[   12.099456s][pid:0,cpu0,swapper]func: bfm_early_parse_bootlock_cmdline line: 55, bootlock=unlocked
[   12.099456s][pid:0,cpu0,swapper]func: early_parse_bfmr_enable_flag line: 77, hw_bfm_enable=1
[   12.099456s][pid:0,cpu0,swapper]func: early_parse_bfr_enable_flag line: 97, hw_bfr_enable=1
[   12.099517s][pid:0,cpu0,swapper][diag_BbpDrxDdrEnable] not enable!
[   12.103485s][pid:0,cpu0,swapper]secsg: hisi_sec_cma_set_up init cma:rmem->base:0x5a000000,size:0x26000000,cmaname:hisi-cma-pool, secsg_cma_num:0
[   12.103485s][pid:0,cpu0,swapper]secsg: hisi_sec_cma_set_up,cma reg to dma_camera_cma
[   12.295745s][pid:0,cpu0,swapper/0]xfreq_clk_table_init: sizeof freq and volt in device tree illegal!, k = 8
[   12.815979s][pid:0,cpu0,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[99] is invilad.
[   12.816741s][pid:0,cpu0,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[101] is invilad.
[   12.849639s][pid:1,cpu0,swapper/0]/interrupt-controller@f7000000: Unable to locate ITS domain
[   12.851318s][pid:1,cpu0,swapper/0]/interrupt-controller@f7000000: unable to locate ITS domain
[   12.854766s][pid:1,cpu0,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[75] is invilad.
[   13.046813s][pid:1,cpu5,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[77] is invilad.
[   13.059753s][pid:1,cpu5,swapper/0][ap_ipc]:hisi_mdev_init init!
[   13.059783s][pid:1,cpu5,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[79] is invilad.
[   13.080413s][pid:1,cpu4,swapper/0][sc]: <sysctrl_init> ok
[   13.080413s][pid:1,cpu4,swapper/0][s_mem]: <bsp_shared_mem_init> shared_ddr phy=  8e800000, virt=ffffff800a000000, size=    b00000
[   13.080444s][pid:1,cpu4,swapper/0][s_mem]: <bsp_shared_mem_init> ok!
[   13.080963s][pid:1,cpu4,swapper/0]timer: <bsp_slice_init> ok.
[   13.081115s][pid:1,cpu4,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[81] is invilad.
[   13.095031s][pid:1,cpu7,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[83] is invilad.
[   13.095092s][pid:1,cpu7,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[85] is invilad.
[   13.096801s][pid:1,cpu6,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[87] is invilad.
[   13.100708s][pid:1,cpu6,swapper/0][fiq]init OK
[   13.101470s][pid:1,cpu6,swapper/0]timer: <set_adp_timer_isr_and_pm>  ok
[   13.101470s][pid:1,cpu6,swapper/0]timer: <bsp_timer_probe> ok
[   13.101837s][pid:1,cpu5,swapper/0]softtimer init success
[   13.102142s][pid:1,cpu5,swapper/0]ipc msg init success
[   13.102478s][pid:1,cpu5,swapper/0]ipc probe success
[   13.102874s][pid:1,cpu5,swapper/0][MODEM_DUMP]: <dump_area_init> dump_area_init finish
[   13.102905s][pid:1,cpu5,swapper/0][MODEM_DUMP]: <bsp_dump_field_init> virt_area_addr = 0xffffff8009dd1a00 phy_area_addr = 0x000000008f4d1a00 total_length = 0x28000 free_offset = 0x824 free_length=0x277dc
[   13.102905s][pid:1,cpu5,swapper/0][MODEM_DUMP]: <bsp_dump_field_init> bsp_dump_field_init finish
[   13.102905s][pid:1,cpu5,swapper/0][MODEM_DUMP]: <bsp_dump_mem_init> bsp_dump_mem_init finish
[   13.102935s][pid:1,cpu7,swapper/0]icc: bsp_icc_init ok
[   13.102966s][pid:1,cpu7,swapper/0][socp_logbuffer_mmap]:BufferSize or BufferAddr is invalid!
[   13.120391s][pid:1,cpu7,swapper/0][spmi]:adding controller for bus 2 (0xffffffc4a48ff018)
[   13.120422s][pid:1,cpu7,swapper/0]spmi spmi-2: Bus spmi-2 registered: dev:0xffffffc4a48ff018
[   13.125457s][pid:1,cpu6,swapper/0][hw vote]hisi_hv_probe: hv_channel_size 3
[   13.128997s][pid:1,cpu6,swapper/0]hisi-tsens tsens@0: no hisi,pvtsensor_adc_start_value!
[   13.128997s][pid:1,cpu6,swapper/0]hisi-tsens tsens@0: no hisi,pvtsensor_adc_end_value!
[   13.135620s][pid:1,cpu6,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[89] is invilad.
[   13.155151s][pid:1,cpu7,swapper/0]hisi_blk_freq_ctrl_init: hisi blk freq ctrl init: io_wait_time_threshold=100, remove_req_time=350ms
[   13.164276s][pid:1,cpu6,swapper/0]Ion: invalid heap-name in node iommu_info, please check the name 
[   13.164276s][pid:1,cpu6,swapper/0]Ion: invalid heap-name in node linear, please check the name 
[   13.164337s][pid:1,cpu6,swapper/0]Ion: node name [heap_sys_user], heap-name [sys_heap]
[   13.164367s][pid:1,cpu6,swapper/0]Ion: heap index 0 : name sys_heap base 0x0 size 0x0 id 0 type 0
[   13.164367s][pid:1,cpu6,swapper/0]Ion: heap sys_heap base =0, try to find dynamic area 
[   13.164367s][pid:1,cpu6,swapper/0]Ion: name = sys_heap, table name  
[   13.164367s][pid:1,cpu6,swapper/0]Ion: name = sys_heap, table name  
[   13.164367s][pid:1,cpu6,swapper/0]Ion: name = sys_heap, table name  
[   13.164367s][pid:1,cpu6,swapper/0]Ion: name = sys_heap, table name  
[   13.164367s][pid:1,cpu6,swapper/0]Ion: name = sys_heap, table name  
[   13.164428s][pid:1,cpu6,swapper/0]Ion: node name [heap_dss], heap-name [dss_heap]
[   13.164428s][pid:1,cpu6,swapper/0]Ion: heap index 1 : name dss_heap base 0x0 size 0x5400000 id 2 type 4
[   13.164489s][pid:1,cpu6,swapper/0]Ion: node name [heap_daemon_camera], heap-name [camera_daemonheap]
[   13.164489s][pid:1,cpu6,swapper/0]Ion: heap index 2 : name camera_daemonheap base 0xffffffff size 0xffffffff id 6 type 5
[   13.164550s][pid:1,cpu6,swapper/0]Ion: node name [heap_camera], heap-name [camera_heap]
[   13.164550s][pid:1,cpu6,swapper/0]Ion: heap index 3 : name camera_heap base 0xffffffff size 0xffffffff id 19 type 5
[   13.164611s][pid:1,cpu6,swapper/0]Ion: node name [normal_sync_heap], heap-name [normal_sync_heap]
[   13.164611s][pid:1,cpu6,swapper/0]Ion: heap index 4 : name normal_sync_heap base 0x0 size 0x8000000 id 14 type 8
[   13.164642s][pid:1,cpu6,swapper/0]Ion: node name [tui_normal_heap], heap-name [tui_normal_heap]
[   13.164672s][pid:1,cpu6,swapper/0]Ion: heap index 5 : name tui_normal_heap base 0x0 size 0x8000000 id 17 type 8
[   13.164703s][pid:1,cpu6,swapper/0]Ion: node name [sec_heap], heap-name [sec_heap]
[   13.164703s][pid:1,cpu6,swapper/0]Ion: heap index 6 : name sec_heap base 0x0 size 0x10000000 id 5 type 8
[   13.164764s][pid:1,cpu6,swapper/0]Ion: node name [protect_heap], heap-name [protect_heap]
[   13.164764s][pid:1,cpu6,swapper/0]Ion: heap index 7 : name protect_heap base 0x0 size 0x26000000 id 20 type 8
[   13.164794s][pid:1,cpu6,swapper/0]of_get_iova_info:start_addr 0x40000, size 0xbffc0000 align 0x8000
[   13.326568s][pid:1,cpu5,swapper/0]secsg: no memory-region phandle
[   13.326599s][pid:1,cpu5,swapper/0]secsg: no cma-region phandle
[   13.326599s][pid:1,cpu5,swapper/0]secsg: can't find prop:cma-type
[   13.327972s][pid:1,cpu5,swapper/0]secsg: secsg heap info normal_sync_heap:
[   13.327972s]				 heap id : 14
[   13.327972s]				 heap cmatype : 1
[   13.327972s]				 heap cmaname : hisi-cma-pool
[   13.327972s]				 heap attr : 0
[   13.327972s]				 pool shift : 16
[   13.327972s]				 heap size : 128 MB
[   13.327972s]				 per alloc size :  32 MB
[   13.327972s]				 per bit size : 2048 KB
[   13.327972s]				 water_mark size : 16 MB
[   13.327972s]				 cma base : 0x5a000000
[   13.327972s]				 cma size : 0x26000000
[   13.328002s][pid:1,cpu5,swapper/0]secsg: no memory-region phandle
[   13.328002s][pid:1,cpu5,swapper/0]secsg: no cma-region phandle
[   13.328002s][pid:1,cpu5,swapper/0]secsg: can't find prop:cma-type
[   13.328338s][pid:1,cpu5,swapper/0]secsg: secsg heap info tui_normal_heap:
[   13.328338s]				 heap id : 17
[   13.328338s]				 heap cmatype : 1
[   13.328338s]				 heap cmaname : hisi-cma-pool
[   13.328338s]				 heap attr : 0
[   13.328338s]				 pool shift : 21
[   13.328338s]				 heap size : 128 MB
[   13.328338s]				 per alloc size :  32 MB
[   13.328338s]				 per bit size : 2048 KB
[   13.328338s]				 water_mark size : 4 MB
[   13.328338s]				 cma base : 0x5a000000
[   13.328338s]				 cma size : 0x26000000
[   13.328369s][pid:1,cpu5,swapper/0]secsg: no memory-region phandle
[   13.328369s][pid:1,cpu5,swapper/0]secsg: no cma-region phandle
[   13.328369s][pid:1,cpu5,swapper/0]secsg: can't find prop:cma-type
[   13.328369s][pid:1,cpu5,swapper/0]secsg: can't find prop:water-mark
[   13.328369s][pid:1,cpu5,swapper/0]secsg: can not find pool-shift.
[   13.328430s][pid:1,cpu5,swapper/0]secsg: secsg heap info sec_heap:
[   13.328430s]				 heap id : 5
[   13.328430s]				 heap cmatype : 1
[   13.328430s]				 heap cmaname : hisi-cma-pool
[   13.328430s]				 heap attr : 2
[   13.328430s]				 pool shift : 12
[   13.328430s]				 heap size : 256 MB
[   13.328430s]				 per alloc size :  64 MB
[   13.328430s]				 per bit size : 2048 KB
[   13.328430s]				 water_mark size : 0 MB
[   13.328430s]				 cma base : 0x5a000000
[   13.328430s]				 cma size : 0x26000000
[   13.328460s][pid:1,cpu5,swapper/0]secsg: no cma-region phandle
[   13.328460s][pid:1,cpu5,swapper/0]secsg: can't find prop:cma-type
[   13.328460s][pid:1,cpu5,swapper/0]secsg: can't find prop:water-mark
[   13.328460s][pid:1,cpu5,swapper/0]secsg: can not find pool-shift.
[   13.328521s][pid:1,cpu5,swapper/0]secsg: secsg heap info protect_heap:
[   13.328521s]				 heap id : 20
[   13.328521s]				 heap cmatype : 1
[   13.328521s]				 heap cmaname : hisi-cma-pool
[   13.328521s]				 heap attr : 1
[   13.328521s]				 pool shift : 12
[   13.328521s]				 heap size : 608 MB
[   13.328521s]				 per alloc size :  64 MB
[   13.328521s]				 per bit size : 2048 KB
[   13.328521s]				 water_mark size : 0 MB
[   13.328521s]				 cma base : 0x5a000000
[   13.328521s]				 cma size : 0x26000000
[   13.328918s][pid:1,cpu7,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[81] is invilad.
[   13.329040s][pid:1,cpu4,swapper/0]<bbox fail>rdr_ddr_addr success
[   13.332214s][pid:1,cpu7,swapper/0][pmic]:no hisilicon,hisi-pmic-irq-num1 property set
[   13.332214s][pid:1,cpu7,swapper/0]hisi_pmic hisilicon-hisi-pmic-spmi-pmic: the platform don't support ext-interrupt.
[   13.332611s][pid:1,cpu6,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[83] is invilad.
[   13.332946s][pid:1,cpu6,swapper/0]OF: /usb_ana_hs_fsa4476: could not get #gpio-cells for /interrupt-controller@e82b0000
[   13.376403s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec1 config!
[   13.376434s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec2 config!
[   13.376434s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec3 config!
[   13.379638s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec1 config!
[   13.379638s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec2 config!
[   13.379669s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec3 config!
[   13.382904s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec1 config!
[   13.382934s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec2 config!
[   13.382934s][pid:1,cpu7,swapper/0][hisi_battery_data]there is no vol_dec3 config!
[   13.384552s][pid:1,cpu7,swapper/0][hisi_coul_core]get_cutoff_vol_mv: cutoff = 3000,cutoff_sleep = 3200
[   13.384796s][pid:1,cpu7,swapper/0][hisi_coul_core]dts:get board type is 2 ,battery removable flag is 0 !
[   13.384826s][pid:1,cpu7,swapper/0][hisi_coul_core]dts error:get dec_enable value failed!
[   13.384826s][pid:1,cpu7,swapper/0][hisi_coul_core]get_ntc_table, ntc_table length is -22, use default array!
[   13.384826s][pid:1,cpu7,swapper/0][hisi_coul_core]Use default ntc_table!
[   13.384918s][pid:1,cpu7,swapper/0][hisi_coul_core]dts:get soc_monitor_limit fail, use default limit value!
[   13.384918s][pid:1,cpu7,swapper/0][hisi_coul_core]dts:get batt_backup_nv_flag fail, use default value!
[   13.384948s][pid:1,cpu7,swapper/0][hisi_coul_core]dts:get need_restore_cycle_flag fail, use default value!
[   13.384948s][pid:1,cpu7,swapper/0][hisi_coul_core]error:get batt_temp_too_hot value failed!
[   13.384948s][pid:1,cpu7,swapper/0][hisi_coul_core]error:get batt_temp_too_cold value failed!
[   13.386230s][pid:1,cpu7,swapper/0][hisi_hi6421v600_coul]hi6421v600_coul_clear_last_soc_flag clear last soc flag!!!
[   13.387542s][pid:1,cpu7,swapper/0]IPA: matched actor: 0, weight: 768
[   13.387542s][pid:1,cpu7,swapper/0]IPA: matched actor: 1, weight: 256
[   13.387542s][pid:1,cpu7,swapper/0]IPA: matched actor: 2, weight: 256
[   13.387573s][pid:1,cpu7,swapper/0]thermal_sys: IPA: actor 0, power: 2700
[   13.387573s][pid:1,cpu7,swapper/0]thermal_sys: IPA: actor 1, power: 900
[   13.387573s][pid:1,cpu7,swapper/0]thermal_sys: IPA: actor 2, power: 900
[   13.389190s][pid:1,cpu7,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[85] is invilad.
[   13.400085s][pid:1,cpu6,swapper/0][HW_CONN] read_chip_type_from_dts:  chip_type :bcm43xx
[   13.400451s][pid:1,cpu6,swapper/0][gps_bcm_common_init]  gps_ic_type: 4774
[   13.400817s][pid:1,cpu7,swapper/0]func: bfm_init_boot_timer line: 704, boot timer start!
[   13.400848s][pid:1,cpu7,swapper/0]func: bfm_register_exceptions_to_rdr line: 2614, register exception for BFMR to rdr as follows: 
[   13.400848s]193 [   13.400848s][pid:1,cpu7,swapper/0]192 
195 [   13.400878s][pid:1,cpu7,swapper/0]194 
0 [   13.400878s][pid:1,cpu7,swapper/0]193 
[   13.400878s][pid:1,cpu7,swapper/0]
[   13.400939s][pid:111,cpu7,process_ocp]func: bfm_process_ocp_boot_fail_func line: 2808, param:           (null)
[   13.410003s][pid:1,cpu5,swapper/0]DRV_IPCIntInit begin.
[   13.410003s][pid:1,cpu5,swapper/0]DRV_IPCIntInit line = 240
[   13.410003s][pid:1,cpu5,swapper/0]BSP_DRV_IPCIntInit end.
[   13.410156s][pid:1,cpu5,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[87] is invilad.
[   13.416656s][pid:1,cpu4,swapper/0](1, swapper/0)TC_NS_register_ion_mem: ion mem static reserved for tee face=0,finger=0,voiceid=5242880
[   13.417388s](1, swapper/0)teeos_register_exception: register exception mem failed.[   13.418823s][pid:1,cpu4,swapper/0]hi6403_bt_tri_gpio_init : bt tri is not support.
[   13.418823s][pid:1,cpu4,swapper/0]hi6403_get_board_bt_tri : gpio resource init fail, ret = -1
[   13.419769s][pid:1,cpu6,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[89] is invilad.
[   13.420867s]g_efusec_data.buf_phy_addr=0x209e1800, g_efusec_data.buf_virt_addr=0xffffff8009f34800, efuse init success[   13.433532s][pid:1,cpu6,swapper/0]ion domain already init return domain
[   13.435974s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_bias_ic_module_init: lcdkit_bias_ic_module_init chip_name is default
[   13.436004s][pid:1,cpu4,swapper/0][lcdkit]get_lcdkit_support: lcdkit is support!
[   13.436340s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-on-second-command
[   13.436340s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-off-second-command
[   13.436370s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-rgbw-white-pixel-on-command
[   13.436370s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-rgbw-rgb-pixel-on-command
[   13.436401s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-esd-reg-curic-command
[   13.436431s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-esd-reg-oriic-command
[   13.436462s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-gamma-enter-command
[   13.436462s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-panel-gamma-exit-command
[   13.436492s][pid:1,cpu4,swapper/0][lcdkit]buf_trans: inbuf is null point!
[   13.436492s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_array_data: buffer trans fail!
[   13.436492s][pid:1,cpu4,swapper/0][lcdkit]buf_trans: inbuf is null point!
[   13.436492s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_array_data: buffer trans fail!
[   13.437133s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-host-2d-barcode-enter-command
[   13.437133s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-host-2d-barcode-exit-command
[   13.437164s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-host-project-id-enter-command
[   13.437164s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-host-project-id-command
[   13.437194s][pid:1,cpu4,swapper/0][lcdkit]lcdkit_parse_dcs_cmds:  failed, key = hw,lcdkit-host-project-id-exit-command
[   13.439361s][pid:1,cpu4,swapper/0][get_softreset_state]AOD DSS vote val = 0x15 !
[   13.439514s][pid:1,cpu4,swapper/0]CPUidle arm64: get pwron cpumask : flag addr0 error.
[   13.451477s][pid:1,cpu6,swapper/0][lcdkit]get_lcdkit_support: lcdkit is support!
[   13.451507s][pid:1,cpu6,swapper/0][lcdkit]get_lcdkit_support: lcdkit is support!
[   13.451721s][pid:1,cpu7,swapper/0][lcdkit]get_lcdkit_support: lcdkit is support!
[   13.452667s][pid:1,cpu7,swapper/0][pmic_regulator_debug]:track_regulator_record_init: hook_on = 0,rdr_phy_addr = 0x8fc7e000, rdr_len = 0x10000, rdr_virt_add = 0xffffff8009fe0000
[   13.452911s][pid:1,cpu5,swapper/0]ACM: acm_chr_dev_init 1152 Initialize acm character device succeed!
[   13.452911s][pid:1,cpu5,swapper/0]ACM: acm_init 1200 Initialize ACM moudule succeed!
[   13.455078s]thermal_sys: IPA: soc target temp: 80000[   13.455413s][pid:1,cpu5,swapper/0]IPA: GPU freq: 237143000
[   13.463806s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x214.
[   13.463806s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x214.
[   13.463806s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x214.
[   13.463806s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x215.
[   13.463836s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x215.
[   13.463836s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x215.
[   13.463836s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x216.
[   13.463836s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x216.
[   13.463867s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x216.
[   13.463867s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x217.
[   13.463867s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x217.
[   13.463867s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x217.
[   13.463897s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x218.
[   13.463897s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x218.
[   13.463897s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x218.
[   13.463897s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x219.
[   13.463897s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x219.
[   13.463928s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x219.
[   13.463928s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x21a.
[   13.463928s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x21a.
[   13.463928s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x21a.
[   13.463958s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x21b.
[   13.463958s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x21b.
[   13.463958s][pid:1,cpu7,swapper/0]hisilicon-hisi-spmi-pmic-mntn hisilicon-hisi-pmic-mntn-spmi-pmic_mntn: [hisi_pmic_ocp_mntn_initial]read attribute of hisilicon-pmic-mntn-ocp-reg0x21b.
[   13.464324s][pid:1,cpu4,swapper/0][pmic_mntn]:
[   13.464324s]PMIC REGISTER DUMP
[   13.464324s]  addr     data 
[   13.464324s]  0x222    0x0 
[   13.464324s]  0x223    0x0 
[   13.464324s]  0x224    0x0 
[   13.464324s]  0x225    0x0 
[   13.464324s]  0x226    0x0 
[   13.464324s]  0x227    0x0 
[   13.464324s]  0x228    0x0 
[   13.464324s]  0x229    0x0 
[   13.464324s]  0x22a    0x20 
[   13.464324s]  0x22b    0x0 
[   13.464324s]  0x22c    0x0 
[   13.464324s]  0x22d    0x0 
[   13.464324s]  0x22e    0x0 
[   13.464324s]  0x22f    0x0 
[   13.464324s]  0x230    0x0 
[   13.464752s][pid:1,cpu4,swapper/0]fusb3601 1-0025: failed to get max_output_current
[   13.465301s][pid:1,cpu4,swapper/0]FUSB  fusb3601_probe - I2C Functionality check passed! Block reads: YES
[   13.465850s][pid:1,cpu4,swapper/0]i2c_designware-hs ffd72000.i2c: no TX DMA channel!
[   13.466308s][pid:1,cpu4,swapper/0]i2c_designware-hs fdf0c000.i2c: no TX DMA channel!
[   13.466796s][pid:1,cpu4,swapper/0]i2c_designware-hs fdf0d000.i2c: no TX DMA channel!
[   13.467041s][pid:1,cpu4,swapper/0]i2c i2c-6: Failed to register i2c client hi6523_charger at 0x6b (-16)
[   13.467041s][pid:1,cpu4,swapper/0]i2c i2c-6: of_i2c: Failure registering /amba/i2c@FFD6A000/hi6523_charger_i2c6@6B
[   13.467041s][pid:1,cpu4,swapper/0]i2c_designware-hs ffd6a000.i2c: no TX DMA channel!
[   13.467224s][pid:1,cpu4,swapper/0]i2c_designware-hs fdf0b000.i2c: no TX DMA channel!
[   13.467742s][pid:1,cpu4,swapper/0]gpio is unvalid!
[   13.467742s][pid:1,cpu4,swapper/0]ufs volt gpio irq failed.
[   13.512786s][pid:1,cpu4,swapper/0]ufshcd :ufs_kirin_need_memrepair no need memrepair
[   13.513671s][pid:1,cpu7,swapper/0][BLK-IO]depth = 64, reserved = 64, prio = 64 
[   13.514434s][pid:1,cpu7,swapper/0]mtdoops: mtd device (mtddev=name/number) must be supplied
[   13.529937s][pid:1,cpu7,swapper/0][USB3][dwc3_open_controller_clk][0x48:60f86a]
[   13.529968s][pid:1,cpu7,swapper/0][USB3][dwc3_open_controller_clk][0x48:60f86b]
[   13.633209s][pid:1,cpu7,swapper/0]wait phy cr timeout! 128, 986963
[   13.633209s][pid:1,cpu7,swapper/0]wait ack timeout!
[   13.634094s][pid:1,cpu7,swapper/0][USB3][dwc3_reset]reset controller
[   13.637786s][pid:247,cpu7,long_powerkey][hisi_powerkey]:long_presspowerkey_happen start
[   13.639953s][pid:1,cpu6,swapper/0]i2c_designware-hs fdf0d000.i2c: error info -121, slave addr 0x67.
[   13.640045s][pid:1,cpu6,swapper/0]i2c_designware-hs fdf0d000.i2c: error info -121, slave addr 0x67.
[   13.640106s][pid:1,cpu6,swapper/0]i2c_designware-hs fdf0d000.i2c: error info -121, slave addr 0x67.
[   13.640197s][pid:1,cpu6,swapper/0]i2c_designware-hs fdf0d000.i2c: error info -121, slave addr 0x67.
[   13.640258s][pid:1,cpu6,swapper/0]i2c_designware-hs fdf0d000.i2c: error info -121, slave addr 0x67.
[   13.640350s][pid:1,cpu6,swapper/0]i2c_designware-hs fdf0d000.i2c: error info -121, slave addr 0x67.
[   13.645812s][pid:1,cpu6,swapper/0]Error: Driver 'huawei,imx319' is already registered, aborting...
[   13.647277s][pid:1,cpu6,swapper/0]Error: Driver 'huawei,imx576' is already registered, aborting...
[   13.647277s][pid:1,cpu6,swapper/0]Error: Driver 'huawei,imx576' is already registered, aborting...
[   13.649658s][pid:1,cpu6,swapper/0]Error: Driver 'huawei,imx576' is already registered, aborting...
[   13.649963s][pid:1,cpu6,swapper/0][laser]ERROR: laser_module_init enter.
[   13.649963s]
[   13.666259s][pid:1,cpu6,swapper/0][laser]ERROR: laser match id fail
[   13.674011s][pid:1,cpu4,swapper/0]stmvl53l1_power_up_i2c: enable regulator
[   13.674041s][pid:1,cpu4,swapper/0]release_reset: relase reset
[   13.685882s][pid:6,cpu6,kworker/u16:0]ufshcd ff3c0000.ufs: ufshcd_print_pwr_info:[RX, TX]: gear=[1, 1], lane[1, 1], pwr[SLOWAUTO_MODE, SLOWAUTO_MODE], rate = 0
[   13.685943s][pid:6,cpu4,kworker/u16:0]ufshcd :ufshcd_make_hba_operational 
[   13.685943s][pid:6,cpu4,kworker/u16:0]ufshcd :ufshcd_hba_uie_init 
[   13.685974s][pid:6,cpu4,kworker/u16:0]ufshcd :ufshcd_hba_uie_init support_inline_encrypt
[   13.686096s][pid:6,cpu4,kworker/u16:0]ufshcd :ufshcd_hba_uie_init support_inline_encrypt 2
[   13.699188s][pid:1,cpu6,swapper/0]stmvl53l1_setup: device name VL53L1 cut1.1
[   13.699188s]type VL53L1
[   13.699279s][pid:1,cpu4,swapper/0]stmvl53l1_setup: Misc device registration name:stmvl53l1_ranging
[   13.699401s][pid:1,cpu4,swapper/0]hwcam_cfgdev_register_subdev(788, 1): Truncation Occurred
[   13.699401s]
[   13.699737s][pid:1,cpu4,swapper/0]ion domain already init return domain
[   13.701354s][pid:1,cpu4,swapper/0][hisi_bci]error:get google_battery_node value failed!
[   13.701385s][pid:1,cpu4,swapper/0][hisi_bci]capacity_dec_para is invaild, please check capacity_dec_para number!!
[   13.701751s][pid:113,cpu6,kworker/u16:1][E/sensorhub] g_ops is NULL or sensorhub is sleep.
[   13.701782s][pid:113,cpu6,kworker/u16:1][E/sensorhub] g_extra_ops->check_ts is NULL.
[   13.701782s][pid:113,cpu6,kworker/u16:1][E/sensorhub] g_extra_ops->check_otg_state is NULL.
[   13.702148s][pid:1,cpu4,swapper/0]hisi-tsens tsens@0: hisi,detect_cluster0_sensortype node not found, use default type!
[   13.702239s][pid:1,cpu4,swapper/0]hisi-tsens tsens@0: hisi,detect_cluster1_sensortype node not found, use default type!
[   13.702239s][pid:126,cpu6,kworker/6:1][E/sensorhub] g_extra_ops->get_stage is NULL.
[   13.702239s][pid:126,cpu6,kworker/6:1][E/direct_charge] get_quick_charge_flag g_di is NULL
[   13.702270s][pid:126,cpu6,kworker/6:1][E/direct_charge] get_super_charge_flag g_di is NULL
[   13.702270s][pid:126,cpu6,kworker/6:1][E/vbat_ovp] get_vbat_ovp_status:di is null!
[   13.702301s][pid:1,cpu4,swapper/0]hisi-tsens tsens@0: hisi,detect_gpu_sensortype node not found, use default type!
[   13.702362s][pid:1,cpu4,swapper/0]hisi-tsens tsens@0: hisi,detect_modem_sensortype node not found, use default type!
[   13.702453s][pid:1,cpu4,swapper/0]hisi-tsens tsens@0: hisi,detect_ddr_sensortype node not found, use default type!
[   13.710174s][pid:126,cpu6,kworker/6:1][E/sensorhub] g_ops is NULL or sensorhub is sleep.
[   13.710571s][pid:126,cpu6,kworker/6:1][E/sensorhub] g_extra_ops->get_stage is NULL.
[   13.710571s][pid:126,cpu6,kworker/6:1][E/direct_charge] get_quick_charge_flag g_di is NULL
[   13.710601s][pid:126,cpu6,kworker/6:1][E/direct_charge] get_super_charge_flag g_di is NULL
[   13.710601s][pid:126,cpu6,kworker/6:1][E/vbat_ovp] get_vbat_ovp_status:di is null!
[   13.718719s][pid:1,cpu5,swapper/0]hisi_leds hisilicon-hisi-led-pmic-spmi-pmic_led: hisi leds init success.
[   13.722167s][pid:1,cpu7,swapper/0][sync_isplogcat] Failed : ISP RDR not ready
[   13.722198s][pid:1,cpu7,swapper/0][hisi_isp_rproc_case_set] Failed: sync_isplogcat
[   13.722198s][pid:1,cpu7,swapper/0][sync_isplogcat] Failed : ISP RDR not ready
[   13.722198s][pid:1,cpu7,swapper/0][hisi_isp_rproc_case_set] Failed: sync_isplogcat
[   13.722198s][pid:1,cpu7,swapper/0]hisi_rproc_probe: sec isp probe.
[   13.722229s][pid:1,cpu7,swapper/0][trusted_ispmem_reserved] trusted_ispmem_reserved ok
[   13.722900s][pid:1,cpu7,swapper/0]Failed : index.13, hisp_meminit.-22
[   13.722900s][pid:1,cpu7,swapper/0]Failed : index.14, hisp_meminit.-22
[   13.722930s][pid:1,cpu7,swapper/0]Failed : index.15, hisp_meminit.-22
[   13.722930s][pid:1,cpu7,swapper/0]Failed : index.16, hisp_meminit.-22
[   13.722930s][pid:1,cpu7,swapper/0]Failed : index.17, hisp_meminit.-22
[   13.722930s][pid:1,cpu7,swapper/0]Failed : index.18, hisp_meminit.-22
[   13.722930s][pid:1,cpu7,swapper/0]Failed : index.19, hisp_meminit.-22
[   13.722961s][pid:1,cpu7,swapper/0]Failed : index.20, hisp_meminit.-22
[   13.722961s][pid:1,cpu7,swapper/0]Failed : index.21, hisp_meminit.-22
[   13.722961s][pid:1,cpu7,swapper/0]Failed : index.22, hisp_meminit.-22
[   13.722961s][pid:1,cpu7,swapper/0]Failed : index.23, hisp_meminit.-22
[   13.722961s][pid:1,cpu7,swapper/0]Failed : index.24, hisp_meminit.-22
[   13.722991s][pid:1,cpu7,swapper/0]ion domain already init return domain
[   13.722991s][pid:1,cpu7,swapper/0]of_get_iova_info:start_addr 0xc0000000, size 0x3ffffc00 align 0x40000
[   13.723602s][pid:1,cpu4,swapper/0]hisi_rproc_probe: no sec isp probe.
[   13.723602s][pid:1,cpu4,swapper/0][hisi_isp_nsec_probe] +
[   13.724670s][pid:1,cpu4,swapper/0][hisi_isp_nsec_probe] -
[   13.725921s][pid:1,cpu4,swapper/0]hisp_get_isplogic: of_find_compatible_node failed, hisilicon,isplogic
[   13.727508s][pid:6,cpu6,kworker/u16:0]GK in func=ufs_advertise_fixup_device:294,Failed getting device info
[   13.727539s][pid:1,cpu7,swapper/0]DDR_DEVFREQ: ddr_devfreq_probe 467, per_hz 16  utilization 60
[   13.728088s][pid:1,cpu7,swapper/0]DDR_DEVFREQ: ddr_devfreq_probe 477, per_hz 16  utilization 60
[   13.728363s][pid:1,cpu7,swapper/0]DDR_DEVFREQ: ddr_devfreq_probe 456, per_hz 16  utilization 60
[   13.730468s][pid:1,cpu4,swapper/0]IFO:<1169:VENC_DRV_ModInit>enter VENC_DRV_ModInit()
[   13.730468s] 
[   13.730651s][pid:1,cpu4,swapper/0]IFO:<1076:VENC_DRV_Probe>omxvenc prepare to probe
[   13.730651s] 
[   13.730682s][pid:1,cpu4,swapper/0]IFO:<1082:VENC_DRV_Probe>read failed, but fpga_es has defualt value
[   13.730682s] 
[   13.730682s][pid:1,cpu4,swapper/0]IFO:<1090:VENC_DRV_Probe>read failed, but fpga_cs has defualt value
[   13.730682s] 
[   13.730682s][pid:1,cpu4,swapper/0]IFO:<959:VENC_DRV_SetupCdev>enter VENC_DRV_SetupCdev()
[   13.730682s] 
[   13.731292s][pid:1,cpu7,swapper/0]IFO:<996:VENC_DRV_SetupCdev>exit VENC_DRV_SetupCdev()
[   13.731292s] 
[   13.731628s][pid:1,cpu7,swapper/0]ion domain already init return domain
[   13.731628s][pid:1,cpu7,swapper/0]IFO:<66:Venc_Enable_Iommu>pgd base phy addr is 0000000024a59000
[   13.731628s] 
[   13.731781s][pid:1,cpu7,swapper/0]IFO:<159:Venc_GetDtsConfigInfo>venc_clk_rate: highRate:554000000, normalRate:450000000, lowRate:238000000
[   13.731781s] 
[   13.731781s][pid:1,cpu7,swapper/0]IFO:<164:Venc_GetDtsConfigInfo>read failed, but not important
[   13.731781s] 
[   13.731781s][pid:1,cpu7,swapper/0]IFO:<175:Venc_GetDtsConfigInfo>SmmuPageBaseAddr is 0xffffff87f77e3f70
[   13.731781s] 
[   13.731781s][pid:1,cpu7,swapper/0]IFO:<1133:VENC_DRV_Probe>omxvenc probe successfully
[   13.731781s] 
[   13.731872s][pid:6,cpu6,kworker/u16:0]ufshcd ff3c0000.ufs: ---------ufs rpmb info----------
[   13.731872s][pid:6,cpu6,kworker/u16:0]ufshcd ff3c0000.ufs: rpmb_region_enable:0x1
[   13.731872s][pid:6,cpu6,kworker/u16:0]ufshcd ff3c0000.ufs: rpmb_total_blks:65536
[   13.732025s][pid:1,cpu7,swapper/0]IFO:<1176:VENC_DRV_ModInit>success
[   13.732025s] 
[   13.732025s][pid:1,cpu7,swapper/0]IFO:<1182:VENC_DRV_ModInit>exit VENC_DRV_ModInit()
[   13.732025s] 
[   13.732208s][pid:1,cpu7,swapper/0]VDEC : not boston cs/es fpga
[   13.732391s][pid:6,cpu7,kworker/u16:0]ufshcd :ufs final power mode: gear = 3, lane = 2, pwr = 1, rate = 2
[   13.733215s][pid:1,cpu7,swapper/0]ion domain already init return domain
[   13.734069s][pid:1,cpu7,swapper/0]VDEC : current is not fpga
[   13.741699s][pid:1,cpu7,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[91] is invilad.
[   13.744659s][pid:1,cpu4,swapper/0][blackbox]:<bbox fail>[hook_percpu_buffer_init], buffer_info [0xffffff800f800710] buffer_addr [0xffffff800f948b00], buffer_size [0x0]
[   13.744659s][pid:1,cpu4,swapper/0][blackbox]:<bbox fail>[hook_percpu_buffer_init], buffer_info [0xffffff800f800780] buffer_addr [0xffffff800f948b00], buffer_size [0x0]
[   13.744689s][pid:1,cpu4,swapper/0][blackbox]:<bbox fail>[single_buffer_init], argument size [0x0] is invalid!
[   13.746002s][pid:6,cpu6,kworker/u16:0]ufshcd ff3c0000.ufs: ufshcd_print_pwr_info:[RX, TX]: gear=[3, 3], lane[2, 2], pwr[FAST MODE, FAST MODE], rate = 2
[   13.749053s][pid:1,cpu6,swapper/0][hisi_poweroff]:<bbox fail>no powerhold_protect_offset !
[   13.749053s][pid:1,cpu6,swapper/0][hisi_poweroff]:<bbox fail>no powerhold_protect_bit !
[   13.751281s][pid:1,cpu4,swapper/0]exit hisee_mntn_probe
[   13.751464s][pid:270,cpu6,hiseeprint_mntn]access_hisee_image_partition():open /dev/block/sdd24 failed -2
[   13.751495s][pid:270,cpu6,hiseeprint_mntn]hisee_mntn_printverinfo_thread:msg is NULL!
[   13.752624s][pid:271,cpu4,modemddrc_emit]modemddrc_happen start
[   13.753601s][pid:1,cpu6,swapper/0]hisee shared cma pool with ATF registered success!
[   13.754302s][pid:1,cpu4,swapper/0]hisee module init success!
[   13.754425s][pid:1,cpu4,swapper/0]ion domain already init return domain
[   13.757843s][pid:1,cpu4,swapper/0](1, swapper/0)tlogger_init: tlogcat verison 1.0.0
[   13.765197s][pid:1,cpu7,swapper/0]map_io_regs[228]: gpio29 not find.
[   13.767395s][pid:6,cpu6,kworker/u16:0]ufshcd ff3c0000.ufs: ufshcd_find_max_sup_active_icc_level: Regulator capability was not set, actvIccLevel=0
[   13.769836s][pid:6,cpu4,kworker/u16:0]bkops not supported or has been enabled already!
[   13.771392s][pid:6,cpu4,kworker/u16:0]bkops not supported or has been enabled already!
[   13.774261s][pid:6,cpu5,kworker/u16:0]bkops not supported or has been enabled already!
[   13.777923s][pid:1,cpu6,swapper/0]init_pmu_table[1570]: lp_pmu45 not find.
[   13.781036s][pid:6,cpu5,kworker/u16:0]bkops not supported or has been enabled already!
[   13.783447s][pid:6,cpu4,kworker/u16:0]bkops not supported or has been enabled already!
[   13.788391s][pid:6,cpu5,kworker/u16:0]bkops not supported or has been enabled already!
[   13.790710s][pid:6,cpu7,kworker/u16:0]bkops not supported or has been enabled already!
[   13.793243s][pid:1,cpu6,swapper/0]init_clk_table[1737]: lp_clk29 not find.
[   13.799926s][pid:1,cpu6,swapper/0][s_mem]: <bsp_mem_init_mperf_info> mperf cntl.cpu_nr=2
[   13.800720s][pid:1,cpu6,swapper/0][bsp_reset_init] ok
[   13.801422s]socp_memalloc_probe: mdmlog not open!/n[   13.801544s][pid:1,cpu6,swapper/0]socp_ind_delay_init:of_property_read_u32_array get size 0xa00000!
[   13.804840s][pid:1,cpu4,swapper/0]socp_logbuffer_dmalloc success,  ulAddress 0x18700000, pucBuf 0xffffff8010230000. size 0xa00000
[   13.804840s][pid:1,cpu4,swapper/0]bsp_socp_set_timeout 0x6.
[   13.804840s][pid:1,cpu4,swapper/0][bsp_socp_ind_delay_init]:socp_ind_delay init sucess!
[   13.806243s][pid:1,cpu4,swapper/0][socp_init]: succeed, base addr=0xffffff800f653000, irq num:122 !
[   13.807037s][pid:1,cpu7,swapper/0][MODEM_DUMP]: <dump_mdmap_field_init> dump_mdmap_field_init finish
[   13.807037s][pid:1,cpu7,swapper/0][MODEM_DUMP]: <dump_base_info_init> dump_base_info_init finish
[   13.807525s][pid:1,cpu4,swapper/0][MODEM_DUMP]: <dump_save_task_init> dump_save_task_init finish
[   13.807830s][pid:1,cpu7,swapper/0][MODEM_DUMP]: <dump_cp_task_init> dump_cp_task_init finish
[   13.807861s][pid:1,cpu7,swapper/0][MODEM_DUMP]: <dump_map_mdm_ddr> mdm_ddr= 1,type=1
[   13.807861s][pid:1,cpu7,swapper/0][MODEM_DUMP]: <dump_map_mdm_ddr> dump_memmap_modem_ddr finish
[   13.809051s][pid:1,cpu7,swapper/0][MODEM_DUMP]: <dump_apr_init> init apr dts success
[   13.809356s][pid:1,cpu7,swapper/0][nv]:<nv_init_dev 1319> init modem nv dev ok
[   13.809936s][pid:294,cpu6,modem_sysboot_s]modem_sysboot_wait_start in.
[   13.809936s][pid:1,cpu5,swapper/0][version]: <bsp_version_productinfo_init>  product id(read from hkadc) is 0x39034414!
[   13.809936s][pid:1,cpu5,swapper/0][version]: <bsp_version_acore_init> bsp version acore init OK!
[   13.810180s][pid:1,cpu6,swapper/0][soft decode]:<SCM_SoftDecodeCfgRcvTaskInit 338> soft decode init ok
[   13.810211s][pid:1,cpu6,swapper/0][DIAG:HIGH] diag_vcom_register_ops: Register channel[1] ops successfully
[   13.810211s][pid:1,cpu6,swapper/0][DIAG:HIGH] diag_vcom_register_ops: Register channel[0] ops successfully
[   13.810211s][pid:1,cpu6,swapper/0]<PPM_InitPhyPort 847> diag ppm init ok
[   13.810241s][pid:1,cpu6,swapper/0]socp:the ind mode direct is already config!
[   13.810241s][pid:1,cpu6,swapper/0]<CPM_PortAssociateInit 263> diag port manager init ok
[   13.810638s][pid:1,cpu6,swapper/0][scm]:<scm_reg_cnf_coder_dst_send_fuc 206> SCM_RegCoderDestCnfChan.
[   13.811187s][pid:1,cpu6,swapper/0][scm]:<scm_init 187> scm_init ok
[   13.811218s][pid:1,cpu6,swapper/0][DIAG:HIGH] diag_vcom_init: Diag vcom init succ
[   13.811279s][pid:1,cpu6,swapper/0]hds_init ok!
[   13.811737s][pid:1,cpu6,swapper/0]ipf ff038000.ipf1: ipf init success
[   13.811767s][pid:1,cpu6,swapper/0]ipf_om_dump_init
[   13.812194s][pid:1,cpu6,swapper/0]psam init ok!
[   13.812255s][pid:1,cpu6,swapper/0][mem]: <bsp_mem_init> memory init OK!
[   13.812561s][pid:1,cpu7,swapper/0]notice: cp drx dump is not ready, try again in S/R
[   13.812561s][pid:1,cpu7,swapper/0][modem log]: init ok
[   13.813293s][pid:1,cpu7,swapper/0][pmu]: <pmic_modem_ocp_init> pmic modem ocp init ok!
[   13.813385s][pid:1,cpu7,swapper/0]ADS_PlatDevProbe: dma mask = 0xffffffffffffffff, coherent_dma_mask = 0xffffffffffffffff, archdata.dma_coherent = 0.
[   13.820281s][pid:1,cpu6,swapper/0]ion domain already init return domain
[   13.821472s][pid:1,cpu7,swapper/0]of_get_iova_info:start_addr 0x40000, size 0x80000000 align 0x40000
[   13.823425s][pid:1,cpu5,swapper/0][HW_CONN] hw_connectivity_init enter
[   13.824066s][pid:1,cpu5,swapper/0][HW_CONN] read_chip_type_from_dts:  chip_type :bcm43xx
[   13.824066s][pid:1,cpu5,swapper/0][HW_CONN] hw_connectivity_probe:  chip_type :bcm43xx
[   13.824554s][pid:1,cpu5,swapper/0]Unable to find hisi_nfc, nfc chip type using default
[   13.824554s][pid:1,cpu5,swapper/0][HW_CONN] hw_connectivity_probe:  nfc_chip_type :nxp_nfc
[   13.824890s][pid:1,cpu5,swapper/0]bluetooth_power_probe: this board doesn't have vio switch, do nothing.
[   13.825134s][pid:1,cpu5,swapper/0]gps chip type is matched with Broadcom, and it is not 4752
[   13.826019s][pid:1,cpu6,swapper/0][DRV_GPS, E bcm_tty_init:805]MCU REQ gpio=196, gpio_request fail. ret=-16
[   13.826995s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe: wifi_host->enable 51
[   13.827026s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe: wifi_host->wifi_wakeup_irq 177
[   13.827026s][pid:1,cpu6,swapper/0][E/dev_wifi] enable_wifi_supply: IO power no need to set
[   13.827056s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe: wl_dev_wake:208.
[   13.827087s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe:  nvrame_name :/vendor/firmware/nvram4359_hw_charlotte_v1.txt.
[   13.827087s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe:  fw path :/vendor/firmware/fw_bcm4359_hw.bin.
[   13.827087s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe:  wlan_chip_type :bcm4359.
[   13.827087s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe: get bcn_timeout failed, ret:-22.
[   13.827209s][pid:1,cpu6,swapper/0][E/dev_wifi] wifi_power_probe: abs_enabled: 0
[   13.828613s][pid:1,cpu6,swapper/0][E/nfc] get_ext_gpio_type: can't check_ext_gpio
[   13.831115s][pid:1,cpu6,swapper/0][E/nfc] get_wake_lock_timeout: can't find wake_lock_timeout
[   13.832061s][pid:1,cpu6,swapper/0][E/nfc] irq_gpio:201
[   13.832092s][pid:1,cpu6,swapper/0][E/nfc] firm_gpio:30
[   13.947326s][pid:1,cpu4,swapper/0][E/nfc] set_nfc_ese_num: can't get nfc ese num config!
[   13.947601s]himos_stats_report_init enter()[   13.947631s][pid:1,cpu6,swapper/0]himos_stats_report_init exit()
[   13.947845s][pid:1,cpu6,swapper/0][E/charging_core] iterm_para is invaild, not necessay, please check!
[   13.947845s][pid:1,cpu6,swapper/0][E/charging_core] use default basp_policy_type = 0
[   13.947875s][pid:1,cpu6,swapper/0][E/charging_core] get ycable_iin_curr failed
[   13.947875s][pid:1,cpu6,swapper/0][E/charging_core] get ycable_ichg_curr failed
[   13.947875s][pid:1,cpu6,swapper/0][E/charging_core] get iin_wireless failed
[   13.947875s][pid:1,cpu6,swapper/0][E/charging_core] get wireless charge para failed
[   13.948974s][pid:1,cpu6,swapper/0][E/rt9748] sense_r_mohm get failed
[   13.949005s][pid:1,cpu6,swapper/0][E/rt9748] loadswitch_int = 219
[   13.949005s][pid:1,cpu6,swapper/0][E/rt9748] loadswitch_en = 194
[   13.950775s][pid:1,cpu4,swapper/0][E/ak8789] Failed to get auxiliary type; ret:-22
[   13.950775s][pid:1,cpu4,swapper/0][W/ak8789] Failed to get gpio_type; ret:-22
[   13.950958s][pid:1,cpu4,swapper/0][E/fingerprint] fingerprint_get_dts_data failed to get rst1_gpio from device tree
[   13.950988s][pid:1,cpu4,swapper/0][E/fingerprint] fingerprint_get_dts_data failed to get cs gpio ud from device tree
[   13.954376s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg getByte = 0x92, data: 0xdc
[   13.956512s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg getByte = 0x91, data: 0x41
[   13.956512s][pid:1,cpu6,swapper/0]AMS_Driver: ams_tcs3430_testForDevice: 0xdc 0x41
[   13.956512s][pid:1,cpu6,swapper/0][E/HWLOG_TAG] 
[   13.956512s]ams_tcs3430: ams_tcs3430_testForDevice() 2 
[   13.956542s][pid:1,cpu6,swapper/0]AMS_Driver: ams_deviceInit
[   13.958679s][pid:1,cpu4,swapper/0]AMS_Driver: I2C reg getByte = 0x92, data: 0xdc
[   13.959777s][pid:1,cpu4,swapper/0]AMS_Driver: I2C reg getByte = 0x91, data: 0x41
[   13.959777s][pid:1,cpu4,swapper/0]AMS_Driver: ams_tcs3430_testForDevice: 0xdc 0x41
[   13.959808s][pid:1,cpu4,swapper/0]AMS_Driver: ams_deviceInit - 0
[   13.959808s][pid:1,cpu4,swapper/0]AMS_Driver: _3430_resetAllRegisters
[   13.961944s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x80, data: 0x01
[   13.964080s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x81, data: 0x23
[   13.966247s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x83, data: 0x00
[   13.967407s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x84, data: 0x00
[   13.969543s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x85, data: 0x00
[   13.971679s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x86, data: 0x00
[   13.972869s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x87, data: 0x00
[   13.974182s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x8c, data: 0x00
[   13.976165s][pid:1,cpu4,swapper/0]AMS_Driver: I2C reg setByte = 0x8d, data: 0x80
[   13.977294s][pid:1,cpu4,swapper/0]AMS_Driver: I2C reg setByte = 0x90, data: 0x00
[   13.979431s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x93, data: 0x00
[   13.981597s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x94, data: 0x00
[   13.983734s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x95, data: 0x00
[   13.984893s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x96, data: 0x00
[   13.987030s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x97, data: 0x00
[   13.989196s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x98, data: 0x00
[   13.991333s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x99, data: 0x00
[   13.992492s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x9a, data: 0x00
[   13.993621s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x9b, data: 0x00
[   13.994720s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x9f, data: 0x04
[   13.996887s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0xab, data: 0x00
[   13.999023s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0xd6, data: 0x7f
[   14.001312s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0xdd, data: 0x00
[   14.001312s][pid:1,cpu6,swapper/0]AMS_Driver: ams_deviceInit - 1
[   14.001312s][pid:1,cpu6,swapper/0]AMS_Driver: ams_tcs3430_setGain: 64000
[   14.002502s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg getByte = 0x9f, data: 0x04
[   14.002502s][pid:1,cpu6,swapper/0]AMS_Driver: ams_tcs3430_gainToReg: 64000 3
[   14.004638s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg getByte = 0x90, data: 0x00
[   14.006805s][pid:1,cpu5,swapper/0]AMS_Driver: I2C reg setByte = 0x90, data: 0x03
[   14.006805s][pid:1,cpu5,swapper/0]AMS_Driver: ams_deviceInit - enable
[   14.008941s][pid:1,cpu5,swapper/0]AMS_Driver: I2C reg setByte = 0x80, data: 0x03
[   14.019134s][pid:1,cpu6,swapper/0]AMS_Driver: I2C reg setByte = 0x80, data: 0x01
[   14.019134s][pid:1,cpu6,swapper/0]AMS_Driver: ams_deviceInit - disable
[   14.019134s][pid:1,cpu6,swapper/0]AMS_Driver: ams_deviceInit - 2
[   14.019195s]ams_tcs3430:  0[   14.041839s][pid:1,cpu6,swapper/0][E/madapt] madapt_init, complete!
[   14.041900s][pid:1,cpu6,swapper/0][E/led_config] led_config_probe:read led_current_using_tp_color_setting fail, using default!!
[   14.041900s][pid:1,cpu6,swapper/0][E/led_config] led_config_probe:read led_current_using_tp_module_setting fail, using default!!
[   14.041900s][pid:1,cpu6,swapper/0][E/led_config] led_config_probe:read led_current_using_tp_ic_setting fail, using default!!
[   14.043060s][pid:1,cpu6,swapper/0][oases][attack_uploader_init:257] attack_uploader_init start
[   14.043090s][pid:1,cpu6,swapper/0][oases][attack_uploader_init:284] attack_uploader_init success
[   14.043762s][pid:1,cpu6,swapper/0]plat:E]is_my_chip]cfg dev board chip type is not match hisi, skip driver init
[   14.043792s][pid:1,cpu6,swapper/0]plat:E]is_my_chip]cfg dev board chip type is not match hisi, skip driver init
[   14.043792s][pid:1,cpu6,swapper/0]plat_1103:E]is_my_chip_etc]cfg dev board chip type is not match hisi, skip driver init
[   14.043792s][pid:1,cpu6,swapper/0]plat_1103:E]is_my_chip_etc]cfg dev board chip type is not match hisi, skip driver init
[   14.044097s][pid:1,cpu4,swapper/0]hung_wp_screen_init: +
[   14.044189s][pid:1,cpu6,swapper/0]hung_wp_screen_init: -
[   14.044677s][pid:1,cpu6,swapper/0][E/TS_KIT]  ts_kit register_charger_notifier is not config, use default enable
[   14.045440s][pid:1,cpu5,swapper/0][E/THP] thp_register_dev: core not inited
[   14.045440s][pid:1,cpu5,swapper/0][E/THP] thp_novatech_module_init: register fail
[   14.045471s][pid:1,cpu5,swapper/0][E/THP] thp_register_dev: core not inited
[   14.045471s][pid:1,cpu5,swapper/0][E/THP] thp_synaptics_module_init: register fail
[   14.045471s][pid:1,cpu5,swapper/0][E/THP] thp_register_dev: core not inited
[   14.045471s][pid:1,cpu5,swapper/0][E/THP] thp_bu21150_module_init: register fail
[   14.045471s][pid:1,cpu5,swapper/0][E/THP] thp_register_dev: core not inited
[   14.045501s][pid:1,cpu5,swapper/0][E/THP] thp_hx83112_module_init: register fail
[   14.050811s][pid:1,cpu7,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[93] is invilad.
[   14.052307s][pid:1,cpu6,swapper/0][USB_DEBUG]Enter [hw_cc_anti_corrosion_init] function, ret is 0
[   14.060699s][pid:1,cpu5,swapper/0]i2c_designware-hs fdf0c000.i2c: error info -121, slave addr 0x36.
[   14.061798s][pid:1,cpu6,swapper/0]i2c_designware-hs fdf0c000.i2c: error info -121, slave addr 0x36.
[   14.061798s][pid:1,cpu6,swapper/0](NULL device *): i2c failed to access register
[   14.061798s][pid:1,cpu6,swapper/0]lm36923 3-0036: fail : chip init
[   14.075256s][pid:126,cpu6,kworker/6:1][lcdkit]get_lcdkit_support: lcdkit is support!
[   14.076019s]thermal_sys: IPA: soc target temp: 80000[   14.076049s][pid:126,cpu6,kworker/6:1]IPA: actor: 0, freq: 1844000
[   14.076080s]thermal_sys: IPA: soc target temp: 80000[   14.076080s][pid:126,cpu6,kworker/6:1]IPA: actor: 1, freq: 682000
[   14.076354s][pid:126,cpu6,kworker/6:1]ipa-thermal ipa-sensor@1: Board map node not found
[   14.091033s][pid:1,cpu5,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[95] is invilad.
[   14.091308s][pid:1,cpu5,swapper/0][hisi_noc]:[hisi_noc_get_property]: Platform id is [16], from DTS.
[   14.091308s][pid:1,cpu5,swapper/0][hisi_noc]:[noc_set_buses_info]: info index is [4], platform is:[kirin970].
[   14.093627s][pid:1,cpu5,swapper/0][hisi_noc]:[noc_get_bus_nod_info]: nodes_array addr: ffffff87f8a0de38.
[   14.094512s][pid:1,cpu5,swapper/0]can not find arm,r8,cpu_debug node!
[   14.094512s][pid:1,cpu5,swapper/0]mdmcp_coresight_init ok
[   14.097686s][pid:1,cpu7,swapper/0][W/sensorhub] check_ipc_mbx_from_dts, can't find property AP_LPM_MBX_NUM
[   14.097717s][pid:1,cpu7,swapper/0][E/sensorhub] light sensor read tp color is 210, 0xd2
[   14.099029s][pid:1,cpu7,swapper/0][W/sensorhub] write_ramdump_info_to_sharemem dumpaddr low is 20940000, dumpaddr high is 0, dumplen is 7d000, end!
[   14.099182s][pid:1,cpu7,swapper/0][E/sensorhub] get_dump_config_from_dts failed to find dts node sensorhub_dump
[   14.099304s][pid:343,cpu7,rdr_sh_thread][W/sensorhub] rdr_sh_thread start!
[   14.099548s][pid:344,cpu7,rdr_exce_thread][W/sensorhub] rdr_exce_thread start!
[   14.104309s][pid:1,cpu7,swapper/0][E/sensorhub] g_extra_ops->get_stage is NULL.
[   14.104309s][pid:1,cpu7,swapper/0][E/sensorhub] g_extra_ops->get_stage is NULL.
[   14.105712s][pid:1,cpu7,swapper/0][E/huawei_charger] get cust_term_exceed_time fail, use default.
[   14.105895s][pid:1,cpu7,swapper/0][E/huawei_charger] get charge_done_maintain_fcp fail!
[   14.106994s][pid:1,cpu7,swapper/0][E/huawei_charger] get check_ibias_sleep_time fail!
[   14.107360s][pid:1,cpu7,swapper/0][E/huawei_charger] get clear_water_intrused_flag_after_read fail!
[   14.108337s][pid:1,cpu7,swapper/0][E/wireless_charger] wireless_charge_check_tx_exist: di null
[   14.108367s][pid:281,cpu6,kworker/u16:5][E/wireless_charger] wireless_charge_wired_vbus_disconnect_handler: di null
[   14.111694s][pid:281,cpu7,kworker/u16:5][E/direct_charge] direct_charge_get_cutoff_normal_flag g_di is NULL
[   14.111694s][pid:281,cpu7,kworker/u16:5][E/direct_charge] direct_charge_set_scp_stage_default g_di is NULL
[   14.214355s][pid:281,cpu7,kworker/u16:5][E/direct_charge] direct_charge_get_cutoff_normal_flag g_di is NULL
[   14.214355s][pid:281,cpu7,kworker/u16:5][E/direct_charge_lvc] direct_charge_get_lvc_di g_di is NULL
[   14.214385s][pid:281,cpu7,kworker/u16:5][E/direct_charge_sc] direct_charge_get_sc_di g_di is NULL
[   14.214385s][pid:281,cpu7,kworker/u16:5][E/direct_charge] NULL direct_charge_device pointer found in direct_charge_stop_charging.
[   14.214385s][pid:281,cpu7,kworker/u16:5][E/direct_charge] direct_charge_update_cutoff_flag g_di is NULL
[   14.214416s][pid:281,cpu7,kworker/u16:5][E/direct_charge_lvc] direct_charge_get_lvc_di g_di is NULL
[   14.214416s][pid:281,cpu7,kworker/u16:5][E/direct_charge_sc] direct_charge_get_sc_di g_di is NULL
[   14.214416s][pid:281,cpu7,kworker/u16:5][E/direct_charge] NULL direct_charge_device pointer found in set_direct_charger_disable_flags.
[   14.214447s][pid:281,cpu7,kworker/u16:5][E/wireless_charger] wireless_charge_wired_vbus_disconnect_handler: di null
[   14.214660s][pid:1,cpu6,swapper/0][E/huawei_charger] register_wireless_charger_notifier failed
[   14.215850s][pid:114,cpu7,kworker/7:1][E/sensorhub] g_extra_ops->get_stage is NULL.
[   14.215850s][pid:114,cpu7,kworker/7:1][E/direct_charge] get_quick_charge_flag g_di is NULL
[   14.215850s][pid:114,cpu7,kworker/7:1][E/direct_charge] get_super_charge_flag g_di is NULL
[   14.215850s][pid:114,cpu7,kworker/7:1][E/vbat_ovp] get_vbat_ovp_status:di is null!
[   14.216613s][pid:1,cpu7,swapper/0][E/direct_charge] dc_volt_ratio failed ! 
[   14.216613s][pid:1,cpu7,swapper/0][E/direct_charge] init_adapter_vset failed
[   14.216613s][pid:1,cpu7,swapper/0][E/direct_charge] init_delt_vset failed  
[   14.216644s][pid:1,cpu7,swapper/0][E/direct_charge] get use_8A failed
[   14.216674s][pid:1,cpu7,swapper/0][E/direct_charge] get adaptor_antifake_check_enable failed
[   14.216674s][pid:1,cpu7,swapper/0][E/direct_charge] array_len = -22
[   14.216674s][pid:1,cpu7,swapper/0][E/direct_charge] bat_para is invaild,please check volt_para number!!
[   14.216705s][pid:1,cpu7,swapper/0][E/direct_charge] resist_para is invaild,please check resist_para number!!
[   14.218048s][pid:122,cpu0,kworker/0:1][E/rt9748] rt9748_read_block:chip not init
[   14.218078s][pid:122,cpu0,kworker/0:1][E/rt9748] rt9748_read_block:chip not init
[   14.218078s][pid:122,cpu0,kworker/0:1][E/rt9748] rt9748_read_block:chip not init
[   14.262878s][pid:0,cpu0,swapper/0][E/sensorhub] inputhub_route_recv_mcu_data MINI ready
[   14.269836s][pid:281,cpu7,kworker/u16:5][W/sensorhub] sensor kernel failed to get lcd module
[   14.366088s][pid:1,cpu7,swapper/0][E/POWER_GENL] illegal ops num(0).
[   14.366485s][pid:1,cpu7,swapper/0][E/TS] can't find ts module node
[   14.366516s][pid:1,cpu7,swapper/0][E/TS] get bus info failed :-22
[   14.367828s][pid:1,cpu5,swapper/0]softtimer:hisi_softtimer_init enter,32768
[   14.368560s][pid:1,cpu5,swapper/0][E/TS_KIT] gt1x_ts_module_init:device tree node not found, name=gt1x
[   14.368927s][pid:1,cpu5,swapper/0][E/TS_KIT]  not found chip synaptics_tcm child node  !
[   14.369171s][pid:1,cpu5,swapper/0][E/TS_KIT] focal_core_module_init:device tree node not found, name=fts
[   14.369659s][pid:1,cpu5,swapper/0][E/TS_KIT]  not found chip parade child node!
[   14.369873s][pid:1,cpu5,swapper/0][E/TS_KIT]  not found chip novatek child node  !
[   14.369934s][pid:315,cpu0,ts_thread:0][E/TS_KIT] Not define synaptics3718_fw_updata_flag in Dts, use fault value
[   14.370117s][pid:315,cpu0,ts_thread:0][E/TS_KIT] Not define synaptics3718_Tp_Pressure_flag in Dts, use fault value
[   14.370117s][pid:315,cpu0,ts_thread:0][E/TS_KIT] Not define  device LDO29_980_default_on_flag in Dts, use fault value
[   14.370117s][pid:1,cpu5,swapper/0][E/TS_KIT]  not found chip atmel child node!
[   14.370361s][pid:1,cpu5,swapper/0][E/TS_KIT]  not found chip wacom child node!
[   14.370361s][pid:1,cpu5,swapper/0][E/TS_KIT]  st_ts_module_init: called
[   14.370605s][pid:1,cpu5,swapper/0][E/TS_KIT]  not found chip st_ts child node  !
[   14.370605s][pid:315,cpu0,ts_thread:0][E/TS_KIT] get report_rate_test failed
[   14.370727s][pid:315,cpu0,ts_thread:0][E/TS_KIT] NO need to disable reset
[   14.370758s][pid:315,cpu0,ts_thread:0][E/TS_KIT] synaptics_parse_dts:[ghost] device ghost_detect_support not exit,use default value.
[   14.370758s][pid:315,cpu0,ts_thread:0][E/TS_KIT] device check_status_watchdog_timeout not exit,use default value.
[   14.370758s][pid:315,cpu0,ts_thread:0][E/TS_KIT] device use_new_oem_structure config not exit.
[   14.371276s][pid:1,cpu7,swapper/0]OF: /amba/i2c@FDF0D000/smartpa@34/hw_reset: could not get #gpio-cells for /amba/etm@5,ed540000/port/endpoint
[   14.378143s][pid:1,cpu6,swapper/0]OF: /amba/i2c@FDF0D000/smartpa@34/irq_handler: could not get #gpio-cells for /clocks@0/sctrl@0xfff0a000/clkdiv_out1tcxo
[   14.378692s][pid:353,cpu1,irq/340-tfa9874][E/smartpakit] smartpakit_i2c_thread_irq: probe not completed, skip!!!
[   14.378814s][pid:1,cpu4,swapper/0]OF: /amba/i2c@FDF0D000/smartpa@36/hw_reset: could not get #gpio-cells for /amba/etr@0,ec033000/ports/port@0/endpoint
[   14.382354s][pid:130,cpu6,kworker/u17:0]FUSB WORK
[   14.382354s][pid:130,cpu6,kworker/u17:0]FUSB CALLING CORE STATE MACHINE
[   14.382354s][pid:130,cpu6,kworker/u17:0]SS UN -1
[   14.382385s][pid:130,cpu6,kworker/u17:0]FUSB PE SS 0
[   14.386138s][pid:1,cpu7,swapper/0]OF: /amba/i2c@FDF0D000/smartpa@36/irq_handler: could not get #gpio-cells for /clocks@0/sctrl@0xfff0a000/clkmux_timer5_a
[   14.386657s][pid:356,cpu0,irq/324-tfa9874][E/smartpakit] smartpakit_i2c_thread_irq: probe not completed, skip!!!
[   14.387023s][pid:1,cpu6,swapper/0][E/smartpakit] smartpakit_i2c_regmap_deinit: invalid argument!!!
[   14.387023s][pid:1,cpu6,swapper/0][E/smartpakit] smartpakit_i2c_probe: end fail !!!
[   14.387054s][pid:1,cpu6,swapper/0][E/smartpakit] smartpakit_i2c_regmap_deinit: invalid argument!!!
[   14.387054s][pid:1,cpu6,swapper/0][E/smartpakit] smartpakit_i2c_probe: end fail !!!
[   14.390930s][pid:354,cpu1,irq/367-fsc_int]FUSB INTN
[   14.391296s][pid:130,cpu5,kworker/u17:0]FUSB driver_shutdown_start: 0, irq state: 1
[   14.391296s][pid:130,cpu5,kworker/u17:0]FUSB CALLING CORE STATE MACHINE
[   14.393096s][pid:1,cpu7,swapper/0]version register is 11
[   14.394775s][pid:130,cpu4,kworker/u17:0]FUSB driver_shutdown_start: 0, irq state: 0
[   14.394805s][pid:130,cpu4,kworker/u17:0]FUSB DONE
[   14.394805s][pid:130,cpu4,kworker/u17:0]FUSB WORK
[   14.394805s][pid:130,cpu4,kworker/u17:0]FUSB CALLING CORE STATE MACHINE
[   14.395172s][pid:130,cpu4,kworker/u17:0]FUSB driver_shutdown_start: 0, irq state: 0
[   14.395172s][pid:130,cpu4,kworker/u17:0]FUSB DONE
[   14.417907s][pid:114,cpu7,kworker/7:1](114, kworker/7:1)cmd_monitor_tick: [cmd_monitor_tick] pid=1,pname=swapper/0,tid=1,tname=swapper/0,lastcmdid=8,count=5 timetotal=0 us returned, remained command(s)=2
[   14.417907s][pid:114,cpu7,kworker/7:1](114, kworker/7:1)cmd_monitor_tick: [cmd_monitor_tick] pid=131,pname=tuid,tid=131,tname=tuid,lastcmdid=6,count=1 timetotal=4000 us returned, remained command(s)=1
[   14.449676s][pid:1,cpu7,swapper/0]hi6403-codec hi6403-codec: ASoC: mux DACL SDM45 MUX has no paths
[   14.449707s][pid:1,cpu7,swapper/0]hi6403-codec hi6403-codec: ASoC: mux DACR SDM45 MUX has no paths
[   14.449798s][pid:1,cpu7,swapper/0]hi6403-codec hi6403-codec: ASoC: mux NEARMIC MUX has no paths
[   14.449798s][pid:1,cpu7,swapper/0]hi6403-codec hi6403-codec: ASoC: mux PDM MUX has no paths
[   14.449798s][pid:1,cpu7,swapper/0]hi6403-codec hi6403-codec: ASoC: mux DACR SDM MUX has no paths
[   14.449829s][pid:1,cpu7,swapper/0]hi6403-codec hi6403-codec: ASoC: mux DACSR SDM MUX has no paths
[   14.449859s][pid:1,cpu7,swapper/0]hi6403-codec hi6403-codec: ASoC: mux IF8 TEST MUX has no paths
[   14.452056s][pid:1,cpu7,swapper/0][hisi_aod]aod_driver_init: aod_driver_init
[   14.453247s][pid:1,cpu7,swapper/0][hisi_bootup_keypoint]:<bbox fail>value[97] is invilad.
[   14.560913s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_als_data_from_dts:ams_tmd3725 i2c_address suc,0 
[   14.561004s][pid:281,cpu6,kworker/u16:5]OF: /sensorhub/light/als1: could not get #gpio-cells for /clocks@0/crgctrl@0xfff35000/pclk_uart0
[   14.561004s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_als_data_from_dts:read gpio_int1 fail
[   14.561004s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_als_data_from_dts:read als is_cali_supported fail
[   14.561004s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_als_data_from_dts:read als is_close fail
[   14.561035s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_als_data_from_dts:read phone_color_num fail(-22)
[   14.563140s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_ps_data_from_dts:ams-tmd3725_ps i2c_address suc,4 
[   14.563171s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_ps_data_from_dts:read use_oily_judge fail
[   14.565399s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_acc_data_from_dts:read acc device_type fail
[   14.565399s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_acc_data_from_dts:read acc wakeup_duration fail
[   14.566680s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_gyro_data_from_dts:read gyro still_calibrate_threshold fail
[   14.568878s][pid:281,cpu6,kworker/u16:5][E/sensorhub] mcu_rw fail, data=13, tx_len=1,rx_len=1
[   14.568878s][pid:281,cpu6,kworker/u16:5][E/sensorhub] mag:detect_i2c_device:send i2c read cmd to mcu fail,ret=-1
[   14.570098s][pid:1,cpu6,swapper/0]WIFI_DBG dmd_set_dhd_state: DMD_DHD_STATE_OPEN
[   14.570098s][pid:1,cpu6,swapper/0]WIFI_DBG dhd trace log: wifi_platform_set_power = 1 
[   14.571105s][pid:281,cpu6,kworker/u16:5][E/sensorhub] mcu_rw fail, data=46, tx_len=1,rx_len=1
[   14.571105s][pid:281,cpu6,kworker/u16:5][E/sensorhub] mag:detect_i2c_device:send i2c read cmd to mcu fail,ret=-1
[   14.573364s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_mag_data_from_dts:read mag softfilter fail; use default value:0
[   14.573394s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_mag_data_from_dts:read mag charger_trigger fail; use default value:0
[   14.573394s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_mag_data_from_dts:read mag threshold_for_als_calibrate fail
[   14.573394s][pid:281,cpu6,kworker/u16:5][E/sensorhub] read_mag_data_from_dts:read mag akm_cal_algo fail
[   14.626861s][pid:281,cpu4,kworker/u16:5][E/sensorhub] fingerprint  file id is 78
[   14.626861s][pid:281,cpu4,kworker/u16:5][E/sensorhub] read_fingerprint_from_dts:read gpio_reset_sh fail
[   14.626892s][pid:281,cpu4,kworker/u16:5][E/sensorhub] gps 4774 i2c file id is 47
[   14.627655s][pid:281,cpu4,kworker/u16:5][E/sensorhub] read_capprox_data_from_dts:read gpio_int1 fail
[   14.634094s][pid:1,cpu7,swapper/0]WIFI_DBG dhd trace log: wifi_platform_bus_enumerate device present 1 
[   14.641296s][pid:0,cpu0,swapper/0][E/sensorhub] inputhub_route_recv_mcu_data ALL ready
[   14.641357s][pid:0,cpu0,swapper/0][E/sensorhub] mcu_reboot_callback
[   14.664825s][pid:314,cpu6,ts_init_thread:][E/TS_KIT] fwu_scan_pdt: bootloader version is 7
[   14.666229s][pid:314,cpu4,ts_init_thread:][E/TS_KIT] fwu_scan_pdt: is   default
[   14.675537s][pid:1,cpu6,swapper/0]WIFI_DBG dhd trace log: dhd_bus_register: Enter 
[   14.687164s][pid:314,cpu7,ts_init_thread:][E/TS_KIT] get device feature_all failed
[   14.687896s][pid:314,cpu7,ts_init_thread:][E/TS_KIT] get device test_enhance_raw_data error
[   14.687896s][pid:314,cpu7,ts_init_thread:][E/TS_KIT] get device test_enhance_raw_data error
[   14.687927s][pid:314,cpu7,ts_init_thread:][E/TS_KIT] synap_parse_chip_specific_dts: support_ext_trex_short_test has NOT been set
[   14.687957s][pid:314,cpu7,ts_init_thread:][E/TS_KIT] synap_parse_chip_hybrid_specific_dts: support_s3320_short_test has NOT been set
[   14.687988s][pid:314,cpu7,ts_init_thread:][E/TS_KIT] synap_parse_crc_err_reset: get crc_err_do_reset err, set default 0
[   14.688781s][pid:1,cpu4,swapper/0]WIFI_DBG hw_attach_dhd_pub_t enter 
[   14.689270s][pid:314,cpu6,ts_init_thread:][E/TS_KIT] ts_send_init_cmd, nothing to do
[   14.714111s][pid:1,cpu5,swapper/0]WIFI_DBG dmd_set_dhd_state: DMD_DHD_STATE_STOP
[   14.714538s][pid:1,cpu5,swapper/0][W/devcheck] Get the node's fflash value fail and the reason is -22
[   14.714538s][pid:1,cpu5,swapper/0][W/devcheck] Get the node's charge_switchcap value fail and the reason is -22
[   14.718048s][pid:1,cpu6,swapper/0]Warning: unable to open an initial console.
[   14.718475s][pid:1,cpu6,swapper/0]EXT4-fs (sdd60): couldn't mount as ext3 due to feature incompatibilities
[   14.718841s][pid:1,cpu7,swapper/0]EXT4-fs (sdd60): couldn't mount as ext2 due to feature incompatibilities
[   14.721649s][pid:1,cpu6,swapper/0]Kernel init end, jump to execute /init
[   16.881896s][2019:06:11 05:24:02][pid:270,cpu6,hiseeprint_mntn]access_hisee_image_partition():open /dev/block/by-name/hisee_img_a failed -2
[   16.881927s][pid:270,cpu6,hiseeprint_mntn]hisee_mntn_printverinfo_thread:msg is NULL!
[   18.418853s][2019:06:11 05:24:03][pid:110,cpu0,hwboot_time]hwboot_timer:update timer [long and short]!
[   19.955230s][pid:270,cpu4,hiseeprint_mntn]access_hisee_image_partition():open /dev/block/by-name/hisee_img_a failed -2
[   19.955230s][pid:270,cpu4,hiseeprint_mntn]hisee_mntn_printverinfo_thread:msg is NULL!
[   23.027374s][pid:270,cpu5,hiseeprint_mntn]access_hisee_image_partition():open /dev/block/by-name/hisee_img_a failed -2
[   23.027374s][pid:270,cpu5,hiseeprint_mntn]hisee_mntn_printverinfo_thread:msg is NULL!
[   23.538970s][pid:110,cpu0,hwboot_time]hwboot_timer:update timer [long and short]!
[   24.790313s][pid:1,cpu7,init]init: bool android::init::FirstStageMount::InitRequiredDevices(): partition(s) not found after polling timeout: odm, vendor
[   24.790374s][pid:1,cpu7,init]init: Failed to mount required partitions early ...
[   24.791381s][pid:315,cpu0,ts_thread:0][E/TS_KIT] Firmware image ts/clt_synaptics_CLTE500900_Samsung.img not available
[   24.791412s][pid:315,cpu0,ts_thread:0][E/TS_KIT] load fw data from s3718 bootimage error
[   24.806274s][pid:1,cpu6,init][E/sensorhub] no key
[   24.808410s][pid:1,cpu6,init][E/smartpakit] smartpakit_i2c_shutdown: i2c_priv invalid argument!!!
[   24.808441s][pid:1,cpu6,init][E/smartpakit] smartpakit_i2c_shutdown: i2c_priv invalid argument!!!
[   24.808441s][pid:1,cpu6,init][E/smartpakit] smartpakit_i2c_shutdown: hw_reset146=0,1, ret=0
[   24.809448s][pid:1,cpu6,init][E/smartpakit] smartpakit_i2c_shutdown: hw_reset146=1,1, ret=0
[   24.814239s][pid:1,cpu7,init][E/smartpakit] smartpakit_i2c_shutdown: hw_reset134=0,1, ret=0
[   24.815246s][pid:1,cpu7,init][E/smartpakit] smartpakit_i2c_shutdown: hw_reset134=1,1, ret=0
[   24.822204s][pid:1,cpu4,init][E/smartpakit] smartpakit_simple_pa_power_off: pakit_priv invalid argument!!!
[   24.863006s][pid:1,cpu4,init]ufshcd ff3c0000.ufs: ufshcd_pltfrm_shutdown ++
[   24.863006s][pid:1,cpu4,init]ufshcd ff3c0000.ufs: UFS MQ: <ufshcd_set_dev_pwr_mode> call ufshcd_send_scsi_sync_cache pwr_mode = 3
[   24.866394s][pid:1,cpu4,init]ufshcd ff3c0000.ufs: ufshcd_send_scsi_ssu: scsi_normalize_sense return false! 
[   24.866516s][pid:1,cpu4,init]ufshcd ff3c0000.ufs: ufshcd_pltfrm_shutdown --
[   24.870697s][pid:1,cpu5,init]SS ER -1
[   24.870727s][pid:1,cpu5,init]FUSB PE SS 0
[   24.870971s][pid:354,cpu1,irq/367-fsc_int]FUSB INTN
[   24.871002s][pid:130,cpu5,kworker/u17:0]FUSB WORK
[   24.871032s][pid:130,cpu5,kworker/u17:0]FUSB CALLING CORE STATE MACHINE
[   24.888702s][pid:130,cpu4,kworker/u17:0]FUSB driver_shutdown_start: 1, irq state: 1
[   24.888702s][pid:130,cpu4,kworker/u17:0]FUSB DONE
[   24.937072s][pid:0,cpu4,in irq]FUSB TIMER
[   24.937072s][pid:130,cpu7,kworker/u17:0]FUSB WORK
[   24.937072s][pid:130,cpu7,kworker/u17:0]FUSB CALLING CORE STATE MACHINE
[   24.943572s][pid:130,cpu7,kworker/u17:0]FUSB driver_shutdown_start: 1, irq state: 1
[   24.943572s][pid:130,cpu7,kworker/u17:0]FUSB DONE
[   25.090484s][pid:1,cpu4,init][hisi_coul_core]hisi_coul_shutdown start!
[   25.090484s][pid:1,cpu4,init][hisi_coul_core]hisi_coul_shutdown end!
[   25.091705s][pid:1,cpu0,init]reboot: Restarting system with command 'bootloader'
