5,1977,2341505,-;type=1400 audit(1420279869.079:3): avc:  denied  { module_request } for  pid=1 comm="init" kmod="fs-cpuset" scontext=u:r:init:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
14,2346,2720192,-;init: [libfs_mgr]check_fs(): mount(/dev/block/bootdevice/by-name/system,/system,ext4)=-1: Permission denied
38,2648,3528450,-;type=1400 audit(1420279870.267:21): avc: denied { search } for pid=336 comm="kworker/u12:4" name="ipc_logging" dev="debugfs" ino=2066 scontext=u:r:kernel:s0 tcontext=u:object_r:debugfs_ipc:s0 tclass=dir permissive=1
38,2681,3564937,-;type=1400 audit(1420279870.267:21): avc: denied { search } for pid=336 comm="kworker/u12:4" name="ipc_logging" dev="debugfs" ino=2066 scontext=u:r:kernel:s0 tcontext=u:object_r:debugfs_ipc:s0 tclass=dir permissive=1
38,2682,3564961,-;type=1400 audit(1420279870.303:22): avc: denied { execute_no_trans } for pid=439 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,2687,3568013,-;type=1400 audit(1420279870.303:22): avc: denied { execute_no_trans } for pid=439 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,2688,3568036,-;type=1400 audit(1420279870.307:23): avc: denied { execute_no_trans } for pid=440 comm="init" path="/system/vendor/bin/qseecomd" dev="mmcblk0p47" ino=2553 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,2702,3594906,-;type=1400 audit(1420279870.307:23): avc: denied { execute_no_trans } for pid=440 comm="init" path="/system/vendor/bin/qseecomd" dev="mmcblk0p47" ino=2553 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,2703,3594926,-;type=1400 audit(1420279870.331:24): avc: denied { execute_no_trans } for pid=442 comm="init" path="/system/bin/hwaddrs" dev="mmcblk0p47" ino=251 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
38,2704,3595365,-;type=1400 audit(1420279870.331:24): avc: denied { execute_no_trans } for pid=442 comm="init" path="/system/bin/hwaddrs" dev="mmcblk0p47" ino=251 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
38,2744,3642641,-;type=1400 audit(1420279870.379:31): avc: denied { write } for pid=1 comm="init" name="ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2746,3642977,-;type=1400 audit(1420279870.379:31): avc: denied { write } for pid=1 comm="init" name="ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2760,3644682,-;type=1400 audit(1420279870.383:35): avc: denied { ioctl } for pid=451 comm="init" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 ioctlcmd=540e scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2782,3650986,-;type=1400 audit(1420279870.383:35): avc: denied { ioctl } for pid=451 comm="init" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 ioctlcmd=540e scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2783,3651011,-;type=1400 audit(1420279870.383:36): avc: denied { read write } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2785,3656570,-;type=1400 audit(1420279870.383:36): avc: denied { read write } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2786,3656595,-;type=1400 audit(1420279870.395:37): avc: denied { ioctl } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 ioctlcmd=5401 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2787,3662882,-;type=1400 audit(1420279870.395:37): avc: denied { ioctl } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 ioctlcmd=5401 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2788,3662904,-;type=1400 audit(1420279870.399:38): avc: denied { read write } for pid=455 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2789,3663330,-;type=1400 audit(1420279870.399:38): avc: denied { read write } for pid=455 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2790,3663347,-;type=1400 audit(1420279870.403:39): avc: denied { open } for pid=455 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2791,3663436,-;type=1400 audit(1420279870.403:39): avc: denied { open } for pid=455 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2792,3663449,-;type=1400 audit(1420279870.403:40): avc: denied { getattr } for pid=455 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2810,3672309,-;type=1400 audit(1420279870.403:40): avc: denied { getattr } for pid=455 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2811,3672329,-;type=1400 audit(1420279870.411:41): avc: denied { create } for pid=462 comm="init" name="ipacm_log_file" scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,2812,3672975,-;type=1400 audit(1420279870.411:41): avc: denied { create } for pid=462 comm="init" name="ipacm_log_file" scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,2813,3672995,-;type=1400 audit(1420279870.411:42): avc: denied { setattr } for pid=462 comm="init" name="ipacm_log_file" dev="tmpfs" ino=12048 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,2837,3692641,-;type=1400 audit(1420279870.411:42): avc: denied { setattr } for pid=462 comm="init" name="ipacm_log_file" dev="tmpfs" ino=12048 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,2838,3692665,-;type=1400 audit(1420279870.431:43): avc: denied { execute_no_trans } for pid=466 comm="init" path="/system/vendor/bin/energy-awareness" dev="mmcblk0p47" ino=2458 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,2855,3714979,-;type=1400 audit(1420279870.431:43): avc: denied { execute_no_trans } for pid=466 comm="init" path="/system/vendor/bin/energy-awareness" dev="mmcblk0p47" ino=2458 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,2877,3726495,-;type=1400 audit(1420279870.463:46): avc: denied { call } for pid=453 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
38,2980,4135611,-;type=1400 audit(1420279870.463:46): avc: denied { call } for pid=453 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
38,2981,4135637,-;type=1400 audit(1420279870.871:47): avc: denied { create } for pid=459 comm="irsc_util" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2982,4135816,-;type=1400 audit(1420279870.871:47): avc: denied { create } for pid=459 comm="irsc_util" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2983,4135831,-;type=1400 audit(1420279870.871:48): avc: denied { ioctl } for pid=459 comm="irsc_util" path="socket:[13076]" dev="sockfs" ino=13076 ioctlcmd=c305 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2984,4143495,-;type=1400 audit(1420279870.871:48): avc: denied { ioctl } for pid=459 comm="irsc_util" path="socket:[13076]" dev="sockfs" ino=13076 ioctlcmd=c305 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2985,4143519,-;type=1400 audit(1420279870.883:49): avc: denied { read } for pid=465 comm="adsprpcd" name="adsprpc-smd" dev="tmpfs" ino=1958 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,2997,4173145,-;type=1400 audit(1420279870.883:49): avc: denied { read } for pid=465 comm="adsprpcd" name="adsprpc-smd" dev="tmpfs" ino=1958 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,2998,4173161,-;type=1400 audit(1420279870.883:50): avc: denied { open } for pid=465 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1958 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,2999,4173417,-;type=1400 audit(1420279870.883:50): avc: denied { open } for pid=465 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1958 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3000,4173435,-;type=1400 audit(1420279870.883:51): avc: denied { ioctl } for pid=465 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1958 ioctlcmd=5206 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3001,4173556,-;type=1400 audit(1420279870.883:51): avc: denied { ioctl } for pid=465 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1958 ioctlcmd=5206 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3002,4173570,-;type=1400 audit(1420279870.891:52): avc: denied { write } for pid=440 comm="qseecomd" name="mmcblk0rpmb" dev="tmpfs" ino=9685 scontext=u:r:init:s0 tcontext=u:object_r:drm_block_device:s0 tclass=blk_file permissive=1
38,3003,4173886,-;type=1400 audit(1420279870.891:52): avc: denied { write } for pid=440 comm="qseecomd" name="mmcblk0rpmb" dev="tmpfs" ino=9685 scontext=u:r:init:s0 tcontext=u:object_r:drm_block_device:s0 tclass=blk_file permissive=1
38,3004,4173905,-;type=1400 audit(1420279870.899:53): avc: denied { write } for pid=440 comm="qseecomd" name="mmcblk0p28" dev="tmpfs" ino=11585 scontext=u:r:init:s0 tcontext=u:object_r:ssd_block_device:s0 tclass=blk_file permissive=1
38,3014,4437320,-;type=1400 audit(1420279870.899:53): avc: denied { write } for pid=440 comm="qseecomd" name="mmcblk0p28" dev="tmpfs" ino=11585 scontext=u:r:init:s0 tcontext=u:object_r:ssd_block_device:s0 tclass=blk_file permissive=1
38,3015,4437345,-;type=1400 audit(1420279871.175:54): avc: denied { read write } for pid=456 comm="install-recover" name="tty" dev="tmpfs" ino=1929 scontext=u:r:install_recovery:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
38,3016,4437785,-;type=1400 audit(1420279871.175:54): avc: denied { read write } for pid=456 comm="install-recover" name="tty" dev="tmpfs" ino=1929 scontext=u:r:install_recovery:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
38,3017,4437803,-;type=1400 audit(1420279871.175:55): avc: denied { open } for pid=456 comm="install-recover" path="/dev/tty" dev="tmpfs" ino=1929 scontext=u:r:install_recovery:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
38,3018,4467763,-;type=1400 audit(1420279871.175:55): avc: denied { open } for pid=456 comm="install-recover" path="/dev/tty" dev="tmpfs" ino=1929 scontext=u:r:install_recovery:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
38,3019,4467790,-;type=1400 audit(1420279871.207:56): avc: denied { read write } for pid=466 comm="energy-awarenes" name="pta" dev="tmpfs" ino=10459 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3020,4468071,-;type=1400 audit(1420279871.207:56): avc: denied { read write } for pid=466 comm="energy-awarenes" name="pta" dev="tmpfs" ino=10459 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3021,4468091,-;type=1400 audit(1420279871.207:57): avc: denied { open } for pid=466 comm="energy-awarenes" path="/dev/pta" dev="tmpfs" ino=10459 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3022,4468353,-;type=1400 audit(1420279871.207:57): avc: denied { open } for pid=466 comm="energy-awarenes" path="/dev/pta" dev="tmpfs" ino=10459 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3023,4468373,-;type=1400 audit(1420279871.207:58): avc: denied { write } for pid=466 comm="energy-awarenes" name="uio4" dev="tmpfs" ino=11628 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,3024,4468592,-;type=1400 audit(1420279871.207:58): avc: denied { write } for pid=466 comm="energy-awarenes" name="uio4" dev="tmpfs" ino=11628 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,3073,4727348,-;type=1400 audit(1420279871.467:72): avc: denied { call } for pid=453 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
38,3074,4812807,-;type=1400 audit(1420279871.467:72): avc: denied { call } for pid=453 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
38,3075,4812831,-;type=1400 audit(1420279871.551:73): avc: denied { write } for pid=447 comm="rmt_storage" name="uio0" dev="tmpfs" ino=11629 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,3076,4813368,-;type=1400 audit(1420279871.551:73): avc: denied { write } for pid=447 comm="rmt_storage" name="uio0" dev="tmpfs" ino=11629 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,3081,4813596,-;type=1400 audit(1420279871.551:76): avc: denied { write } for pid=447 comm="rmt_storage" name="mmcblk0p24" dev="tmpfs" ino=11581 scontext=u:r:init:s0 tcontext=u:object_r:modem_block_device:s0 tclass=blk_file permissive=1
38,3082,4813685,-;type=1400 audit(1420279871.551:76): avc: denied { write } for pid=447 comm="rmt_storage" name="mmcblk0p24" dev="tmpfs" ino=11581 scontext=u:r:init:s0 tcontext=u:object_r:modem_block_device:s0 tclass=blk_file permissive=1
38,3083,4813698,-;type=1400 audit(1420279871.551:77): avc: denied { write } for pid=447 comm="rmt_storage" name="rmts" dev="debugfs" ino=9433 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
38,3084,4813816,-;type=1400 audit(1420279871.551:77): avc: denied { write } for pid=447 comm="rmt_storage" name="rmts" dev="debugfs" ino=9433 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
38,3085,4813830,-;type=1400 audit(1420279871.551:78): avc: denied { create } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3086,4814001,-;type=1400 audit(1420279871.551:78): avc: denied { create } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3087,4814016,-;type=1400 audit(1420279871.551:79): avc: denied { ioctl } for pid=447 comm="rmt_storage" path="socket:[15645]" dev="sockfs" ino=15645 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3088,4814089,-;type=1400 audit(1420279871.551:79): avc: denied { ioctl } for pid=447 comm="rmt_storage" path="socket:[15645]" dev="sockfs" ino=15645 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3089,4814102,-;type=1400 audit(1420279871.551:80): avc: denied { bind } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3090,4814336,-;type=1400 audit(1420279871.551:80): avc: denied { bind } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3091,4814352,-;type=1400 audit(1420279871.551:81): avc: denied { read } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3109,4842590,-;type=1400 audit(1420279871.551:81): avc: denied { read } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3110,4842614,-;type=1400 audit(1420279871.579:82): avc: denied { read } for pid=494 comm="gatekeeperd" name="u:object_r:qseecomtee_prop:s0" dev="tmpfs" ino=1801 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:qseecomtee_prop:s0 tclass=file permissive=1
38,3111,4842930,-;type=1400 audit(1420279871.579:82): avc: denied { read } for pid=494 comm="gatekeeperd" name="u:object_r:qseecomtee_prop:s0" dev="tmpfs" ino=1801 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:qseecomtee_prop:s0 tclass=file permissive=1
38,3112,4842947,-;type=1400 audit(1420279871.579:83): avc: denied { open } for pid=494 comm="gatekeeperd" path="/dev/__properties__/u:object_r:qseecomtee_prop:s0" dev="tmpfs" ino=1801 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:qseecomtee_prop:s0 tclass=file permissive=1
38,3113,4843038,-;type=1400 audit(1420279871.579:83): avc: denied { open } for pid=494 comm="gatekeeperd" path="/dev/__properties__/u:object_r:qseecomtee_prop:s0" dev="tmpfs" ino=1801 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:qseecomtee_prop:s0 tclass=file permissive=1
38,3114,4843052,-;type=1400 audit(1420279871.579:84): avc: denied { getattr } for pid=494 comm="gatekeeperd" path="/dev/__properties__/u:object_r:qseecomtee_prop:s0" dev="tmpfs" ino=1801 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:qseecomtee_prop:s0 tclass=file permissive=1
38,3120,4882178,-;type=1400 audit(1420279871.579:84): avc: denied { getattr } for pid=494 comm="gatekeeperd" path="/dev/__properties__/u:object_r:qseecomtee_prop:s0" dev="tmpfs" ino=1801 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:qseecomtee_prop:s0 tclass=file permissive=1
38,3121,4882203,-;type=1400 audit(1420279871.619:85): avc: denied { dac_override } for pid=483 comm="cp" capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
38,3122,4882816,-;type=1400 audit(1420279871.619:85): avc: denied { dac_override } for pid=483 comm="cp" capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
38,3123,4882835,-;type=1400 audit(1420279871.619:86): avc: denied { write } for pid=483 comm="cp" name="radio" dev="tmpfs" ino=12489 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3124,4882952,-;type=1400 audit(1420279871.619:86): avc: denied { write } for pid=483 comm="cp" name="radio" dev="tmpfs" ino=12489 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3125,4882965,-;type=1400 audit(1420279871.619:87): avc: denied { add_name } for pid=483 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3126,4883044,-;type=1400 audit(1420279871.619:87): avc: denied { add_name } for pid=483 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3127,4883056,-;type=1400 audit(1420279871.619:88): avc: denied { create } for pid=483 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3128,4883131,-;type=1400 audit(1420279871.619:88): avc: denied { create } for pid=483 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3129,4883143,-;type=1400 audit(1420279871.619:89): avc: denied { read write open } for pid=483 comm="cp" path="/data/misc/radio/qcril.db" dev="tmpfs" ino=14125 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3131,4886769,-;type=1400 audit(1420279871.619:89): avc: denied { read write open } for pid=483 comm="cp" path="/data/misc/radio/qcril.db" dev="tmpfs" ino=14125 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3132,4886791,-;type=1400 audit(1420279871.623:90): avc: denied { write } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,3133,4886939,-;type=1400 audit(1420279871.623:90): avc: denied { write } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,3134,4886953,-;type=1400 audit(1420279871.623:91): avc: denied { read } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
11,3138,5025680,-;selinux: avc:  denied  { set } for property=ctl.qmuxd pid=554 uid=0 gid=0 scontext=u:r:toolbox:s0 tcontext=u:object_r:ctl_default_prop:s0 tclass=property_service permissive=1\x0a
11,3147,5081689,-;selinux: avc:  denied  { set } for property=ctl.ril-daemon pid=573 uid=0 gid=0 scontext=u:r:toolbox:s0 tcontext=u:object_r:ctl_rildaemon_prop:s0 tclass=property_service permissive=1\x0a
38,3190,5734945,-;type=1400 audit(1420279871.623:91): avc: denied { read } for pid=451 comm="sh" path="/dev/ttyHSL0" dev="tmpfs" ino=9756 scontext=u:r:shell:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,3225,5824879,-;type=1400 audit(1420279871.759:214): avc: denied { write } for pid=445 comm="surfaceflinger" name="hpd" dev="sysfs" ino=12694 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs_graphics:s0 tclass=file permissive=1
38,3235,5827107,-;type=1400 audit(1420279871.759:214): avc: denied { write } for pid=445 comm="surfaceflinger" name="hpd" dev="sysfs" ino=12694 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs_graphics:s0 tclass=file permissive=1
38,3236,5827117,-;type=1400 audit(1420279871.759:215): avc: denied { write } for pid=445 comm="surfaceflinger" name="vendor_name" dev="sysfs" ino=12695 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3247,5882857,-;type=1400 audit(1420279871.759:215): avc: denied { write } for pid=445 comm="surfaceflinger" name="vendor_name" dev="sysfs" ino=12695 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3273,5930989,-;type=1400 audit(1420279871.847:218): avc: denied { read write } for pid=463 comm="rild" name="smem_log" dev="tmpfs" ino=1943 scontext=u:r:rild:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3274,5931117,-;type=1400 audit(1420279871.847:218): avc: denied { read write } for pid=463 comm="rild" name="smem_log" dev="tmpfs" ino=1943 scontext=u:r:rild:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3275,5931132,-;type=1400 audit(1420279871.847:219): avc: denied { open } for pid=463 comm="rild" path="/dev/smem_log" dev="tmpfs" ino=1943 scontext=u:r:rild:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3276,5931213,-;type=1400 audit(1420279871.847:219): avc: denied { open } for pid=463 comm="rild" path="/dev/smem_log" dev="tmpfs" ino=1943 scontext=u:r:rild:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3277,5931226,-;type=1400 audit(1420279871.847:220): avc: denied { ioctl } for pid=463 comm="rild" path="/dev/smem_log" dev="tmpfs" ino=1943 ioctlcmd=3001 scontext=u:r:rild:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3278,5931318,-;type=1400 audit(1420279871.847:220): avc: denied { ioctl } for pid=463 comm="rild" path="/dev/smem_log" dev="tmpfs" ino=1943 ioctlcmd=3001 scontext=u:r:rild:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3287,5958918,-;type=1400 audit(1420279871.887:223): avc: denied { read } for pid=430 comm="allocator@2.0-s" name="msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3288,5959231,-;type=1400 audit(1420279871.887:223): avc: denied { read } for pid=430 comm="allocator@2.0-s" name="msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3289,5959252,-;type=1400 audit(1420279871.887:224): avc: denied { open } for pid=430 comm="allocator@2.0-s" path="/sys/devices/virtual/graphics/fb0/msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3290,5959349,-;type=1400 audit(1420279871.887:224): avc: denied { open } for pid=430 comm="allocator@2.0-s" path="/sys/devices/virtual/graphics/fb0/msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3291,5959363,-;type=1400 audit(1420279871.887:225): avc: denied { getattr } for pid=430 comm="allocator@2.0-s" path="/sys/devices/virtual/graphics/fb0/msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3293,6034876,-;type=1400 audit(1420279871.887:225): avc: denied { getattr } for pid=430 comm="allocator@2.0-s" path="/sys/devices/virtual/graphics/fb0/msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3294,6034905,-;type=1400 audit(1420279871.963:226): avc: denied { call } for pid=463 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3295,6035049,-;type=1400 audit(1420279871.963:226): avc: denied { call } for pid=463 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3296,6035062,-;type=1400 audit(1420279871.963:227): avc: denied { transfer } for pid=463 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3424,6367579,-;type=1400 audit(1420279871.963:227): avc: denied { transfer } for pid=463 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3429,6372146,-;type=1400 audit(1420279872.303:230): avc: denied { transfer } for pid=458 comm="imscmservice" scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
11,3524,6731214,-;selinux: avc:  denied  { set } for property=persist.camera.preview.count pid=470 uid=1047 gid=1005 scontext=u:r:cameraserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1\x0a
38,3525,6735459,-;type=1400 audit(1420279872.303:230): avc: denied { transfer } for pid=458 comm="imscmservice" scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
38,3526,6735482,-;type=1400 audit(1420279872.663:231): avc: denied { write } for pid=470 comm="cameraserver" name="property_service" dev="tmpfs" ino=1857 scontext=u:r:cameraserver:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
38,3534,7172402,-;type=1400 audit(1420279872.663:231): avc: denied { write } for pid=470 comm="cameraserver" name="property_service" dev="tmpfs" ino=1857 scontext=u:r:cameraserver:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
38,3535,7172427,-;type=1400 audit(1420279873.107:233): avc: denied { write } for pid=486 comm="mm-qcamera-daem" name="media0" dev="tmpfs" ino=10443 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
38,3536,7172860,-;type=1400 audit(1420279873.107:233): avc: denied { write } for pid=486 comm="mm-qcamera-daem" name="media0" dev="tmpfs" ino=10443 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
38,3539,7172998,-;type=1400 audit(1420279873.107:235): avc: denied { ioctl } for pid=486 comm="mm-qcamera-daem" path="/dev/media0" dev="tmpfs" ino=10443 ioctlcmd=7c00 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
38,3540,7173079,-;type=1400 audit(1420279873.107:235): avc: denied { ioctl } for pid=486 comm="mm-qcamera-daem" path="/dev/media0" dev="tmpfs" ino=10443 ioctlcmd=7c00 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
38,3541,7173093,-;type=1400 audit(1420279873.107:236): avc: denied { write } for pid=486 comm="mm-qcamera-daem" name="video0" dev="tmpfs" ino=1918 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,3542,7173173,-;type=1400 audit(1420279873.107:236): avc: denied { write } for pid=486 comm="mm-qcamera-daem" name="video0" dev="tmpfs" ino=1918 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,3553,7173904,-;type=1400 audit(1420279873.107:242): avc: denied { ioctl } for pid=486 comm="mm-qcamera-daem" path="/dev/v4l-subdev9" dev="tmpfs" ino=9749 ioctlcmd=56c8 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,3554,7173980,-;type=1400 audit(1420279873.107:242): avc: denied { ioctl } for pid=486 comm="mm-qcamera-daem" path="/dev/v4l-subdev9" dev="tmpfs" ino=9749 ioctlcmd=56c8 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,3627,8774596,-;type=1400 audit(1420279874.707:349): avc: denied { read } for pid=512 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,3630,8785389,-;type=1400 audit(1420279874.707:349): avc: denied { read } for pid=512 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,3631,8785412,-;type=1400 audit(1420279874.719:351): avc: denied { ioctl } for pid=496 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1958 ioctlcmd=5201 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3632,8785821,-;type=1400 audit(1420279874.719:351): avc: denied { ioctl } for pid=496 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1958 ioctlcmd=5201 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,3633,8785839,-;type=1400 audit(1420279874.719:350): avc: denied { search } for pid=49 comm="kworker/u12:3" name="ipc_logging" dev="debugfs" ino=2066 scontext=u:r:kernel:s0 tcontext=u:object_r:debugfs_ipc:s0 tclass=dir permissive=1
38,3640,8827325,-;type=1400 audit(1420279874.719:350): avc: denied { search } for pid=49 comm="kworker/u12:3" name="ipc_logging" dev="debugfs" ino=2066 scontext=u:r:kernel:s0 tcontext=u:object_r:debugfs_ipc:s0 tclass=dir permissive=1
38,3641,8827350,-;type=1400 audit(1420279874.763:352): avc: denied { call } for pid=562 comm="pm-service" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3642,8835923,-;type=1400 audit(1420279874.763:352): avc: denied { call } for pid=562 comm="pm-service" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3643,8835947,-;type=1400 audit(1420279874.771:354): avc: denied { read } for pid=907 comm="rild" name="ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3644,8836403,-;type=1400 audit(1420279874.771:354): avc: denied { read } for pid=907 comm="rild" name="ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3645,8836425,-;type=1400 audit(1420279874.771:353): avc: denied { read } for pid=463 comm="rild" name="ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3646,8836527,-;type=1400 audit(1420279874.771:353): avc: denied { read } for pid=463 comm="rild" name="ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3647,8836542,-;type=1400 audit(1420279874.771:356): avc: denied { open } for pid=907 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3648,8836616,-;type=1400 audit(1420279874.771:356): avc: denied { open } for pid=907 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3649,8836630,-;type=1400 audit(1420279874.771:355): avc: denied { open } for pid=463 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3650,8836706,-;type=1400 audit(1420279874.771:355): avc: denied { open } for pid=463 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3651,8836719,-;type=1400 audit(1420279874.771:357): avc: denied { getattr } for pid=463 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3652,8836795,-;type=1400 audit(1420279874.771:357): avc: denied { getattr } for pid=463 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3653,8836809,-;type=1400 audit(1420279874.771:358): avc: denied { getattr } for pid=907 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3654,8888384,-;type=1400 audit(1420279874.771:358): avc: denied { getattr } for pid=907 comm="rild" path="/system/etc/motorola/mdmctbk/ctbk_val.cfg" dev="mmcblk0p47" ino=649 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3655,8888409,-;type=1400 audit(1420279874.823:360): avc: denied { read } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3656,8888551,-;type=1400 audit(1420279874.823:360): avc: denied { read } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3657,8888566,-;type=1400 audit(1420279874.823:359): avc: denied { read } for pid=654 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3658,8890843,-;type=1400 audit(1420279874.823:359): avc: denied { read } for pid=654 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3659,8890862,-;type=1400 audit(1420279874.823:361): avc: denied { write } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3661,8895815,-;type=1400 audit(1420279874.823:361): avc: denied { write } for pid=447 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3662,8895850,-;type=1400 audit(1420279874.831:362): avc: denied { block_suspend } for pid=447 comm="rmt_storage" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,3665,8994989,-;type=1400 audit(1420279874.831:362): avc: denied { block_suspend } for pid=447 comm="rmt_storage" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,3666,8995016,-;type=1400 audit(1420279874.931:363): avc: denied { ioctl } for pid=569 comm="time_daemon" path="socket:[14854]" dev="sockfs" ino=14854 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3667,8996747,-;type=1400 audit(1420279874.931:363): avc: denied { ioctl } for pid=569 comm="time_daemon" path="socket:[14854]" dev="sockfs" ino=14854 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3668,8996769,-;type=1400 audit(1420279874.931:364): avc: denied { create } for pid=569 comm="time_daemon" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3688,9338906,-;type=1400 audit(1420279874.931:364): avc: denied { create } for pid=569 comm="time_daemon" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3689,9338924,-;type=1400 audit(1420279875.271:365): avc: denied { read write } for pid=431 comm="light@2.0-servi" name="brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3690,9339199,-;type=1400 audit(1420279875.271:365): avc: denied { read write } for pid=431 comm="light@2.0-servi" name="brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3691,9339219,-;type=1400 audit(1420279875.275:366): avc: denied { open } for pid=431 comm="light@2.0-servi" path="/sys/devices/soc.0/fd900000.qcom,mdss_mdp/qcom,mdss_fb_primary.188/leds/lcd-backlight/brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3693,10193089,-;type=1400 audit(1420279875.275:366): avc: denied { open } for pid=431 comm="light@2.0-servi" path="/sys/devices/soc.0/fd900000.qcom,mdss_mdp/qcom,mdss_fb_primary.188/leds/lcd-backlight/brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3694,10193115,-;type=1400 audit(1420279876.127:367): avc: denied { ioctl } for pid=461 comm="netmgrd" path="socket:[19577]" dev="sockfs" ino=19577 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3695,10194946,-;type=1400 audit(1420279876.127:367): avc: denied { ioctl } for pid=461 comm="netmgrd" path="socket:[19577]" dev="sockfs" ino=19577 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3696,10194966,-;type=1400 audit(1420279876.131:368): avc: denied { ioctl } for pid=461 comm="netmgrd" path="socket:[18252]" dev="sockfs" ino=18252 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3697,10195146,-;type=1400 audit(1420279876.131:368): avc: denied { ioctl } for pid=461 comm="netmgrd" path="socket:[18252]" dev="sockfs" ino=18252 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3698,10195162,-;type=1400 audit(1420279876.131:369): avc: denied { ioctl } for pid=461 comm="netmgrd" path="socket:[18254]" dev="sockfs" ino=18254 ioctlcmd=89f8 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3699,10195274,-;type=1400 audit(1420279876.131:369): avc: denied { ioctl } for pid=461 comm="netmgrd" path="socket:[18254]" dev="sockfs" ino=18254 ioctlcmd=89f8 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3700,10195288,-;type=1400 audit(1420279876.131:370): avc: denied { execute_no_trans } for pid=962 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,3701,10196645,-;type=1400 audit(1420279876.131:370): avc: denied { execute_no_trans } for pid=962 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,3702,10196670,-;type=1400 audit(1420279876.131:371): avc: denied { ioctl } for pid=556 comm="qmuxd" path="/dev/smdcntl0" dev="tmpfs" ino=1964 ioctlcmd=c200 scontext=u:r:init:s0 tcontext=u:object_r:smd_device:s0 tclass=chr_file permissive=1
38,3703,10210939,-;type=1400 audit(1420279876.131:371): avc: denied { ioctl } for pid=556 comm="qmuxd" path="/dev/smdcntl0" dev="tmpfs" ino=1964 ioctlcmd=c200 scontext=u:r:init:s0 tcontext=u:object_r:smd_device:s0 tclass=chr_file permissive=1
11,3976,11969744,-;selinux: avc:  denied  { set } for property=qemu.hw.mainkeys pid=888 uid=1000 gid=1000 scontext=u:r:system_server:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1\x0a
38,3988,12357614,-;type=1400 audit(1420279878.291:521): avc: denied { lock } for pid=907 comm="rild" path="/system/etc/motorola/qcril.db" dev="mmcblk0p47" ino=3674 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3996,13320760,-;type=1400 audit(1420279878.291:521): avc: denied { lock } for pid=907 comm="rild" path="/system/etc/motorola/qcril.db" dev="mmcblk0p47" ino=3674 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,4047,14871113,-;type=1400 audit(1420279880.799:622): avc: denied { read write } for pid=408 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4048,14871604,-;type=1400 audit(1420279880.799:622): avc: denied { read write } for pid=408 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4049,14871630,-;type=1400 audit(1420279880.799:623): avc: denied { open } for pid=408 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4050,14871748,-;type=1400 audit(1420279880.799:623): avc: denied { open } for pid=408 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4051,14871763,-;type=1400 audit(1420279880.799:624): avc: denied { getattr } for pid=408 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4052,15149172,-;type=1400 audit(1420279880.799:624): avc: denied { getattr } for pid=408 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11589 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4053,15149201,-;type=1400 audit(1420279881.079:625): avc: denied { create } for pid=579 comm="qti" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4054,15149685,-;type=1400 audit(1420279881.079:625): avc: denied { create } for pid=579 comm="qti" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4055,15149709,-;type=1400 audit(1420279881.079:626): avc: denied { ioctl } for pid=579 comm="qti" path="socket:[30835]" dev="sockfs" ino=30835 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4058,18346341,-;type=1400 audit(1420279881.079:626): avc: denied { ioctl } for pid=579 comm="qti" path="socket:[30835]" dev="sockfs" ino=30835 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4062,19086502,-;type=1400 audit(1420279885.019:632): avc: denied { write } for pid=5154 comm="rild" name="netmgr_connect_socket" dev="tmpfs" ino=21128 scontext=u:r:rild:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,4063,19088229,-;type=1400 audit(1420279885.019:632): avc: denied { write } for pid=5154 comm="rild" name="netmgr_connect_socket" dev="tmpfs" ino=21128 scontext=u:r:rild:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,4064,19088254,-;type=1400 audit(1420279885.023:633): avc: denied { sys_module } for pid=802 comm="rild" capability=16 scontext=u:r:rild:s0 tcontext=u:r:rild:s0 tclass=capability permissive=1
38,4065,19217607,-;type=1400 audit(1420279885.023:633): avc: denied { sys_module } for pid=802 comm="rild" capability=16 scontext=u:r:rild:s0 tcontext=u:r:rild:s0 tclass=capability permissive=1
38,4066,19217632,-;type=1400 audit(1420279885.151:634): avc: denied { lock } for pid=2191 comm="rild" path="/system/etc/motorola/qcril.db" dev="mmcblk0p47" ino=3674 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,4067,19218171,-;type=1400 audit(1420279885.151:634): avc: denied { lock } for pid=2191 comm="rild" path="/system/etc/motorola/qcril.db" dev="mmcblk0p47" ino=3674 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,4068,19218198,-;type=1400 audit(1420279885.151:635): avc: denied { getattr } for pid=2191 comm="rild" path="/system/etc/motorola/qcril.db" dev="mmcblk0p47" ino=3674 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,4069,19851120,-;type=1400 audit(1420279885.151:635): avc: denied { getattr } for pid=2191 comm="rild" path="/system/etc/motorola/qcril.db" dev="mmcblk0p47" ino=3674 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,4070,19851146,-;type=1400 audit(1420279885.783:636): avc: denied { block_suspend } for pid=963 comm="qmuxd" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,4071,19926182,-;type=1400 audit(1420279885.783:636): avc: denied { block_suspend } for pid=963 comm="qmuxd" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,4072,19926207,-;type=1400 audit(1420279885.859:637): avc: denied { read } for pid=3656 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4074,22153639,-;type=1400 audit(1420279885.859:637): avc: denied { read } for pid=3656 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4075,22153664,-;type=1400 audit(1420279888.087:638): avc: denied { write } for pid=920 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4076,23039569,-;type=1400 audit(1420279888.087:638): avc: denied { write } for pid=920 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4077,23039595,-;type=1400 audit(1420279888.975:639): avc: denied { ioctl } for pid=5484 comm="sensors.qcom" path="/dev/sensors" dev="tmpfs" ino=9758 ioctlcmd=6403 scontext=u:r:init:s0 tcontext=u:object_r:sensors_device:s0 tclass=chr_file permissive=1
38,4099,26795107,-;type=1400 audit(1420279888.975:639): avc: denied { ioctl } for pid=5484 comm="sensors.qcom" path="/dev/sensors" dev="tmpfs" ino=9758 ioctlcmd=6403 scontext=u:r:init:s0 tcontext=u:object_r:sensors_device:s0 tclass=chr_file permissive=1
38,4100,26795126,-;type=1400 audit(1420279892.727:640): avc: denied { execute_no_trans } for pid=5553 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,4175,26805911,-;type=1400 audit(1420279892.727:640): avc: denied { execute_no_trans } for pid=5553 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,4180,26857760,-;type=1400 audit(1420279892.791:643): avc: denied { read write } for pid=431 comm="light@2.0-servi" name="onoff_patterns" dev="sysfs" ino=7735 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,4181,26857881,-;type=1400 audit(1420279892.791:643): avc: denied { read write } for pid=431 comm="light@2.0-servi" name="onoff_patterns" dev="sysfs" ino=7735 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,4182,26857896,-;type=1400 audit(1420279892.791:644): avc: denied { open } for pid=431 comm="light@2.0-servi" path="/sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns" dev="sysfs" ino=7735 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,4267,26889809,-;type=1400 audit(1420279892.791:644): avc: denied { open } for pid=431 comm="light@2.0-servi" path="/sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns" dev="sysfs" ino=7735 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,4326,26916177,-;type=1400 audit(1420279892.851:647): avc: denied { write } for pid=5558 comm="getprop" path="pipe:[33934]" dev="pipefs" ino=33934 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4380,26933271,-;type=1400 audit(1420279892.851:647): avc: denied { write } for pid=5558 comm="getprop" path="pipe:[33934]" dev="pipefs" ino=33934 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4381,26933296,-;type=1400 audit(1420279892.867:648): avc: denied { getattr } for pid=5558 comm="getprop" path="pipe:[33934]" dev="pipefs" ino=33934 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4387,26955677,-;type=1400 audit(1420279892.867:648): avc: denied { getattr } for pid=5558 comm="getprop" path="pipe:[33934]" dev="pipefs" ino=33934 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4388,26955700,-;type=1400 audit(1420279892.891:649): avc: denied { read } for pid=512 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,4395,27000669,-;type=1400 audit(1420279892.891:649): avc: denied { read } for pid=512 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,4396,27000692,-;type=1400 audit(1420279892.935:650): avc: denied { ioctl } for pid=512 comm="energy-awarenes" path="/dev/pta" dev="tmpfs" ino=10459 ioctlcmd=9d01 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,4398,27009317,-;type=1400 audit(1420279892.935:650): avc: denied { ioctl } for pid=512 comm="energy-awarenes" path="/dev/pta" dev="tmpfs" ino=10459 ioctlcmd=9d01 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,4399,27009333,-;type=1400 audit(1420279892.943:651): avc: denied { ioctl } for pid=625 comm="thermal-engine" path="/dev/msm_thermal_query" dev="tmpfs" ino=11679 ioctlcmd=ca02 scontext=u:r:init:s0 tcontext=u:object_r:thermal_device:s0 tclass=chr_file permissive=1
38,4400,27014350,-;type=1400 audit(1420279892.943:651): avc: denied { ioctl } for pid=625 comm="thermal-engine" path="/dev/msm_thermal_query" dev="tmpfs" ino=11679 ioctlcmd=ca02 scontext=u:r:init:s0 tcontext=u:object_r:thermal_device:s0 tclass=chr_file permissive=1
38,4401,27014374,-;type=1400 audit(1420279892.947:652): avc: denied { write } for pid=5568 comm="cat" path="/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq" dev="sysfs" ino=23531 scontext=u:r:toolbox:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
38,4403,27038964,-;type=1400 audit(1420279892.947:652): avc: denied { write } for pid=5568 comm="cat" path="/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq" dev="sysfs" ino=23531 scontext=u:r:toolbox:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
38,4404,27038986,-;type=1400 audit(1420279892.971:653): avc: denied { write } for pid=5555 comm="sh" name="sched_migration_fixup" dev="proc" ino=38913 scontext=u:r:init:s0 tcontext=u:object_r:proc_kernel_sched:s0 tclass=file permissive=1
38,4415,27062501,-;type=1400 audit(1420279892.971:653): avc: denied { write } for pid=5555 comm="sh" name="sched_migration_fixup" dev="proc" ino=38913 scontext=u:r:init:s0 tcontext=u:object_r:proc_kernel_sched:s0 tclass=file permissive=1
38,4416,27062526,-;type=1400 audit(1420279892.995:654): avc: denied { getattr } for pid=5583 comm="restorecon" path="/plat_file_contexts" dev="rootfs" ino=8909 scontext=u:r:toolbox:s0 tcontext=u:object_r:file_contexts_file:s0 tclass=file permissive=1
38,4417,27063167,-;type=1400 audit(1420279892.995:654): avc: denied { getattr } for pid=5583 comm="restorecon" path="/plat_file_contexts" dev="rootfs" ino=8909 scontext=u:r:toolbox:s0 tcontext=u:object_r:file_contexts_file:s0 tclass=file permissive=1
38,4418,27063189,-;type=1400 audit(1420279892.995:655): avc: denied { read } for pid=5583 comm="restorecon" name="plat_file_contexts" dev="rootfs" ino=8909 scontext=u:r:toolbox:s0 tcontext=u:object_r:file_contexts_file:s0 tclass=file permissive=1
38,4419,27063302,-;type=1400 audit(1420279892.995:655): avc: denied { read } for pid=5583 comm="restorecon" name="plat_file_contexts" dev="rootfs" ino=8909 scontext=u:r:toolbox:s0 tcontext=u:object_r:file_contexts_file:s0 tclass=file permissive=1
38,4420,27063316,-;type=1400 audit(1420279892.995:656): avc: denied { open } for pid=5583 comm="restorecon" path="/plat_file_contexts" dev="rootfs" ino=8909 scontext=u:r:toolbox:s0 tcontext=u:object_r:file_contexts_file:s0 tclass=file permissive=1
38,4426,27089267,-;type=1400 audit(1420279892.995:656): avc: denied { open } for pid=5583 comm="restorecon" path="/plat_file_contexts" dev="rootfs" ino=8909 scontext=u:r:toolbox:s0 tcontext=u:object_r:file_contexts_file:s0 tclass=file permissive=1
38,4427,27089294,-;type=1400 audit(1420279893.015:657): avc: denied { ioctl } for pid=625 comm="thermal-engine" path="/dev/msm_thermal_query" dev="tmpfs" ino=11679 ioctlcmd=ca02 scontext=u:r:init:s0 tcontext=u:object_r:thermal_device:s0 tclass=chr_file permissive=1
38,4428,27090582,-;type=1400 audit(1420279893.015:657): avc: denied { ioctl } for pid=625 comm="thermal-engine" path="/dev/msm_thermal_query" dev="tmpfs" ino=11679 ioctlcmd=ca02 scontext=u:r:init:s0 tcontext=u:object_r:thermal_device:s0 tclass=chr_file permissive=1
38,4429,27090609,-;type=1400 audit(1420279893.019:658): avc: denied { write } for pid=5594 comm="getprop" path="pipe:[33969]" dev="pipefs" ino=33969 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4430,27115034,-;type=1400 audit(1420279893.019:658): avc: denied { write } for pid=5594 comm="getprop" path="pipe:[33969]" dev="pipefs" ino=33969 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4431,27115055,-;type=1400 audit(1420279893.039:659): avc: denied { read } for pid=3656 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4432,27115158,-;type=1400 audit(1420279893.039:659): avc: denied { read } for pid=3656 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4433,27115173,-;type=1400 audit(1420279893.043:660): avc: denied { getattr } for pid=5594 comm="getprop" path="pipe:[33969]" dev="pipefs" ino=33969 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4435,27292594,-;type=1400 audit(1420279893.043:660): avc: denied { getattr } for pid=5594 comm="getprop" path="pipe:[33969]" dev="pipefs" ino=33969 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
38,4436,27292621,-;type=1400 audit(1420279893.227:661): avc: denied { block_suspend } for pid=963 comm="qmuxd" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,4437,27562529,-;type=1400 audit(1420279893.227:661): avc: denied { block_suspend } for pid=963 comm="qmuxd" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,4438,27562556,-;type=1400 audit(1420279893.495:662): avc: denied { write } for pid=5554 comm="cameraserver" name="property_service" dev="tmpfs" ino=1857 scontext=u:r:cameraserver:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
38,4439,27562771,-;type=1400 audit(1420279893.495:662): avc: denied { write } for pid=5554 comm="cameraserver" name="property_service" dev="tmpfs" ino=1857 scontext=u:r:cameraserver:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
38,4440,27562797,-;type=1400 audit(1420279893.495:663): avc: denied { connectto } for pid=5554 comm="cameraserver" path="/dev/socket/property_service" scontext=u:r:cameraserver:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
38,4441,27892244,-;type=1400 audit(1420279893.495:663): avc: denied { connectto } for pid=5554 comm="cameraserver" path="/dev/socket/property_service" scontext=u:r:cameraserver:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
38,4442,27892282,-;type=1400 audit(1420279893.827:664): avc: denied { write } for pid=5712 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=12058 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,4444,33043073,-;type=1400 audit(1420279893.827:664): avc: denied { write } for pid=5712 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=12058 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,4445,33043171,-;type=1400 audit(1420279898.975:665): avc: denied { ioctl } for pid=5801 comm="sensors.qcom" path="/dev/sensors" dev="tmpfs" ino=9758 ioctlcmd=6403 scontext=u:r:init:s0 tcontext=u:object_r:sensors_device:s0 tclass=chr_file permissive=1
38,4446,33044255,-;type=1400 audit(1420279898.975:665): avc: denied { ioctl } for pid=5801 comm="sensors.qcom" path="/dev/sensors" dev="tmpfs" ino=9758 ioctlcmd=6403 scontext=u:r:init:s0 tcontext=u:object_r:sensors_device:s0 tclass=chr_file permissive=1
38,4447,33044319,-;type=1400 audit(1420279898.975:666): avc: denied { write } for pid=5801 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4998,73051192,-;type=1400 audit(1420279898.975:666): avc: denied { write } for pid=5801 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4999,73051265,-;type=1400 audit(1420279938.983:667): avc: denied { read } for pid=3640 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,5171,74417729,-;type=1400 audit(1420279938.983:667): avc: denied { read } for pid=3640 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,5172,74417763,-;type=1400 audit(1420279940.351:668): avc: denied { block_suspend } for pid=963 comm="qmuxd" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,5347,81643963,-;type=1400 audit(1420279940.351:668): avc: denied { block_suspend } for pid=963 comm="qmuxd" capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
38,5348,81644041,-;type=1400 audit(1420279947.579:669): avc: denied { write } for pid=576 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,5660,98093243,-;type=1400 audit(1420279947.579:669): avc: denied { write } for pid=576 comm="sensors.qcom" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,5661,98093302,-;type=1400 audit(1420279964.027:670): avc: denied { read write } for pid=431 comm="light@2.0-servi" name="brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,5662,98093842,-;type=1400 audit(1420279964.027:670): avc: denied { read write } for pid=431 comm="light@2.0-servi" name="brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,5663,98093898,-;type=1400 audit(1420279964.027:671): avc: denied { open } for pid=431 comm="light@2.0-servi" path="/sys/devices/soc.0/fd900000.qcom,mdss_mdp/qcom,mdss_fb_primary.188/leds/lcd-backlight/brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,15335,332039239,-;type=1400 audit(1420279964.027:671): avc: denied { open } for pid=431 comm="light@2.0-servi" path="/sys/devices/soc.0/fd900000.qcom,mdss_mdp/qcom,mdss_fb_primary.188/leds/lcd-backlight/brightness" dev="sysfs" ino=12628 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,15336,332039313,-;type=1400 audit(1420280197.971:672): avc: denied { write } for pid=5712 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=12058 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1

