01-02 23:11:17.839     1     1 I init    : type=1400 audit(0.0:3): avc: denied { create } for name="image" scontext=u:r:init:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-02 23:11:18.551   396   396 E cutils-trace: Error opening trace file: Permission denied (13)
01-02 23:11:19.599   452   452 I init    : type=1400 audit(0.0:24): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-02 23:11:19.615   455   455 I init    : type=1400 audit(0.0:25): avc: denied { execute_no_trans } for path="/system/vendor/bin/qseecomd" dev="mmcblk0p47" ino=2553 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
01-02 23:11:19.623   457   457 I init    : type=1400 audit(0.0:26): avc: denied { execute_no_trans } for path="/system/bin/hwaddrs" dev="mmcblk0p47" ino=251 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-02 23:11:19.627   453   453 I init    : type=1400 audit(0.0:27): avc: denied { execute_no_trans } for path="/system/vendor/bin/btnvtool" dev="mmcblk0p47" ino=2433 scontext=u:r:init:s0 tcontext=u:object_r:btnvtool_exec:s0 tclass=file permissive=1
01-02 23:11:19.783   479   479 I init    : type=1400 audit(0.0:32): avc: denied { execute_no_trans } for path="/system/vendor/bin/pm-proxy" dev="mmcblk0p47" ino=2545 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
01-02 23:11:19.815   487   487 I init    : type=1400 audit(0.0:33): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-02 23:11:19.975   507   507 I cp      : type=1400 audit(0.0:36): avc: denied { dac_override } for capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
01-02 23:11:19.979   507   507 I cp      : type=1400 audit(0.0:37): avc: denied { write } for name="radio" dev="tmpfs" ino=11570 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-02 23:11:19.979   507   507 I cp      : type=1400 audit(0.0:38): avc: denied { add_name } for name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-02 23:11:19.979   507   507 I cp      : type=1400 audit(0.0:39): avc: denied { create } for name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
01-02 23:11:19.979   507   507 I cp      : type=1400 audit(0.0:40): avc: denied { read write open } for path="/data/misc/radio/qcril.db" dev="tmpfs" ino=13054 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
01-02 23:11:19.979   466   466 I rmt_storage: type=1400 audit(0.0:44): avc: denied { ioctl } for path="socket:[15390]" dev="sockfs" ino=15390 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-02 23:11:20.051   484   484 I imsqmidaemon: type=1400 audit(0.0:55): avc: denied { write } for name="diag" dev="tmpfs" ino=12310 scontext=u:r:init:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=1
01-02 23:11:20.155   514   514 I init    : type=1400 audit(0.0:57): avc: denied { execute_no_trans } for path="/system/vendor/bin/mm-qcamera-daemon" dev="mmcblk0p47" ino=2526 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
01-02 23:11:24.015   551   551 I time_daemon: type=1400 audit(0.0:274): avc: denied { ioctl } for path="socket:[16473]" dev="sockfs" ino=16473 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-02 23:11:24.903   861   861 I netd    : type=1400 audit(0.0:275): avc: denied { execute } for name="iptables" dev="mmcblk0p47" ino=272 scontext=u:r:netd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
01-02 23:11:25.295   489   489 I netmgrd : type=1400 audit(0.0:276): avc: denied { ioctl } for path="socket:[19476]" dev="sockfs" ino=19476 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
01-02 23:11:26.015   551   551 I time_daemon: type=1400 audit(0.0:277): avc: denied { ioctl } for path="socket:[16473]" dev="sockfs" ino=16473 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-02 23:11:29.903   915   915 I netd    : type=1400 audit(0.0:278): avc: denied { execute } for name="iptables" dev="mmcblk0p47" ino=272 scontext=u:r:netd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1

