5,1966,2347337,-;type=1400 audit(1420288331.091:3): avc:  denied  { module_request } for  pid=1 comm="init" kmod="fs-cpuset" scontext=u:r:init:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
14,2361,2731694,-;init: [libfs_mgr]check_fs(): mount(/dev/block/bootdevice/by-name/system,/system,ext4)=-1: Permission denied
38,2694,3578632,-;type=1400 audit(1420288332.319:21): avc: denied { execute_no_trans } for pid=435 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,2705,3590500,-;type=1400 audit(1420288332.319:21): avc: denied { execute_no_trans } for pid=435 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,2706,3590525,-;type=1400 audit(1420288332.331:22): avc: denied { execute_no_trans } for pid=438 comm="init" path="/system/vendor/bin/qseecomd" dev="mmcblk0p47" ino=2553 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,2709,3599012,-;type=1400 audit(1420288332.331:22): avc: denied { execute_no_trans } for pid=438 comm="init" path="/system/vendor/bin/qseecomd" dev="mmcblk0p47" ino=2553 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,2710,3599034,-;type=1400 audit(1420288332.343:23): avc: denied { execute_no_trans } for pid=440 comm="init" path="/system/bin/hwaddrs" dev="mmcblk0p47" ino=251 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
38,2734,3643445,-;type=1400 audit(1420288332.343:23): avc: denied { execute_no_trans } for pid=440 comm="init" path="/system/bin/hwaddrs" dev="mmcblk0p47" ino=251 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
38,2735,3643463,-;type=1400 audit(1420288332.387:24): avc: denied { write } for pid=1 comm="init" name="ttyHSL0" dev="tmpfs" ino=11400 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2736,3643609,-;type=1400 audit(1420288332.387:24): avc: denied { write } for pid=1 comm="init" name="ttyHSL0" dev="tmpfs" ino=11400 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file permissive=1
38,2773,3672928,-;type=1400 audit(1420288332.415:28): avc: denied { read write } for pid=453 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2774,3673385,-;type=1400 audit(1420288332.415:28): avc: denied { read write } for pid=453 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2775,3673403,-;type=1400 audit(1420288332.415:29): avc: denied { open } for pid=453 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2964,4182738,-;type=1400 audit(1420288332.415:29): avc: denied { open } for pid=453 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,2965,4182761,-;type=1400 audit(1420288332.923:30): avc: denied { write } for pid=445 comm="rmt_storage" name="uio0" dev="tmpfs" ino=10586 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,2966,4182873,-;type=1400 audit(1420288332.923:30): avc: denied { write } for pid=445 comm="rmt_storage" name="uio0" dev="tmpfs" ino=10586 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,2971,4183061,-;type=1400 audit(1420288332.923:33): avc: denied { write } for pid=445 comm="rmt_storage" name="mmcblk0p24" dev="tmpfs" ino=11359 scontext=u:r:init:s0 tcontext=u:object_r:modem_block_device:s0 tclass=blk_file permissive=1
38,2972,4183137,-;type=1400 audit(1420288332.923:33): avc: denied { write } for pid=445 comm="rmt_storage" name="mmcblk0p24" dev="tmpfs" ino=11359 scontext=u:r:init:s0 tcontext=u:object_r:modem_block_device:s0 tclass=blk_file permissive=1
38,2973,4183150,-;type=1400 audit(1420288332.923:34): avc: denied { write } for pid=445 comm="rmt_storage" name="rmts" dev="debugfs" ino=10293 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
38,2974,4183223,-;type=1400 audit(1420288332.923:34): avc: denied { write } for pid=445 comm="rmt_storage" name="rmts" dev="debugfs" ino=10293 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
38,2975,4183236,-;type=1400 audit(1420288332.923:35): avc: denied { ioctl } for pid=445 comm="rmt_storage" path="socket:[14575]" dev="sockfs" ino=14575 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2976,4183307,-;type=1400 audit(1420288332.923:35): avc: denied { ioctl } for pid=445 comm="rmt_storage" path="socket:[14575]" dev="sockfs" ino=14575 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2977,4183320,-;type=1400 audit(1420288332.923:36): avc: denied { bind } for pid=445 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2978,4212305,-;type=1400 audit(1420288332.923:36): avc: denied { bind } for pid=445 comm="rmt_storage" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,2979,4212329,-;type=1400 audit(1420288332.955:37): avc: denied { read write } for pid=464 comm="energy-awarenes" name="pta" dev="tmpfs" ino=9846 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,2980,4212746,-;type=1400 audit(1420288332.955:37): avc: denied { read write } for pid=464 comm="energy-awarenes" name="pta" dev="tmpfs" ino=9846 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,2981,4212765,-;type=1400 audit(1420288332.955:38): avc: denied { open } for pid=464 comm="energy-awarenes" path="/dev/pta" dev="tmpfs" ino=9846 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,2982,4212861,-;type=1400 audit(1420288332.955:38): avc: denied { open } for pid=464 comm="energy-awarenes" path="/dev/pta" dev="tmpfs" ino=9846 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,2983,4212875,-;type=1400 audit(1420288332.955:39): avc: denied { write } for pid=464 comm="energy-awarenes" name="uio4" dev="tmpfs" ino=10585 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,2984,4212951,-;type=1400 audit(1420288332.955:39): avc: denied { write } for pid=464 comm="energy-awarenes" name="uio4" dev="tmpfs" ino=10585 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file permissive=1
38,2992,4234648,-;type=1400 audit(1420288332.979:46): avc: denied { create } for pid=497 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,2993,4238626,-;type=1400 audit(1420288332.979:46): avc: denied { create } for pid=497 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,2994,4238671,-;type=1400 audit(1420288332.979:47): avc: denied { setopt } for pid=497 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,2995,4238774,-;type=1400 audit(1420288332.979:47): avc: denied { setopt } for pid=497 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,2996,4238787,-;type=1400 audit(1420288332.979:48): avc: denied { bind } for pid=497 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,2997,4372759,-;type=1400 audit(1420288332.979:48): avc: denied { bind } for pid=497 comm="energy-awarenes" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
38,2998,4372782,-;type=1400 audit(1420288333.115:49): avc: denied { dac_override } for pid=469 comm="cp" capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
38,2999,4380533,-;type=1400 audit(1420288333.115:49): avc: denied { dac_override } for pid=469 comm="cp" capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
38,3000,4380556,-;type=1400 audit(1420288333.115:50): avc: denied { write } for pid=469 comm="cp" name="radio" dev="tmpfs" ino=10685 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3001,4380666,-;type=1400 audit(1420288333.115:50): avc: denied { write } for pid=469 comm="cp" name="radio" dev="tmpfs" ino=10685 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3002,4380680,-;type=1400 audit(1420288333.115:51): avc: denied { add_name } for pid=469 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3003,4380755,-;type=1400 audit(1420288333.115:51): avc: denied { add_name } for pid=469 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,3004,4380768,-;type=1400 audit(1420288333.115:52): avc: denied { create } for pid=469 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3005,4380849,-;type=1400 audit(1420288333.115:52): avc: denied { create } for pid=469 comm="cp" name="qcril.db" scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3006,4380862,-;type=1400 audit(1420288333.115:53): avc: denied { read write open } for pid=469 comm="cp" path="/data/misc/radio/qcril.db" dev="tmpfs" ino=13231 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3011,4523656,-;type=1400 audit(1420288333.115:53): avc: denied { read write open } for pid=469 comm="cp" path="/data/misc/radio/qcril.db" dev="tmpfs" ino=13231 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
38,3012,4523682,-;type=1400 audit(1420288333.267:54): avc: denied { execute_no_trans } for pid=483 comm="init" path="/system/vendor/bin/mm-qcamera-daemon" dev="mmcblk0p47" ino=2526 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,3015,4573408,-;type=1400 audit(1420288333.267:54): avc: denied { execute_no_trans } for pid=483 comm="init" path="/system/vendor/bin/mm-qcamera-daemon" dev="mmcblk0p47" ino=2526 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,3016,4573432,-;type=1400 audit(1420288333.315:55): avc: denied { write } for pid=455 comm="imsqmidaemon" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3017,4600810,-;type=1400 audit(1420288333.315:55): avc: denied { write } for pid=455 comm="imsqmidaemon" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,3118,5237489,-;type=1400 audit(1420288333.639:147): avc: denied { transfer } for pid=393 comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3119,5237667,-;type=1400 audit(1420288333.639:147): avc: denied { transfer } for pid=393 comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3120,5237681,-;type=1400 audit(1420288333.639:148): avc: denied { call } for pid=451 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3121,5237820,-;type=1400 audit(1420288333.639:148): avc: denied { call } for pid=451 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3122,5237833,-;type=1400 audit(1420288333.639:149): avc: denied { transfer } for pid=451 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3137,5436799,-;type=1400 audit(1420288333.639:149): avc: denied { transfer } for pid=451 comm="pm-proxy" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3223,5810758,-;type=1400 audit(1420288334.215:162): avc: denied { write } for pid=443 comm="surfaceflinger" name="hpd" dev="sysfs" ino=12694 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs_graphics:s0 tclass=file permissive=1
38,3227,5811088,-;type=1400 audit(1420288334.215:162): avc: denied { write } for pid=443 comm="surfaceflinger" name="hpd" dev="sysfs" ino=12694 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs_graphics:s0 tclass=file permissive=1
38,3228,5811105,-;type=1400 audit(1420288334.215:163): avc: denied { write } for pid=443 comm="surfaceflinger" name="vendor_name" dev="sysfs" ino=12695 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3362,6098905,-;type=1400 audit(1420288334.215:163): avc: denied { write } for pid=443 comm="surfaceflinger" name="vendor_name" dev="sysfs" ino=12695 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
38,3363,6098929,-;type=1400 audit(1420288334.503:164): avc: denied { call } for pid=461 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3364,6099072,-;type=1400 audit(1420288334.503:164): avc: denied { call } for pid=461 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3365,6099087,-;type=1400 audit(1420288334.503:165): avc: denied { transfer } for pid=461 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
11,3421,6242553,-;selinux: avc:  denied  { set } for property=persist.camera.preview.count pid=468 uid=1047 gid=1005 scontext=u:r:cameraserver:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1\x0a
38,3449,6402221,-;type=1400 audit(1420288334.503:165): avc: denied { transfer } for pid=461 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3517,6776179,-;type=1400 audit(1420288335.179:168): avc: denied { write } for pid=483 comm="mm-qcamera-daem" name="media0" dev="tmpfs" ino=9830 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
38,3518,6776330,-;type=1400 audit(1420288335.179:168): avc: denied { write } for pid=483 comm="mm-qcamera-daem" name="media0" dev="tmpfs" ino=9830 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
38,3521,6776496,-;type=1400 audit(1420288335.179:170): avc: denied { write } for pid=483 comm="mm-qcamera-daem" name="video0" dev="tmpfs" ino=1920 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,3522,6776594,-;type=1400 audit(1420288335.179:170): avc: denied { write } for pid=483 comm="mm-qcamera-daem" name="video0" dev="tmpfs" ino=1920 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,3618,7816224,-;type=1400 audit(1420288336.219:282): avc: denied { call } for pid=525 comm="pm-service" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3626,7974419,-;type=1400 audit(1420288336.219:282): avc: denied { call } for pid=525 comm="pm-service" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3627,7974444,-;type=1400 audit(1420288336.375:283): avc: denied { ioctl } for pid=520 comm="time_daemon" path="socket:[14112]" dev="sockfs" ino=14112 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3665,10205870,-;type=1400 audit(1420288336.375:283): avc: denied { ioctl } for pid=520 comm="time_daemon" path="socket:[14112]" dev="sockfs" ino=14112 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3666,10205893,-;type=1400 audit(1420288338.607:284): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[16171]" dev="sockfs" ino=16171 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3667,10212065,-;type=1400 audit(1420288338.607:284): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[16171]" dev="sockfs" ino=16171 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3668,10212095,-;type=1400 audit(1420288338.611:285): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[18862]" dev="sockfs" ino=18862 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3669,10212402,-;type=1400 audit(1420288338.611:285): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[18862]" dev="sockfs" ino=18862 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3670,10212427,-;type=1400 audit(1420288338.611:286): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[18864]" dev="sockfs" ino=18864 ioctlcmd=89f8 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3671,10212549,-;type=1400 audit(1420288338.611:286): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[18864]" dev="sockfs" ino=18864 ioctlcmd=89f8 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3672,10212565,-;type=1400 audit(1420288338.611:287): avc: denied { execute_no_trans } for pid=962 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,3673,10255658,-;type=1400 audit(1420288338.611:287): avc: denied { execute_no_trans } for pid=962 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,3674,10255690,-;type=1400 audit(1420288338.659:288): avc: denied { ioctl } for pid=966 comm="ifconfig" path="socket:[18887]" dev="sockfs" ino=18887 ioctlcmd=8914 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=udp_socket permissive=1
38,3675,10256950,-;type=1400 audit(1420288338.659:288): avc: denied { ioctl } for pid=966 comm="ifconfig" path="socket:[18887]" dev="sockfs" ino=18887 ioctlcmd=8914 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=udp_socket permissive=1
38,3676,10256977,-;type=1400 audit(1420288338.659:289): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[18888]" dev="sockfs" ino=18888 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3677,10257699,-;type=1400 audit(1420288338.659:289): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[18888]" dev="sockfs" ino=18888 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3678,10257726,-;type=1400 audit(1420288338.659:290): avc: denied { bind } for pid=459 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
38,3679,10333022,-;type=1400 audit(1420288338.659:290): avc: denied { bind } for pid=459 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
38,3680,10333046,-;type=1400 audit(1420288338.735:291): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[16200]" dev="sockfs" ino=16200 ioctlcmd=89f3 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3681,10333212,-;type=1400 audit(1420288338.735:291): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[16200]" dev="sockfs" ino=16200 ioctlcmd=89f3 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3682,10333227,-;type=1400 audit(1420288338.735:292): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[16201]" dev="sockfs" ino=16201 ioctlcmd=89f8 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3686,10832083,-;type=1400 audit(1420288338.735:292): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[16201]" dev="sockfs" ino=16201 ioctlcmd=89f8 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3687,10832466,-;type=1400 audit(1420288339.235:293): avc: denied { search } for pid=461 comm="rild" name="motorola" dev="mmcblk0p47" ino=647 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=1
38,3688,10856410,-;type=1400 audit(1420288339.235:293): avc: denied { search } for pid=461 comm="rild" name="motorola" dev="mmcblk0p47" ino=647 scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=1
38,3689,10856435,-;type=1400 audit(1420288339.259:294): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[19739]" dev="sockfs" ino=19739 ioctlcmd=89f4 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3690,10856615,-;type=1400 audit(1420288339.259:294): avc: denied { ioctl } for pid=459 comm="netmgrd" path="socket:[19739]" dev="sockfs" ino=19739 ioctlcmd=89f4 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3691,10856636,-;type=1400 audit(1420288339.259:295): avc: denied { create } for pid=459 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_xfrm_socket permissive=1
38,3692,10856744,-;type=1400 audit(1420288339.259:295): avc: denied { create } for pid=459 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_xfrm_socket permissive=1
38,3693,10856757,-;type=1400 audit(1420288339.259:296): avc: denied { bind } for pid=459 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_xfrm_socket permissive=1
38,3694,10867974,-;type=1400 audit(1420288339.259:296): avc: denied { bind } for pid=459 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_xfrm_socket permissive=1
38,3695,10867998,-;type=1400 audit(1420288339.271:297): avc: denied { execute } for pid=1021 comm="sh" name="tc" dev="mmcblk0p47" ino=434 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3696,10868431,-;type=1400 audit(1420288339.271:297): avc: denied { execute } for pid=1021 comm="sh" name="tc" dev="mmcblk0p47" ino=434 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3697,10868453,-;type=1400 audit(1420288339.271:298): avc: denied { execute_no_trans } for pid=1021 comm="sh" path="/system/bin/tc" dev="mmcblk0p47" ino=434 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3698,10893083,-;type=1400 audit(1420288339.271:298): avc: denied { execute_no_trans } for pid=1021 comm="sh" path="/system/bin/tc" dev="mmcblk0p47" ino=434 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3699,10893109,-;type=1400 audit(1420288339.295:299): avc: denied { nlmsg_read } for pid=1021 comm="tc" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
38,3712,10913750,-;type=1400 audit(1420288339.295:299): avc: denied { nlmsg_read } for pid=1021 comm="tc" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
38,3713,10913776,-;type=1400 audit(1420288339.315:300): avc: denied { create } for pid=891 comm="rild" name="qcril.db-journal" scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3953,11218032,-;type=1400 audit(1420288339.315:300): avc: denied { create } for pid=891 comm="rild" name="qcril.db-journal" scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3954,11218059,-;type=1400 audit(1420288339.619:301): avc: denied { execute_no_trans } for pid=1386 comm="sh" path="/system/bin/ip6tables" dev="mmcblk0p47" ino=269 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
38,3955,11499470,-;type=1400 audit(1420288339.619:301): avc: denied { execute_no_trans } for pid=1386 comm="sh" path="/system/bin/ip6tables" dev="mmcblk0p47" ino=269 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
38,3956,11499502,-;type=1400 audit(1420288339.903:302): avc: denied { call } for pid=813 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3957,11848948,-;type=1400 audit(1420288339.903:302): avc: denied { call } for pid=813 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,3958,11848980,-;type=1400 audit(1420288340.247:303): avc: denied { write } for pid=2107 comm="ndc" name="netd" dev="tmpfs" ino=12687 scontext=u:r:init:s0 tcontext=u:object_r:netd_socket:s0 tclass=sock_file permissive=1
38,3959,11849344,-;type=1400 audit(1420288340.247:303): avc: denied { write } for pid=2107 comm="ndc" name="netd" dev="tmpfs" ino=12687 scontext=u:r:init:s0 tcontext=u:object_r:netd_socket:s0 tclass=sock_file permissive=1
38,3960,11849371,-;type=1400 audit(1420288340.247:304): avc: denied { connectto } for pid=2107 comm="ndc" path="/dev/socket/netd" scontext=u:r:init:s0 tcontext=u:r:netd:s0 tclass=unix_stream_socket permissive=1
38,3961,11946897,-;type=1400 audit(1420288340.247:304): avc: denied { connectto } for pid=2107 comm="ndc" path="/dev/socket/netd" scontext=u:r:init:s0 tcontext=u:r:netd:s0 tclass=unix_stream_socket permissive=1
38,3962,11946927,-;type=1400 audit(1420288340.343:305): avc: denied { bind } for pid=967 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
11,3965,12148274,-;selinux: avc:  denied  { set } for property=qemu.hw.mainkeys pid=910 uid=1000 gid=1000 scontext=u:r:system_server:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1\x0a
38,3966,12168221,-;type=1400 audit(1420288340.343:305): avc: denied { bind } for pid=967 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
38,3967,12168245,-;type=1400 audit(1420288340.571:306): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[21920]" dev="sockfs" ino=21920 ioctlcmd=8946 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3968,12221266,-;type=1400 audit(1420288340.571:306): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[21920]" dev="sockfs" ino=21920 ioctlcmd=8946 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3969,12221291,-;type=1400 audit(1420288340.623:307): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[24661]" dev="sockfs" ino=24661 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3970,12248405,-;type=1400 audit(1420288340.623:307): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[24661]" dev="sockfs" ino=24661 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3971,12248430,-;type=1400 audit(1420288340.651:308): avc: denied { read write } for pid=407 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,3972,12248886,-;type=1400 audit(1420288340.651:308): avc: denied { read write } for pid=407 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,3973,12248907,-;type=1400 audit(1420288340.651:309): avc: denied { open } for pid=407 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,3974,12266178,-;type=1400 audit(1420288340.651:309): avc: denied { open } for pid=407 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,3975,12266206,-;type=1400 audit(1420288340.667:310): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[16173]" dev="sockfs" ino=16173 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3985,13393572,-;type=1400 audit(1420288340.667:310): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[16173]" dev="sockfs" ino=16173 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,3986,13393597,-;type=1400 audit(1420288341.795:311): avc: denied { execute } for pid=4025 comm="sh" name="iptables" dev="mmcblk0p47" ino=272 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3987,13394331,-;type=1400 audit(1420288341.795:311): avc: denied { execute } for pid=4025 comm="sh" name="iptables" dev="mmcblk0p47" ino=272 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3988,13394403,-;type=1400 audit(1420288341.795:312): avc: denied { execute_no_trans } for pid=4033 comm="sh" path="/system/bin/iptables" dev="mmcblk0p47" ino=272 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3989,13415971,-;type=1400 audit(1420288341.795:312): avc: denied { execute_no_trans } for pid=4033 comm="sh" path="/system/bin/iptables" dev="mmcblk0p47" ino=272 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,3990,13415994,-;type=1400 audit(1420288341.819:313): avc: denied { execute_no_trans } for pid=4060 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,3992,13583222,-;type=1400 audit(1420288341.819:313): avc: denied { execute_no_trans } for pid=4060 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,3993,13583242,-;type=1400 audit(1420288341.987:314): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[28108]" dev="sockfs" ino=28108 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3994,13721934,-;type=1400 audit(1420288341.987:314): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[28108]" dev="sockfs" ino=28108 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3995,13721964,-;type=1400 audit(1420288342.123:315): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[27143]" dev="sockfs" ino=27143 ioctlcmd=8946 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3996,13789252,-;type=1400 audit(1420288342.123:315): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[27143]" dev="sockfs" ino=27143 ioctlcmd=8946 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,3997,13789281,-;type=1400 audit(1420288342.191:316): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[29709]" dev="sockfs" ino=29709 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,4004,14148594,-;type=1400 audit(1420288342.191:316): avc: denied { ioctl } for pid=967 comm="netmgrd" path="socket:[29709]" dev="sockfs" ino=29709 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,4005,14148628,-;type=1400 audit(1420288342.547:317): avc: denied { read write } for pid=910 comm="system_server" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,4006,14148784,-;type=1400 audit(1420288342.547:317): avc: denied { read write } for pid=910 comm="system_server" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,4007,14148805,-;type=1400 audit(1420288342.547:318): avc: denied { open } for pid=910 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,4008,14148912,-;type=1400 audit(1420288342.547:318): avc: denied { open } for pid=910 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,4009,14148928,-;type=1400 audit(1420288342.547:319): avc: denied { ioctl } for pid=910 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 ioctlcmd=3001 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,4010,14170450,-;type=1400 audit(1420288342.547:319): avc: denied { ioctl } for pid=910 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 ioctlcmd=3001 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,4011,14170479,-;type=1400 audit(1420288342.571:320): avc: denied { call } for pid=910 comm="system_server" scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,4012,14170610,-;type=1400 audit(1420288342.571:320): avc: denied { call } for pid=910 comm="system_server" scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,4013,14170626,-;type=1400 audit(1420288342.571:321): avc: denied { transfer } for pid=910 comm="system_server" scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,4046,15011081,-;type=1400 audit(1420288342.571:321): avc: denied { transfer } for pid=910 comm="system_server" scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,4047,15011110,-;type=1400 audit(1420288343.415:322): avc: denied { ioctl } for pid=596 comm="qti" path="socket:[27425]" dev="sockfs" ino=27425 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4048,15011924,-;type=1400 audit(1420288343.415:322): avc: denied { ioctl } for pid=596 comm="qti" path="socket:[27425]" dev="sockfs" ino=27425 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,4049,15011950,-;type=1400 audit(1420288343.415:323): avc: denied { write } for pid=596 comm="qti" name="dpl_ctrl" dev="tmpfs" ino=11411 scontext=u:r:init:s0 tcontext=u:object_r:rmnet_device:s0 tclass=chr_file permissive=1
38,4050,15012116,-;type=1400 audit(1420288343.415:323): avc: denied { write } for pid=596 comm="qti" name="dpl_ctrl" dev="tmpfs" ino=11411 scontext=u:r:init:s0 tcontext=u:object_r:rmnet_device:s0 tclass=chr_file permissive=1
38,4053,15037034,-;type=1400 audit(1420288343.439:325): avc: denied { read write } for pid=407 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4054,15037385,-;type=1400 audit(1420288343.439:325): avc: denied { read write } for pid=407 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4055,15037411,-;type=1400 audit(1420288343.439:326): avc: denied { open } for pid=407 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4088,22112463,-;type=1400 audit(1420288343.439:326): avc: denied { open } for pid=407 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4089,22112488,-;type=1400 audit(1420288350.515:327): avc: denied { read } for pid=813 comm="rild" name="system_health_monitor" dev="tmpfs" ino=10622 scontext=u:r:rild:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,4090,22112754,-;type=1400 audit(1420288350.515:327): avc: denied { read } for pid=813 comm="rild" name="system_health_monitor" dev="tmpfs" ino=10622 scontext=u:r:rild:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,4091,22112772,-;type=1400 audit(1420288350.515:328): avc: denied { open } for pid=813 comm="rild" path="/dev/system_health_monitor" dev="tmpfs" ino=10622 scontext=u:r:rild:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,4098,27301431,-;type=1400 audit(1420288350.515:328): avc: denied { open } for pid=813 comm="rild" path="/dev/system_health_monitor" dev="tmpfs" ino=10622 scontext=u:r:rild:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,4099,27301452,-;type=1400 audit(1420288355.703:329): avc: denied { execute_no_trans } for pid=5312 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,4439,29495495,-;type=1400 audit(1420288355.703:329): avc: denied { execute_no_trans } for pid=5312 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,4440,29495585,-;type=1400 audit(1420288357.899:330): avc: denied { write } for pid=5548 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=12667 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,4575,31663534,-;type=1400 audit(1420288357.899:330): avc: denied { write } for pid=5548 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=12667 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,4576,31663579,-;type=1400 audit(1420288360.067:331): avc: denied { read write } for pid=407 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4577,31664055,-;type=1400 audit(1420288360.067:331): avc: denied { read write } for pid=407 comm="vold" name="mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4578,31664087,-;type=1400 audit(1420288360.067:332): avc: denied { open } for pid=407 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4588,33496600,-;type=1400 audit(1420288360.067:332): avc: denied { open } for pid=407 comm="vold" path="/dev/block/mmcblk0p32" dev="tmpfs" ino=11367 scontext=u:r:vold:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
38,4589,33496649,-;type=1400 audit(1420288361.899:333): avc: denied { write } for pid=5548 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=12667 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,6029,59894205,-;type=1400 audit(1420288361.899:333): avc: denied { write } for pid=5548 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=12667 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,6030,59894234,-;type=1400 audit(1420288388.295:334): avc: denied { execute_no_trans } for pid=5728 comm="init" path="/system/vendor/bin/ipacm-diag" dev="mmcblk0p47" ino=2503 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,6137,59908687,-;type=1400 audit(1420288388.295:334): avc: denied { execute_no_trans } for pid=5728 comm="init" path="/system/vendor/bin/ipacm-diag" dev="mmcblk0p47" ino=2503 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,6138,59908720,-;type=1400 audit(1420288388.299:335): avc: denied { execute_no_trans } for pid=5726 comm="init" path="/system/vendor/bin/imscmservice" dev="mmcblk0p47" ino=2495 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,6159,59945436,-;type=1400 audit(1420288388.299:335): avc: denied { execute_no_trans } for pid=5726 comm="init" path="/system/vendor/bin/imscmservice" dev="mmcblk0p47" ino=2495 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
38,6160,59945468,-;type=1400 audit(1420288388.347:336): avc: denied { read } for pid=5731 comm="adsprpcd" name="adsprpc-smd" dev="tmpfs" ino=1954 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,6161,59946094,-;type=1400 audit(1420288388.347:336): avc: denied { read } for pid=5731 comm="adsprpcd" name="adsprpc-smd" dev="tmpfs" ino=1954 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,6162,59946123,-;type=1400 audit(1420288388.347:337): avc: denied { open } for pid=5731 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1954 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,6168,59977363,-;type=1400 audit(1420288388.347:337): avc: denied { open } for pid=5731 comm="adsprpcd" path="/dev/adsprpc-smd" dev="tmpfs" ino=1954 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
38,6169,59977391,-;type=1400 audit(1420288388.379:338): avc: denied { write } for pid=5725 comm="imsqmidaemon" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,6170,59977911,-;type=1400 audit(1420288388.379:338): avc: denied { write } for pid=5725 comm="imsqmidaemon" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,6200,60022176,-;type=1400 audit(1420288388.423:342): avc: denied { write } for pid=5730 comm="thermal-engine" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,6201,60024267,-;type=1400 audit(1420288388.423:342): avc: denied { write } for pid=5730 comm="thermal-engine" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,6204,60027238,-;type=1400 audit(1420288388.427:344): avc: denied { write } for pid=5730 comm="thermal-engine" name="msm_thermal_query" dev="tmpfs" ino=9880 scontext=u:r:init:s0 tcontext=u:object_r:thermal_device:s0 tclass=chr_file permissive=1
38,6205,60027335,-;type=1400 audit(1420288388.427:344): avc: denied { write } for pid=5730 comm="thermal-engine" name="msm_thermal_query" dev="tmpfs" ino=9880 scontext=u:r:init:s0 tcontext=u:object_r:thermal_device:s0 tclass=chr_file permissive=1
38,6208,60035429,-;type=1400 audit(1420288388.439:346): avc: denied { ioctl } for pid=5754 comm="thermal-engine" path="socket:[38215]" dev="sockfs" ino=38215 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,6209,60036625,-;type=1400 audit(1420288388.439:346): avc: denied { ioctl } for pid=5754 comm="thermal-engine" path="socket:[38215]" dev="sockfs" ino=38215 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,6214,60047257,-;type=1400 audit(1420288388.451:349): avc: denied { execute_no_trans } for pid=5751 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,6229,60260073,-;type=1400 audit(1420288388.451:349): avc: denied { execute_no_trans } for pid=5751 comm="init" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,6353,61060238,-;type=1400 audit(1420288389.463:429): avc: denied { ioctl } for pid=5752 comm="thermal-engine" path="socket:[44270]" dev="sockfs" ino=44270 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,6354,61102962,-;type=1400 audit(1420288389.463:429): avc: denied { ioctl } for pid=5752 comm="thermal-engine" path="socket:[44270]" dev="sockfs" ino=44270 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,7293,67749173,-;type=1400 audit(1420288396.151:941): avc: denied { read write } for pid=7154 comm="system_server" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,7294,67749323,-;type=1400 audit(1420288396.151:941): avc: denied { read write } for pid=7154 comm="system_server" name="smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,7295,67749338,-;type=1400 audit(1420288396.151:942): avc: denied { open } for pid=7154 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,7296,67749424,-;type=1400 audit(1420288396.151:942): avc: denied { open } for pid=7154 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,7297,67749438,-;type=1400 audit(1420288396.151:943): avc: denied { ioctl } for pid=7154 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 ioctlcmd=3001 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,7298,67762822,-;type=1400 audit(1420288396.151:943): avc: denied { ioctl } for pid=7154 comm="system_server" path="/dev/smem_log" dev="tmpfs" ino=1939 ioctlcmd=3001 scontext=u:r:system_server:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
38,7299,67762904,-;type=1400 audit(1420288396.167:944): avc: denied { execute_no_trans } for pid=10276 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,7301,67806493,-;type=1400 audit(1420288396.167:944): avc: denied { execute_no_trans } for pid=10276 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,7302,67806520,-;type=1400 audit(1420288396.207:945): avc: denied { ioctl } for pid=9737 comm="netmgrd" path="socket:[55143]" dev="sockfs" ino=55143 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,7308,70725442,-;type=1400 audit(1420288396.207:945): avc: denied { ioctl } for pid=9737 comm="netmgrd" path="socket:[55143]" dev="sockfs" ino=55143 ioctlcmd=89f2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,7309,70725468,-;type=1400 audit(1420288399.127:960): avc: denied { ioctl } for pid=5864 comm="qti" path="socket:[61480]" dev="sockfs" ino=61480 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,7310,70725982,-;type=1400 audit(1420288399.127:960): avc: denied { ioctl } for pid=5864 comm="qti" path="socket:[61480]" dev="sockfs" ino=61480 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,7311,70726006,-;type=1400 audit(1420288399.127:961): avc: denied { write } for pid=5864 comm="qti" name="dpl_ctrl" dev="tmpfs" ino=11411 scontext=u:r:init:s0 tcontext=u:object_r:rmnet_device:s0 tclass=chr_file permissive=1
38,7312,70726126,-;type=1400 audit(1420288399.127:961): avc: denied { write } for pid=5864 comm="qti" name="dpl_ctrl" dev="tmpfs" ino=11411 scontext=u:r:init:s0 tcontext=u:object_r:rmnet_device:s0 tclass=chr_file permissive=1
38,8146,78206536,-;type=1400 audit(1420288406.607:1379): avc: denied { write } for pid=11963 comm="mm-qcamera-daem" name="v4l-subdev0" dev="tmpfs" ino=10578 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,8147,78207416,-;type=1400 audit(1420288406.607:1379): avc: denied { write } for pid=11963 comm="mm-qcamera-daem" name="v4l-subdev0" dev="tmpfs" ino=10578 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,8425,80616548,-;type=1400 audit(1420288409.019:1498): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=37955 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,8719,88850515,-;type=1400 audit(1518085338.614:1500): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=37955 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1 duplicate messages suppressed
38,8855,96622227,-;type=1400 audit(1518085346.614:1503): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=37955 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,9013,97711562,-;type=1400 audit(1518085346.614:1503): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=37955 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,9014,97711607,-;type=1400 audit(1518085347.706:1504): avc: denied { call } for pid=13652 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,9015,97715088,-;type=1400 audit(1518085347.706:1504): avc: denied { call } for pid=13652 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,9016,97715143,-;type=1400 audit(1518085347.706:1505): avc: denied { transfer } for pid=13652 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,9017,97742498,-;type=1400 audit(1518085347.706:1505): avc: denied { transfer } for pid=13652 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,9018,97742533,-;type=1400 audit(1518085347.734:1506): avc: denied { ioctl } for pid=5755 comm="thermal-engine" path="socket:[38221]" dev="sockfs" ino=38221 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,9096,100625481,-;type=1400 audit(1518085347.734:1506): avc: denied { ioctl } for pid=5755 comm="thermal-engine" path="socket:[38221]" dev="sockfs" ino=38221 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,9097,100625543,-;type=1400 audit(1518085350.618:1507): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=84376 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,9108,100747821,-;type=1400 audit(1518085350.618:1507): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=84376 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,9109,100747897,-;type=1400 audit(1518085350.742:1508): avc: denied { create } for pid=13656 comm="rild" name="qcril.db-journal" scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,9180,101763076,-;type=1400 audit(1518085350.742:1508): avc: denied { create } for pid=13656 comm="rild" name="qcril.db-journal" scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,9181,101763139,-;type=1400 audit(1518085351.758:1509): avc: denied { create } for pid=13652 comm="rild" name="qcril.db-journal" scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,9192,101890586,-;type=1400 audit(1518085351.758:1509): avc: denied { create } for pid=13652 comm="rild" name="qcril.db-journal" scontext=u:r:rild:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,9193,101890662,-;type=1400 audit(1518085351.882:1510): avc: denied { call } for pid=13653 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,11192,122269021,-;type=1400 audit(1518085351.882:1510): avc: denied { call } for pid=13653 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,11193,122269094,-;type=1400 audit(1518085372.262:1511): avc: denied { transfer } for pid=17109 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,11200,122332700,-;type=1400 audit(1518085372.262:1511): avc: denied { transfer } for pid=17109 comm="rild" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
38,11201,122332775,-;type=1400 audit(1518085372.326:1512): avc: denied { ioctl } for pid=5755 comm="thermal-engine" path="socket:[38221]" dev="sockfs" ino=38221 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,12003,132643973,-;type=1400 audit(1518085372.326:1512): avc: denied { ioctl } for pid=5755 comm="thermal-engine" path="socket:[38221]" dev="sockfs" ino=38221 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
38,12004,132643998,-;type=1400 audit(1518085382.638:1513): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=91709 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,15837,180414034,-;type=1400 audit(1518085390.638:1514): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=91709 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,15838,180414081,-;type=1400 audit(1518085430.406:1515): avc: denied { write } for pid=19925 comm="mm-qcamera-daem" name="v4l-subdev15" dev="tmpfs" ino=11389 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,15841,180417822,-;type=1400 audit(1518085430.406:1515): avc: denied { write } for pid=19925 comm="mm-qcamera-daem" name="v4l-subdev15" dev="tmpfs" ino=11389 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
38,16279,183609125,-;type=1400 audit(1518085433.602:1707): avc: denied { write } for pid=483 comm="mm-qcamera-daem" name="kgsl-3d0" dev="tmpfs" ino=11394 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=1
38,16280,183609423,-;type=1400 audit(1518085433.602:1707): avc: denied { write } for pid=483 comm="mm-qcamera-daem" name="kgsl-3d0" dev="tmpfs" ino=11394 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=1
38,18164,200029302,-;type=1400 audit(1518085450.022:2116): avc: denied { getattr } for pid=10079 comm="ndroid.systemui" path="/data/user_de/0/com.android.phone" dev="dm-0" ino=1136558 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,18178,200674636,-;type=1400 audit(1518085450.022:2116): avc: denied { getattr } for pid=10079 comm="ndroid.systemui" path="/data/user_de/0/com.android.phone" dev="dm-0" ino=1136558 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
38,18179,200674707,-;type=1400 audit(1518085450.666:2117): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=91709 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,18185,201253567,-;type=1400 audit(1518085450.666:2117): avc: denied { write } for pid=12467 comm="QcRilReceiver" name="rild_oem0" dev="tmpfs" ino=91709 scontext=u:r:radio:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
38,18219,201732780,-;type=1400 audit(1518085451.453:2122): avc: denied { ioctl } for pid=9737 comm="netmgrd" path="socket:[100269]" dev="sockfs" ino=100269 ioctlcmd=8916 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,18220,201732928,-;type=1400 audit(1518085451.453:2122): avc: denied { ioctl } for pid=9737 comm="netmgrd" path="socket:[100269]" dev="sockfs" ino=100269 ioctlcmd=8916 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,18221,201732944,-;type=1400 audit(1518085451.453:2123): avc: denied { execute_no_trans } for pid=20666 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,18247,201749204,-;type=1400 audit(1518085451.453:2123): avc: denied { execute_no_trans } for pid=20666 comm="netmgrd" path="/system/bin/sh" dev="mmcblk0p47" ino=402 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
38,18248,201749231,-;type=1400 audit(1518085451.469:2124): avc: denied { execute } for pid=20666 comm="sh" name="ip" dev="mmcblk0p47" ino=268 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,18249,201749796,-;type=1400 audit(1518085451.469:2124): avc: denied { execute } for pid=20666 comm="sh" name="ip" dev="mmcblk0p47" ino=268 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,18250,201749822,-;type=1400 audit(1518085451.469:2125): avc: denied { execute_no_trans } for pid=20666 comm="sh" path="/system/bin/ip" dev="mmcblk0p47" ino=268 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,18453,201809194,-;type=1400 audit(1518085451.469:2125): avc: denied { execute_no_trans } for pid=20666 comm="sh" path="/system/bin/ip" dev="mmcblk0p47" ino=268 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
38,18454,201809218,-;type=1400 audit(1518085451.529:2126): avc: denied { ioctl } for pid=9737 comm="netmgrd" path="socket:[100292]" dev="sockfs" ino=100292 ioctlcmd=8922 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,18457,201835383,-;type=1400 audit(1518085451.529:2126): avc: denied { ioctl } for pid=9737 comm="netmgrd" path="socket:[100292]" dev="sockfs" ino=100292 ioctlcmd=8922 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
38,18458,201835401,-;type=1400 audit(1518085451.557:2127): avc: denied { nlmsg_read } for pid=20673 comm="tc" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
38,18463,201911335,-;type=1400 audit(1518085451.557:2127): avc: denied { nlmsg_read } for pid=20673 comm="tc" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
38,18464,201911359,-;type=1400 audit(1518085451.629:2128): avc: denied { create } for pid=9737 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
38,18465,201911496,-;type=1400 audit(1518085451.629:2128): avc: denied { create } for pid=9737 comm="netmgrd" scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
38,18466,201911510,-;type=1400 audit(1518085451.629:2129): avc: denied { ioctl } for pid=9737 comm="netmgrd" path="socket:[105698]" dev="sockfs" ino=105698 ioctlcmd=8921 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1

