--------- beginning of main
01-08 09:46:25.636 25567 25567 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-08 09:46:25.636 25567 25567 W libc    : invalid pthread_t (0) passed to libc
01-08 09:46:27.465 25059 25059 I CameraHardwareInterface: Opening camera 0
01-08 09:46:27.465 25059 25059 I CamDev@1.0-impl: Opening camera 0
01-08 09:46:27.465 25059 25059 I QCamera2Factory: :static int qcamera::QCamera2Factory::openLegacy(int32_t, uint32_t, hw_device_t**) openLegacy halVersion: 256
01-08 09:46:27.470 25059 25059 D vndksupport: Loading /vendor/lib/hw/power.qcom.so from current namespace instead of sphal namespace.
01-08 09:46:27.550 25059 25059 I QCamera2HWI: [KPI Perf] int qcamera::QCamera2HardwareInterface::openCamera(hw_device_t**): E PROFILE_OPEN_CAMERA camera id 0
01-08 09:46:27.550   510   510 D mm-camera: mct: mct_controller_new: Creating new mct_controller with session-id 1
01-08 09:46:27.578 25059 25573 D QCamera2HWI: static void* qcamera::QCamera2HardwareInterface::defferedWorkRoutine(void*): start data proc
01-08 09:46:27.578   510 25574 D mm-camera: mct: mct_pipeline_start_session_thread: E sensor
01-08 09:46:27.583   510 25575 D mm-camera: mct: mct_pipeline_start_session_thread: E iface
01-08 09:46:27.600   510 25574 E mm-camera: module_sensor_init_session:1245eeprom_name = imx234_eeprom
01-08 09:46:27.583 25575 25575 W mm-qcamera-daem: type=1400 audit(0.0:2356): avc: granted { read } for name="ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.583 25575 25575 W mm-qcamera-daem: type=1400 audit(0.0:2357): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.583 25575 25575 W mm-qcamera-daem: type=1400 audit(0.0:2358): avc: granted { read } for name="ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.583 25575 25575 W mm-qcamera-daem: type=1400 audit(0.0:2359): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.606   510 25576 D mm-camera: mct: mct_pipeline_start_session_thread: E isp
01-08 09:46:27.607   510 25576 E mm-camera-isp2: isp_module_start_session:178 session id 1
01-08 09:46:27.615   510 25575 D mm-camera: mct: mct_pipeline_start_session_thread: X stats
01-08 09:46:27.620   510 25576 E mm-camera-isp2: isp_module_start_session:347 num_session_opened 1
01-08 09:46:27.620   510 25576 D mm-camera: mct: mct_pipeline_start_session_thread: X stats
01-08 09:46:27.622   510 25578 D mm-camera: mct: mct_pipeline_start_session_thread: E stats
01-08 09:46:27.623   510 25578 E mm-camera: tcc_init: TCC ver.150418a
01-08 09:46:27.634   510 25582 D mm-camera: mct: mct_pipeline_start_session_thread: E pproc
01-08 09:46:27.650   510 25574 E mm-camera: module_sensor_init_session:1277flash subdev id = 0
01-08 09:46:27.652   510 25574 E mm-camera-sensor: sensor_sdk_util_get_kernel_i2c_addr_type:26Invalid addr_type = 0
01-08 09:46:27.652   510 25574 E mm-camera-sensor: sensor_sdk_util_get_kernel_i2c_data_type:40Invalid addr_type = 0
01-08 09:46:27.655   510 25574 E mm-camera-sensor: actuator_load_lib:491name=lc898122_claf, mode=camera
01-08 09:46:27.658   510 25584 D mm-camera: mct: mct_pipeline_start_session_thread: E imglib
01-08 09:46:27.659 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2360): avc: granted { read } for name="event4" dev="tmpfs" ino=16695 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.659 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2361): avc: granted { read open } for path="/dev/input/event4" dev="tmpfs" ino=16695 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.660   510 25574 E mm-camera-sensor: actuator_load_lib:491name=lc898122_claf, mode=camcorder
01-08 09:46:27.661   510 25574 E mm-camera-sensor: eeprom_do_af_calibration:197turn on Cal af(1)
01-08 09:46:27.661   510 25574 E mm-camera-sdk: eeprom_autofocus_calibration_claf:173 KSY Kernel original macro hall : 9600, inf hall : -12800, macro_mecha 16800, vcm_type 66
01-08 09:46:27.661   510 25574 E mm-camera-sdk: eeprom_autofocus_calibration_claf:178 KSY AF_algorithm convert macro hall : 350, inf hall : 0, total_rangetomacro : 0, offset_value_pplus_mtm : 0
01-08 09:46:27.661   510 25574 E mm-camera: ois_init:305start: ois_init
01-08 09:46:27.661   510 25578 E mm-camera: sensor_laser_init:144  HW module: id: sensors name: STMicroelectronics VL53L0 sensor module
01-08 09:46:27.661   510 25578 E Sensors : openInput
01-08 09:46:27.662   510 25584 E mm-camera: module_faceproc_start_session:1844] session cnt 1
01-08 09:46:27.662   510 25584 D mm-camera: mct: mct_pipeline_start_session_thread: X imglib
01-08 09:46:27.663   510 25574 E mm-camera: ois_init:372done: ois_init
01-08 09:46:27.663   510 25574 E mm-camera-sensor: proxy_init:71name = LD_AF
01-08 09:46:27.663   510 25574 E mm-camera-sensor: sensor_proxy_on:151enter
01-08 09:46:27.664   510 25578 E Sensors : devname: /dev/input/event4
01-08 09:46:27.673   510 25592 E mm-camera: ois_thread:201ois thread is running
01-08 09:46:27.687 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2362): avc: granted { read } for name="event3" dev="tmpfs" ino=16694 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.687 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2363): avc: granted { read open } for path="/dev/input/event3" dev="tmpfs" ino=16694 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.690   510 25578 E Sensors : devname: /dev/input/event3
01-08 09:46:27.699   510 25574 E mm-camera-sensor: sensor_proxy_thread_on:198enter
01-08 09:46:27.699   510 25574 E mm-camera: module_sensor_init_session:1412tcs_sensor init Enter **
01-08 09:46:27.711   510 25574 E mm-camera-sensor: tcs_thread_create:291tcs_thread, thread_id 0
01-08 09:46:27.717   510 25574 E mm-camera: module_sensor_start_session:1684SUCCESS
01-08 09:46:27.717   510 25574 D mm-camera: mct: mct_pipeline_start_session_thread: X imglib
01-08 09:46:27.723 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2364): avc: granted { read } for name="event0" dev="tmpfs" ino=2030 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.723 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2365): avc: granted { read open } for path="/dev/input/event0" dev="tmpfs" ino=2030 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.726   510 25578 E Sensors : devname: /dev/input/event0
01-08 09:46:27.743 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2366): avc: granted { read } for name="event1" dev="tmpfs" ino=10394 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.743 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2367): avc: granted { read open } for path="/dev/input/event1" dev="tmpfs" ino=10394 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.746   510 25578 E Sensors : devname: /dev/input/event1
01-08 09:46:27.747 25582 25582 W mm-qcamera-daem: type=1400 audit(0.0:2368): avc: granted { read } for name="ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.747 25582 25582 W mm-qcamera-daem: type=1400 audit(0.0:2369): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.766   510 25578 E Sensors : devname: /dev/input/mice
01-08 09:46:27.763 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2370): avc: granted { read } for name="mice" dev="tmpfs" ino=10393 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.769   510 25582 E mm-camera-pp: [INFO] base_module_start_session:91, E, session=1
01-08 09:46:27.769   510 25582 E mm-camera-pp: [INFO] base_module_start_session:91, E, session=1
01-08 09:46:27.769   510 25582 D mm-camera: mct: mct_pipeline_start_session_thread: X imglib
01-08 09:46:27.763 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2371): avc: granted { read open } for path="/dev/input/mice" dev="tmpfs" ino=10393 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.782   510 25578 E Sensors : devname: /dev/input/event2
01-08 09:46:27.779 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2372): avc: granted { read } for name="event2" dev="tmpfs" ino=11738 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.802   510 25578 E Sensors : couldn't find 'STM VL53L0 proximity sensor' input device
01-08 09:46:27.802   510 25578 E Sensors : ProximitySensor::ProximitySensor gets called!
01-08 09:46:27.802   510 25578 E Sensors : ProximitySensor: input_name:, input_sysfs_path:/sys/class/input/input
01-08 09:46:27.802   510 25578 E Sensors : ProximitySensor::enable function called for stmvl53L0!
01-08 09:46:27.802   510 25578 E Sensors : ProximitySensor::enable filename:/sys/class/input/input/enable_ps_sensor
01-08 09:46:27.802   510 25578 E Sensors : ProximitySensor::enable: Failed to open file descriptor for enabling VL53L0
01-08 09:46:27.802   510 25578 E Sensors : ProximitySensor::enable: Attempted to open file /sys/class/input/input/enable_ps_sensor. Error: -1
01-08 09:46:27.802   510 25578 E Sensors : open_sensors gets called!
01-08 09:46:27.802   510 25578 E Sensors : is_tof_sensor_available() called
01-08 09:46:27.802   510 25578 E Sensors : devname: /dev/input/event4
01-08 09:46:27.799 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2374): avc: granted { read } for name="event4" dev="tmpfs" ino=16695 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.799 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2375): avc: granted { read open } for path="/dev/input/event4" dev="tmpfs" ino=16695 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.830   510 25578 E Sensors : devname: /dev/input/event3
01-08 09:46:27.827 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2376): avc: granted { read } for name="event3" dev="tmpfs" ino=16694 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.844   510 25592 E mm-camera: ois_thread:239done : ois initialization
01-08 09:46:27.854   510 25578 E Sensors : devname: /dev/input/event0
01-08 09:46:27.851 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2378): avc: granted { read } for name="event0" dev="tmpfs" ino=2030 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.851 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2379): avc: granted { read open } for path="/dev/input/event0" dev="tmpfs" ino=2030 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.878   510 25578 E Sensors : devname: /dev/input/event1
01-08 09:46:27.875 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2380): avc: granted { read } for name="event1" dev="tmpfs" ino=10394 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.875 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2381): avc: granted { read open } for path="/dev/input/event1" dev="tmpfs" ino=10394 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.906   510 25578 E Sensors : devname: /dev/input/mice
01-08 09:46:27.903 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2382): avc: granted { read } for name="mice" dev="tmpfs" ino=10393 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.903 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2383): avc: granted { read open } for path="/dev/input/mice" dev="tmpfs" ino=10393 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.930   510 25578 E Sensors : devname: /dev/input/event2
01-08 09:46:27.927 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2384): avc: granted { read } for name="event2" dev="tmpfs" ino=11738 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.927 25578 25578 W mm-qcamera-daem: type=1400 audit(0.0:2385): avc: granted { read open } for path="/dev/input/event2" dev="tmpfs" ino=11738 scontext=u:r:init:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file
01-08 09:46:27.950   510 25578 E Sensors : No Tof sensor found!!!
01-08 09:46:27.950   510 25578 E mm-camera: sensor_laser_init:164  0 sensor supported
01-08 09:46:27.951   510 25578 E mm-camera: gyro_port_init:1404  Failure initializing laser sensor. Error: 4
01-08 09:46:27.951   510 25578 I CAMERA_SENSOR: start_accel_sensor
01-08 09:46:27.951   510 25578 E mm-camera: start_accel_sensor: sensor1_open E
01-08 09:46:27.953   510 25578 E mm-camera: start_accel_sensor: sensor1_open X, res = 0
01-08 09:46:27.953   510 25578 I CAMERA_SENSOR: [start_accel_sensor] Error while waiting for response message 22
01-08 09:46:27.953   510 25578 D mm-camera: mct: mct_pipeline_start_session_thread: X imglib
01-08 09:46:27.954   510   510 E mm-camera: sensor_get_cur_chromatix_name:2577Error: Load default preview chroamtix
01-08 09:46:27.954   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_snapshot_open.so , lib name = /system/vendor/lib/libchromatix_imx234_snapshot_open.so
01-08 09:46:27.954   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_snapshot_open.so , lib name = /system/vendor/lib/libchromatix_imx234_snapshot_open.so
01-08 09:46:27.954   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_common_open.so , lib name = /system/vendor/lib/libchromatix_imx234_common_open.so
01-08 09:46:27.954   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_cpp_snapshot_open.so , lib name = /system/vendor/lib/libchromatix_imx234_cpp_snapshot_open.so
01-08 09:46:27.955   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_cpp_snapshot_open.so , lib name = /system/vendor/lib/libchromatix_imx234_cpp_snapshot_open.so
01-08 09:46:27.955   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_cpp_flash_snapshot_open.so , lib name = /system/vendor/lib/libchromatix_imx234_cpp_flash_snapshot_open.so
01-08 09:46:27.955   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_cpp_video_open.so , lib name = /system/vendor/lib/libchromatix_imx234_cpp_video_open.so
01-08 09:46:27.955   510   510 E mm-camera-sensor: chromatix_load_library_ex : chromatix = libchromatix_imx234_postproc_open.so , lib name = /system/vendor/lib/libchromatix_imx234_postproc_open.so
01-08 09:46:27.956   510   510 E mm-camera-isp2: isp_resource_query_mod:145 num_isp_preallocate 1 num_session_opened 1 dual_vfe_enabled 0
01-08 09:46:27.956   510   510 E mm-camera: module_faceproc_query_mod:1996] Caps ROI 5 scene_mode_cnt 1 HW analysis supported 0
01-08 09:46:27.956   510   510 E hdr     : module_hdr_lib_query_mod:181] Supported scenemode cnt 2
01-08 09:46:27.956   510   510 D mm-camera: mct: mct_pipeline_process_set:command=800000a
01-08 09:46:27.956   510   510 D mm-camera: mct: mct_pipeline_process_set: Adding new stream: id [0f]
01-08 09:46:27.956   510   510 D mm-camera: mct: mct_pipeline_process_set:command=8000012
01-08 09:46:27.956   510   510 D mm-camera: mct: mct_stream_start_link: Start linking Session-stream 0x1000f
01-08 09:46:27.956   510   510 I mm-camera: module_iface_set_mod_func: set module type = 8, identity 1000f
01-08 09:46:27.956   510   510 E mm-camera: iface_util_find_primary_cid:84 error cannot find primary sensor format cids 2
01-08 09:46:27.956   510   510 E mm-camera: isp_port_check_caps_reserve:737 port 0xe7b61ac0 ide 1000f type 10 dim 0 0
01-08 09:46:27.951   510   510 I mm-qcamera-daem: type=1400 audit(0.0:2386): avc: denied { write } for name="kgsl-3d0" dev="tmpfs" ino=10360 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=1
01-08 09:46:27.951   510   510 W mm-qcamera-daem: type=1400 audit(0.0:2387): avc: granted { read open } for path="/dev/kgsl-3d0" dev="tmpfs" ino=10360 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
01-08 09:46:27.951   510   510 W mm-qcamera-daem: type=1400 audit(0.0:2388): avc: granted { read } for name="ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.955   510   510 W mm-qcamera-daem: type=1400 audit(0.0:2389): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.955   510   510 I mm-qcamera-daem: type=1400 audit(0.0:2390): avc: denied { ioctl } for path="/dev/kgsl-3d0" dev="tmpfs" ino=10360 ioctlcmd=940 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=1
01-08 09:46:27.955   510   510 W mm-qcamera-daem: type=1400 audit(0.0:2391): avc: granted { read } for path="/dev/kgsl-3d0" dev="tmpfs" ino=10360 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
01-08 09:46:27.956   510   510 E mm-camera: int_link = 0xe7b640e0
01-08 09:46:27.956   510   510 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods tmod and c2d
01-08 09:46:27.967   510   510 W mm-qcamera-daem: type=1400 audit(0.0:2392): avc: granted { read } for name="ion" dev="tmpfs" ino=11745 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-08 09:46:27.970   510   510 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods c2d and cpp
01-08 09:46:27.970   510   510 E mm-camera: Interleaved flag is 0, identity 65551 port type 0
01-08 09:46:27.970   510   510 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods cpp and afs
01-08 09:46:27.970   510   510 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods afs and llvd
01-08 09:46:27.970   510   510 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods llvd and ezt
01-08 09:46:27.970   510   510 E mm-camera: pproc_port_add_modules_to_stream:454] X rc: 1
01-08 09:46:27.972   510 25604 I CAMERA_SENSOR: accel_data_cb received RESP - SNS_SMGR_REPORT_RESP_V01
01-08 09:46:27.975 25606 25606 W mm-qcamera-daem: type=1400 audit(0.0:2394): avc: granted { read } for path="/dev/kgsl-3d0" dev="tmpfs" ino=10360 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
01-08 09:46:28.005   510   510 D mm-camera: mct: mct_pipeline_process_set: Linking successful for stream 0x1000f stream type=10
01-08 09:46:28.676 15322 15398 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-08 09:46:28.719 25059 25059 D mm-jpeg-intf: Max picture size 5312 x 2988, WorkBufSize = 23967744
01-08 09:46:28.893 25059 25059 I qomx_image_core: OMX_Init:95] Complete 3
01-08 09:46:28.947 25059 25059 E QCameraHWI_Mem: void qcamera::QCameraMemory::traceLogAllocStart(size_t, int, const char*):HeapMemsize 659104
01-08 09:46:28.948 25059 25059 E QCameraHWI_Mem: void qcamera::QCameraMemory::traceLogAllocStart(size_t, int, const char*):Memsize 659104
01-08 09:46:28.948 25059 25059 E QCameraHWI_Mem: void qcamera::QCameraMemory::traceLogAllocEnd(size_t) 659104
01-08 09:46:28.948 25059 25059 E QCameraHWI_Mem: void qcamera::QCameraMemory::traceLogAllocEnd(size_t) 659104
01-08 09:46:29.006 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(): supported preview sizes: 2560x1440,1920x1440,2048x1536,2048x1080,1920x1080,1776x1080,1440x1080,1280x960,1280x720,960x720,864x480,880x720,848x480,800x480,768x432,720x480,640x640,640x480,640x360,576x432,480x320,384x288,352x288,320x240,240x160,176x144
01-08 09:46:29.006 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(): supported video sizes: 1920x1080,1280x960,1280x720,864x480,848x480,800x480,720x480,640x480,640x360,480x320,352x288,320x240,176x144,144x176
01-08 09:46:29.006 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(): supported pic sizes: 5312x2988,3984x2988,3840x2160,3264x2448,3264x1836,2560x1920,2592x1944,2688x1512,2048x1536,1920x1080,1600x1200,1536x864,1280x960,1280x768,1280x720,1024x768,880x720,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setPreviewFpsRange(int, int, int, int): Setting preview fps range 2000,30000
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setPreviewFpsRange(int, int, int, int): Updated: minFps = 2000, maxFps = 30000 , vid minFps = 2000, vid maxFps = 30000
01-08 09:46:29.007 25059 25059 D QCamera2HWI: int qcamera::QCamera2HardwareInterface::calcThermalLevel(qcamera::qcamera_thermal_level_enum_t, int, int, cam_fps_range_t&, msm_vfe_frame_skip_pattern&): level: 0, preview minfps 2000.000000, preview maxfpS 30000.000000, video minfps 2000.000000, video maxfpS 30000.000000
01-08 09:46:29.007 25059 25059 D QCamera2HWI: int qcamera::QCamera2HardwareInterface::calcThermalLevel(qcamera::qcamera_thermal_level_enum_t, int, int, cam_fps_range_t&, msm_vfe_frame_skip_pattern&): Thermal level 0, FPS [2.00,30.00, 2.00,30.00], frameskip 0
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setPreviewFpsRange(int, int, int, int): Thermal adjusted Preview fps range 2.00,30.00, 2.00, 30.00
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(): supported fps rates: 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setFocusMode(const char*): Setting focus mode auto
01-08 09:46:29.007 25059 25059 D QCameraParameters: initDefaultParameters: setting KEY_FOCUS_DISTANCES as 0.100000,0.150000,0.170000
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setAutoExposure(const char*): Setting auto exposure center-weighted
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setAntibanding(const char*): Setting AntiBanding value auto
01-08 09:46:29.007 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setFlash(const char*): Setting Flash value off
01-08 09:46:29.008 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setISOValue(const char*): Setting ISO value auto
01-08 09:46:29.008 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(), Exposure time min 0.034133 ms, max 29377.348000 ms
01-08 09:46:29.008 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(), ISO min 50, max 800
01-08 09:46:29.097 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setZoom(int): zoom level: 0
01-08 09:46:29.097 25059 25059 I QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(): setting Exposure Bracketing value of 0,10,-9
01-08 09:46:29.097 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setAEBracket(const char*), EXP_BRACKETING_OFF
01-08 09:46:29.097 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setAFBracket(const char*): afBracketStr =af-bracket-off
01-08 09:46:29.097 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setReFocus(const char*): reFocusStr =re-focus-off
01-08 09:46:29.097 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setChromaFlash(const char*): chromaFlashStr =chroma-flash-off
01-08 09:46:29.097 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setOptiZoom(const char*): optiZoomStr =opti-zoom-off
01-08 09:46:29.114 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setSeeMore(const char*): seeMoreStr =off
01-08 09:46:29.114 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setToneMapMode(uint32_t, bool): tone map mode 1 
01-08 09:46:29.114 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setAecLock(const char*): Setting AECLock value false
01-08 09:46:29.114 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setAwbLock(const char*): Setting AWBLock value false
01-08 09:46:29.114 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::initDefaultParameters(): totalram = -1334190080, freeram = 72904704 
01-08 09:46:29.114 25059 25059 D QCameraParameters: void qcamera::QCameraParameters::setOfflineRAW(): Offline Raw  0
01-08 09:46:29.114 25059 25059 E LGCameraParameters: void qcamera::QCameraParameters::initDefaultParametersEx(): multi_window_af_supported = 1
01-08 09:46:29.114 25059 25059 E LGCameraParameters: createMultiWindowString: (-280,-280,0,0,1),(-140,-420,140,-140,1),(0,-280,280,0,1),(-420,-140,-140,140,1),(-140,-140,140,140,1),(140,-140,420,140,1),(-280,0,0,280,1),(-140,140,140,420,1),(0,0,280,280,1),(-220,-220,220,220,1)
01-08 09:46:29.114 25059 25059 E LGCameraParameters: createMultiWindowString: (720,720,1000,1000,1),(860,580,1140,860,1),(1000,720,1280,1000,1),(580,860,860,1140,1),(860,860,1140,1140,1),(1140,860,1420,1140,1),(720,1000,1000,1420,1),(860,1140,1140,1420,1),(1000,1000,1280,1280,1)
01-08 09:46:29.115 25059 25059 D LGCameraParameters: int32_t qcamera::QCameraParameters::setLG_ISOcontrol(const char*): Setting ISO value auto
01-08 09:46:29.115 25059 25059 E LGCameraParameters: int32_t qcamera::QCameraParameters::setBeautyLevel(int) : [ARC_BEAUTY] beautylevel = 0
01-08 09:46:29.116   510 25613 E mm-camera: sensor_set_frame_rate:1176max fps 30.000000 min fps 2.000000,fixed_frame_rate=0 
01-08 09:46:29.116   510 25613 E mm-camera: iface_util_set_hfr: can't find hw stream, only save hfr mode
01-08 09:46:29.158 25059 25059 D QCameraParameters: int32_t qcamera::QCameraParameters::setNumOfSnapshot(): nBurstNum = 1, nExpnum = 1
01-08 09:46:29.160 25059 25059 I Thermal-Lib: Thermal-Lib-Client: Registraion successful for camera with handle:1
01-08 09:46:29.160 25059 25059 I Thermal-Lib: Thermal-Lib-Client: Registraion successful for camcorder with handle:2
01-08 09:46:29.160 25059 25059 I QCamera2HWI: [KPI Perf] int qcamera::QCamera2HardwareInterface::openCamera(hw_device_t**): X PROFILE_OPEN_CAMERA camera id 0, rc: 0
01-08 09:46:29.160 25059 25059 E QCamera2HWI: int qcamera::QCamera2HardwareInterface::openCamera(hw_device_t**):[PREVIEW_COUNT] preview_count(1)
01-08 09:46:29.219 25620 25620 I cameraserver: type=1400 audit(0.0:2397): avc: denied { write } for name="thermal-send-client" dev="tmpfs" ino=75422 scontext=u:r:cameraserver:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-08 09:46:29.222 15322 15396 I ThermalEngine: Thermal-Server: Adding thermal event listener on fd 29
01-08 09:46:29.242 25059 25059 I CameraHardwareInterface: Destroying camera 0
01-08 09:46:29.242 25059 25620 I Thermal-Lib: Thermal-Lib-Client: Client received msg camera 0
01-08 09:46:29.242 25059 25620 D QCamera2HWI: virtual int qcamera::QCamera2HardwareInterface::thermalEvtHandle(qcamera::qcamera_thermal_level_enum_t*, void*, void*): level = 0, userdata = 0x0, data = 0x0
01-08 09:46:29.242 25059 25620 I Thermal-Lib: Thermal-Lib-Client: Client received msg camcorder 0
01-08 09:46:29.242 25059 25620 D QCamera2HWI: virtual int qcamera::QCamera2HardwareInterface::thermalEvtHandle(qcamera::qcamera_thermal_level_enum_t*, void*, void*): level = 0, userdata = 0x0, data = 0x0
01-08 09:46:29.248 25059 25572 E QCameraStateMachine: int32_t qcamera::QCameraStateMachine::procEvtPreviewStoppedState(qcamera::qcamera_sm_evt_enum_t, void*): cannot handle evt(31) in state(0)
01-08 09:46:29.248 25059 25572 E QCameraStateMachine: int32_t qcamera::QCameraStateMachine::procEvtPreviewStoppedState(qcamera::qcamera_sm_evt_enum_t, void*): cannot handle evt(31) in state(0)
01-08 09:46:29.286 25059 25059 I QCamera2HWI: [KPI Perf] static int qcamera::QCamera2HardwareInterface::start_preview(camera_device*): E PROFILE_START_PREVIEW
01-08 09:46:29.294 25059 25572 D QCameraParameters: int32_t qcamera::QCameraParameters::updatePpFeatureMask(cam_stream_type_t): stream type: 11, pp_mask: 0x882
01-08 09:46:29.294 25059 25572 D QCameraParameters: int32_t qcamera::QCameraParameters::updatePpFeatureMask(cam_stream_type_t): stream type: 1, pp_mask: 0x882
01-08 09:46:29.294 25059 25572 I QCameraParameters: bool qcamera::QCameraParameters::setStreamConfigure(bool, bool, bool): stream type 11, w x h: 1280 x 720, pp_mask: 0x882
01-08 09:46:29.294 25059 25572 I QCameraParameters: bool qcamera::QCameraParameters::setStreamConfigure(bool, bool, bool): stream type 1, w x h: 1280 x 720, pp_mask: 0x882
01-08 09:46:29.294   510 25613 E mm-camera-sensor: sensor_pick_fill_expected_data:410ex_w:1280, ex_h:720,ex_mode:1, ex_fps:30.000000, ex_clk:0, ex_ar: 177
01-08 09:46:29.294   510 25613 E mm-camera-sensor: sensor_pick_resolution:722 res_idx: 5
01-08 09:46:29.294   510 25613 E mm-camera: isp_util_print_meta_stream_info:5521 Stream type 11 Resolution: 1280x720 pp_mask: 0x882
01-08 09:46:29.295   510 25613 E mm-camera: isp_util_print_meta_stream_info:5521 Stream type 1 Resolution: 1280x720 pp_mask: 0x882
01-08 09:46:29.295   510 25613 E mm-camera-isp2: __debug__ stream_num =2
01-08 09:46:29.295   510 25613 E mm-camera-isp2: __debug__ stream_type=11
01-08 09:46:29.295   510 25613 E mm-camera-isp2: __debug__ stream_type=1
01-08 09:46:29.295   510 25613 E mm-camera-isp2: __debug__ use_snapshot=0, use_preview=1
01-08 09:46:29.296   510 25613 E mm-camera: isp_util_decide_stream_mapping:5483 stream_port_map num streams 2
01-08 09:46:29.296   510 25613 E mm-camera: isp_util_decide_stream_mapping:5493 INFO: type 11 resolution 1280x720 hw_stream 0 need_native_buff 1 controllable_output 0 shared_output 0
01-08 09:46:29.296   510 25613 E mm-camera: isp_util_decide_stream_mapping:5493 INFO: type 1 resolution 1280x720 hw_stream 0 need_native_buff 1 controllable_output 0 shared_output 0
01-08 09:46:29.296   510 25613 E mm-camera-isp2: isp_stream_resource_allocate:2485 ide 1000f type 10 hw stream 0
01-08 09:46:29.308 25059 25572 D QCameraParameters: int32_t qcamera::QCameraParameters::updatePpFeatureMask(cam_stream_type_t): stream type: 7, pp_mask: 0x882
01-08 09:46:29.308 25059 25572 D QCamera2HWI: bool qcamera::QCamera2HardwareInterface::needReprocess(): Need CPP in non-ZSL mode
01-08 09:46:29.308 25059 25572 D QCamera2HWI: virtual qcamera::QCameraHeapMemory* qcamera::QCamera2HardwareInterface::allocateStreamInfoBuf(cam_stream_type_t): allocateStreamInfoBuf: stream type: 7, pp_mask: 0xc86
01-08 09:46:29.309   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=800000a
01-08 09:46:29.309   510 25613 D mm-camera: mct: mct_pipeline_process_set: Adding new stream: id [01]
01-08 09:46:29.322 25059 25572 D QCameraParameters: int32_t qcamera::QCameraParameters::updatePpFeatureMask(cam_stream_type_t): stream type: 11, pp_mask: 0x882
01-08 09:46:29.322 25059 25572 D QCamera2HWI: bool qcamera::QCamera2HardwareInterface::needReprocess(): Need CPP in non-ZSL mode
01-08 09:46:29.322 25059 25572 D QCamera2HWI: virtual qcamera::QCameraHeapMemory* qcamera::QCamera2HardwareInterface::allocateStreamInfoBuf(cam_stream_type_t): allocateStreamInfoBuf: stream type: 11, pp_mask: 0xc86
01-08 09:46:29.323   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=800000a
01-08 09:46:29.323   510 25613 D mm-camera: mct: mct_pipeline_process_set: Adding new stream: id [02]
01-08 09:46:29.323 25059 25573 D QCamera2HWI: static void* qcamera::QCamera2HardwareInterface::defferedWorkRoutine(void*): Deffered buffer allocation started for stream type: 7
01-08 09:46:29.323 25059 25573 E QCameraHWI_Mem: void qcamera::QCameraMemory::traceLogAllocStart(size_t, int, const char*):StreamMemsize 659136
01-08 09:46:29.323 25059 25573 E QCameraHWI_Mem: void qcamera::QCameraMemory::traceLogAllocStart(size_t, int, const char*):Memsize 659136
01-08 09:46:29.339   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=8000012
01-08 09:46:29.339   510 25613 D mm-camera: mct: mct_stream_start_link: Starting Analysis stream linking
01-08 09:46:29.339   510 25613 I mm-camera: module_iface_set_mod_func: set module type = 8, identity 10002
01-08 09:46:29.339   510 25613 E mm-camera: iface_util_find_primary_cid:84 error cannot find primary sensor format cids 2
01-08 09:46:29.339   510 25613 E mm-camera: iface_util_find_primary_cid:84 error cannot find primary sensor format cids 2
01-08 09:46:29.339   510 25613 E mm-camera: isp_port_check_caps_reserve:737 port 0xe7b61ac0 ide 10002 type 11 dim 1280 720
01-08 09:46:29.339   510 25613 E mm-camera-isp2: isp_stream_resource_allocate:2389 i 0 hw_stream 1
01-08 09:46:29.339   510 25613 E mm-camera-isp2: isp_stream_resource_allocate:2485 ide 10002 type 11 hw stream 0
01-08 09:46:29.340   510 25613 E mm-camera: int_link = 0xe7b641a0
01-08 09:46:29.340   510 25613 E mm-camera: pproc_port_add_modules_to_stream:454] X rc: 1
01-08 09:46:29.340   510 25613 D mm-camera: mct: mct_pipeline_process_set: Linking successful for stream 0x10002 stream type=11
01-08 09:46:29.341   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=8000004
01-08 09:46:29.357 25059 25572 D QCameraParameters: int32_t qcamera::QCameraParameters::updatePpFeatureMask(cam_stream_type_t): stream type: 1, pp_mask: 0x882
01-08 09:46:29.358 25059 25572 D QCamera2HWI: bool qcamera::QCamera2HardwareInterface::needReprocess(): Need CPP in non-ZSL mode
01-08 09:46:29.358 25059 25572 D QCamera2HWI: virtual qcamera::QCameraHeapMemory* qcamera::QCamera2HardwareInterface::allocateStreamInfoBuf(cam_stream_type_t): allocateStreamInfoBuf: stream type: 1, pp_mask: 0xc86
01-08 09:46:29.358   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=800000a
01-08 09:46:29.358 25059 25573 E QCameraHWI_Mem: void qcamera::QCameraMemory::traceLogAllocEnd(size_t) 9227904
01-08 09:46:29.358   510 25613 D mm-camera: mct: mct_pipeline_process_set: Adding new stream: id [03]
01-08 09:46:29.360   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=8000012
01-08 09:46:29.360   510 25613 D mm-camera: mct: mct_stream_start_link: Start linking preview stream 0x10003
01-08 09:46:29.360   510 25613 D mm-camera: mct: mct_stream_start_link: non secure stream linking 
01-08 09:46:29.360   510 25613 I mm-camera: module_iface_set_mod_func: set module type = 8, identity 10003
01-08 09:46:29.360   510 25613 E mm-camera: iface_util_find_primary_cid:84 error cannot find primary sensor format cids 2
01-08 09:46:29.360   510 25613 E mm-camera: iface_util_find_primary_cid:84 error cannot find primary sensor format cids 2
01-08 09:46:29.360   510 25613 E mm-camera: isp_port_check_caps_reserve:737 port 0xe7b61ac0 ide 10003 type 1 dim 1280 720
01-08 09:46:29.360   510 25613 E mm-camera-isp2: isp_stream_resource_allocate:2389 i 0 hw_stream 1
01-08 09:46:29.360   510 25613 E mm-camera-isp2: isp_stream_resource_allocate:2485 ide 10003 type 1 hw stream 0
01-08 09:46:29.361   510 25613 E mm-camera: int_link = 0xe7b641a0
01-08 09:46:29.361   510 25613 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods tmod and afs
01-08 09:46:29.361   510 25613 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods afs and cpp
01-08 09:46:29.361   510 25613 E mm-camera: module_afs_acquire_port:582] Port already reserved
01-08 09:46:29.361   510 25613 E mm-camera: module_afs_port_check_caps_reserve:1452] Error acquiring port
01-08 09:46:29.361   510 25613 I mm-camera: pproc_port_add_modules_to_stream:433, linking mods cpp and ezt
01-08 09:46:29.361   510 25613 E mm-camera: pproc_port_add_modules_to_stream:454] X rc: 1
01-08 09:46:29.362   510 25613 D mm-camera: mct: mct_pipeline_process_set: Linking successful for stream 0x10003 stream type=1
01-08 09:46:29.364   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=8000004
01-08 09:46:29.365   510 25613 E mm-camera: sensor_set_max_dimension:3751raw w 5312 h 2988
01-08 09:46:29.366   510 25613 E mm-camera-sensor: sensor_pick_fill_expected_data:410ex_w:5312, ex_h:2988,ex_mode:1, ex_fps:30.000000, ex_clk:0, ex_ar: 177
01-08 09:46:29.366   510 25613 E mm-camera-sensor: sensor_pick_resolution:722 res_idx: 0
01-08 09:46:29.366   510 25613 E mm-camera: sensor_get_raw_dimension:3813pick res 0
01-08 09:46:29.366   510 25613 E mm-camera: sensor_get_raw_dimension:3828raw w 5312 h 2988
01-08 09:46:29.368 25059 25572 D QCameraParameters: int32_t qcamera::QCameraParameters::updateRAW(cam_dimension_t) : RAW Dimension = 5312 X 2988
--------- beginning of crash
01-08 09:46:29.438 25059 25573 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa1000 in tid 25573 (CAM_defrdWrk), pid 25059 (cameraserver)
01-08 09:46:30.627 25627 25627 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-08 09:46:30.627 25627 25627 W libc    : invalid pthread_t (0) passed to libc
01-08 09:46:31.016 25626 25626 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-08 09:46:31.017   515   515 I /system/bin/tombstoned: received crash request for pid 25059
01-08 09:46:31.110 25626 25626 I crash_dump32: performing dump of process 25059 (target tid = 25573)
01-08 09:46:31.138 25626 25626 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-08 09:46:31.138 25626 25626 F DEBUG   : Build fingerprint: 'lge/p1_global_com/p1:8.0/NRD90U/171931902b165:user/release-keys'
01-08 09:46:31.138 25626 25626 F DEBUG   : Revision: '11'
01-08 09:46:31.138 25626 25626 F DEBUG   : ABI: 'arm'
01-08 09:46:31.138 25626 25626 F DEBUG   : pid: 25059, tid: 25573, name: CAM_defrdWrk  >>> /system/bin/cameraserver <<<
01-08 09:46:31.138 25626 25626 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa1000
01-08 09:46:31.138 25626 25626 F DEBUG   :     r0 e0c177b8  r1 000a1000  r2 e0c177b8  r3 000a1000
01-08 09:46:31.138 25626 25626 F DEBUG   :     r4 e6aff000  r5 e6af7180  r6 0000001b  r7 00000001
01-08 09:46:31.139 25626 25626 F DEBUG   :     r8 000a1000  r9 e0c177b8  sl 00000000  fp 00000000
01-08 09:46:31.139 25626 25626 F DEBUG   :     ip e89bbb6c  sp e0c17790  lr e89afc03  pc e89afc0a  cpsr 60020030
01-08 09:46:31.362 25626 25626 F DEBUG   : 
01-08 09:46:31.362 25626 25626 F DEBUG   : backtrace:
01-08 09:46:31.362 25626 25626 F DEBUG   :     #00 pc 0000ec0a  /system/vendor/lib/camera.device@1.0-impl.so (android::hardware::camera::device::V1_0::implementation::CameraDevice::sGetMemory(int, unsigned int, unsigned int, void*)+157)
01-08 09:46:31.362 25626 25626 F DEBUG   :     #01 pc 0005b58d  /system/vendor/lib/hw/camera.msm8992.so (qcamera::QCameraStreamMemory::allocate(unsigned char, unsigned int, unsigned int)+88)
01-08 09:46:31.362 25626 25626 F DEBUG   :     #02 pc 00055c41  /system/vendor/lib/hw/camera.msm8992.so (qcamera::QCamera2HardwareInterface::allocateStreamBuf(cam_stream_type_t, unsigned int, int, int, unsigned char&)+512)
01-08 09:46:31.362 25626 25626 F DEBUG   :     #03 pc 00061a4f  /system/vendor/lib/hw/camera.msm8992.so (qcamera::QCameraStream::allocateBuffers()+90)
01-08 09:46:31.362 25626 25626 F DEBUG   :     #04 pc 00054643  /system/vendor/lib/hw/camera.msm8992.so (qcamera::QCamera2HardwareInterface::defferedWorkRoutine(void*)+434)
01-08 09:46:31.363 25626 25626 F DEBUG   :     #05 pc 000474ff  /system/lib/libc.so (__pthread_start(void*)+22)
01-08 09:46:31.363 25626 25626 F DEBUG   :     #06 pc 0001af69  /system/lib/libc.so (__start_thread+32)
01-08 09:46:31.520   985  1003 D sensors_hal_SMGR: batch:sensor(android.sensor.pressure) sample_rate=90.000000Hz report_rate_f=0.000000Hz curr sample rate:90.000000 cur rpt rate:0 max:90.000000 min:0.015259
01-08 09:46:31.520   985  1003 D sensors_hal_SMGR: enable:sensor(android.sensor.pressure) handle 3, freq=90.000000 report_rate=0 batched=0
01-08 09:46:31.520   985  1003 D sensors_hal_SMGR: SMGRPrepareAddMsg sample_rate 90.000000 report_rate 5898240 subhz_sample_rate_ms 0 sample_rate_hz 90
01-08 09:46:31.520   985  1003 D sensors_hal_SMGR: SMGRPrepareAddMsg:sensor android.sensor.pressure 
01-08 09:46:31.522   985  1003 D sensors_hal_SMGR: SMGRReportAdd: Received Response: 0
01-08 09:46:31.554   985  1081 V sensors_hal_Press: processReportInd: P: 1021.420898
01-08 09:46:31.554   985  1148 D sensors_hal_Ctx: poll:polldata:1, sensor:3, type:6, x:1021.420898 y:0.000000 z:0.000000
01-08 09:46:31.555   985  6085 D sensors_hal_SMGR: enable:sensor(android.sensor.pressure) Deactivating sensor handle=3
01-08 09:46:31.556   985  6085 D sensors_hal_SMGR: SMGRReportDelete: Rcvd success response from request
01-08 09:46:32.445   985   995 I zygote64: Background concurrent copying GC freed 139192(6MB) AllocSpace objects, 63(3MB) LOS objects, 42% free, 12MB/22MB, paused 129us total 899.493ms
01-08 09:46:33.677 15322 15398 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-08 09:46:35.493   985  6085 D WificondControl: Scan result ready event
01-08 09:46:35.639 25636 25636 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-08 09:46:35.639 25636 25636 W libc    : invalid pthread_t (0) passed to libc
01-08 09:46:36.168   515   515 W /system/bin/tombstoned: crash socket received short read of length 0 (expected 12)
--------- beginning of system
01-08 09:46:36.170   985  1012 I BootReceiver: Copying /data/tombstones/tombstone_27 to DropBox (SYSTEM_TOMBSTONE)
01-08 09:46:36.368   400   400 E hw-IPCThreadState: attemptIncStrongHandle(12): Not supported
01-08 09:46:36.368   400   400 I chatty  : uid=1000(system) hwservicemanage identical 2 lines
01-08 09:46:36.368   400   400 E hw-IPCThreadState: attemptIncStrongHandle(12): Not supported
01-08 09:46:36.369   399   399 I ServiceManager: service 'media.camera' died
01-08 09:46:36.369   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=800000b
01-08 09:46:36.369   510 25613 E mm-camera: mct: mct_pipeline_process_set:2966: Couldn't find stream id: 0
01-08 09:46:36.375  5031  5393 E FlashlightController: Couldn't set torch mode
01-08 09:46:36.375  5031  5393 E FlashlightController: android.hardware.camera2.CameraAccessException: CAMERA_DISCONNECTED (2): Camera service is currently unavailable
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at android.hardware.camera2.CameraManager$CameraManagerGlobal.setTorchMode(CameraManager.java:880)
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at android.hardware.camera2.CameraManager.setTorchMode(CameraManager.java:519)
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at com.android.systemui.statusbar.policy.FlashlightControllerImpl.setFlashlight(FlashlightControllerImpl.java:91)
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at com.android.systemui.qs.tiles.FlashlightTile.handleClick(FlashlightTile.java:86)
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at com.android.systemui.qs.tileimpl.QSTileImpl$H.handleMessage(QSTileImpl.java:430)
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at android.os.Looper.loop(Looper.java:164)
01-08 09:46:36.375  5031  5393 E FlashlightController: 	at android.os.HandlerThread.run(HandlerThread.java:65)
01-08 09:46:36.404 15322 15396 I ThermalEngine: Thermal-Server: removing client on fd 29
01-08 09:46:36.421   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=800000b
01-08 09:46:36.421   510 25613 D mm-camera: mct: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x0 and stream type=0
01-08 09:46:36.422   510 25613 D mm-camera: mct: mct_pipeline_process_set: Stream 0x0 and stream type=0, successfully deleted
01-08 09:46:36.434   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=800000b
01-08 09:46:36.434   510 25613 D mm-camera: mct: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x10002 and stream type=11
01-08 09:46:36.434   510 25613 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x10002, port = 0xe7e23620, direction = 2
01-08 09:46:36.434   510 25613 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x10002, port = 0xe7e23620, direction = 2
01-08 09:46:36.434   510 25613 E mm-camera: iface_unreserve_sink_port: stream_id 2 mode 0 
01-08 09:46:36.434   510 25613 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x10002, port = 0xe7e23920, direction = 1
01-08 09:46:36.434   510 25613 E mm-camera: iface_ext_unlink_src_port: mct stream already removed from hw stream
01-08 09:46:36.434   510 25613 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x10002, port = 0xe7e23920, direction = 1
01-08 09:46:36.434   510 25613 E mm-camera: isp_port_check_caps_unreserve:826 ide 10002 port 0xe7b61ac0
01-08 09:46:36.435   510 25613 D mm-camera: mct: mct_pipeline_process_set: Stream 0x10002 and stream type=11, successfully deleted
01-08 09:46:36.436   510 25613 D mm-camera: mct: mct_pipeline_process_set:command=800000b
01-08 09:46:36.436   510 25613 D mm-camera: mct: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x10003 and stream type=1
01-08 09:46:36.436   510 25613 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x10003, port = 0xe7e23620, direction = 2
01-08 09:46:36.436   510 25613 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x10003, port = 0xe7e23620, direction = 2
01-08 09:46:36.436   510 25613 E mm-camera: iface_unreserve_sink_port: stream_id 3 mode 0 
01-08 09:46:36.436   510 25613 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x10003, port = 0xe7e23920, direction = 1
01-08 09:46:36.436   510 25613 E mm-camera: iface_ext_unlink_src_port: mct stream already removed from hw stream
01-08 09:46:36.436   510 25613 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x10003, port = 0xe7e23920, direction = 1
01-08 09:46:36.436   510 25613 E mm-camera: isp_port_check_caps_unreserve:826 ide 10003 port 0xe7b61ac0
01-08 09:46:36.436   510 25613 E mm-camera: module_afs_port_check_caps_unreserve:1524] 
01-08 09:46:36.436   510 25613 E mm-camera: module_afs_port_check_caps_unreserve:1532] destroy client
01-08 09:46:36.436   510 25613 D mm-camera: mct: mct_pipeline_process_set: Stream 0x10003 and stream type=1, successfully deleted
01-08 09:46:36.439   510   510 D mm-camera: mct: mct_controller_destroy: Initiating destroy sequence
01-08 09:46:36.440   510 25614 D mm-camera: mct: mct_bus_handler_thread_run: Force Exit
01-08 09:46:36.440   510   510 D mm-camera: mct: mct_controller_destroy: bus_handler thread closed
01-08 09:46:36.440   510   510 D mm-camera: mct: mct_pipeline_stop_session - E
01-08 09:46:36.440   510   510 D mm-camera: mct: mct_pipeline_process_set:command=800000b
01-08 09:46:36.440   510   510 D mm-camera: mct: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x1000f and stream type=10
01-08 09:46:36.440   510   510 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x1000f, port = 0xe7e23620, direction = 2
01-08 09:46:36.440   510   510 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x1000f, port = 0xe7e23620, direction = 2
01-08 09:46:36.440   510   510 E mm-camera: iface_unreserve_sink_port: stream_id f mode 0 
01-08 09:46:36.440   510   510 E mm-camera: port_iface_ext_unlink_func: E, identity = 0x1000f, port = 0xe7e23920, direction = 1
01-08 09:46:36.440   510   510 E mm-camera: iface_ext_unlink_src_port: mct stream already removed from hw stream
01-08 09:46:36.440   510   510 E mm-camera: port_iface_check_caps_unreserve_func:  E, identity = 0x1000f, port = 0xe7e23920, direction = 1
01-08 09:46:36.440   510   510 E mm-camera: isp_port_check_caps_unreserve:826 ide 1000f port 0xe7b61ac0
01-08 09:46:36.440   510   510 E mm-camera: isp_port_check_caps_unreserve:852 ISP session resource not dellocated in time
01-08 09:46:36.442   510   510 E mm-camera: module_afs_port_check_caps_unreserve:1524] 
01-08 09:46:36.443   510   510 E mm-camera: module_afs_port_check_caps_unreserve:1532] destroy client
01-08 09:46:36.443   510   510 E mm-camera: module_imgbase_port_release_client_llvd:1553] 
01-08 09:46:36.443   510   510 E mm-camera: q3a_thread_af_stop:1019  q3a_thread_af_stop:1019 MSG_STOP_THREAD
01-08 09:46:36.452   510   510 E mm-camera: stats_port_delete_reserved_stream:2602  stats_port_delete_reserved_stream:2602: going to NULL peer
01-08 09:46:36.452   510   510 D mm-camera: mct: mct_pipeline_process_set: Stream 0x1000f and stream type=10, successfully deleted
01-08 09:46:36.462   510 25640 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: sensor - E
01-08 09:46:36.462   510 25640 E mm-camera: module_sensor_deinit_session:1545trying to delete thread
01-08 09:46:36.462   510 25640 E mm-camera-sensor: proxy_thread_delete:259p_thread,trying to delete thread
01-08 09:46:36.462   510 25640 E mm-camera-sensor: send_thread_exit_msg:219p_thread, exit_thread 0
01-08 09:46:36.462   510 25640 E mm-camera-sensor: send_thread_exit_msg:223p_thread, exit_thread 1
01-08 09:46:36.464   510 25642 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: iface - E
01-08 09:46:36.465   510 25642 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: iface - X
01-08 09:46:36.465   510 25643 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: isp - E
01-08 09:46:36.465   510 25643 E mm-camera-isp2: isp_module_stop_session:414 session id 1
01-08 09:46:36.465   510 25643 E mm-camera-isp2: isp_module_stop_session:455 warning: ISP resource is not freed on time!
01-08 09:46:36.466   510 25644 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: stats - E
01-08 09:46:36.466   510 25640 E mm-camera: module_sensor_deinit_session:1547proxy_thread_deleted!
01-08 09:46:36.466   510 25640 E mm-camera: module_sensor_deinit_session:1551try to stop proxy kernel workqueue!
01-08 09:46:36.466   510 25640 E mm-camera-sensor: sensor_proxy_thread_off:215enter
01-08 09:46:36.467   510 25644 E mm-camera: gyro_port_deinit:1446  gyro_port_deinit: Error in android Deinit
01-08 09:46:36.467   510 25644 I CAMERA_SENSOR: stop_accel_sensor
01-08 09:46:36.468   510 25644 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: stats - X
01-08 09:46:36.468   509 25646 E Sensors : sns_acm_mr.c(499):Transport error -1
01-08 09:46:36.471   510 25643 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: isp - X
01-08 09:46:36.474   510 25645 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: pproc - E
01-08 09:46:36.480   510 25645 E mm-camera-pp: [INFO] base_module_stop_session:98, E, session=1
01-08 09:46:36.480   510 25645 E mm-camera-pp: [INFO] base_module_stop_session:98, E, session=1
01-08 09:46:36.482   510 25645 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: pproc - X
01-08 09:46:36.483   510   510 D mm-camera: mct: mct_pipeline_stop_session: left modules: 5
01-08 09:46:36.483   510   510 D mm-camera: mct: mct_pipeline_stop_session: left modules: 4
01-08 09:46:36.483   510   510 D mm-camera: mct: mct_pipeline_stop_session: left modules: 3
01-08 09:46:36.483   510   510 D mm-camera: mct: mct_pipeline_stop_session: left modules: 2
01-08 09:46:36.484   510 25647 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: imglib - E
01-08 09:46:36.485   510 25647 E mm-camera: module_faceproc_stop_session:1885] session cnt 1
01-08 09:46:36.486   510 25647 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: imglib - X
01-08 09:46:36.487   510   510 D mm-camera: mct: mct_pipeline_stop_session: left modules: 1
01-08 09:46:36.518   510 25640 E mm-camera: module_sensor_deinit_session:1567trying to delete thread
01-08 09:46:36.518   510 25640 E mm-camera-sensor: tcs_thread_delete:303tcs_thread, trying to delete thread
01-08 09:46:36.518   510 25640 E mm-camera: module_sensor_deinit_session:1569tcs_thread_deleted!
01-08 09:46:36.518   510 25640 E mm-camera: module_sensor_deinit_session:1571try to stop tcs kernel workqueue!
01-08 09:46:36.524   510 25640 E mm-camera-sensor: proxy_power_down:47enter
01-08 09:46:36.540  5031  5031 I zygote64: Deoptimizing void com.android.systemui.qs.QuickQSPanel$HeaderTileLayout.onMeasure(int, int) due to JIT inline cache
01-08 09:46:36.560   510 25640 E mm-camera: sensor_close:4609ctrl->isStreaming make false
01-08 09:46:36.560   510 25640 D mm-camera: mct: mct_pipeline_stop_session_thread: Stop module name: sensor - X
01-08 09:46:36.561   510   510 D mm-camera: mct: mct_pipeline_stop_session: left modules: 0
01-08 09:46:36.561   510   510 D mm-camera: mct: mct_pipeline_stop_session - X
01-08 09:46:36.561   510   510 D mm-camera: mct: mct_pipeline_destroy E: session:1 
01-08 09:46:36.561   510   510 D mm-camera: mct: mct_pipeline_destroy X: Pipeline destroyed successfully
01-08 09:46:36.561   510   510 D mm-camera: mct: mct_controller_destroy: X Successfully closed mct_controller
01-08 09:46:36.918  5031  5135 W zygote64: Checksum mismatch for dex SystemUI.apk
01-08 09:46:36.918  5031  5135 W zygote64: Checksum mismatch for dex SystemUI.apk
01-08 09:46:36.966 25638 25638 I cameraserver: ServiceManager: 0xe8a98500
01-08 09:46:36.966 25638 25638 I CameraService: CameraService started (pid=25638)
01-08 09:46:36.966 25638 25638 I CameraService: CameraService process starting
01-08 09:46:36.977 25638 25638 D vndksupport: Loading /vendor/lib/hw/android.hardware.camera.provider@2.4-impl.so from current namespace instead of sphal namespace.
01-08 09:46:36.988 25638 25638 D vndksupport: Loading /vendor/lib/hw/camera.msm8992.so from current namespace instead of sphal namespace.
