3,231044,22090076876,-;camera_v4l2_open: msm_create_session id=1
3,231045,22090076911,-;msm_create_command_ack_q: session_id = 1, stream_id = 0
6,231046,22090086510,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231047,22090139633,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231048,22090139698,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231049,22090143629,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231050,22090144618,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231051,22090167932,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231052,22090174144,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231053,22090208475,-;msm_cci_init:879: hw_version = 0x10020001
3,231054,22090209014,-;msm_sensor_match_id: read id: 0x240 expected id 0x240:
3,231055,22090209031,-;msm_sensor_power_up for imx234
3,231056,22090220566,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231057,22090221032,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231058,22090221100,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231059,22090221143,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231060,22090223047,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231061,22090225471,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231062,22090228557,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231063,22090231420,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231064,22090234239,-;msm_ois_subdev_ioctl:553 Enter
3,231065,22090234283,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc08a5b3cb0
3,231066,22090234301,-;msm_ois_config:341 Enter
3,231067,22090234319,-;msm_ois_config:342 msm_ois_config type 6
3,231068,22090234338,-;msm_ois_power_up:580 msm_ois_power_up called
3,231069,22090234356,-;msm_ois_power_up:589 Exit
3,231070,22090234373,-;msm_ois_config:471 Exit
3,231071,22090234396,-;msm_ois_subdev_ioctl:553 Enter
3,231072,22090234417,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc08a5b3cb0
3,231073,22090234434,-;msm_ois_config:341 Enter
3,231074,22090234452,-;msm_ois_config:342 msm_ois_config type 0
3,231075,22090234469,-;msm_ois_init:210 Enter
4,231076,22090235013,-;msm_ois_init : LGIT onsemi i2c shift addr 0x24!
3,231077,22090235037,-;msm_ois_init:272 Exit
3,231078,22090235055,-;msm_ois_config:471 Exit
3,231079,22090235650,-;msm_init_proxy:677 msm_init_proxy ENTER!
3,231080,22090236597,-;msm_init_proxy:683 init proxy alive!
3,231081,22090237066,-;msm_init_proxy:692 Model ID : 0xB4, REVISION ID : 0x3
3,231082,22090237089,-;msm_init_proxy:694 not calibrated!
3,231083,22090240561,-;msm_ois_subdev_ioctl:553 Enter
3,231084,22090240600,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc05ff57cb0
3,231085,22090240619,-;msm_ois_config:341 Enter
3,231086,22090240638,-;msm_ois_config:342 msm_ois_config type 3
3,231087,22090240656,-;lgit_init_set_onsemi_ois Enter
3,231088,22090240674,-;lgit_init_set_onsemi_ois: ois_on! ver:0
3,231089,22090263865,-;msm_init_proxy:803 KSY module ID : 1
3,231090,22090267435,-;lc898122a_e2p_data_read start
3,231091,22090267510,-;msm_init_proxy:815 inot read offset = -2 from eeprom
3,231092,22090288880,-;msm_proxy_thread_start:599 msm_proxy_thread_start
3,231093,22090289398,-;lc898122a_e2p_data_read end
3,231094,22090289425,-;System version: c0, Filter Version: 4 
3,231095,22090289909,-;msm_proxy_thread_start:612 INIT_WORK done!
3,231096,22090289931,-;msm_proxy_thread_start:615 queue_work done!
3,231097,22090290562,-;msm_tcs_power_up:435 msm_tcs_power_up called
3,231098,22090290581,-;msm_tcs_power_up:443 Exit
3,231099,22090290611,-;msm_tcs_init:470 Enter
3,231100,22090296996,-;lc898122a_init_servo Liner Module
3,231101,22090308245,-;msm_tcs_init:483 exit
3,231102,22090326185,-;pause_tcs:282 pause_workqueue = 1
3,231103,22090443362,-;tcs stop Reading(CLR) 
3,231104,22090472125,-;lgit_init_set_onsemi_ois OIS_VER_RELEASE
3,231105,22090504165,-;lgit_init_set_onsemi_ois End
3,231106,22090504200,-;msm_ois_config:471 Exit
3,231107,22090729988,-;camera_v4l2_open: msm_create_command_ack_q id=1
3,231108,22090730019,-;msm_create_command_ack_q: session_id = 1, stream_id = 1
3,231109,22090736781,-;camera_v4l2_open: msm_create_command_ack_q id=1
3,231110,22090736813,-;msm_create_command_ack_q: session_id = 1, stream_id = 2
3,231111,22090747058,-;camera_v4l2_open: msm_create_command_ack_q id=1
3,231112,22090747090,-;msm_create_command_ack_q: session_id = 1, stream_id = 3
6,231113,22090786474,-;crash_dump32[13348]: syscall 384
4,231114,22090786509,-;Code: e1a01002 e1a02003 e89c0078 ef000000 (e8bd00f0) 
4,231115,22090786534,-;CPU: 1 PID: 13348 Comm: crash_dump32 Not tainted 3.10.108-g416c717b-dirty #33
4,231116,22090786553,-;Hardware name: Qualcomm Technologies, Inc. MSM8992 P1 GLOBAL COM (DT)
4,231117,22090786575,-;task: ffffffc05e7ac000 ti: ffffffc04dc0c000 task.ti: ffffffc04dc0c000
4,231118,22090786597,-;PC is at 0xefe54654
4,231119,22090786615,-;LR is at 0xefe652dd
4,231120,22090786634,-;pc : [<00000000efe54654>] lr : [<00000000efe652dd>] pstate: 00000010
4,231121,22090786651,-;sp : 00000000ffd62ec0
4,231122,22090786669,-;x12: 00000000ffd62ed0 
4,231123,22090786684,-;x11: 0000000000000000 x10: 0000000000000000 
4,231124,22090786702,-;x9 : 0000000000000000 x8 : 0000000000000000 
4,231125,22090786719,-;x7 : 0000000000000180 x6 : 0000000000000000 
4,231126,22090786735,-;x5 : 0000000000000000 x4 : 0000000000000000 
4,231127,22090786752,-;x3 : 0000000000000000 x2 : 0000000000000001 
4,231128,22090786769,-;x1 : 0000000000000028 x0 : 00000000ffd62f68 
4,231129,22090786785,-;
6,231130,22090827766,-;crash_dump32[13348]: syscall 384
4,231131,22090828052,-;Code: e1a01002 e1a02003 e89c0078 ef000000 (e8bd00f0) 
4,231132,22090828079,-;CPU: 2 PID: 13348 Comm: crash_dump32 Not tainted 3.10.108-g416c717b-dirty #33
4,231133,22090828097,-;Hardware name: Qualcomm Technologies, Inc. MSM8992 P1 GLOBAL COM (DT)
4,231134,22090828119,-;task: ffffffc05e7ac000 ti: ffffffc04dc0c000 task.ti: ffffffc04dc0c000
4,231135,22090828140,-;PC is at 0xefbf0ccc
4,231136,22090828157,-;LR is at 0xefbeff55
4,231137,22090828176,-;pc : [<00000000efbf0ccc>] lr : [<00000000efbeff55>] pstate: 000f0010
4,231138,22090828193,-;sp : 00000000ffd62d48
4,231139,22090828211,-;x12: 00000000ffd62d58 
4,231140,22090828226,-;x11: 00000000ffd64254 x10: 0000000000000000 
4,231141,22090828244,-;x9 : 00000000efde9010 x8 : 00000000efe09ca0 
4,231142,22090828261,-;x7 : 0000000000000180 x6 : 0000000000000000 
4,231143,22090828278,-;x5 : 00000000ef880100 x4 : 00000000efc6a8e8 
4,231144,22090828295,-;x3 : 0000000000000000 x2 : 0000000000000001 
4,231145,22090828312,-;x1 : 0000000000000028 x0 : 00000000ffd62df0 
4,231146,22090828327,-;
31,231147,22091014965,-;logd: logdr: UID=1047 GID=1005 PID=13349 n tail=5 logMask=8 pid=5184 start=0ns timeout=0ns
31,231148,22091038992,-;logd: logdr: UID=1047 GID=1005 PID=13349 n tail=5 logMask=1 pid=5184 start=0ns timeout=0ns
31,231149,22091353667,-;logd: logdr: UID=1047 GID=1005 PID=13349 n tail=0 logMask=8 pid=5184 start=0ns timeout=0ns
31,231150,22091363101,-;logd: logdr: UID=1047 GID=1005 PID=13349 n tail=0 logMask=1 pid=5184 start=0ns timeout=0ns
14,231151,22091384618,-;init: Untracked pid 13349 exited with status 0
3,231152,22091403303,-;camera_v4l2_close: close stream_id=0
3,231153,22091404106,-;msm_delete_command_ack_q: session_id = 1, stream_id = 0
3,231154,22091404291,-;camera_v4l2_close: close stream_id=1
3,231155,22091404672,-;msm_delete_command_ack_q: session_id = 1, stream_id = 1
3,231156,22091405205,-;camera_v4l2_close: close stream_id=2
3,231157,22091407206,-;msm_delete_command_ack_q: session_id = 1, stream_id = 2
3,231158,22091407360,-;camera_v4l2_close: close stream_id=3
3,231159,22091409604,-;msm_post_event : timeout cannot be negative Line 798
3,231160,22091409622,-;msm_delete_command_ack_q: session_id = 1, stream_id = 0
3,231161,22091409631,-;msm_destroy_session: session_id = 1
3,231162,22091409640,-;__msm_destroy_session_streams: Error: Destroyed list is not empty
14,231163,22091409981,-;init: Service 'cameraserver' (pid 5184) killed by signal 11
14,231164,22091410011,-;init: Sending signal 9 to service 'cameraserver' (pid 5184) process group...
14,231165,22091410177,-;init: Successfully killed process cgroup uid 1047 pid 5184 in 0ms
14,231166,22091412124,-;init: starting service 'cameraserver'...
11,231167,22091413184,-;init: property_set("ro.boottime.cameraserver", "33228123829872") failed: property already set
6,231168,22091413941,-;cameraserver[13356]: syscall 384
4,231169,22091413959,-;Code: e1a01002 e1a02003 e89c0078 ef000000 (e8bd00f0) 
4,231170,22091413972,-;CPU: 2 PID: 13356 Comm: cameraserver Not tainted 3.10.108-g416c717b-dirty #33
4,231171,22091413980,-;Hardware name: Qualcomm Technologies, Inc. MSM8992 P1 GLOBAL COM (DT)
4,231172,22091413990,-;task: ffffffc04a1df000 ti: ffffffc08a444000 task.ti: ffffffc08a444000
4,231173,22091414001,-;PC is at 0xf12f8654
4,231174,22091414009,-;LR is at 0xf13092dd
4,231175,22091414018,-;pc : [<00000000f12f8654>] lr : [<00000000f13092dd>] pstate: 00000010
4,231176,22091414026,-;sp : 00000000ffa081b0
4,231177,22091414034,-;x12: 00000000ffa081c0 
4,231178,22091414042,-;x11: 0000000000000000 x10: 0000000000000000 
4,231179,22091414050,-;x9 : 0000000000000000 x8 : 0000000000000000 
4,231180,22091414058,-;x7 : 0000000000000180 x6 : 0000000000000000 
4,231181,22091414066,-;x5 : 0000000000000000 x4 : 0000000000000000 
4,231182,22091414074,-;x3 : 0000000000000000 x2 : 0000000000000001 
4,231183,22091414081,-;x1 : 0000000000000028 x0 : 00000000ffa08258 
4,231184,22091414089,-;
3,231185,22091432243,-;msm_proxy_thread_end:622 msm_proxy_thread_end
3,231186,22091432261,-;stop_proxy:572 stop_proxy!
3,231187,22091439465,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231188,22091444344,-;get_proxy:568 end workqueue!
3,231189,22091444978,-;stop_proxy:578 destroy_workqueue!
3,231190,22091448556,-;get_tcs:257 end workqueue!
3,231191,22091449381,-;stop_tcs:270 destroy_workqueue!
3,231192,22091449415,-;msm_tcs_power_down:450 Enter
3,231193,22091449424,-;msm_tcs_power_down:463 Exit
3,231194,22091449843,-;stop_proxy:572 stop_proxy!
3,231195,22091450010,-;msm_ois_subdev_ioctl:553 Enter
3,231196,22091450022,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc09e497cb0
3,231197,22091450031,-;msm_ois_config:341 Enter
3,231198,22091450039,-;msm_ois_config:342 msm_ois_config type 2
3,231199,22091450049,-;msm_ois_power_down:180 Enter
3,231200,22091450803,-;msm_ois_power_down:202 Exit
3,231201,22091450816,-;msm_ois_config:471 Exit
3,231202,22091451316,-;msm_ois_close:523 Enter
3,231203,22091451333,-;msm_ois_close:539 Exit
3,231204,22091452345,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231205,22091452376,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231206,22091452395,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231207,22091452406,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
3,231208,22091454011,-;CAM_PREVIEW_TUNE_OFF
3,231209,22091454033,-;msm_sensor_power_down for imx234
6,231210,22091454828,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231211,22091457306,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231212,22091459995,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231213,22091462780,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231214,22091782275,-;cameraserver[13356]: syscall 384
4,231215,22091782311,-;Code: e1a01002 e1a02003 e89c0078 ef000000 (e8bd00f0) 
4,231216,22091782332,-;CPU: 2 PID: 13356 Comm: cameraserver Not tainted 3.10.108-g416c717b-dirty #33
4,231217,22091782346,-;Hardware name: Qualcomm Technologies, Inc. MSM8992 P1 GLOBAL COM (DT)
4,231218,22091782364,-;task: ffffffc04a1df000 ti: ffffffc08a444000 task.ti: ffffffc08a444000
4,231219,22091782381,-;PC is at 0xf0b34ccc
4,231220,22091782395,-;LR is at 0xf0b33f55
4,231221,22091782411,-;pc : [<00000000f0b34ccc>] lr : [<00000000f0b33f55>] pstate: 000f0010
4,231222,22091782425,-;sp : 00000000ffa07fa8
4,231223,22091782441,-;x12: 00000000ffa07fb8 
4,231224,22091782453,-;x11: 00000000ffa09544 x10: 0000000000000000 
4,231225,22091782467,-;x9 : 00000000f128d010 x8 : 00000000f12adca0 
4,231226,22091782480,-;x7 : 0000000000000180 x6 : 0000000000000000 
4,231227,22091782494,-;x5 : 00000000ef580100 x4 : 00000000f0bae8e8 
4,231228,22091782507,-;x3 : 0000000000000000 x2 : 0000000000000001 
4,231229,22091782520,-;x1 : 0000000000000028 x0 : 00000000ffa08050 
4,231230,22091782532,-;
3,231231,22092732516,-;camera_v4l2_open: msm_create_session id=1
3,231232,22092732557,-;msm_create_command_ack_q: session_id = 1, stream_id = 0
6,231233,22092737505,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231234,22092769700,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231235,22092769742,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231236,22092774770,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231237,22092775322,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 0ms
6,231238,22092800226,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231239,22092806262,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231240,22092843777,-;msm_cci_init:879: hw_version = 0x10020001
3,231241,22092844785,-;msm_sensor_match_id: read id: 0x240 expected id 0x240:
3,231242,22092844823,-;msm_sensor_power_up for imx234
3,231243,22092856399,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231244,22092857124,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231245,22092857235,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231246,22092857311,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231247,22092858894,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231248,22092861865,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231249,22092864438,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231250,22092866934,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231251,22092869570,-;msm_ois_subdev_ioctl:553 Enter
3,231252,22092869625,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc0573f7cb0
3,231253,22092869658,-;msm_ois_config:341 Enter
3,231254,22092869690,-;msm_ois_config:342 msm_ois_config type 6
3,231255,22092869723,-;msm_ois_power_up:580 msm_ois_power_up called
3,231256,22092869755,-;msm_ois_power_up:589 Exit
3,231257,22092869785,-;msm_ois_config:471 Exit
3,231258,22092869824,-;msm_ois_subdev_ioctl:553 Enter
3,231259,22092869860,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc0573f7cb0
3,231260,22092869890,-;msm_ois_config:341 Enter
3,231261,22092869922,-;msm_ois_config:342 msm_ois_config type 0
3,231262,22092869952,-;msm_ois_init:210 Enter
4,231263,22092870546,-;msm_ois_init : LGIT onsemi i2c shift addr 0x24!
3,231264,22092870581,-;msm_ois_init:272 Exit
3,231265,22092870611,-;msm_ois_config:471 Exit
3,231266,22092872351,-;msm_init_proxy:677 msm_init_proxy ENTER!
3,231267,22092873734,-;msm_init_proxy:683 init proxy alive!
3,231268,22092874370,-;msm_init_proxy:692 Model ID : 0xB4, REVISION ID : 0x3
3,231269,22092874407,-;msm_init_proxy:694 not calibrated!
3,231270,22092874605,-;msm_ois_subdev_ioctl:553 Enter
3,231271,22092874654,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc0a33abcb0
3,231272,22092874688,-;msm_ois_config:341 Enter
3,231273,22092874721,-;msm_ois_config:342 msm_ois_config type 3
3,231274,22092874753,-;lgit_init_set_onsemi_ois Enter
3,231275,22092874784,-;lgit_init_set_onsemi_ois: ois_on! ver:0
3,231276,22092883202,-;lc898122a_e2p_data_read start
3,231277,22092904455,-;lc898122a_e2p_data_read end
3,231278,22092904509,-;System version: c0, Filter Version: 4 
3,231279,22092922141,-;msm_init_proxy:803 KSY module ID : 1
3,231280,22092922454,-;msm_init_proxy:815 inot read offset = -2 from eeprom
3,231281,22092926638,-;msm_proxy_thread_start:599 msm_proxy_thread_start
3,231282,22092926975,-;msm_proxy_thread_start:612 INIT_WORK done!
3,231283,22092927030,-;msm_proxy_thread_start:615 queue_work done!
3,231284,22092927770,-;msm_tcs_power_up:435 msm_tcs_power_up called
3,231285,22092927932,-;msm_tcs_power_up:443 Exit
3,231286,22092928037,-;msm_tcs_init:470 Enter
3,231287,22092932731,-;lc898122a_init_servo Liner Module
3,231288,22092941523,-;msm_tcs_init:483 exit
3,231289,22092942916,-;pause_tcs:282 pause_workqueue = 1
3,231290,22092943483,-;tcs stop Reading(CLR) 
3,231291,22093042161,-;lgit_init_set_onsemi_ois OIS_VER_RELEASE
3,231292,22093067883,-;lgit_init_set_onsemi_ois End
3,231293,22093067935,-;msm_ois_config:471 Exit
3,231294,22093231053,-;camera_v4l2_close: close stream_id=0
3,231295,22093232048,-;msm_post_event : timeout cannot be negative Line 798
3,231296,22093232088,-;msm_delete_command_ack_q: session_id = 1, stream_id = 0
3,231297,22093232131,-;msm_destroy_session: session_id = 1
3,231298,22093235787,-;camera_v4l2_open: msm_create_session id=2
3,231299,22093235973,-;msm_create_command_ack_q: session_id = 2, stream_id = 0
3,231300,22093254800,-;msm_proxy_thread_end:622 msm_proxy_thread_end
3,231301,22093254846,-;stop_proxy:572 stop_proxy!
3,231302,22093263577,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231303,22093307887,-;get_proxy:568 end workqueue!
3,231304,22093308111,-;stop_proxy:578 destroy_workqueue!
3,231305,22093312058,-;get_tcs:257 end workqueue!
3,231306,22093312448,-;stop_tcs:270 destroy_workqueue!
3,231307,22093312511,-;msm_tcs_power_down:450 Enter
3,231308,22093312544,-;msm_tcs_power_down:463 Exit
3,231309,22093312819,-;stop_proxy:572 stop_proxy!
3,231310,22093313045,-;msm_ois_subdev_ioctl:553 Enter
3,231311,22093313087,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc058b3bcb0
3,231312,22093313119,-;msm_ois_config:341 Enter
3,231313,22093313150,-;msm_ois_config:342 msm_ois_config type 2
3,231314,22093313182,-;msm_ois_power_down:180 Enter
3,231315,22093314338,-;msm_ois_power_down:202 Exit
3,231316,22093314374,-;msm_ois_config:471 Exit
3,231317,22093315672,-;msm_ois_close:523 Enter
3,231318,22093315710,-;msm_ois_close:539 Exit
3,231319,22093319082,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231320,22093319168,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231321,22093319209,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231322,22093319247,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231323,22093324437,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231324,22093324869,-;CAM_PREVIEW_TUNE_OFF
3,231325,22093324910,-;msm_sensor_power_down for imx234
6,231326,22093326848,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231327,22093329348,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231328,22093331918,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231329,22093353730,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231330,22093385891,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231331,22093385955,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231332,22093390185,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231333,22093390991,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231334,22093419445,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231335,22093425716,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231336,22093432175,-;msm_cci_init:879: hw_version = 0x10020001
3,231337,22093432569,-;msm_sensor_match_id: read id: 0x1490 expected id 0x1490:
3,231338,22093432606,-;msm_sensor_power_up for t4ka3
3,231339,22093891887,-;camera_v4l2_close: close stream_id=0
3,231340,22093892760,-;msm_post_event : timeout cannot be negative Line 798
3,231341,22093892805,-;msm_delete_command_ack_q: session_id = 2, stream_id = 0
3,231342,22093892842,-;msm_destroy_session: session_id = 2
3,231343,22093940757,-;CAM_PREVIEW_TUNE_OFF
3,231344,22093940814,-;msm_sensor_power_down for t4ka3
3,231345,22093942215,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231346,22093944454,-;camera_v4l2_open: msm_create_session id=1
3,231347,22093944510,-;msm_create_command_ack_q: session_id = 1, stream_id = 0
6,231348,22093982108,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231349,22094004783,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231350,22094004852,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231351,22094009423,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231352,22094010295,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231353,22094034357,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231354,22094040450,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231355,22094054743,-;msm_cci_init:879: hw_version = 0x10020001
3,231356,22094055151,-;msm_sensor_match_id: read id: 0x240 expected id 0x240:
3,231357,22094055189,-;msm_sensor_power_up for imx234
3,231358,22094065095,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231359,22094065289,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231360,22094065382,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231361,22094065458,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231362,22094067574,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231363,22094070015,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231364,22094072718,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231365,22094075209,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231366,22094075480,-;msm_ois_subdev_ioctl:553 Enter
3,231367,22094075527,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc0564bfcb0
3,231368,22094075560,-;msm_ois_config:341 Enter
3,231369,22094075593,-;msm_ois_config:342 msm_ois_config type 6
3,231370,22094075626,-;msm_ois_power_up:580 msm_ois_power_up called
3,231371,22094075659,-;msm_ois_power_up:589 Exit
3,231372,22094075689,-;msm_ois_config:471 Exit
3,231373,22094075730,-;msm_ois_subdev_ioctl:553 Enter
3,231374,22094075767,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc0564bfcb0
3,231375,22094075916,-;msm_ois_config:341 Enter
3,231376,22094075949,-;msm_ois_config:342 msm_ois_config type 0
3,231377,22094075987,-;msm_ois_init:210 Enter
4,231378,22094078927,-;msm_ois_init : LGIT onsemi i2c shift addr 0x24!
3,231379,22094078966,-;msm_ois_init:272 Exit
3,231380,22094078998,-;msm_ois_config:471 Exit
3,231381,22094079724,-;msm_init_proxy:677 msm_init_proxy ENTER!
3,231382,22094081001,-;msm_init_proxy:683 init proxy alive!
3,231383,22094081514,-;msm_init_proxy:692 Model ID : 0xB4, REVISION ID : 0x3
3,231384,22094081602,-;msm_init_proxy:694 not calibrated!
3,231385,22094082545,-;msm_ois_subdev_ioctl:553 Enter
3,231386,22094082595,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc05af7bcb0
3,231387,22094082628,-;msm_ois_config:341 Enter
3,231388,22094082660,-;msm_ois_config:342 msm_ois_config type 3
3,231389,22094082692,-;lgit_init_set_onsemi_ois Enter
3,231390,22094082723,-;lgit_init_set_onsemi_ois: ois_on! ver:0
3,231391,22094092363,-;lc898122a_e2p_data_read start
3,231392,22094096569,-;msm_init_proxy:803 KSY module ID : 1
3,231393,22094097251,-;msm_init_proxy:815 inot read offset = -2 from eeprom
3,231394,22094099537,-;msm_proxy_thread_start:599 msm_proxy_thread_start
3,231395,22094100018,-;msm_proxy_thread_start:612 INIT_WORK done!
3,231396,22094100064,-;msm_proxy_thread_start:615 queue_work done!
3,231397,22094101228,-;msm_tcs_power_up:435 msm_tcs_power_up called
3,231398,22094101268,-;msm_tcs_power_up:443 Exit
3,231399,22094101327,-;msm_tcs_init:470 Enter
3,231400,22094108115,-;msm_tcs_init:483 exit
3,231401,22094109601,-;pause_tcs:282 pause_workqueue = 1
3,231402,22094114641,-;tcs stop Reading(CLR) 
3,231403,22094123181,-;lc898122a_e2p_data_read end
3,231404,22094123229,-;System version: c0, Filter Version: 4 
3,231405,22094128903,-;lc898122a_init_servo Liner Module
3,231406,22094246078,-;lgit_init_set_onsemi_ois OIS_VER_RELEASE
3,231407,22094268178,-;lgit_init_set_onsemi_ois End
3,231408,22094268225,-;msm_ois_config:471 Exit
3,231409,22094547071,-;camera_v4l2_close: close stream_id=0
3,231410,22094547462,-;msm_post_event : timeout cannot be negative Line 798
3,231411,22094547479,-;msm_delete_command_ack_q: session_id = 1, stream_id = 0
3,231412,22094547493,-;msm_destroy_session: session_id = 1
3,231413,22094558619,-;msm_proxy_thread_end:622 msm_proxy_thread_end
3,231414,22094558640,-;stop_proxy:572 stop_proxy!
3,231415,22094558808,-;camera_v4l2_open: msm_create_session id=2
3,231416,22094558829,-;msm_create_command_ack_q: session_id = 2, stream_id = 0
3,231417,22094563528,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231418,22094615859,-;get_proxy:568 end workqueue!
3,231419,22094616007,-;stop_proxy:578 destroy_workqueue!
3,231420,22094627863,-;get_tcs:257 end workqueue!
3,231421,22094628086,-;stop_tcs:270 destroy_workqueue!
3,231422,22094628134,-;msm_tcs_power_down:450 Enter
3,231423,22094628157,-;msm_tcs_power_down:463 Exit
3,231424,22094628387,-;stop_proxy:572 stop_proxy!
3,231425,22094628439,-;msm_ois_subdev_ioctl:553 Enter
3,231426,22094628466,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc04ddf3cb0
3,231427,22094628487,-;msm_ois_config:341 Enter
3,231428,22094628509,-;msm_ois_config:342 msm_ois_config type 2
3,231429,22094628531,-;msm_ois_power_down:180 Enter
3,231430,22094629283,-;msm_ois_power_down:202 Exit
3,231431,22094629305,-;msm_ois_config:471 Exit
3,231432,22094630155,-;msm_ois_close:523 Enter
3,231433,22094630180,-;msm_ois_close:539 Exit
3,231434,22094631405,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231435,22094631457,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231436,22094631499,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231437,22094631525,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231438,22094633809,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231439,22094634421,-;CAM_PREVIEW_TUNE_OFF
3,231440,22094634453,-;msm_sensor_power_down for imx234
6,231441,22094636239,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231442,22094638663,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231443,22094641086,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231444,22094666259,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231445,22094689961,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231446,22094690029,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231447,22094694560,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231448,22094695529,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231449,22094719516,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231450,22094725794,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231451,22094725809,-;msm_cci_init:879: hw_version = 0x10020001
3,231452,22094726143,-;msm_sensor_match_id: read id: 0x1490 expected id 0x1490:
3,231453,22094726182,-;msm_sensor_power_up for t4ka3
3,231454,22095320243,-;camera_v4l2_close: close stream_id=0
3,231455,22095320618,-;msm_post_event : timeout cannot be negative Line 798
3,231456,22095320634,-;msm_delete_command_ack_q: session_id = 2, stream_id = 0
3,231457,22095320649,-;msm_destroy_session: session_id = 2
5,231458,22095323869,-;pet_watchdog
3,231459,22095333357,-;CAM_PREVIEW_TUNE_OFF
3,231460,22095333381,-;msm_sensor_power_down for t4ka3
3,231461,22095335412,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231462,22095340464,-;camera_v4l2_open: msm_create_session id=1
3,231463,22095340486,-;msm_create_command_ack_q: session_id = 1, stream_id = 0
6,231464,22095346345,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231465,22095364534,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231466,22095364565,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231467,22095368009,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231468,22095369114,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231469,22095388106,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231470,22095394078,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231471,22095399922,-;msm_cci_init:879: hw_version = 0x10020001
3,231472,22095400875,-;msm_sensor_match_id: read id: 0x240 expected id 0x240:
3,231473,22095400898,-;msm_sensor_power_up for imx234
3,231474,22095409190,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231475,22095409247,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231476,22095409290,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231477,22095409315,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231478,22095411599,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231479,22095413997,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231480,22095416101,-;msm_ois_subdev_ioctl:553 Enter
3,231481,22095416136,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc08a44bcb0
3,231482,22095416156,-;msm_ois_config:341 Enter
3,231483,22095416177,-;msm_ois_config:342 msm_ois_config type 6
3,231484,22095416197,-;msm_ois_power_up:580 msm_ois_power_up called
3,231485,22095416217,-;msm_ois_power_up:589 Exit
3,231486,22095416236,-;msm_ois_config:471 Exit
3,231487,22095416261,-;msm_ois_subdev_ioctl:553 Enter
3,231488,22095416284,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc08a44bcb0
3,231489,22095416304,-;msm_ois_config:341 Enter
3,231490,22095416324,-;msm_ois_config:342 msm_ois_config type 0
3,231491,22095416343,-;msm_ois_init:210 Enter
6,231492,22095416446,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
4,231493,22095417463,-;msm_ois_init : LGIT onsemi i2c shift addr 0x24!
3,231494,22095417486,-;msm_ois_init:272 Exit
3,231495,22095417506,-;msm_ois_config:471 Exit
3,231496,22095417930,-;msm_init_proxy:677 msm_init_proxy ENTER!
3,231497,22095418421,-;msm_init_proxy:683 init proxy alive!
6,231498,22095418922,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231499,22095418999,-;msm_init_proxy:692 Model ID : 0xB4, REVISION ID : 0x3
3,231500,22095419020,-;msm_init_proxy:694 not calibrated!
3,231501,22095419560,-;msm_ois_subdev_ioctl:553 Enter
3,231502,22095419590,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc04dc0fcb0
3,231503,22095419612,-;msm_ois_config:341 Enter
3,231504,22095419633,-;msm_ois_config:342 msm_ois_config type 3
3,231505,22095419653,-;lgit_init_set_onsemi_ois Enter
3,231506,22095419673,-;lgit_init_set_onsemi_ois: ois_on! ver:0
3,231507,22095421181,-;lc898122a_e2p_data_read start
3,231508,22095431619,-;lc898122a_e2p_data_read end
3,231509,22095431651,-;System version: c0, Filter Version: 4 
3,231510,22095436624,-;lc898122a_init_servo Liner Module
3,231511,22095446915,-;msm_init_proxy:803 KSY module ID : 1
3,231512,22095447170,-;msm_init_proxy:815 inot read offset = -2 from eeprom
3,231513,22095449916,-;msm_proxy_thread_start:599 msm_proxy_thread_start
3,231514,22095450179,-;msm_proxy_thread_start:612 INIT_WORK done!
3,231515,22095450215,-;msm_proxy_thread_start:615 queue_work done!
3,231516,22095450557,-;msm_tcs_power_up:435 msm_tcs_power_up called
3,231517,22095450580,-;msm_tcs_power_up:443 Exit
3,231518,22095450616,-;msm_tcs_init:470 Enter
3,231519,22095455748,-;msm_tcs_init:483 exit
3,231520,22095483651,-;pause_tcs:282 pause_workqueue = 1
3,231521,22095484288,-;tcs stop Reading(CLR) 
3,231522,22095565689,-;lgit_init_set_onsemi_ois OIS_VER_RELEASE
3,231523,22095599119,-;lgit_init_set_onsemi_ois End
3,231524,22095599177,-;msm_ois_config:471 Exit
3,231525,22095925679,-;camera_v4l2_close: close stream_id=0
3,231526,22095926336,-;msm_post_event : timeout cannot be negative Line 798
3,231527,22095926368,-;msm_delete_command_ack_q: session_id = 1, stream_id = 0
3,231528,22095926397,-;msm_destroy_session: session_id = 1
3,231529,22095946651,-;msm_proxy_thread_end:622 msm_proxy_thread_end
3,231530,22095946695,-;stop_proxy:572 stop_proxy!
3,231531,22095949953,-;camera_v4l2_open: msm_create_session id=2
3,231532,22095950005,-;msm_create_command_ack_q: session_id = 2, stream_id = 0
3,231533,22095955583,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231534,22095964404,-;get_proxy:568 end workqueue!
3,231535,22095964660,-;stop_proxy:578 destroy_workqueue!
3,231536,22095975918,-;get_tcs:257 end workqueue!
3,231537,22095976176,-;stop_tcs:270 destroy_workqueue!
3,231538,22095976236,-;msm_tcs_power_down:450 Enter
3,231539,22095976269,-;msm_tcs_power_down:463 Exit
3,231540,22095976539,-;stop_proxy:572 stop_proxy!
3,231541,22095976613,-;msm_ois_subdev_ioctl:553 Enter
3,231542,22095976654,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc02965bcb0
3,231543,22095976687,-;msm_ois_config:341 Enter
3,231544,22095976719,-;msm_ois_config:342 msm_ois_config type 2
3,231545,22095976751,-;msm_ois_power_down:180 Enter
3,231546,22095977606,-;msm_ois_power_down:202 Exit
3,231547,22095977642,-;msm_ois_config:471 Exit
3,231548,22095978735,-;msm_ois_close:523 Enter
3,231549,22095978773,-;msm_ois_close:539 Exit
3,231550,22095980575,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231551,22095980647,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231552,22095980706,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231553,22095980745,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231554,22095983025,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231555,22095985456,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231556,22095987391,-;CAM_PREVIEW_TUNE_OFF
3,231557,22095987437,-;msm_sensor_power_down for imx234
6,231558,22095988033,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231559,22095990508,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231560,22096017573,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231561,22096040502,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231562,22096040563,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231563,22096044884,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231564,22096045732,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231565,22096068111,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231566,22096069457,-;msm_cci_init:879: hw_version = 0x10020001
3,231567,22096069800,-;msm_sensor_match_id: read id: 0x1490 expected id 0x1490:
3,231568,22096069834,-;msm_sensor_power_up for t4ka3
6,231569,22096074295,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231570,22096325824,-;CFG80211-TRACE) __wl_cfg80211_scan : START SCAN
3,231571,22096656170,-;camera_v4l2_close: close stream_id=0
3,231572,22096656830,-;msm_post_event : timeout cannot be negative Line 798
3,231573,22096656863,-;msm_delete_command_ack_q: session_id = 2, stream_id = 0
3,231574,22096656891,-;msm_destroy_session: session_id = 2
3,231575,22096673249,-;camera_v4l2_open: msm_create_session id=1
3,231576,22096673293,-;msm_create_command_ack_q: session_id = 1, stream_id = 0
3,231577,22096684406,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231578,22096686013,-;CAM_PREVIEW_TUNE_OFF
3,231579,22096686052,-;msm_sensor_power_down for t4ka3
6,231580,22096700418,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231581,22096723177,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231582,22096723229,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231583,22096727263,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231584,22096728125,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231585,22096751082,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231586,22096757350,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
6,231587,22096771660,-;msm_cci_init:879: hw_version = 0x10020001
3,231588,22096772820,-;msm_sensor_match_id: read id: 0x240 expected id 0x240:
3,231589,22096772861,-;msm_sensor_power_up for imx234
3,231590,22096782278,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231591,22096782335,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231592,22096782375,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231593,22096782413,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231594,22096785037,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231595,22096787470,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231596,22096789962,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231597,22096792696,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231598,22096796818,-;msm_ois_subdev_ioctl:553 Enter
3,231599,22096796927,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc05ff5bcb0
3,231600,22096797042,-;msm_ois_config:341 Enter
3,231601,22096797076,-;msm_ois_config:342 msm_ois_config type 6
3,231602,22096797109,-;msm_ois_power_up:580 msm_ois_power_up called
3,231603,22096797141,-;msm_ois_power_up:589 Exit
3,231604,22096797172,-;msm_ois_config:471 Exit
3,231605,22096797213,-;msm_ois_subdev_ioctl:553 Enter
3,231606,22096797250,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc05ff5bcb0
3,231607,22096797280,-;msm_ois_config:341 Enter
3,231608,22096797312,-;msm_ois_config:342 msm_ois_config type 0
3,231609,22096797341,-;msm_ois_init:210 Enter
4,231610,22096797911,-;msm_ois_init : LGIT onsemi i2c shift addr 0x24!
3,231611,22096797944,-;msm_ois_init:272 Exit
3,231612,22096797975,-;msm_ois_config:471 Exit
3,231613,22096799288,-;msm_init_proxy:677 msm_init_proxy ENTER!
3,231614,22096799981,-;msm_init_proxy:683 init proxy alive!
3,231615,22096800985,-;msm_ois_subdev_ioctl:553 Enter
3,231616,22096801034,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc05218fcb0
3,231617,22096801068,-;msm_ois_config:341 Enter
3,231618,22096801099,-;msm_ois_config:342 msm_ois_config type 3
3,231619,22096801158,-;lgit_init_set_onsemi_ois Enter
3,231620,22096801188,-;lgit_init_set_onsemi_ois: ois_on! ver:0
3,231621,22096801951,-;msm_init_proxy:692 Model ID : 0xB4, REVISION ID : 0x3
3,231622,22096801988,-;msm_init_proxy:694 not calibrated!
3,231623,22096802461,-;lc898122a_e2p_data_read start
3,231624,22096816772,-;msm_init_proxy:803 KSY module ID : 1
3,231625,22096817070,-;msm_init_proxy:815 inot read offset = -2 from eeprom
3,231626,22096819362,-;msm_proxy_thread_start:599 msm_proxy_thread_start
3,231627,22096819760,-;msm_proxy_thread_start:612 INIT_WORK done!
3,231628,22096820440,-;msm_proxy_thread_start:615 queue_work done!
3,231629,22096822265,-;msm_tcs_power_up:435 msm_tcs_power_up called
3,231630,22096822306,-;msm_tcs_power_up:443 Exit
3,231631,22096822363,-;msm_tcs_init:470 Enter
3,231632,22096833702,-;lc898122a_e2p_data_read end
3,231633,22096833746,-;System version: c0, Filter Version: 4 
3,231634,22096837594,-;msm_tcs_init:483 exit
3,231635,22096838973,-;pause_tcs:282 pause_workqueue = 1
3,231636,22096841836,-;tcs stop Reading(CLR) 
3,231637,22096847291,-;lc898122a_init_servo Liner Module
3,231638,22096955521,-;lgit_init_set_onsemi_ois OIS_VER_RELEASE
3,231639,22096983137,-;lgit_init_set_onsemi_ois End
3,231640,22096983190,-;msm_ois_config:471 Exit
3,231641,22097369664,-;camera_v4l2_close: close stream_id=0
3,231642,22097370711,-;msm_post_event : timeout cannot be negative Line 798
3,231643,22097370753,-;msm_delete_command_ack_q: session_id = 1, stream_id = 0
3,231644,22097370789,-;msm_destroy_session: session_id = 1
3,231645,22097389623,-;msm_proxy_thread_end:622 msm_proxy_thread_end
3,231646,22097389666,-;stop_proxy:572 stop_proxy!
3,231647,22097395199,-;camera_v4l2_open: msm_create_session id=2
3,231648,22097395248,-;msm_create_command_ack_q: session_id = 2, stream_id = 0
3,231649,22097402307,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
3,231650,22097411891,-;get_proxy:568 end workqueue!
3,231651,22097412130,-;stop_proxy:578 destroy_workqueue!
3,231652,22097415993,-;get_tcs:257 end workqueue!
3,231653,22097416303,-;stop_tcs:270 destroy_workqueue!
3,231654,22097416363,-;msm_tcs_power_down:450 Enter
3,231655,22097416396,-;msm_tcs_power_down:463 Exit
3,231656,22097416632,-;stop_proxy:572 stop_proxy!
3,231657,22097416707,-;msm_ois_subdev_ioctl:553 Enter
3,231658,22097416745,-;msm_ois_subdev_ioctl:554 msm_ois_subdev_ioctl:554 o_ctrl ffffffc0c3780800 argp ffffffc08686fcb0
3,231659,22097416777,-;msm_ois_config:341 Enter
3,231660,22097416809,-;msm_ois_config:342 msm_ois_config type 2
3,231661,22097416839,-;msm_ois_power_down:180 Enter
3,231662,22097417835,-;msm_ois_power_down:202 Exit
3,231663,22097417870,-;msm_ois_config:471 Exit
3,231664,22097419204,-;msm_ois_close:523 Enter
3,231665,22097419245,-;msm_ois_close:539 Exit
3,231666,22097421588,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_0, val = 0
3,231667,22097421666,-;qpnp_flash_led_brightness_set: 1304: name = led:flash_1, val = 0
3,231668,22097421705,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_0, val = 0
3,231669,22097421742,-;qpnp_flash_led_brightness_set: 1304: name = led:torch_1, val = 0
6,231670,22097424271,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231671,22097426695,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
3,231672,22097426730,-;CAM_PREVIEW_TUNE_OFF
3,231673,22097426761,-;msm_sensor_power_down for imx234
6,231674,22097429228,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231675,22097431696,-;SMBCHG: smbchg_otg_pulse_skip_disable: enabling pulse skip, reason 2
6,231676,22097456150,-;msm_csid_init: CSID_VERSION = 0x30010000
6,231677,22097476831,-;MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
3,231678,22097476894,-;MSM-CPP cpp_init_hardware:1127 stream_cnt:0
14,231679,22097481204,-;ueventd: firmware: loading 'cpp_firmware_v1_8_0.fw' for '/devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw'
14,231680,22097482015,-;ueventd: loading /devices/soc.0/fda04000.qcom,cpp/firmware/cpp_firmware_v1_8_0.fw took 1ms
6,231681,22097504962,-;MSM-CPP cpp_load_fw:1264 MC Bootloader Version: 0x312e3176
6,231682,22097510641,-;msm_cci_init:879: hw_version = 0x10020001
6,231683,22097511228,-;MSM-CPP cpp_load_fw:1277 CPP FW Version: 0x1008001e
3,231684,22097511278,-;msm_sensor_match_id: read id: 0x1490 expected id 0x1490:
3,231685,22097511314,-;msm_sensor_power_up for t4ka3
3,231686,22098268722,-;camera_v4l2_close: close stream_id=0
3,231687,22098269713,-;msm_post_event : timeout cannot be negative Line 798
3,231688,22098269755,-;msm_delete_command_ack_q: session_id = 2, stream_id = 0
3,231689,22098269792,-;msm_destroy_session: session_id = 2
3,231690,22098293800,-;CAM_PREVIEW_TUNE_OFF
3,231691,22098293847,-;msm_sensor_power_down for t4ka3
3,231692,22098299498,-;MSM-CPP cpp_release_ion_client:695 Calling ion_client_destroy
