01-01 10:39:11.373   390   390 I auditd  : type=2000 audit(0.0:1): initialized
01-01 10:39:11.373   390   390 W auditd  : type=2000 audit(0.0:1): initialized
01-01 10:39:13.127     1     1 I auditd  : type=1400 audit(0.0:3): avc: denied { module_request } for comm="init" kmod="fs-cpuset" scontext=u:r:init:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
01-01 10:39:13.127     1     1 I init    : type=1400 audit(0.0:3): avc: denied { module_request } for kmod="fs-cpuset" scontext=u:r:init:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
01-01 10:39:13.903     0     0 I [    2.889493 / 01-01 10:39:13.619][3] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.903     0     0 I [    2.889671 / 01-01 10:39:13.619][3] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=-1: Device or resource busy
01-01 10:39:13.903     0     0 I [    2.889708 / 01-01 10:39:13.619][3] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/cache
01-01 10:39:13.904     0     0 I [    2.906276 / 01-01 10:39:13.635][3] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.904     0     0 I [    2.906451 / 01-01 10:39:13.635][3] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=-1: Device or resource busy
01-01 10:39:13.904     0     0 E [    2.906556 / 01-01 10:39:13.635][3] init: [libfs_mgr]Failed to mount an un-encryptable or wiped partition on /dev/block/bootdevice/by-name/cache at /cache options: inline_xattr: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.906692 / 01-01 10:39:13.639][3] init: [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/bootdevice/by-name/persist
01-01 10:39:13.904     0     0 I [    2.906720 / 01-01 10:39:13.639][3] init: [libfs_mgr]Filesystem on /dev/block/bootdevice/by-name/persist was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x46
01-01 10:39:13.904     0     0 I [    2.906876 / 01-01 10:39:13.639][3] init: [libfs_mgr]check_fs(): mount(/dev/block/bootdevice/by-name/persist,/persist,ext4)=-1: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.906908 / 01-01 10:39:13.639][3] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/persist
01-01 10:39:13.904     0     0 I [    2.927221 / 01-01 10:39:13.659][3] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.904     0     0 I [    2.927406 / 01-01 10:39:13.659][3] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/persist,target=/persist,type=ext4)=-1: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.927445 / 01-01 10:39:13.659][3] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/persist
01-01 10:39:13.904     0     0 I [    2.943995 / 01-01 10:39:13.675][1] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.904     0     0 I [    2.944171 / 01-01 10:39:13.675][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/persist,target=/persist,type=ext4)=-1: Device or resource busy
01-01 10:39:13.904     0     0 E [    2.944295 / 01-01 10:39:13.675][1] init: [libfs_mgr]Failed to mount an un-encryptable or wiped partition on /dev/block/bootdevice/by-name/persist at /persist options: barrier=1,data=ordered,nodelalloc,errors=panic: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.944549 / 01-01 10:39:13.675][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/modem,target=/firmware,type=vfat)=-1: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.944654 / 01-01 10:39:13.675][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/modem,target=/firmware,type=vfat)=-1: Device or resource busy
01-01 10:39:13.904     0     0 E [    2.945827 / 01-01 10:39:13.675][1] init: [libfs_mgr]Failed to mount an un-encryptable or wiped partition on /dev/block/bootdevice/by-name/modem at /firmware options: shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.945914 / 01-01 10:39:13.675][1] init: [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/bootdevice/by-name/sns
01-01 10:39:13.904     0     0 I [    2.945946 / 01-01 10:39:13.675][1] init: [libfs_mgr]Filesystem on /dev/block/bootdevice/by-name/sns was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x46
01-01 10:39:13.904     0     0 I [    2.946105 / 01-01 10:39:13.675][1] init: [libfs_mgr]check_fs(): mount(/dev/block/bootdevice/by-name/sns,/sns,ext4)=-1: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.946135 / 01-01 10:39:13.675][1] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/sns
01-01 10:39:13.904     0     0 I [    2.962919 / 01-01 10:39:13.695][1] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.904     0     0 I [    2.963100 / 01-01 10:39:13.695][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/sns,target=/sns,type=ext4)=-1: Device or resource busy
01-01 10:39:13.904     0     0 I [    2.963137 / 01-01 10:39:13.695][1] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/sns
01-01 10:39:13.905     0     0 I [    2.979608 / 01-01 10:39:13.711][1] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.905     0     0 I [    2.979793 / 01-01 10:39:13.711][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/sns,target=/sns,type=ext4)=-1: Device or resource busy
01-01 10:39:13.905     0     0 E [    2.979898 / 01-01 10:39:13.711][1] init: [libfs_mgr]Failed to mount an un-encryptable or wiped partition on /dev/block/bootdevice/by-name/sns at /sns options: barrier=1,noauto_da_alloc,errors=continue: Device or resource busy
01-01 10:39:13.905     0     0 I [    2.979982 / 01-01 10:39:13.711][1] init: [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/bootdevice/by-name/drm
01-01 10:39:13.905     0     0 I [    2.980011 / 01-01 10:39:13.711][1] init: [libfs_mgr]Filesystem on /dev/block/bootdevice/by-name/drm was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x46
01-01 10:39:13.905     0     0 I [    2.980180 / 01-01 10:39:13.711][1] init: [libfs_mgr]check_fs(): mount(/dev/block/bootdevice/by-name/drm,/persist-lg,ext4)=-1: Device or resource busy
01-01 10:39:13.905     0     0 I [    2.980209 / 01-01 10:39:13.711][1] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/drm
01-01 10:39:13.905     0     0 I [    2.996906 / 01-01 10:39:13.727][1] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.905     0     0 I [    2.997077 / 01-01 10:39:13.727][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/drm,target=/persist-lg,type=ext4)=-1: Device or resource busy
01-01 10:39:13.905     0     0 I [    2.997115 / 01-01 10:39:13.727][1] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/drm
01-01 10:39:13.905     0     0 I [    3.013600 / 01-01 10:39:13.743][1] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.905     0     0 I [    3.013774 / 01-01 10:39:13.743][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/drm,target=/persist-lg,type=ext4)=-1: Device or resource busy
01-01 10:39:13.905     0     0 E [    3.013875 / 01-01 10:39:13.743][1] init: [libfs_mgr]Failed to mount an un-encryptable or wiped partition on /dev/block/bootdevice/by-name/drm at /persist-lg options: barrier=1,noauto_da_alloc,errors=continue: Device or resource busy
01-01 10:39:13.905     0     0 I [    3.013962 / 01-01 10:39:13.743][1] init: [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/bootdevice/by-name/mpt
01-01 10:39:13.905     0     0 I [    3.013990 / 01-01 10:39:13.743][1] init: [libfs_mgr]Filesystem on /dev/block/bootdevice/by-name/mpt was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x46
01-01 10:39:13.905     0     0 I [    3.014163 / 01-01 10:39:13.743][1] init: [libfs_mgr]check_fs(): mount(/dev/block/bootdevice/by-name/mpt,/mpt,ext4)=-1: Device or resource busy
01-01 10:39:13.905     0     0 I [    3.014194 / 01-01 10:39:13.743][1] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/mpt
01-01 10:39:13.905     0     0 I [    3.030893 / 01-01 10:39:13.763][1] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.905     0     0 I [    3.031074 / 01-01 10:39:13.763][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/mpt,target=/mpt,type=ext4)=-1: Device or resource busy
01-01 10:39:13.905     0     0 I [    3.031111 / 01-01 10:39:13.763][1] init: [libfs_mgr]Running /system/bin/e2fsck on /dev/block/bootdevice/by-name/mpt
01-01 10:39:13.905     0     0 I [    3.047695 / 01-01 10:39:13.779][1] init: [libfs_mgr]e2fsck returned status 0x800
01-01 10:39:13.905     0     0 I [    3.047869 / 01-01 10:39:13.779][1] init: [libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/mpt,target=/mpt,type=ext4)=-1: Device or resource busy
01-01 10:39:13.905     0     0 E [    3.047973 / 01-01 10:39:13.779][1] init: [libfs_mgr]Failed to mount an un-encryptable or wiped partition on /dev/block/bootdevice/by-name/mpt at /mpt options: barrier=1,noauto_da_alloc,errors=continue: Device or resource busy
01-01 10:39:13.905     0     0 E [    3.048037 / 01-01 10:39:13.779][1] init: fs_mgr_mount_all returned an error: Device or resource busy
01-01 10:39:13.905     0     0 E [    3.048470 / 01-01 10:39:13.779][0] init: property_set("ro.boottime.init.mount_all.default", "269") failed: property already set
01-01 10:39:13.905     0     0 E [    3.048499 / 01-01 10:39:13.779][0] init: fs_mgr_mount_all returned unexpected error 255: File exists
01-01 10:39:13.905     0     0 I [    3.048538 / 01-01 10:39:13.779][0] init: Command 'mount_all fstab.qcom' action=fs (/init.qcom.rc:77) returned 255 took 269ms.
01-01 10:39:13.905     0     0 I [    3.048646 / 01-01 10:39:13.779][0] init: processing action (fs) from (init.qcom.usb.rc:20)
01-01 10:39:13.905     0     0 D [    3.049705 / 01-01 10:39:13.779][0] SELinux: initialized (dev functionfs, type functionfs), uses genfs_contexts
01-01 10:39:13.905     0     0 I [    3.049879 / 01-01 10:39:13.779][0] init: processing action (fs) from (init.qcom.usb.rc:37)
01-01 10:39:13.905     0     0 D [    3.050603 / 01-01 10:39:13.779][0] SELinux: initialized (dev functionfs, type functionfs), uses genfs_contexts
01-01 10:39:13.905     0     0 I [    3.051352 / 01-01 10:39:13.783][0] init: processing action (fs) from (/system/etc/init/logd.rc:18)
01-01 10:39:13.905     0     0 I [    3.051705 / 01-01 10:39:13.783][0] init: processing action (fs) from (/system/etc/init/wifi-events.rc:17)
01-01 10:39:13.906     0     0 I [    3.051791 / 01-01 10:39:13.783][0] init: processing action (post-fs) from (/init.rc:307)
01-01 10:39:13.906     0     0 E [    3.054579 / 01-01 10:39:13.783][1] init: property_set("ro.aoscp.device", "ro.aoscp.display.version=5.2") failed: property already set
01-01 10:39:13.906     0     0 E [    3.055474 / 01-01 10:39:13.787][1] init: property_set("ro.telephony.default_network", "12") failed: property already set
01-01 10:39:13.906     0     0 W [    3.055822 / 01-01 10:39:13.787][1] init: Couldn't load property file: Unable to open '/odm/build.prop': No such file or directory: No such file or directory
01-01 10:39:13.906     0     0 W [    3.055859 / 01-01 10:39:13.787][1] init: Couldn't load property file: Unable to open '/vendor/build.prop': No such file or directory: No such file or directory
01-01 10:39:13.906     0     0 W [    3.055891 / 01-01 10:39:13.787][1] init: Couldn't load property file: Unable to open '/factory/factory.prop': No such file or directory: No such file or directory
01-01 10:39:13.906     0     0 I [    3.056270 / 01-01 10:39:13.787][1] init: [libfs_mgr]fs_mgr_read_fstab_dt(): failed to read fstab from dt
01-01 10:39:13.906     0     0 I [    3.058746 / 01-01 10:39:13.791][1] init: starting service 'logd'...
01-01 10:39:13.906     0     0 I [    3.060223 / 01-01 10:39:13.791][1] init: starting service 'servicemanager'...
01-01 10:39:13.906     0     0 I [    3.060227 / 01-01 10:39:13.791][0] init: Created socket '/dev/socket/logd', mode 666, user 1036, group 1036
01-01 10:39:13.906     0     0 I [    3.060691 / 01-01 10:39:13.791][0] init: Created socket '/dev/socket/logdr', mode 666, user 1036, group 1036
01-01 10:39:13.906     0     0 I [    3.061201 / 01-01 10:39:13.791][0] init: Created socket '/dev/socket/logdw', mode 222, user 1036, group 1036
01-01 10:39:13.906     0     0 I [    3.061282 / 01-01 10:39:13.791][1] init: starting service 'hwservicemanager'...
01-01 10:39:13.906     0     0 I [    3.061313 / 01-01 10:39:13.791][0] init: Opened file '/proc/kmsg', flags 0
01-01 10:39:13.906     0     0 I [    3.061352 / 01-01 10:39:13.791][0] init: Opened file '/dev/kmsg', flags 1
01-01 10:39:13.906     0     0 I [    3.063499 / 01-01 10:39:13.795][1] init: starting service 'vndservicemanager'...
01-01 10:39:13.906     0     0 I [    3.094822 / 01-01 10:39:13.827][3] init: processing action (post-fs) from (/init.qcom.rc:429)
01-01 10:39:13.906     0     0 E [    3.095031 / 01-01 10:39:13.827][3] init: Unable to find GID for 'carrier': getpwnam failed: No such file or directory
01-01 10:39:13.906     0     0 I [    3.095430 / 01-01 10:39:13.827][3] init: processing action (post-fs) from (/system/etc/init/atrace.rc:3)
01-01 10:39:13.934   399   405 D vold    : e4crypt_init_user0
01-01 10:39:13.937     0     0 E [    3.104672 / 01-01 10:39:13.835][3] init: Unable to open '/sys/kernel/tracing/tracing_on': No such file or directory
01-01 10:39:13.937     0     0 I [    3.104929 / 01-01 10:39:13.835][3] init: processing action (post-fs) from (/system/etc/init/atrace_userdebug.rc:6)
01-01 10:39:13.937     0     0 I [    3.105977 / 01-01 10:39:13.835][3] init: processing action (late-fs) from (/init.rc:367)
01-01 10:39:13.937     0     0 I [    3.106128 / 01-01 10:39:13.835][3] init: processing action (post-fs-data) from (/init.rc:375)
01-01 10:39:13.937     0     0 I [    3.106938 / 01-01 10:39:13.839][3] init: starting service 'vold'...
01-01 10:39:13.937     0     0 I [    3.108239 / 01-01 10:39:13.839][1] init: Created socket '/dev/socket/vold', mode 660, user 0, group 1009
01-01 10:39:13.937     0     0 I [    3.108761 / 01-01 10:39:13.839][1] init: Created socket '/dev/socket/cryptd', mode 660, user 0, group 1009
01-01 10:39:13.937     0     0 E [    3.108978 / 01-01 10:39:13.839][3] init: Unable to open '/data/system/entropy.dat': No such file or directory
01-01 10:39:13.937     0     0 E [    3.110121 / 01-01 10:39:13.839][3] init: Unable to open '/data/misc/recovery/ro.build.fingerprint': No such file or directory
01-01 10:39:13.937     0     0 E [    3.110853 / 01-01 10:39:13.843][3] init: Unable to open '/data/misc/recovery/proc/version': No such file or directory
01-01 10:39:13.937     0     0 I [    3.133269 / 01-01 10:39:13.863][3] init: starting service 'exec 1 (/system/bin/vdc --wait cryptfs init_user0)'...
01-01 10:39:13.937     0     0 I [    3.133992 / 01-01 10:39:13.863][3] init: SVC_EXEC pid 400 (uid 0 gid 0+0 context default) started; waiting...
01-01 10:39:13.937     0     0 I [    3.200025 / 01-01 10:39:13.931][2] init: Service 'exec 1 (/system/bin/vdc --wait cryptfs init_user0)' (pid 400) exited with status 0 waiting took 0.066000 seconds
01-01 10:39:13.946     0     0 I [    3.209774 / 01-01 10:39:13.939][2] init: starting service 'exec 2 (/system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo)'...
01-01 10:39:13.946     0     0 I [    3.210499 / 01-01 10:39:13.939][2] init: SVC_EXEC pid 406 (uid 1000 gid 1000+0 context default) started; waiting...
01-01 10:39:13.962     0     0 I [    3.223769 / 01-01 10:39:13.955][0] init: Service 'exec 2 (/system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo)' (pid 406) exited with status 0 waiting took 0.014000 seconds
01-01 10:39:13.962     0     0 I [    3.223938 / 01-01 10:39:13.955][0] init: processing action (post-fs-data) from (/init.usb.rc:6)
01-01 10:39:13.962     0     0 I [    3.225149 / 01-01 10:39:13.955][0] init: processing action (post-fs-data) from (/init.qcom.rc:447)
01-01 10:39:13.962     0     0 E [    3.225247 / 01-01 10:39:13.955][0] init: do_start: Service hrdump not found
01-01 10:39:13.978     0     0 E [    3.241590 / 01-01 10:39:13.971][2] init: Unable to find GID for 'cw_access': getpwnam failed: No such file or directory
01-01 10:39:13.982     0     0 I [    3.243495 / 01-01 10:39:13.975][2] init: processing action (post-fs-data) from (init.qcom.usb.rc:26)
01-01 10:39:13.982     0     0 I [    3.243825 / 01-01 10:39:13.975][2] init: processing action (post-fs-data) from (/init.aoscp.rc:21)
01-01 10:39:13.982     0     0 I [    3.245113 / 01-01 10:39:13.975][2] init: starting service 'sysinit'...
01-01 10:39:13.982     0     0 I [    3.246004 / 01-01 10:39:13.975][2] init: processing action (post-fs-data) from (/system/etc/init/bootstat.rc:3)
01-01 10:39:13.986     0     0 I [    3.247206 / 01-01 10:39:13.979][2] init: processing action (post-fs-data) from (/system/etc/init/logtagd.rc:4)
01-01 10:39:13.986     0     0 I [    3.248171 / 01-01 10:39:13.979][2] init: processing action (post-fs-data) from (/vendor/etc/init/hostapd.android.rc:9)
01-01 10:39:13.986     0     0 I [    3.248545 / 01-01 10:39:13.979][2] init: processing action (post-fs-data) from (/odm/etc/init/hostapd.android.rc:9)
01-01 10:39:13.986     0     0 I [    3.248827 / 01-01 10:39:13.979][2] init: processing action (load_persist_props_action) from (/init.rc:264)
01-01 10:39:13.986     0     0 W [    3.248868 / 01-01 10:39:13.979][2] init: Couldn't load property file: Unable to open '/data/local.prop': No such file or directory: No such file or directory
01-01 10:39:13.986     0     0 I [    3.249129 / 01-01 10:39:13.979][2] init: starting service 'logd-reinit'...
01-01 10:39:13.986     0     0 I [    3.249947 / 01-01 10:39:13.979][2] init: processing action (load_persist_props_action) from (/system/etc/init/logcatd.rc:31)
01-01 10:39:13.986     0     0 I [    3.250103 / 01-01 10:39:13.979][2] init: processing action (firmware_mounts_complete) from (/init.rc:270)
01-01 10:39:13.987     0     0 I [    3.250211 / 01-01 10:39:13.979][2] init: processing action (early-boot) from (/init.qcom.rc:120)
01-01 10:39:14.002     0     0 I [    3.264776 / 01-01 10:39:13.995][2] logd.daemon: reinit
01-01 10:39:14.350     0     0 I [    3.612232 / 01-01 10:39:14.343][1] init: Command 'write /sys/kernel/boot_adsp/boot 1' action=early-boot (/init.qcom.rc:124) returned 0 took 361ms.
01-01 10:39:14.350     0     0 I [    3.612348 / 01-01 10:39:14.343][1] init: Service 'sysinit' (pid 407) exited with status 0
01-01 10:39:14.350     0     0 I [    3.612504 / 01-01 10:39:14.343][1] init: Service 'logd-reinit' (pid 408) exited with status 0
01-01 10:39:14.350     0     0 I [    3.612630 / 01-01 10:39:14.343][1] init: processing action (early-boot) from (/system/etc/init/installd.rc:5)
01-01 10:39:14.362     0     0 I [    3.625065 / 01-01 10:39:14.355][1] init: processing action (boot) from (/init.rc:558)
01-01 10:39:14.366     0     0 I [    3.629630 / 01-01 10:39:14.359][1] init: starting service 'hidl_memory'...
01-01 10:39:14.370     0     0 I [    3.631586 / 01-01 10:39:14.363][1] init: starting service 'cas-hal-1-0'...
01-01 10:39:14.370     0     0 I [    3.632839 / 01-01 10:39:14.363][1] init: starting service 'configstore-hal-1-0'...
01-01 10:39:14.370     0     0 I [    3.634085 / 01-01 10:39:14.363][1] init: starting service 'gralloc-2-0'...
01-01 10:39:14.375     0     0 I [    3.635454 / 01-01 10:39:14.367][1] init: starting service 'light-hal-2-0'...
01-01 10:39:14.375     0     0 I [    3.636534 / 01-01 10:39:14.367][1] init: starting service 'nfc_hal_service'...
01-01 10:39:14.375     0     0 I [    3.637757 / 01-01 10:39:14.367][1] init: starting service 'thermal-hal-1-0'...
01-01 10:39:14.375     0     0 I [    3.639084 / 01-01 10:39:14.371][1] init: starting service 'usb-hal-1-0'...
01-01 10:39:14.382     0     0 I [    3.640307 / 01-01 10:39:14.371][1] init: starting service 'wifi_hal_legacy'...
01-01 10:39:14.382     0     0 I [    3.641623 / 01-01 10:39:14.371][1] init: starting service 'healthd'...
01-01 10:39:14.382     0     0 E [    3.642577 / 01-01 10:39:14.371][1] init: cannot find '/system/etc/init.qcom.bt.sh', disabling 'config_bluetooth': No such file or directory
01-01 10:39:14.382     0     0 E [    3.642763 / 01-01 10:39:14.375][1] init: cannot find '/init.qcom.class_core.sh', disabling 'qcom-c_core-sh': No such file or directory
01-01 10:39:14.382     0     0 I [    3.643269 / 01-01 10:39:14.375][1] init: starting service 'rfs_access'...
01-01 10:39:14.382     0     0 E [    3.644531 / 01-01 10:39:14.375][1] init: service config_bt_addr does not have a SELinux domain defined
01-01 10:39:14.382     0     0 I [    3.644560 / 01-01 10:39:14.375][1] init: starting service 'config_bt_addr'...
01-01 10:39:14.382     0     0 E [    3.645509 / 01-01 10:39:14.375][1] init: cannot find '/init.qcom.usb.sh', disabling 'qcom-usb-sh': No such file or directory
01-01 10:39:14.382     0     0 I [    3.645990 / 01-01 10:39:14.375][1] init: starting service 'qseecomd'...
01-01 10:39:14.383   435   435 I auditd  : type=1400 audit(0.0:21): avc: denied { execute_no_trans } for comm="init" path="/system/vendor/bin/btnvtool" dev="mmcblk0p47" ino=2433 scontext=u:r:init:s0 tcontext=u:object_r:btnvtool_exec:s0 tclass=file permissive=1
01-01 10:39:14.383   435   435 I init    : type=1400 audit(0.0:21): avc: denied { execute_no_trans } for path="/system/vendor/bin/btnvtool" dev="mmcblk0p47" ino=2433 scontext=u:r:init:s0 tcontext=u:object_r:btnvtool_exec:s0 tclass=file permissive=1
01-01 10:39:14.386     0     0 I [    3.647811 / 01-01 10:39:14.379][1] init: starting service 'per_mgr'...
01-01 10:39:14.386     0     0 E [    3.649095 / 01-01 10:39:14.379][1] init: service hwaddrs does not have a SELinux domain defined
01-01 10:39:14.386     0     0 I [    3.649124 / 01-01 10:39:14.379][1] init: starting service 'hwaddrs'...
01-01 10:39:14.386     0     0 I [    3.649930 / 01-01 10:39:14.379][1] init: starting service 'lge-sensor-sh'...
01-01 10:39:14.387   438   438 I auditd  : type=1400 audit(0.0:22): avc: denied { execute_no_trans } for comm="init" path="/system/bin/hwaddrs" dev="mmcblk0p47" ino=251 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-01 10:39:14.387   438   438 I init    : type=1400 audit(0.0:22): avc: denied { execute_no_trans } for path="/system/bin/hwaddrs" dev="mmcblk0p47" ino=251 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-01 10:39:14.402     0     0 I [    3.662879 / 01-01 10:39:14.395][1] init: starting service 'lmkd'...
01-01 10:39:14.402     0     0 I [    3.664180 / 01-01 10:39:14.395][1] init: starting service 'surfaceflinger'...
01-01 10:39:14.402     0     0 I [    3.665442 / 01-01 10:39:14.395][1] init: starting service 'thermalservice'...
01-01 10:39:14.402     0     0 I [    3.666373 / 01-01 10:39:14.395][1] init: processing action (boot) from (/init.usb.rc:25)
01-01 10:39:14.402     0     0 I [    3.666459 / 01-01 10:39:14.395][1] init: processing action (persist.sys.usb.config=* && boot) from (/init.usb.rc:106)
01-01 10:39:14.402     0     0 I [    3.666510 / 01-01 10:39:14.395][1] init: processing action (boot) from (/init.qcom.rc:126)
01-01 10:39:14.403   439   439 I auditd  : type=1400 audit(0.0:23): avc: denied { entrypoint } for comm="init" path="/init.msm8992.sensor.sh" dev="rootfs" ino=8893 scontext=u:r:sensors:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-01 10:39:14.403   439   439 I init    : type=1400 audit(0.0:23): avc: denied { entrypoint } for path="/init.msm8992.sensor.sh" dev="rootfs" ino=8893 scontext=u:r:sensors:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-01 10:39:14.406     0     0 E [    3.668879 / 01-01 10:39:14.399][1] init: Failed to bind socket 'pdx/system/vr/display/client': No such file or directory
01-01 10:39:14.406     0     0 E [    3.669391 / 01-01 10:39:14.399][1] init: Failed to bind socket 'pdx/system/vr/display/manager': No such file or directory
01-01 10:39:14.406     0     0 E [    3.669842 / 01-01 10:39:14.399][1] init: Failed to bind socket 'pdx/system/vr/display/vsync': No such file or directory
01-01 10:39:14.406     0     0 I [    3.670559 / 01-01 10:39:14.399][1] init: starting service 'rmt_storage'...
01-01 10:39:14.414     0     0 I [    3.671995 / 01-01 10:39:14.403][1] init: Created socket '/dev/socket/lmkd', mode 660, user 1000, group 1000
01-01 10:39:14.414     0     0 E [    3.673396 / 01-01 10:39:14.403][1] init: Unable to write to '/sys/devices/system/cpu/cpu0/online': Invalid argument
01-01 10:39:14.414     0     0 E [    3.673483 / 01-01 10:39:14.403][1] init: Unable to write to '/sys/devices/system/cpu/cpu1/online': Invalid argument
01-01 10:39:14.414     0     0 E [    3.677094 / 01-01 10:39:14.407][1] init: property_set("ro.telephony.call_ring.multiple", "false") failed: property already set
01-01 10:39:14.438     0     0 E [    3.700945 / 01-01 10:39:14.431][0] init: Unable to find GID for 'lgkeyguard': getpwnam failed: No such file or directory
01-01 10:39:14.438     0     0 E [    3.701904 / 01-01 10:39:14.431][0] init: do_start: Service chcon_keystore not found
01-01 10:39:14.439     1     1 I auditd  : type=1400 audit(0.0:24): avc: granted { read } for comm="init" name="ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.439     1     1 W init    : type=1400 audit(0.0:24): avc: granted { read } for name="ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.439     1     1 I auditd  : type=1400 audit(0.0:25): avc: granted { read open } for comm="init" path="/dev/ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.439     1     1 W init    : type=1400 audit(0.0:25): avc: granted { read open } for path="/dev/ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.442     0     0 I [    3.704115 / 01-01 10:39:14.435][0] init: processing action (boot) from (init.qcom.usb.rc:32)
01-01 10:39:14.442     0     0 I [    3.704319 / 01-01 10:39:14.435][0] init: processing action (boot) from (/init.aoscp.rc:33)
01-01 10:39:14.443   446   446 I auditd  : type=1400 audit(0.0:26): avc: granted { read } for comm="init" name="ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.443   446   446 W init    : type=1400 audit(0.0:26): avc: granted { read } for name="ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.443   446   446 I auditd  : type=1400 audit(0.0:27): avc: granted { read open } for comm="init" path="/dev/ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.443   446   446 W init    : type=1400 audit(0.0:27): avc: granted { read open } for path="/dev/ttyHSL0" dev="tmpfs" ino=10324 scontext=u:r:init:s0 tcontext=u:object_r:ttyHSL0_device:s0 tclass=chr_file
01-01 10:39:14.448     0     0 I [    3.707979 / 01-01 10:39:14.439][0] init: processing action (boot) from (/system/etc/init/bootstat.rc:57)
01-01 10:39:14.448     0     0 I [    3.708193 / 01-01 10:39:14.439][0] init: processing action (boot) from (/system/etc/init/dumpstate.rc:1)
01-01 10:39:14.448     0     0 I [    3.708654 / 01-01 10:39:14.439][0] init: processing action (enable_property_trigger) from (<Builtin Action>:0)
01-01 10:39:14.448     0     0 I [    3.709039 / 01-01 10:39:14.439][0] init: processing action (security.perf_harden=1) from (/init.rc:706)
01-01 10:39:14.448     0     0 I [    3.709183 / 01-01 10:39:14.439][0] init: processing action (ro.debuggable=1) from (/init.rc:734)
01-01 10:39:14.448     0     0 I [    3.709851 / 01-01 10:39:14.439][0] init: starting service 'console'...
01-01 10:39:14.448     0     0 I [    3.711095 / 01-01 10:39:14.443][0] init: processing action (sys.usb.config=adb && sys.usb.configfs=0) from (/init.usb.rc:38)
01-01 10:39:14.448     0     0 I [    3.711737 / 01-01 10:39:14.443][0] init: starting service 'adbd'...
01-01 10:39:14.451     0     0 I [    3.713010 / 01-01 10:39:14.443][0] init: processing action (init.svc.surfaceflinger=running) from (/init.qcom.rc:719)
01-01 10:39:14.451     0     0 I [    3.714099 / 01-01 10:39:14.443][0] init: starting service 'ppd'...
01-01 10:39:14.451     0     0 E [    3.714785 / 01-01 10:39:14.447][2] init: setpgid failed for console: Operation not permitted
01-01 10:39:14.457     0     0 I [    3.715681 / 01-01 10:39:14.447][0] init: processing action (ro.data.large_tcp_window_size=true) from (/init.qcom.rc:856)
01-01 10:39:14.457     0     0 I [    3.715857 / 01-01 10:39:14.447][0] init: processing action (ro.data.large_tcp_window_size=true) from (/init.qcom.rc:929)
01-01 10:39:14.457     0     0 I [    3.716105 / 01-01 10:39:14.447][0] init: processing action (init.svc.per_mgr=running) from (/init.qcom.rc:1034)
01-01 10:39:14.457     0     0 I [    3.717037 / 01-01 10:39:14.447][0] init: starting service 'per_proxy'...
01-01 10:39:14.457     0     0 I [    3.718151 / 01-01 10:39:14.447][0] init: processing action (defaultcrypto) from (/system/etc/init/vdc.rc:2)
01-01 10:39:14.457     0     0 I [    3.718591 / 01-01 10:39:14.447][0] init: starting service 'exec 3 (/system/bin/vdc --wait cryptfs mountdefaultencrypted)'...
01-01 10:39:14.457     0     0 I [    3.719497 / 01-01 10:39:14.451][0] init: SVC_EXEC pid 450 (uid 0 gid 0+0 context default) started; waiting...
01-01 10:39:14.457     0     0 I [    3.720660 / 01-01 10:39:14.451][0] init: Created socket '/dev/socket/adbd', mode 660, user 1000, group 1000
01-01 10:39:14.464     0     0 I [    3.724117 / 01-01 10:39:14.455][0] init: Created socket '/dev/socket/pps', mode 660, user 1000, group 1000
01-01 10:39:14.482     0     0 I [    3.743811 / 01-01 10:39:14.475][0] init: Service 'exec 3 (/system/bin/vdc --wait cryptfs mountdefaultencrypted)' (pid 450) exited with status 0 waiting took 0.025000 seconds
01-01 10:39:14.482     0     0 I [    3.744091 / 01-01 10:39:14.475][0] init: processing action (nonencrypted) from (/init.rc:654)
01-01 10:39:14.482     0     0 I [    3.744762 / 01-01 10:39:14.475][0] init: starting service 'flash_recovery'...
01-01 10:39:14.482     0     0 I [    3.746244 / 01-01 10:39:14.475][0] init: starting service 'imsqmidaemon'...
01-01 10:39:14.483   459   459 I auditd  : type=1400 audit(0.0:28): avc: denied { execute_no_trans } for comm="init" path="/init.class_main.sh" dev="rootfs" ino=8890 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-01 10:39:14.483   459   459 I init    : type=1400 audit(0.0:28): avc: denied { execute_no_trans } for path="/init.class_main.sh" dev="rootfs" ino=8890 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-01 10:39:14.486     0     0 I [    3.747837 / 01-01 10:39:14.479][0] init: starting service 'imscmservice'...
01-01 10:39:14.486     0     0 I [    3.747868 / 01-01 10:39:14.479][1] init: Created socket '/dev/socket/ims_qmid', mode 660, user 1000, group 1001
01-01 10:39:14.486     0     0 I [    3.749383 / 01-01 10:39:14.479][0] init: starting service 'irsc_util'...
01-01 10:39:14.486     0     0 E [    3.750512 / 01-01 10:39:14.479][0] init: service qcom-c_main-sh does not have a SELinux domain defined
01-01 10:39:14.486     0     0 I [    3.750541 / 01-01 10:39:14.479][0] init: starting service 'qcom-c_main-sh'...
01-01 10:39:14.490     0     0 I [    3.751839 / 01-01 10:39:14.483][0] init: starting service 'netmgrd'...
01-01 10:39:14.490     0     0 I [    3.753070 / 01-01 10:39:14.483][0] init: starting service 'ipacm-diag'...
01-01 10:39:14.490     0     0 I [    3.754415 / 01-01 10:39:14.483][0] init: starting service 'ril-daemon'...
01-01 10:39:14.496     0     0 E [    3.756298 / 01-01 10:39:14.487][0] init: service perfd does not have a SELinux domain defined
01-01 10:39:14.496     0     0 I [    3.756327 / 01-01 10:39:14.487][0] init: starting service 'perfd'...
01-01 10:39:14.496     0     0 I [    3.757708 / 01-01 10:39:14.487][0] init: starting service 'thermal-engine'...
01-01 10:39:14.496     0     0 I [    3.758168 / 01-01 10:39:14.487][2] init: Created socket '/dev/socket/qmux_radio/rild_oem0', mode 666, user 1001, group 1000
01-01 10:39:14.496     0     0 I [    3.759082 / 01-01 10:39:14.491][0] init: starting service 'adsprpcd'...
01-01 10:39:14.496     0     0 I [    3.759480 / 01-01 10:39:14.491][2] init: Created socket '/dev/socket/thermal-send-client', mode 666, user 1000, group 1000
01-01 10:39:14.496     0     0 I [    3.759996 / 01-01 10:39:14.491][2] init: Created socket '/dev/socket/thermal-recv-client', mode 660, user 1000, group 1000
01-01 10:39:14.496     0     0 I [    3.760361 / 01-01 10:39:14.491][2] init: Created socket '/dev/socket/thermal-recv-passive-client', mode 666, user 1000, group 1000
01-01 10:39:14.496     0     0 I [    3.760397 / 01-01 10:39:14.491][0] init: starting service 'energy-awareness'...
01-01 10:39:14.498     0     0 E [    3.761328 / 01-01 10:39:14.491][0] init: cannot find '/system/bin/imswmsproxy', disabling 'imswmsproxy': No such file or directory
01-01 10:39:14.498     0     0 I [    3.761837 / 01-01 10:39:14.491][0] init: starting service 'zygote'...
01-01 10:39:14.502     0     0 I [    3.763216 / 01-01 10:39:14.495][2] init: Created socket '/dev/socket/ipacm_log_file', mode 660, user 1000, group 3005
01-01 10:39:14.503     0     0 I [    3.763289 / 01-01 10:39:14.495][0] init: starting service 'zygote_secondary'...
01-01 10:39:14.503     0     0 I [    3.764747 / 01-01 10:39:14.495][0] init: starting service 'audioserver'...
01-01 10:39:14.503     0     0 I [    3.765320 / 01-01 10:39:14.495][2] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
01-01 10:39:14.503     0     0 I [    3.765916 / 01-01 10:39:14.495][1] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
01-01 10:39:14.503     0     0 I [    3.766088 / 01-01 10:39:14.495][0] init: starting service 'cameraserver'...
01-01 10:39:14.506     0     0 I [    3.767532 / 01-01 10:39:14.499][0] init: starting service 'drm'...
01-01 10:39:14.506     0     0 I [    3.769043 / 01-01 10:39:14.499][0] init: starting service 'installd'...
01-01 10:39:14.506     0     0 I [    3.770406 / 01-01 10:39:14.499][0] init: starting service 'keystore'...
01-01 10:39:14.513     0     0 I [    3.772460 / 01-01 10:39:14.503][0] init: starting service 'mediadrm'...
01-01 10:39:14.513     0     0 I [    3.773728 / 01-01 10:39:14.503][0] init: starting service 'mediaextractor'...
01-01 10:39:14.513     0     0 I [    3.775566 / 01-01 10:39:14.507][0] init: starting service 'mediametrics'...
01-01 10:39:14.513     0     0 I [    3.776812 / 01-01 10:39:14.507][0] init: starting service 'media'...
01-01 10:39:14.518     0     0 I [    3.778744 / 01-01 10:39:14.511][0] init: starting service 'netd'...
01-01 10:39:14.518     0     0 I [    3.780875 / 01-01 10:39:14.511][0] init: starting service 'storaged'...
01-01 10:39:14.518     0     0 I [    3.782219 / 01-01 10:39:14.511][2] init: Created socket '/dev/socket/netd', mode 660, user 0, group 1000
01-01 10:39:14.518     0     0 I [    3.782512 / 01-01 10:39:14.511][0] init: starting service 'wificond'...
01-01 10:39:14.522     0     0 I [    3.783056 / 01-01 10:39:14.515][2] init: Opened file '/d/mmc0/mmc0:0001/ext_csd', flags 0
01-01 10:39:14.522     0     0 I [    3.783539 / 01-01 10:39:14.515][2] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
01-01 10:39:14.522     0     0 I [    3.784214 / 01-01 10:39:14.515][2] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
01-01 10:39:14.523     0     0 I [    3.784696 / 01-01 10:39:14.515][0] init: starting service 'mediacodec'...
01-01 10:39:14.523     0     0 I [    3.784799 / 01-01 10:39:14.515][2] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
01-01 10:39:14.523     0     0 I [    3.785768 / 01-01 10:39:14.515][1] wcd9xxx_core_res_init: num_irqs = 32, num_irq_regs = 4
01-01 10:39:14.526     0     0 E [    3.787460 / 01-01 10:39:14.519][0] init: cannot find '/system/bin/cnd', disabling 'cnd': No such file or directory
01-01 10:39:14.526     0     0 I [    3.788171 / 01-01 10:39:14.519][0] init: starting service 'bdaddr_loader'...
01-01 10:39:14.526     0     0 I [    3.790858 / 01-01 10:39:14.523][0] init: starting service 'sensors'...
01-01 10:39:14.530     0     0 I [    3.792956 / 01-01 10:39:14.523][0] init: starting service 'qcamerasvr'...
01-01 10:39:14.534     0     0 I [    3.795191 / 01-01 10:39:14.527][0] init: starting service 'time_daemon'...
01-01 10:39:14.534     0     0 E [    3.796749 / 01-01 10:39:14.527][0] init: cannot find '/system/bin/audiod', disabling 'audiod': No such file or directory
01-01 10:39:14.634     0     0 I [    3.895203 / 01-01 10:39:14.627][1] msm_audrx_init: dev_nameqcom,msm-dai-q6-sb-0-rx.192
01-01 10:39:14.874     0     0 E [    4.131696 / 01-01 10:39:14.863][0] init: cannot find '/system/xbin/busybox', disabling 'userinit': No such file or directory
01-01 10:39:14.874     0     0 I [    4.132514 / 01-01 10:39:14.863][0] init: starting service 'gatekeeperd'...
01-01 10:39:14.874     0     0 E [    4.133432 / 01-01 10:39:14.863][0] init: cannot find '/system/xbin/perfprofd', disabling 'perfprofd': No such file or directory
01-01 10:39:14.874     0     0 I [    4.133959 / 01-01 10:39:14.863][0] init: starting service 'tombstoned'...
01-01 10:39:14.874     0     0 I [    4.135083 / 01-01 10:39:14.867][0] init: Command 'class_start late_start' action=nonencrypted (/init.rc:656) returned 0 took 347ms.
01-01 10:39:14.886     0     0 I [    4.143841 / 01-01 10:39:14.875][2] init: Created socket '/dev/socket/tombstoned_crash', mode 666, user 1000, group 1000
01-01 10:39:14.886     0     0 I [    4.144374 / 01-01 10:39:14.875][2] init: Created socket '/dev/socket/tombstoned_intercept', mode 666, user 1000, group 1000
01-01 10:39:14.886     0     0 I [    4.144782 / 01-01 10:39:14.875][2] init: Created socket '/dev/socket/tombstoned_java_trace', mode 666, user 1000, group 1000
01-01 10:39:14.924     0     0 I [    4.183489 / 01-01 10:39:14.915][2] init: processing action (vold.decrypt=trigger_restart_min_framework) from (/init.rc:675)
01-01 10:39:14.924     0     0 E [    4.183555 / 01-01 10:39:14.915][2] init: ExecStart(update_verifier): Service not found
01-01 10:39:14.938     0     0 I [    4.196242 / 01-01 10:39:14.927][1] init: Service 'hwaddrs' (pid 438) exited with status 0
01-01 10:39:14.942     0     0 I [    4.203145 / 01-01 10:39:14.935][1] init: processing action (init.svc.hwaddrs=stopped) from (/init.qcom.rc:1142)
01-01 10:39:14.963   447   499 I adbd    : initializing functionfs
01-01 10:39:15.000   489   489 E QC-time-services: Daemon:genoff_boot_tod_init: Unable to set TOD at boot up
01-01 10:39:15.002   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:15.002   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:15.004   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:15.005   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:15.013   489   567 D QC-time-services: Daemon: Time-services: All initializations done
01-01 10:39:15.021     0     0 I [    5.052161 / 01-01 10:39:15.015][0] init: processing action (sys.ims.QMI_DAEMON_STATUS=1) from (/init.qcom.rc:645)
01-01 10:39:15.021     0     0 I [    5.052787 / 01-01 10:39:15.015][0] init: starting service 'imsdatadaemon'...
01-01 10:39:15.027   464   464 I auditd  : type=1400 audit(0.0:55): avc: denied { connectto } for comm="thermal-engine" path="/dev/socket/property_service" scontext=u:r:thermal-engine:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 10:39:15.027   464   464 I thermal-engine: type=1400 audit(0.0:55): avc: denied { connectto } for path="/dev/socket/property_service" scontext=u:r:thermal-engine:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 10:39:15.030   464   464 I ThermalEngine: devices_manager_init: Init
01-01 10:39:15.031   464   464 I ThermalEngine: vdd_rstr_init: Init KTM VDD RSTR enabled: 0
01-01 10:39:15.031   464   464 I ThermalEngine: sensors_manager_init: Init
01-01 10:39:15.041     0     0 I [    5.067214 / 01-01 10:39:15.031][0] init: Created socket '/dev/socket/ims_datad', mode 660, user 1000, group 1001
01-01 10:39:15.050   435   435 E         : bt_qmi_dms_init: Not able to get dms service handle
01-01 10:39:15.050   435   435 E         : QMI initialization failed in 1 try...
01-01 10:39:15.168   436   436 D QSEECOMD: : Init::Init dlsym(g_FSHandle rpmb_init_service) succeeds
01-01 10:39:15.168   436   436 E DrmLibRpmb: rpmb_init succeeded! with ret = 0
01-01 10:39:15.168   436   436 D QSEECOMD: : Init rpmb_init_service ret = 0
01-01 10:39:15.168   436   436 D QSEECOMD: : RPMB system services: init (Listener ID = 8192)
01-01 10:39:15.170   436   436 D QSEECOMD: : Init::Init dlsym(g_FSHandle ssd_init_service) succeeds
01-01 10:39:15.170   436   436 E SSD     : ssd_init_service succeeded!
01-01 10:39:15.170   436   436 D QSEECOMD: : Init ssd_init_service ret = 0
01-01 10:39:15.170   436   436 D QSEECOMD: : SSD system services: init (Listener ID = 12288)
01-01 10:39:15.233   443   443 I rmt_storage: Shared memory initialised successfully.
01-01 10:39:15.233   434   434 I rfs_access: All clients successfully initialized.
01-01 10:39:15.308   487   638 E Sensors : mag_cal.c(1609):mag_cal_sam_init: Unknown UUID(1) cb8db385-b92b-a4a7
01-01 10:39:15.308   487   638 E Sensors : mag_cal.c(1614):mag_cal_sam_init: Unknown UUID(2) 67e7-81216a1bd0f0
01-01 10:39:15.341   464   464 E ThermalEngine: virtual_sensors_init: Error getting virtual sensors set
01-01 10:39:15.345   464   464 I ThermalEngine: pid_algo_init: No PID's to be configured.
01-01 10:39:15.371   516   516 I auditd  : type=1400 audit(0.0:36): avc: denied { append } for comm="perfd" path="/data/system/perfd/default_values" dev="tmpfs" ino=14938 scontext=u:r:init:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
01-01 10:39:15.371   516   516 I perfd   : type=1400 audit(0.0:36): avc: denied { append } for path="/data/system/perfd/default_values" dev="tmpfs" ino=14938 scontext=u:r:init:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
01-01 10:39:15.422     0     0 I [    4.684422 / 01-01 10:39:15.415][1] init: Service 'irsc_util' (pid 458) exited with status 0
01-01 10:39:15.454   470   470 D msm8974_platform: platform_init: Opened sound card:0
01-01 10:39:15.467   447   499 I adbd    : functionfs successfully initialized
01-01 10:39:15.484   470   470 D         : [ACPH]->ACPH init success
01-01 10:39:15.489   470   470 D ACDB-LOADER: ACDB -> init done!
01-01 10:39:15.491   470   470 D msm8974_platform: platform_init: Fluence_Type(1) max_mic_count(2) mic_type(0x3) fluence_in_voice_call(1) fluence_in_voice_rec(0) fluence_in_spkr_mode(1) 
01-01 10:39:15.497   470   470 E audio_hw_primary: Amplifier initialization failed
01-01 10:39:15.500   470   470 E audio_hw_extn: audio_extn_perf_lock_init: Perf lock handles Success 
01-01 10:39:15.523   486   486 I auditd  : type=1400 audit(0.0:41): avc: denied { connectto } for comm="bdaddr_loader" path="/dev/socket/property_service" scontext=u:r:bdaddr_loader:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 10:39:15.523   486   486 I bdaddr_loader: type=1400 audit(0.0:41): avc: denied { connectto } for path="/dev/socket/property_service" scontext=u:r:bdaddr_loader:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 10:39:15.530     0     0 I [    4.794033 / 01-01 10:39:15.523][2] init: Service 'bdaddr_loader' (pid 486) exited with status 0
01-01 10:39:15.561   470   470 I r_submix: adev_init_check()
01-01 10:39:15.570   470   470 E soundtrigger_hw: Error driver init
01-01 10:39:15.601   497   497 I /system/bin/tombstoned: tombstoned successfully initialized
01-01 10:39:15.622     0     0 I [    4.885360 / 01-01 10:39:15.615][1] init: starting service 'qmuxd'...
01-01 10:39:15.642   448   448 D PPDaemon: Calling LSM init 
01-01 10:39:15.643   448   448 E PPDaemon: Unable to initialize DCM
01-01 10:39:15.672     0     0 I [    4.933908 / 01-01 10:39:15.663][1] init: Service 'lge-sensor-sh' (pid 439) exited with status 0
01-01 10:39:15.682     0     0 I [    4.943359 / 01-01 10:39:15.675][1] init: starting service 'qti'...
01-01 10:39:15.698     0     0 I [    4.962263 / 01-01 10:39:15.691][2] init: Service 'qcom-c_main-sh' (pid 459) exited with status 0
01-01 10:39:15.723   436   436 E QSEECOMD: : file_init handle failed
01-01 10:39:15.759   435   435 I auditd  : type=1400 audit(0.0:44): avc: granted { read } for comm="btnvtool" name="smem_log" dev="tmpfs" ino=9874 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file
01-01 10:39:15.759   435   435 W btnvtool: type=1400 audit(0.0:44): avc: granted { read } for name="smem_log" dev="tmpfs" ino=9874 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file
01-01 10:39:15.759   435   435 I auditd  : type=1400 audit(0.0:45): avc: granted { read open } for comm="btnvtool" path="/dev/smem_log" dev="tmpfs" ino=9874 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file
01-01 10:39:15.759   435   435 W btnvtool: type=1400 audit(0.0:45): avc: granted { read open } for path="/dev/smem_log" dev="tmpfs" ino=9874 scontext=u:r:init:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file
01-01 10:39:15.762   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 0
01-01 10:39:15.763   489   489 D QC-time-services: Daemon:ats_rtc_init: Time read from RTC -- year = 115, month = 0,day = 1
01-01 10:39:15.764   489   489 D QC-time-services: Daemon:genoff_init_config: ATS_RTC initialized with rc: 0
01-01 10:39:15.764   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 1
01-01 10:39:15.765   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.765   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 2
01-01 10:39:15.765   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.765   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 3
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 4
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 5
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 6
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 7
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 8
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.766   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 9
01-01 10:39:15.767   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.767   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 10
01-01 10:39:15.767   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.767   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 11
01-01 10:39:15.767   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.767   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 12
01-01 10:39:15.768   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.768   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 13
01-01 10:39:15.768   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.768   489   489 D QC-time-services: Daemon:genoff_pre_init::Base = 14
01-01 10:39:15.768   489   489 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-01 10:39:15.768   489   489 D QC-time-services: Daemon:genoff_init_config: Other bases initilized, exiting genoff_init
01-01 10:39:15.769   489   489 D QC-time-services: Daemon:genoff_boot_tod_init: Setting system time to sec =1420108755, nsec =0
01-01 10:39:15.812     0     0 I [    5.845994 / 01-01 10:39:15.807][2] FG: fg_batt_profile_init: Battery profiles same, using default
01-01 10:39:16.060     0     0 E         : [    6.091116 / 01-01 10:39:16.055][1] [Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
01-01 10:39:16.072     0     0 E         : [    6.098893 / 01-01 10:39:16.063][0] [Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
01-01 10:39:16.132     0     0 E         : [    6.158693 / 01-01 10:39:16.123][2] [Touch] touch_ic_init : value = 0, panel_id = 0
01-01 10:39:16.132     0     0 E         : [    6.158713 / 01-01 10:39:16.123][2] [Touch] [synaptics_ts_init] DEVICE_CONTROL_NORMAL_OP
01-01 10:39:16.378   462   462 W RILQ    : (0/462): RIL[0][rild] qcril_log_init: qcril_log_init() 1
01-01 10:39:16.378   462   462 W RILQ    : (0/462): RIL[0][rild] qcril_log_init: qcril_log_init() 2
01-01 10:39:16.378   462   462 W RILQ    : (0/462): RIL[0][rild] qcril_log_init: adb_log_on = 1
01-01 10:39:16.386   462   462 W RILQ    : (0/462): RIL[0][rild] qcril_log_init: qcril_log_init() 3
01-01 10:39:16.386   462   462 W RILQ    : (0/462): RIL[0][rild] qcril_log_init: ril_msg_payload_on = 0
01-01 10:39:16.624     0     0 I [    6.653568 / 01-01 10:39:16.615][1] init: Service 'flash_recovery' (pid 455) exited with status 0
01-01 10:39:16.745     0     0 I [    6.776924 / 01-01 10:39:16.739][1] init: starting service 'bootanim'...
01-01 10:39:16.745     0     0 I [    6.778296 / 01-01 10:39:16.739][1] init: processing action (init.svc.bootanim=running) from (/init.qcom.rc:1040)
01-01 10:39:16.752     0     0 E         : [    6.785402 / 01-01 10:39:16.747][1] [Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
01-01 10:39:16.760     0     0 E         : [    6.793252 / 01-01 10:39:16.755][1] [Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
01-01 10:39:16.824     0     0 E         : [    6.854669 / 01-01 10:39:16.819][0] [Touch] touch_ic_init : value = 0, panel_id = 0
01-01 10:39:16.824     0     0 E         : [    6.854690 / 01-01 10:39:16.819][0] [Touch] [synaptics_ts_init] DEVICE_CONTROL_NORMAL_OP
01-01 10:39:17.006   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:17.007   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:17.022   488   488 I mm-camera: server_process_module_init:59, int mods
01-01 10:39:17.023   488   488 E mm-camera-sensor: sensor_init_probe:475failed: to oribe eeprom bin sensors
01-01 10:39:17.026     0     0 I [    7.059652 / 01-01 10:39:17.023][1] msm_csid_init: CSID_VERSION = 0x30010000
01-01 10:39:17.050   435   435 E         : bt_qmi_dms_init: Not able to get dms service handle
01-01 10:39:17.050   435   435 E         : QMI initialization failed in 2 try...
01-01 10:39:17.121     0     0 I [    7.151202 / 01-01 10:39:17.115][1] msm_csid_init: CSID_VERSION = 0x30010000
01-01 10:39:17.132     0     0 I [    7.163266 / 01-01 10:39:17.127][0] msm_cci_init: 879: hw_version = 0x10020001
01-01 10:39:17.268     0     0 I [    7.301470 / 01-01 10:39:17.263][3] msm_cci_init: 879: hw_version = 0x10020001
01-01 10:39:17.387   468   468 I sysui_histogram: [boot_zygote_init,7413]
01-01 10:39:17.391   467   467 I sysui_histogram: [boot_zygote_init,7419]
01-01 10:39:17.403   468   468 I sysui_multi_action: [757,804,799,boot_zygote_init,801,7413,802,1]
01-01 10:39:17.429   467   467 I sysui_multi_action: [757,804,799,boot_zygote_init,801,7419,802,1]
01-01 10:39:17.522   488   488 E mm-camera-isp2: module_chroma_enhan40_init:90 name chroma_enhan40
01-01 10:39:17.528   488   488 E mm-camera-isp2: module_color_correct40_init:104 name color_correct40
01-01 10:39:17.552   488   488 E mm-camera-isp2: module_chroma_enhan40_init:90 name chroma_enhan40
01-01 10:39:17.553   488   488 E mm-camera-isp2: module_color_correct40_init:104 name color_correct40
01-01 10:39:17.558   488   488 E mm-camera-isp2: module_isp_init:678 module 0xe9ca3c20
01-01 10:39:17.576     0     0 I         : [    7.608293 / 01-01 10:39:17.571][0] MSM-CPP cpp_init_hardware:1106 CPP HW Version: 0x50010000
01-01 10:39:17.576     0     0 E         : [    7.608357 / 01-01 10:39:17.571][0] MSM-CPP cpp_init_hardware:1127 stream_cnt:0
01-01 10:39:17.668   488   488 E mm-camera: vpe_module_init:26 name=vpe
01-01 10:39:17.669   488   488 E mm-camera: vpe_module_init:34 failed
01-01 10:39:17.669   488   488 E mm-camera-vpu: vpu_module_init:54, INFO name=vpu
01-01 10:39:17.669   488   488 E mm-camera-pp: [INFO] base_module_init:142, name=tmod
01-01 10:39:17.680   488   488 E mm-camera-pp: [INFO] base_module_init:142, name=ezt
01-01 10:39:17.823   488   488 I mm-camera: < INFO> 420: void init(): memleak lib init.
01-01 10:39:17.823   488   488 I mm-camera: < INFO> 439: void init(): memleak tracer not attached
01-01 10:39:17.918   488   488 E mm-camera: module_cac_init:1961] CAC disabled rc 0
01-01 10:39:17.918   488   488 E mm-camera: pproc_module_init:2812 num_sub_mods:6
01-01 10:39:17.919   488   488 E mm-camera: module_faceproc_init:2392] HW or DSP FD not available switch to SW
01-01 10:39:18.022   488   488 E mm-camera: module_imgbase_init_imglib_stillmore:2209] Error rc -6
01-01 10:39:18.022   488   488 E mm-camera-img: module_imglib_create_topology:742] Can not init the module imglib_stillmore
01-01 10:39:18.033   467   467 E ActivityRecognitionHardware: activity_recognition HAL is deprecated. class_init is effectively a no-op
01-01 10:39:18.835   900   900 I sysui_histogram: [boot_system_server_init,8865]
01-01 10:39:18.836   900   900 I sysui_multi_action: [757,804,799,boot_system_server_init,801,8865,802,1]
01-01 10:39:18.984   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:18.984   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:18.986   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:18.987   489   565 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-01 10:39:19.051   435   435 E         : bt_qmi_dms_init: Not able to get dms service handle
01-01 10:39:19.051   435   435 E         : QMI initialization failed in 3 try...
01-01 10:39:19.463   900   900 I sysui_histogram: [boot_package_manager_init_start,9494]
01-01 10:39:19.463   900   900 I sysui_multi_action: [757,804,799,boot_package_manager_init_start,801,9494,802,1]
01-01 10:39:19.510   900   900 I PackageManager: No settings file; creating initial state
01-01 10:39:19.515   900   900 I pm_critical_info: No settings file; creating initial state
01-01 10:39:21.051   435   435 E         : bt_qmi_dms_init: Not able to get dms service handle
01-01 10:39:21.051   435   435 E         : QMI initialization failed in 4 try...
01-01 10:39:21.928   462   462 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: stmt drop table if exists 'qcril_sw_mbn_file_type_table'
01-01 10:39:21.928   917   917 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: stmt drop table if exists 'qcril_sw_mbn_file_type_table'
01-01 10:39:21.928   462   462 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: Could not drop table 8 attempt to write a readonly database
01-01 10:39:21.928   917   917 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: Could not drop table 8 attempt to write a readonly database
01-01 10:39:21.928   917   917 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: stmt drop table if exists 'qcril_sw_mbn_iin_table'
01-01 10:39:21.928   462   462 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: stmt drop table if exists 'qcril_sw_mbn_iin_table'
01-01 10:39:21.928   917   917 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: Could not drop table 8 attempt to write a readonly database
01-01 10:39:21.928   462   462 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: Could not drop table 8 attempt to write a readonly database
01-01 10:39:21.929   462   462 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: stmt drop table if exists 'qcril_hw_mbn_file_type_table'
01-01 10:39:21.929   462   462 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: Could not drop table 8 attempt to write a readonly database
01-01 10:39:21.929   917   917 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: stmt drop table if exists 'qcril_hw_mbn_file_type_table'
01-01 10:39:21.929   917   917 E RILQ    : (0/462): RIL[0][rild] qcril_db_init: Could not drop table 8 attempt to write a readonly database
01-01 10:39:21.952   917   917 I RILQ    : (0/462):RIL[0][rild] qmi_ril_qmi_client_pre_initialization_acquire: entry
01-01 10:39:21.952   462   462 I RILQ    : (0/462):RIL[0][rild] qmi_ril_qmi_client_pre_initialization_acquire: entry
01-01 10:39:21.952   917   917 I RILQ    : (0/462):RIL[0][rild] qmi_ril_qmi_client_pre_initialization_acquire: exit
01-01 10:39:21.953   462   462 I RILQ    : (0/462):RIL[0][rild] qmi_ril_qmi_client_pre_initialization_acquire: exit
01-01 10:39:22.229   468   468 E ActivityRecognitionHardware: activity_recognition HAL is deprecated. class_init is effectively a no-op
01-01 10:39:22.276     0     0 I [   12.309931 / 01-01 10:39:22.271][2] init: processing action (sys.sysctl.extra_free_kbytes=*) from (/init.rc:696)
01-01 10:39:22.387   900  3026 D StorageManagerService: Thinking about init, mSystemReady=false, mDaemonConnected=true
01-01 10:39:22.414   900  3026 D StorageManagerService: Thinking about init, mSystemReady=false, mDaemonConnected=true
01-01 10:39:22.949   900   900 D ZenLog  : set_zen_mode: off,init
01-01 10:39:23.051   435   435 E         : bt_qmi_dms_init: Not able to get dms service handle
01-01 10:39:23.051   435   435 E         : QMI initialization failed in 5 try...
01-01 10:39:23.057     0     0 I [   13.087622 / 01-01 10:39:23.051][3] init: Service 'config_bt_addr' (pid 435) exited with status 0
01-01 10:39:23.391   462   835 I RILQ    : (0/462):RIL[0][main] qmi_ril_qmi_client_pre_initialization_release: entry
01-01 10:39:23.393   462   835 I RILQ    : (0/462):RIL[0][main] qmi_ril_qmi_client_pre_initialization_release: exit
01-01 10:39:23.574   462   835 E RILQ    : (0/462): RIL[0][main] qcril_qmi_init_core_client_handles: qcril_qmi_presence_init returned failure(-3)
01-01 10:39:23.586   900   900 I SyncManager: No initial accounts
01-01 10:39:23.586   900   900 I SyncManager: No initial status
01-01 10:39:23.587   900   900 I SyncManager: No initial statistics
01-01 10:39:23.681     0     0 E [   13.713512 / 01-01 10:39:23.675][0] init: property_set("ro.ril.svlte1x", "false") failed: property already set
01-01 10:39:23.681     0     0 E [   13.714093 / 01-01 10:39:23.675][1] init: property_set("ro.ril.svdo", "false") failed: property already set
01-01 10:39:23.684   462   835 E RILQ    : (0/462): RIL[0][main] qcril_qmi_nas_init: QCRIL_OPERATOR_NAME is persist.env.spec,  property_name is persist.env.spec. Failed to get operator name
01-01 10:39:23.720   462   835 I RILQ    : (0/462):RIL[0][main] mot_qcril_qmi_pdc_init: MCFG feature is NOT enabled
01-01 10:39:23.764   900  3026 D StorageManagerService: Thinking about init, mSystemReady=true, mDaemonConnected=true
01-01 10:39:23.765   900  3026 D StorageManagerService: Setting up emulation state, initlocked=false
01-01 10:39:24.275  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : MetadataFileUri = 
01-01 10:39:24.283   900   900 E GnssLocationProvider: Unable to initialize GNSS Geofencing interface
01-01 10:39:24.309   900   936 E LocSvc_eng: E/int loc_eng_init(loc_eng_data_s_type &, LocCallbacks *, LOC_API_ADAPTER_EVENT_MASK_T, loc_core::ContextBase *): log_eng state error: instance already initialized
01-01 10:39:24.325   900   936 E GnssLocationProvider: Unable to initialize GNSS Xtra interface
01-01 10:39:24.325   900   936 E LocSvc_eng: E/void loc_eng_agps_init(loc_eng_data_s_type &, AGpsExtCallbacks *): log_eng state error: agps instance already initialized
01-01 10:39:24.325   900   936 E GnssLocationProvider: Unable to initialize GNSS Geofencing interface
01-01 10:39:24.393   484   500 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.avc : fd=6
01-01 10:39:24.393  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:de' : Locale=de : Version=54
01-01 10:39:24.407   484   500 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.419  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:en' : Locale=en : Version=54
01-01 10:39:24.427   484  4584 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.432   484  4584 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.avc : fd=6
01-01 10:39:24.445   484  4584 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.449  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:es' : Locale=es : Version=54
01-01 10:39:24.455  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:fr' : Locale=fr : Version=54
01-01 10:39:24.459  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:it' : Locale=it : Version=54
01-01 10:39:24.474   484   484 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.474  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:ru' : Locale=ru : Version=54
01-01 10:39:24.491  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:el' : Locale=el : Version=-1
01-01 10:39:24.502  4482  4621 I BinaryDictionaryFileDumper: reinitializeClientRecordInDictionaryContentProvider() : Insert DictionaryInfo : Id = 'main:zz' : Locale=zz : Version=-1
01-01 10:39:24.502   484   500 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.h263 : fd=6
01-01 10:39:24.508   484   500 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.519   484   484 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.563   484   484 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.hevc : fd=6
01-01 10:39:24.568   484   484 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.571   484  4584 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.589   484  4584 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.hevc : fd=6
01-01 10:39:24.594   484  4584 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.597   484   500 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.637   484   500 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.mpeg2 : fd=6
01-01 10:39:24.641   484   500 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.646   484   500 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.663   484   500 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.mpeg2 : fd=6
01-01 10:39:24.667   484   500 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.685   484   500 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.691   484   500 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.mpeg4 : fd=6
01-01 10:39:24.695   484   500 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.700   484   500 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.702   900   900 I Telecom : SystemStateProvider: Registering car mode receiver: android.content.IntentFilter@ad45415: TS.init@AAA
01-01 10:39:24.717   484   500 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.vp8 : fd=6
01-01 10:39:24.721   484   500 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=6
01-01 10:39:24.724   484  4584 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
01-01 10:39:24.785   900  4808 I Telecom : CallAudioModeStateMachine: Message received: null.: TS.init->CAMSM.pM_1@AAA
01-01 10:39:24.797   900   900 I Telecom : MissedCallNotifierImpl: Boot not yet complete -- call log db may not be available. Deferring loading until boot complete.: TS.init@AAA
01-01 10:39:24.807   484   500 I OMX-VENC: Component_init : OMX.qcom.video.encoder.avc : return = 0x0
01-01 10:39:24.819   484  4584 I OMX-VENC: Component Deinit
01-01 10:39:24.836   900   900 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1476 android.content.ContextWrapper.startService:650 com.android.server.telecom.components.TelecomService.initializeTelecomSystem:180 com.android.server.telecom.components.TelecomService.onBind:64 android.app.ActivityThread.handleBindService:3366 
01-01 10:39:24.847   484  4584 I OMX-VENC: Component_init : OMX.qcom.video.encoder.h263 : return = 0x0
01-01 10:39:24.854   484   484 I OMX-VENC: Component Deinit
01-01 10:39:24.876   484   500 I OMX-VENC: Component_init : OMX.qcom.video.encoder.mpeg4 : return = 0x0
01-01 10:39:24.887   900   900 V WiredAccessoryManager: init()
01-01 10:39:24.897   484   484 I OMX-VENC: Component Deinit
01-01 10:39:24.917   484   500 I OMX-VENC: Component_init : OMX.qcom.video.encoder.vp8 : return = 0x0
01-01 10:39:24.934   484   484 I OMX-VENC: Component Deinit
01-01 10:39:27.145   900  4872 E PowerManagerService: 	at java.io.FileInputStream.<init>(FileInputStream.java:150)
01-01 10:39:27.145   900  4872 E PowerManagerService: 	at java.io.FileReader.<init>(FileReader.java:72)
01-01 10:39:29.486  4664  4664 D RILJ    : RIL: init preferredNetworkType=12 cdmaSubscription=0)
01-01 10:39:31.959   462   835 D SHM     : check_system_health: Successfully initiated health check
01-01 10:39:31.959   462   835 E RILQ    : (0/462): RIL[0][main] qcril_sms_perform_transport_layer_info_initialization: error while retrieving transport layer reg info
01-01 10:39:31.960   462  4060 D SHM     : check_system_health: Successfully initiated health check
01-01 10:39:31.987  4664  4664 D SubscriptionController: [SubscriptionController] init by Context
01-01 10:39:32.139  4664  4664 D DCT     : [0]initApnContexts: E
01-01 10:39:32.140  4664  4664 D DCT     : [0]initApnContexts: skipping unknown type=1
01-01 10:39:32.140  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=default mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.140  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=mms mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.140  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=supl mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.140  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=dun mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.141  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=hipri mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.141  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=fota mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.141  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=ims mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.141  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=cbs mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.141  4664  4664 D DCT     : [0]initApnContexts: apnContext={mApnType=ia mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-01 10:39:32.141  4664  4664 D DCT     : [0]initApnContexts: skipping unknown type=7
01-01 10:39:36.994     0     0 I [   27.025690 / 01-01 10:39:36.987][3] init: Service 'bootanim' (pid 847) exited with status 0
01-01 10:39:36.994     0     0 I [   27.026839 / 01-01 10:39:36.991][3] init: processing action (init.svc.bootanim=stopped) from (/init.qcom.rc:1051)
01-01 10:39:36.994     0     0 E [   27.026950 / 01-01 10:39:36.991][3] init: cannot find '/system/etc/usf_post_boot.sh', disabling 'usf-post-boot': No such file or directory
01-01 10:39:36.994     0     0 I [   27.027020 / 01-01 10:39:36.991][3] init: Sending signal 9 to service 'cameraserver' (pid 472) process group...
01-01 10:39:37.000     0     0 I [   27.033400 / 01-01 10:39:36.995][0] init: Successfully killed process cgroup uid 1047 pid 472 in 6ms
01-01 10:39:37.000     0     0 I [   27.033748 / 01-01 10:39:36.995][0] init: Service 'cameraserver' (pid 472) killed by signal 9
01-01 10:39:37.000     0     0 I [   27.034812 / 01-01 10:39:36.999][0] init: starting service 'cameraserver'...
01-01 10:39:37.004     0     0 E [   27.035826 / 01-01 10:39:36.999][0] init: property_set("ro.boottime.cameraserver", "27032651759") failed: property already set
01-01 10:39:37.216     0     0 I [   27.249350 / 01-01 10:39:37.211][2] init: processing action (sys.boot_completed=1) from (/init.rc:690)
01-01 10:39:37.216     0     0 I [   27.249437 / 01-01 10:39:37.211][2] init: processing action (sys.boot_completed=1) from (/init.qcom.rc:1056)
01-01 10:39:37.216     0     0 E [   27.249901 / 01-01 10:39:37.211][2] init: service qcom-post-boot does not have a SELinux domain defined
01-01 10:39:37.216     0     0 I [   27.249929 / 01-01 10:39:37.211][2] init: starting service 'qcom-post-boot'...
01-01 10:39:37.220     0     0 E [   27.251324 / 01-01 10:39:37.215][3] init: cannot execve('/system/etc/init.qcom.post_boot.sh'): Permission denied
01-01 10:39:37.220     0     0 W         : [   27.252810 / 01-01 10:39:37.215][2] Boot completedinit: processing action (sys.boot_completed=1 && sys.logbootcomplete=1) from (/system/etc/init/bootstat.rc:66)
01-01 10:39:37.220     0     0 I [   27.253514 / 01-01 10:39:37.215][2] init: starting service 'exec 4 (/system/bin/bootstat --record_boot_complete)'...
01-01 10:39:37.220     0     0 I [   27.254377 / 01-01 10:39:37.215][2] init: SVC_EXEC pid 5340 (uid 1000 gid 1007+0 context default) started; waiting...
01-01 10:39:37.244     0     0 I [   27.274989 / 01-01 10:39:37.239][3] init: Service 'exec 4 (/system/bin/bootstat --record_boot_complete)' (pid 5340) exited with status 0 waiting took 0.021000 seconds
01-01 10:39:37.244     0     0 I [   27.275732 / 01-01 10:39:37.239][3] init: starting service 'exec 5 (/system/bin/bootstat --record_boot_reason)'...
01-01 10:39:37.244     0     0 I [   27.276643 / 01-01 10:39:37.239][3] init: SVC_EXEC pid 5346 (uid 1000 gid 1007+0 context default) started; waiting...
01-01 10:39:37.260     0     0 I [   27.294113 / 01-01 10:39:37.255][3] init: Service 'exec 5 (/system/bin/bootstat --record_boot_reason)' (pid 5346) exited with status 0 waiting took 0.018000 seconds
01-01 10:39:37.265     0     0 I [   27.295123 / 01-01 10:39:37.259][3] init: starting service 'exec 6 (/system/bin/bootstat --record_time_since_factory_reset)'...
01-01 10:39:37.265     0     0 I [   27.296103 / 01-01 10:39:37.259][3] init: SVC_EXEC pid 5349 (uid 1000 gid 1007+0 context default) started; waiting...
01-01 10:39:37.280     0     0 I [   27.312544 / 01-01 10:39:37.275][2] init: Service 'exec 6 (/system/bin/bootstat --record_time_since_factory_reset)' (pid 5349) exited with status 0 waiting took 0.018000 seconds
01-01 10:39:37.280     0     0 I [   27.313297 / 01-01 10:39:37.275][2] init: starting service 'exec 7 (/system/bin/bootstat -l)'...
01-01 10:39:37.280     0     0 I [   27.314241 / 01-01 10:39:37.275][2] init: SVC_EXEC pid 5350 (uid 1000 gid 1007+0 context default) started; waiting...
01-01 10:39:37.295  5350  5350 I sysui_multi_action: [757,804,799,ro.boottime.init.cold_boot_wait,801,455,802,1]
01-01 10:39:37.295  5350  5350 I sysui_multi_action: [757,804,799,ro.boottime.init.selinux,801,93,802,1]
01-01 10:39:37.295  5350  5350 I sysui_multi_action: [757,804,799,ro.boottime.init,801,1804,802,1]
01-01 10:39:37.299     0     0 I [   27.330407 / 01-01 10:39:37.291][2] init: Service 'exec 7 (/system/bin/bootstat -l)' (pid 5350) exited with status 0 waiting took 0.017000 seconds
01-01 10:39:37.299     0     0 I [   27.330747 / 01-01 10:39:37.295][2] init: processing action (sys.boot_completed=1 && sys.wifitracing.started=0) from (/system/etc/init/wifi-events.rc:20)
01-01 10:39:37.376     0     0 I [   27.409028 / 01-01 10:39:37.371][3] init: processing action (sys.io.scheduler=*) from (/init.aoscp.rc:183)
01-01 10:39:37.376     0     0 E [   27.409264 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/mmcblk1/queue/scheduler': No such file or directory
01-01 10:39:37.376     0     0 E [   27.409311 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/sda/queue/scheduler': No such file or directory
01-01 10:39:37.376     0     0 E [   27.409352 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/sde/queue/scheduler': No such file or directory
01-01 10:39:37.376     0     0 E [   27.409391 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/dm-0/queue/scheduler': No such file or directory
01-01 10:39:37.376     0     0 I [   27.409424 / 01-01 10:39:37.371][3] init: processing action (sys.io.scheduler=bfq) from (/init.aoscp.rc:202)
01-01 10:39:37.376     0     0 E [   27.409550 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/mmcblk1/queue/iosched/slice_idle': No such file or directory
01-01 10:39:37.376     0     0 E [   27.409587 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/sda/queue/iosched/slice_idle': No such file or directory
01-01 10:39:37.376     0     0 E [   27.409623 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/sde/queue/iosched/slice_idle': No such file or directory
01-01 10:39:37.376     0     0 E [   27.409658 / 01-01 10:39:37.371][3] init: Unable to open '/sys/block/dm-0/queue/iosched/slice_idle': No such file or directory
01-01 10:39:37.876  5390  5390 V Launcher: LauncherAppState initiated
01-01 10:39:38.874  5458  5458 I Dialer  : NotificationChannelManager.initChannels - doing an expensive initialization of all notification channels
01-01 10:39:38.875  5458  5458 I Dialer  : NotificationChannelManager.initChannels - desired channel IDs: {phone_ongoing_call, phone_incoming_call, phone_voicemail, phone_missed_call, phone_default}
01-01 10:39:38.875  5458  5458 I Dialer  : NotificationChannelManager.initChannels - existing channel IDs: {}
01-01 10:39:48.508   900   936 E RemotePrintSpooler: 	at com.android.server.print.UserState.<init>(UserState.java:165)
