08-25 07:30:06.984   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:11.553  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:30:11.986   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:16.987   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:21.603  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:30:21.989   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:22.410  7966  7966 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:30:22.590  7974  7974 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:30:22.612  7975  7975 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:30:23.815 29688 30019 W ActivityManager: Background start not allowed: service Intent { act=android.intent.action.HMCoreService.KEEP_ALIVE flg=0x4 cmp=com.xiaomi.hm.health/.device.service.HMCoreService (has extras) } to com.xiaomi.hm.health/.device.service.HMCoreService from pid=-1 uid=10132 pkg=com.xiaomi.hm.health startFg?=false
08-25 07:30:23.824 30667  5533 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD flg=0x4 cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction NO_RECEIVER_ACTION
08-25 07:30:23.832 29688 29688 I ActivityManager: Killing 4223:com.google.android.gms.ui/u0a39 (adj 904): empty for 1834s
08-25 07:30:23.834 29688 29688 I ActivityManager: Killing 5542:android.process.media/u0a40 (adj 904): empty for 1845s
08-25 07:30:23.835 29688 29688 I ActivityManager: Killing 5601:com.google.android.tts/u0a101 (adj 904): empty for 1855s
08-25 07:30:23.835 29688 29688 I ActivityManager: Killing 3678:com.facebook.orca/u0a109 (adj 904): empty for 1855s
08-25 07:30:23.836 29688 29766 W libprocessgroup: kill(-4223, 9) failed: No such process
08-25 07:30:23.864 29688 29765 I ActivityManager: Start proc 7977:com.google.android.partnersetup/u0a34 for service com.google.android.partnersetup/.InstalledAppJobService
08-25 07:30:23.882 29688 29766 W libprocessgroup: kill(-4223, 9) failed: No such process
08-25 07:30:23.890 29688 31772 D sensors_hal_SMGR: batch:sensor(android.sensor.pressure) sample_rate=90.000000Hz report_rate_f=0.000000Hz curr sample rate:90.000000 cur rpt rate:0 max:90.000000 min:0.015259
08-25 07:30:23.890 29688 31772 D sensors_hal_SMGR: enable:sensor(android.sensor.pressure) handle 3, freq=90.000000 report_rate=0 batched=0
08-25 07:30:23.890 29688 31772 D sensors_hal_SMGR: SMGRPrepareAddMsg sample_rate 90.000000 report_rate 5898240 subhz_sample_rate_ms 0 sample_rate_hz 90
08-25 07:30:23.890 29688 31772 D sensors_hal_SMGR: SMGRPrepareAddMsg:sensor android.sensor.pressure 
08-25 07:30:23.893 29688 31772 D sensors_hal_SMGR: SMGRReportAdd: Received Response: 0
08-25 07:30:23.918 29688 29950 V sensors_hal_Press: processReportInd: P: 1003.417480
08-25 07:30:23.918 29688 30013 D sensors_hal_Ctx: poll:polldata:1, sensor:3, type:6, x:1003.417480 y:0.000000 z:0.000000
08-25 07:30:23.919 29688 29711 D sensors_hal_SMGR: enable:sensor(android.sensor.pressure) Deactivating sensor handle=3
08-25 07:30:23.922 29688 29711 D sensors_hal_SMGR: SMGRReportDelete: Rcvd success response from request
08-25 07:30:23.926 29688 29766 W libprocessgroup: kill(-4223, 9) failed: No such process
08-25 07:30:23.948 30667  5533 I GCoreUlr: WorldUpdater:NO_RECEIVER_ACTION: Ensuring that reporting is active for [account#12#]
08-25 07:30:23.950 30667  7636 I GCoreUlr: Successfully accounts update
08-25 07:30:23.952 29381 29381 I Zygote  : Process 5542 exited due to signal (9)
08-25 07:30:23.959 29381 29381 I Zygote  : Process 4223 exited due to signal (9)
08-25 07:30:23.961 29381 29381 I Zygote  : Process 5601 exited due to signal (9)
08-25 07:30:23.969 30667  5533 I GCoreUlr: Step counts collector feature is not enabled!
08-25 07:30:23.970 29688 29766 W libprocessgroup: kill(-4223, 9) failed: No such process
08-25 07:30:23.970 29688 29766 I libprocessgroup: Successfully killed process cgroup uid 10039 pid 4223 in 135ms
08-25 07:30:23.970 29688 29766 W libprocessgroup: kill(-5542, 9) failed: No such process
08-25 07:30:23.970 29688 29766 I libprocessgroup: Successfully killed process cgroup uid 10040 pid 5542 in 0ms
08-25 07:30:23.970 29688 29766 W libprocessgroup: kill(-5601, 9) failed: No such process
08-25 07:30:23.970 29688 29766 I libprocessgroup: Successfully killed process cgroup uid 10101 pid 5601 in 0ms
08-25 07:30:23.970 29688 29766 W libprocessgroup: kill(-3678, 9) failed: No such process
08-25 07:30:24.058 29688 29766 I chatty  : uid=1000(system) ActivityManager identical 2 lines
08-25 07:30:24.105 29688 29766 W libprocessgroup: kill(-3678, 9) failed: No such process
08-25 07:30:24.121 29382 29382 I Zygote  : Process 3678 exited due to signal (9)
08-25 07:30:24.142   403   403 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack sid=u:r:priv_app:s0:c512,c768 pid=30667 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
08-25 07:30:24.143   403   403 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack sid=u:r:priv_app:s0:c512,c768 pid=30667 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
08-25 07:30:24.143 30667 31842 D vndksupport: Loading /vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so from current namespace instead of sphal namespace.
08-25 07:30:24.146 30667 31842 D vndksupport: Loading /vendor/lib64/hw/memtrack.msm8992.so from current namespace instead of sphal namespace.
08-25 07:30:24.147   403   403 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack sid=u:r:priv_app:s0:c512,c768 pid=30667 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
08-25 07:30:24.149 29688 29766 W libprocessgroup: kill(-3678, 9) failed: No such process
08-25 07:30:24.149 29688 29766 I libprocessgroup: Successfully killed process cgroup uid 10109 pid 3678 in 179ms
08-25 07:30:24.300  3080  3295 D relenginterceptor: RELENG rewrite skipped, config is disabled.
08-25 07:30:24.364  3080  8000 D relenginterceptor: RELENG rewrite skipped, config is disabled.
08-25 07:30:25.012 30667 30667 W ChimeraUtils: Non Chimera context
08-25 07:30:25.013 30667 30667 W ChimeraUtils: Non Chimera context
08-25 07:30:25.157 30667  7636 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 07:30:25.158 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:25.158 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:25.385 30667  7636 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 07:30:25.387 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:25.387 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:26.990   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:27.112 30667  7636 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 07:30:27.114 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:27.114 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:27.192 30667  7636 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 07:30:27.193 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:27.194 30667  7636 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@18385019@18.3.85 (040400-262677519):2)
08-25 07:30:31.655  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:30:31.992   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:36.993   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:41.707  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:30:41.995   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:42.702  8008  8008 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:30:42.889  8016  8016 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:30:42.917  8017  8017 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:30:46.220 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:30:46.220 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:30:46.220 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25178301510965; DSPS: 825113576; Offset : -2166507082 (diff 5312 @4)
08-25 07:30:46.996   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:51.718  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:30:51.998   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:30:56.999   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:01.771  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:31:02.001   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:03.008  8027  8027 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:31:03.192  8035  8035 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:31:03.214  8036  8036 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:31:06.222 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:31:06.222 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:31:06.222 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25198303686217; DSPS: 825769007; Offset : -2166498578 (diff 5312 @4)
08-25 07:31:07.002   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:11.822  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:31:12.003   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:17.005   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:21.874  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:31:22.006   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:23.295  8047  8047 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:31:23.478  8055  8055 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:31:23.504  8056  8056 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:31:26.225 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:31:26.225 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:31:26.225 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25218306731574; DSPS: 826424467; Offset : -2166504508 (diff 4375 @4)
08-25 07:31:27.006   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:29.288 29688 29762 W BroadcastQueue: Permission Denial: receiving Intent { act=android.intent.action.BATTERY_LEVEL_CHANGED flg=0x1000010 (has extras) } to com.google.android.apps.turbo/.nudges.broadcasts.BatteryStatusChangedReceiver requires android.permission.BATTERY_STATS due to sender android (uid 1000)
08-25 07:31:31.926  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:31:32.008   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:37.010   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:41.978  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:31:42.012   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:43.602  8067  8067 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:31:43.827  8075  8075 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:31:43.867  8076  8076 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:31:46.228 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:31:46.228 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:31:46.228 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25238309943494; DSPS: 827079932; Offset : -2166496987 (diff 4375 @4)
08-25 07:31:47.013   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:52.014   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:52.030  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:31:57.016   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:31:57.625 29688 31281 D sensors_hal_SMGR: batch:sensor(android.sensor.pressure) sample_rate=90.000000Hz report_rate_f=0.000000Hz curr sample rate:90.000000 cur rpt rate:0 max:90.000000 min:0.015259
08-25 07:31:57.625 29688 31281 D sensors_hal_SMGR: enable:sensor(android.sensor.pressure) handle 3, freq=90.000000 report_rate=0 batched=0
08-25 07:31:57.625 29688 31281 D sensors_hal_SMGR: SMGRPrepareAddMsg sample_rate 90.000000 report_rate 5898240 subhz_sample_rate_ms 0 sample_rate_hz 90
08-25 07:31:57.625 29688 31281 D sensors_hal_SMGR: SMGRPrepareAddMsg:sensor android.sensor.pressure 
08-25 07:31:57.634 29688 31281 D sensors_hal_SMGR: SMGRReportAdd: Received Response: 0
08-25 07:31:57.663 29688 29950 V sensors_hal_Press: processReportInd: P: 1003.443481
08-25 07:31:57.664 29688 30013 D sensors_hal_Ctx: poll:polldata:1, sensor:3, type:6, x:1003.443481 y:0.000000 z:0.000000
08-25 07:31:57.666 29688 30374 D sensors_hal_SMGR: enable:sensor(android.sensor.pressure) Deactivating sensor handle=3
08-25 07:31:57.669 29688 30374 D sensors_hal_SMGR: SMGRReportDelete: Rcvd success response from request
08-25 07:31:57.979 29688 29698 I system_server: Background concurrent copying GC freed 212095(9MB) AllocSpace objects, 97(3MB) LOS objects, 42% free, 17MB/30MB, paused 337us total 296.496ms
08-25 07:32:02.018   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:02.082  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:32:03.173   495   523 E CHRE    : Couldn't connect client socket to 'chre': No such file or directory
08-25 07:32:03.173   495   523 W CHRE    : Failed to (re)connect, next try in 300000 ms
08-25 07:32:03.957  8086  8086 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:32:04.145  8094  8094 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:32:04.170  8095  8095 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:32:06.233 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:32:06.233 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:32:06.233 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25258314281715; DSPS: 827735435; Offset : -2166523223 (diff 5260 @4)
08-25 07:32:07.019   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:12.021   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:12.134  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:32:17.022   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:22.024   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:22.185  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:32:24.249  8109  8109 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:32:24.422  8117  8117 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:32:24.446  8118  8118 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:32:26.237 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:32:26.238 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:32:26.238 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25278318808114; DSPS: 828390943; Offset : -2166513451 (diff 5312 @4)
08-25 07:32:27.026   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:28.842 29688 29759 I UsageStatsService: User[0] Flushing usage stats to disk
^[[C08-25 07:32:32.027   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:32.237  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:32:37.029   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:42.030   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:42.292  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:32:44.531  8126  8126 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:32:44.715  8134  8134 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:32:44.738  8135  8135 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:32:46.241 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:32:46.241 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:32:46.241 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25298322521335; DSPS: 829046425; Offset : -2166523375 (diff 5312 @4)
08-25 07:32:47.032   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:52.034   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:32:52.342  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:32:57.035   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:02.037   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:02.394  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:33:03.717 29688 29762 W BroadcastQueue: Permission Denial: receiving Intent { act=android.intent.action.BATTERY_LEVEL_CHANGED flg=0x1000010 (has extras) } to com.google.android.apps.turbo/.nudges.broadcasts.BatteryStatusChangedReceiver requires android.permission.BATTERY_STATS due to sender android (uid 1000)
08-25 07:33:03.719 29688 29762 I ActivityManager: Killing 5855:com.google.android.apps.maps/u0a112 (adj 906): empty for 1819s
08-25 07:33:03.724 29688 29766 W libprocessgroup: kill(-5855, 9) failed: No such process
08-25 07:33:03.792 29688 31770 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=34, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10112] ], android.os.BinderProxy@b084ed5)
08-25 07:33:03.792 29688 29939 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=35, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Unwanted:  Uid: 10112] ], android.os.BinderProxy@84ca6ea)
08-25 07:33:03.794 29688 30041 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=34, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10112] ] (release request)
08-25 07:33:03.770 29688 29766 W libprocessgroup: kill(-5855, 9) failed: No such process
08-25 07:33:03.800 29381 29381 I Zygote  : Process 5855 exited due to signal (9)
08-25 07:33:03.815 29688 29766 W libprocessgroup: kill(-5855, 9) failed: No such process
08-25 07:33:03.815 29688 29766 I libprocessgroup: Successfully killed process cgroup uid 10112 pid 5855 in 91ms
08-25 07:33:04.825  8145  8145 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:33:05.002  8153  8153 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:33:05.025  8154  8154 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:33:06.246 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:33:06.246 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:33:06.246 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25318326605130; DSPS: 829701918; Offset : -2166498391 (diff 5261 @4)
08-25 07:33:07.038   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:12.040   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:12.446  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:33:15.906   496   496 E WifiHAL : Failed to register debug response; result = -95
08-25 07:33:15.917 29688 29777 E BatteryExternalStatsWorker: no controller energy info supplied for wifi
08-25 07:33:15.917 29688 29777 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
08-25 07:33:15.947 29688 29777 W BatteryExternalStatsWorker: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
08-25 07:33:15.908   496   496 E WifiHAL : Failed to register debug response; result = -95
08-25 07:33:17.041   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:22.043   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:22.496  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:33:25.108  8167  8167 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:33:25.279  8176  8176 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:33:25.301  8177  8177 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:33:26.249 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:33:26.249 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:33:26.249 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25338330299185; DSPS: 830357400; Offset : -2166527506 (diff 5313 @4)
08-25 07:33:27.045   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:32.046   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:32.548  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:33:37.048   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:42.050   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:42.599  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:33:45.383  8188  8188 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:33:45.563  8196  8196 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:33:45.585  8197  8197 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:33:46.253 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:33:46.253 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:33:46.253 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25358334276104; DSPS: 831012890; Offset : -2166517822 (diff 5208 @4)
08-25 07:33:47.051   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:52.052   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:33:52.651  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:33:57.054   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:34:02.056   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:34:02.702  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:34:05.680  8207  8207 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:34:05.867  8215  8215 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:34:05.891  8216  8216 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:34:06.257 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:34:06.257 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:34:06.257 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25378338413753; DSPS: 831668385; Offset : -2166500097 (diff 5313 @4)
08-25 07:34:07.057   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:34:12.059   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:34:12.461   510   510 I rmt_storage: rmt_storage_connect_cb: clnt_h=0x32 conn_h=0x7f2762c030
08-25 07:34:12.461   510   510 I rmt_storage: rmt_storage_rw_iovec_cb: /boot/modem_fs2: clnt_h=0x5: req_h=0x32 msg_id=3: R/W request received
08-25 07:34:12.461   510   510 I rmt_storage: wakelock acquired: 1, error no: 42
08-25 07:34:12.462   510  1267 I rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x5 Unblock worker thread (th_id: 546118833392)
08-25 07:34:12.586   510  1267 I rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x5: req_h=0x32 msg_id=3: Bytes written = 1572864
08-25 07:34:12.587   510  1267 I rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x5: req_h=0x32 msg_id=3: Send response: res=0 err=0
08-25 07:34:12.587   510  1267 I rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x5 About to block rmt_storage client thread (th_id: 546118833392) wakelock released: 1, error no: 0
08-25 07:34:12.587   510  1267 I rmt_storage: 
08-25 07:34:12.592   510   510 I rmt_storage: rmt_storage_disconnect_cb: clnt_h=0x32 conn_h=0x7f2762c030
08-25 07:34:12.718  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:34:17.061   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:34:22.062   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===
08-25 07:34:22.770  4319  4340 E Adjust  : Adjust not initialized correctly
08-25 07:34:25.970  8226  8226 D WRILD   : wrild.sh: woof: sniffing for rild
08-25 07:34:26.147  8234  8234 D WRILD   : wrild.sh: woof: rild is a good doggie (normal CPU usage) ...
08-25 07:34:26.170  8235  8235 D WRILD   : wrild.sh: woof: all fine ... shhhh... don't wake sleeping dogs ...
08-25 07:34:26.260 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: msg_type 2
08-25 07:34:26.260 29688 29954 D sensors_hal_Time: time_service_sensor1_cb: Sn 24, msg Id 3, txn Id 0
08-25 07:34:26.260 29688 29954 D sensors_hal_Time: tsOffsetIs: Apps: 25398341771193; DSPS: 832323855; Offset : -2166496908 (diff 7969 @5)
08-25 07:34:27.064   554   893 E ThermalEngine: ==== Enter sched_bmhb_cs_gov -> vs_temp = 280 ===

