01-07 03:59:29.694  2247  2247 E RILJ    : OemHookProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:29.694  2247  2247 I PhoneFactory: Creating SubscriptionController
01-07 03:59:29.697  1008  1231 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.mpeg4.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.697  1008  1008 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.mpeg4.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.698  2247  2247 D SubscriptionController: [SubscriptionController] init by Context
01-07 03:59:29.701  1008  1231 I OMXMaster: makeComponentInstance(OMX.google.h263.decoder) in android.hardwar process
01-07 03:59:29.702  2247  2247 D UiccController: Creating UiccController
01-07 03:59:29.709  2247  2247 D TelephonyTester: register for intent action=com.android.internal.telephony.action_detached
01-07 03:59:29.709  2247  2247 D TelephonyTester: register for intent action=com.android.internal.telephony.action_attached
01-07 03:59:29.709  1008  1231 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.h263.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.710  1008  2133 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.h263.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.713  1008  2133 I OMXMaster: makeComponentInstance(OMX.google.h264.decoder) in android.hardwar process
01-07 03:59:29.715  2247  2247 D Phone   : mDoesRilSendMultipleCallRing=false
01-07 03:59:29.715  2247  2247 D Phone   : mCallRingDelay=3000
01-07 03:59:29.721  1275  1275 W DeviceHAL: Device 0xe7773000 set_mic_mute: Function not implemented
01-07 03:59:29.721  1275  1275 W DeviceHAL: Device 0xe7764c80 set_mic_mute: Function not implemented
01-07 03:59:29.721  1275  1275 W DeviceHAL: Device 0xe5f54140 set_mic_mute: Function not implemented
01-07 03:59:29.722  1008  1231 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.h264.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.723  1008  2133 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.h264.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.726  1008  1231 I OMXMaster: makeComponentInstance(OMX.google.hevc.decoder) in android.hardwar process
01-07 03:59:29.726  2247  2247 W CarrierConfigManager: Error getting config for subId -1 ICarrierConfigLoader is null
01-07 03:59:29.730  2247  2247 D CarrierActionAgent: [0]Creating CarrierActionAgent
01-07 03:59:29.732  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 03:59:29.734  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:29.735  1008  1231 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.hevc.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.735  1008  2133 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.hevc.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.743  1008  1231 I OMXMaster: makeComponentInstance(OMX.google.vp8.decoder) in android.hardwar process
01-07 03:59:29.745  2247  2247 E RIL_ImsSms: getFormat should never be called from here!
01-07 03:59:29.745  2247  2247 D SMSDispatcher: SMSDispatcher: ctor mSmsCapable=true format=unknown mSmsSendDisabled=false
01-07 03:59:29.745  2247  2247 D RIL_ImsSms: ImsSMSDispatcher created
01-07 03:59:29.746  2247  2247 D SMSDispatcher: SMSDispatcher: ctor mSmsCapable=true format=3gpp2 mSmsSendDisabled=false
01-07 03:59:29.746  2247  2247 D CdmaSMSDispatcher: CdmaSMSDispatcher created
01-07 03:59:29.751  1384  1384 D ConditionProviders.SCP: onSubscribe condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false
01-07 03:59:29.752  1384  1384 D ConditionProviders.SCP: setRegistered true
01-07 03:59:29.754  1384  1384 D ConditionProviders.SCP: notifyCondition condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false STATE_TRUE reason=meetsSchedule
01-07 03:59:29.756  1384  1384 D ConditionProviders.SCP: Scheduling evaluate for Wed Jan 07 07:00:00 GMT+00:00 2015 (1420614000000), in +3h0m30s248ms, now=Wed Jan 07 03:59:29 GMT+00:00 2015 (1420603169752)
01-07 03:59:29.756  1384  1384 D ConditionProviders.SCP: onSubscribe condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false
01-07 03:59:29.757  1384  1384 D ConditionProviders.SCP: notifyCondition condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false STATE_FALSE reason=!meetsSchedule
01-07 03:59:29.757  1384  1384 D ConditionProviders.SCP: notifyCondition condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false STATE_TRUE reason=meetsSchedule
01-07 03:59:29.758  1384  1384 D ConditionProviders.SCP: Scheduling evaluate for Wed Jan 07 07:00:00 GMT+00:00 2015 (1420614000000), in +3h0m30s244ms, now=Wed Jan 07 03:59:29 GMT+00:00 2015 (1420603169756)
01-07 03:59:29.759  1008  1008 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.vp8.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
01-07 03:59:29.759  1008  1231 E OMXNodeInstance: getExtensionIndex(0xe8123020:google.vp8.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
--
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[38]=-Ximage-compiler-option
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[39]=-j4
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[40]=-Ximage-compiler-option
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[41]=--instruction-set-variant=cortex-a53.a57
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[42]=-Xcompiler-option
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[43]=--instruction-set-variant=cortex-a53.a57
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[44]=-Ximage-compiler-option
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[45]=--instruction-set-features=default
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[46]=-Xcompiler-option
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[47]=--instruction-set-features=default
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[48]=-Duser.locale=en-US
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[49]=--cpu-abilist=armeabi-v7a,armeabi
01-07 03:59:29.842  2166  2166 I /system/bin/webview_zygote32: option[50]=-Xfingerprint:lge/p1_global_com/p1:8.0/NRD90U/171931902b165:user/release-keys
01-07 03:59:29.843  2247  2247 D IccCardProxy: Setting radio tech UMTS
01-07 03:59:29.843  2247  2247 D IccCardProxy: updateQuietMode: 3GPP subscription -> newQuietMode=false
01-07 03:59:29.843  2247  2247 D IccCardProxy: updateQuietMode: no changes don't setExternalState
01-07 03:59:29.843  2247  2247 D IccCardProxy: updateQuietMode: QuietMode is false (app_type=1 cdmaSource=-1)
01-07 03:59:29.845  1008  2133 I OMXMaster: makeComponentInstance(OMX.google.vp9.encoder) in android.hardwar process
01-07 03:59:29.852  1279  1279 W OMXUtils: do not know color format 0x7f000789 = 2130708361
01-07 03:59:29.852  1008  2133 E OMXNodeInstance: getConfig(0xe8123020:google.vp9.encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: Undefined(0x80001001)
01-07 03:59:29.857  2247  2247 W CarrierConfigManager: Error getting config for subId -1 ICarrierConfigLoader is null
01-07 03:59:29.860  1384  2183 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:29.868  2247  2247 D TelephonyManager: setTelephonyProperty: success phoneId=0 property=gsm.network.type value: Unknown propVal=Unknown
01-07 03:59:29.870  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 03:59:29.874  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:29.875  2247  2247 D SST     : notifyDataRegStateRilRadioTechnologyChanged: drs=1 rat=0
01-07 03:59:29.875  2247  2247 D TelephonyManager: setTelephonyProperty: success phoneId=0 property=gsm.network.type value: Unknown propVal=Unknown
01-07 03:59:29.880  2247  2247 D DCT     : [0]DCT.constructor
01-07 03:59:29.881  1279  1279 W MediaCodecList: unable to open media codecs configuration xml file: /data/misc/media/media_codecs_profiling_results.xml
01-07 03:59:29.885  1008  1231 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
01-07 03:59:29.885  1384  2072 D NotificationSQLiteLog: Pruned event entries: 0
01-07 03:59:29.889  1008  1008 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
01-07 03:59:29.892  1384  2120 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:29.893  1008  1231 E OMXNodeInstance: getConfig(0xe7d872a0:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:29.894  1008  1231 E OMXNodeInstance: getConfig(0xe8123020:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:29.894  2247  2247 D Dcc     : E ctor
01-07 03:59:29.894  2247  2247 D Dcc     : X ctor
01-07 03:59:29.897  2247  2247 D SubscriptionController: [getPhoneId] asked for default subId=-1
01-07 03:59:29.899  1384  1394 I zygote64: Background concurrent copying GC freed 33218(3MB) AllocSpace objects, 16(328KB) LOS objects, 42% free, 4MB/8MB, paused 236us total 132.802ms
01-07 03:59:29.900  2247  2247 D DcTesterFailBrinupAll: register for intent action=com.android.internal.telephony.dataconnection.action_fail_bringup
01-07 03:59:29.900  2247  2247 D DcTesterFailBrinupAll: register for intent action=com.android.internal.telephony.action_detached
01-07 03:59:29.900  2247  2247 D DcTesterFailBrinupAll: register for intent action=com.android.internal.telephony.action_attached
01-07 03:59:29.901  2247  2436 D DcTesterDeacativateAll: register for intent action=com.android.internal.telephony.dataconnection.action_deactivate_all
01-07 03:59:29.901  2247  2436 D DcTesterDeacativateAll: register for intent action=com.android.internal.telephony.action_detached
01-07 03:59:29.903  2247  2247 D SST     : notifyDataRegStateRilRadioTechnologyChanged: drs=1 rat=0
01-07 03:59:29.903  2247  2247 D TelephonyManager: setTelephonyProperty: success phoneId=0 property=gsm.network.type value: Unknown propVal=Unknown
01-07 03:59:29.904  2247  2247 D DCT     : [0]update sub = -2
01-07 03:59:29.904  2247  2247 D DCT     : [0]update(): Active DDS, register for all events now!
01-07 03:59:29.904  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] updateCurrentCarrierInProvider: mSubId = -2 currentDds = -1 operatorNumeric = null
01-07 03:59:29.906  2247  2247 D DCT     : [0]initApnContexts: E
01-07 03:59:29.907  2247  2247 D DCT     : [0]initApnContexts: skipping unknown type=1
01-07 03:59:29.907  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=default mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=mms mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=supl mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=dun mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=hipri mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=fota mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=ims mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=cbs mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: apnContext={mApnType=ia mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=dataEnabled mDataEnabled=false mDependencyMet=true}
01-07 03:59:29.908  2247  2247 D DCT     : [0]initApnContexts: skipping unknown type=7
01-07 03:59:29.968  1008  2133 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
01-07 03:59:29.970  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] GsmCdmaPhone: constructor: sub = 0
01-07 03:59:29.970  2247  2247 I PhoneFactory: Creating Phone with type = 1 sub = 0
01-07 03:59:29.971  1008  1008 E OMXNodeInstance: getConfig(0xe8123020:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:29.975  2247  2247 I PhoneFactory: defaultSmsApplication: NONE
01-07 03:59:29.977  2102  2354 I vol.Events: writeEvent level_changed STREAM_VOICE_CALL 4
01-07 03:59:29.977  2247  2247 I PhoneFactory: Creating SubInfoRecordUpdater 
01-07 03:59:29.978  2102  2354 I vol.Events: writeEvent level_changed STREAM_SYSTEM 5
--
01-07 03:59:30.024  1008  2133 E OMXNodeInstance: getConfig(0xe7d87000:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:30.033  2102  2446 D OpenGLRenderer: HWUI GL Pipeline
01-07 03:59:30.033  2247  2247 I ImsManager: Creating ImsService using ServiceManager
01-07 03:59:30.037  1384  2314 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:30.039  1384  1395 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:30.042  2247  2247 D PhoneSwitcherNetworkRequstListener: Registering NetworkFactory
01-07 03:59:30.043  1384  2068 D ConnectivityService: Got NetworkFactory Messenger for PhoneSwitcherNetworkRequstListener
01-07 03:59:30.043  2247  2247 D PhoneSwitcher: PhoneSwitcher started
01-07 03:59:30.044  2247  2247 D ProxyController: Constructor - Enter
01-07 03:59:30.051  2247  2247 D ProxyController: clearTransaction
01-07 03:59:30.051  2247  2247 D ProxyController: clearTransaction: phoneId=0 status=IDLE
01-07 03:59:30.051  2247  2247 D ProxyController: Constructor - Exit
01-07 03:59:30.064  2247  2247 D TelephonyNetworkFactory[0]: Registering NetworkFactory
01-07 03:59:30.064  1384  2068 D ConnectivityService: Got NetworkFactory Messenger for TelephonyNetworkFactory[0]
01-07 03:59:30.067  2247  2247 D CallManager: registerPhone(GSM Handler (com.android.internal.telephony.GsmCdmaPhone) {7aaef5a})
01-07 03:59:30.071  1384  1396 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:30.076  1008  2437 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
01-07 03:59:30.079  1008  1008 E OMXNodeInstance: getConfig(0xe7d87420:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:30.082  2247  2450 W CallerInfoCache: cursor is null
01-07 03:59:30.087  2102  2102 D NetworkController.WifiSignalController: Registered score cache
01-07 03:59:30.089  2247  2247 D CarrierConfigLoader: CarrierConfigLoader has started
01-07 03:59:30.093  1384  1396 D BluetoothManagerService: Trying to bind to profile: 1, while Bluetooth was disabled
01-07 03:59:30.094  1384  1395 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:30.096  1384  1396 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:30.097  2247  2247 D CallManager: registerForMmiComplete
01-07 03:59:30.102  2247  2263 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:30.106  2247  2261 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:30.108  2247  2261 D SubscriptionController: [getPhoneId] asked for default subId=-1
01-07 03:59:30.122  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 03:59:30.123  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:30.124  2247  2247 I TelecomFramework: TtyManager: updateUiTtyMode -1 -> 0
01-07 03:59:30.126  1384  2314 D TelephonyRegistry: listen oscl: hasNotifySubscriptionInfoChangedOccurred==false no callback
01-07 03:59:30.128  2247  2247 D SubscriptionController: [getPhoneId] asked for default subId=-1
01-07 03:59:30.133  2247  2247 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 03:59:30.135  2247  2247 D ImsResolver: maybeAddedImsService, packageName: null
01-07 03:59:30.135  2247  2247 D UiccController: EVENT_RADIO_UNAVAILABLE, dispose card
01-07 03:59:30.136  2247  2247 D Phone   : config LCE service failed: com.android.internal.telephony.CommandException: RADIO_NOT_AVAILABLE
01-07 03:59:30.136  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 03:59:30.139  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:30.139  2247  2247 D GsmSMSDispatcher: GsmSMSDispatcher: subId = -2 slotId = 0
01-07 03:59:30.140  2247  2247 E IccCardProxy: setExternalState: !override and newstate unchanged from NOT_READY
01-07 03:59:30.142  2247  2247 I VvmSimStateTracker: android.intent.action.SIM_STATE_CHANGED
01-07 03:59:30.140  2247  2247 E IccCardProxy: setExternalState: !override and newstate unchanged from NOT_READY
01-07 03:59:30.143  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] Event EVENT_RADIO_OFF_OR_NOT_AVAILABLE Received
01-07 03:59:30.143  2247  2247 E IccCardProxy: setExternalState: !override and newstate unchanged from NOT_READY
01-07 03:59:30.143  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=true, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 03:59:30.143  2247  2247 D SST     : pollState: modemTriggered=true
01-07 03:59:30.143  2247  2247 D SST     : Poll ServiceState done:  oldSS=[1 1 voice home data home null null null null null null  Unknown Unknown CSS not supported 0 0 RoamInd=0 DefRoamInd=0 EmergOnly=false IsDataRoamingFromRegistration=false IsUsingCarrierAggregation=false mLteEarfcnRsrpBoost=0] newSS=[1 1 voice home data home null null null null null null  Unknown Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false IsDataRoamingFromRegistration=false IsUsingCarrierAggregation=false mLteEarfcnRsrpBoost=0] oldMaxDataCalls=1 mNewMaxDataCalls=1 oldReasonDataDenied=-1 mNewReasonDataDenied=-1
01-07 03:59:30.143  2247  2247 D SST     : pollStateDone: hasRegistered=false hasDeregistered=false hasDataAttached=false hasDataDetached=false hasDataRegStateChanged=false hasRilVoiceRadioTechnologyChanged= false hasRilDataRadioTechnologyChanged=false hasChanged=true hasVoiceRoamingOn=false hasVoiceRoamingOff=false hasDataRoamingOn=false hasDataRoamingOff=false hasLocationChanged=false has4gHandoff = false hasMultiApnSupport=false hasLostMultiApnSupport=false
01-07 03:59:30.143  2247  2247 D SST     : updateSpnDisplay: radio is on but out of service, set plmn='No service'
01-07 03:59:30.145  2247  2247 D SST     : updateSpnDisplay: changed sending intent rule=0 showPlmn='true' plmn='No service' showSpn='false' spn='' dataSpn='' subId='-2'
01-07 03:59:30.148  2247  2247 D SubscriptionController: [setPlmnSpn] No valid subscription to store info
01-07 03:59:30.149  2247  2247 D SubscriptionController: notifySubscriptionInfoChanged:
01-07 03:59:30.149  1384  1396 D TelephonyRegistry: notifySubscriptionInfoChanged: first invocation mRecords.size=18
01-07 03:59:30.150  1384  1384 I GnssLocationProvider: WakeLock acquired by sendMessage(SUBSCRIPTION_OR_SIM_CHANGED, 0, null)
01-07 03:59:30.150  2247  2263 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:30.151  2247  2247 D TelephonyManager: setTelephonyProperty: success phoneId=0 property=gsm.operator.alpha value:  propVal=
01-07 03:59:30.153  2247  2263 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:30.153  2247  2247 D TelephonyManager: setTelephonyProperty: success phoneId=0 property=gsm.operator.numeric value:  propVal=
01-07 03:59:30.154  2247  2247 D SST     : operatorNumeric null is invalid
01-07 03:59:30.154  2247  2247 D TelephonyManager: setTelephonyProperty: success phoneId=0 property=gsm.operator.iso-country value:  propVal=
01-07 03:59:30.155  2247  2247 D TelephonyManager: setTelephonyProperty: success phoneId=0 property=gsm.operator.isroaming value: false propVal=false
01-07 03:59:30.155  2102  2102 D StatusBar: disable<e i a s b h r c s q >
01-07 03:59:30.156  1384  1398 I GnssLocationProvider: WakeLock released by handleMessage(SUBSCRIPTION_OR_SIM_CHANGED, 0, null)
01-07 03:59:30.157  1384  2183 I StatusBarManagerService: registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@edf3e79
01-07 03:59:30.157  2247  2247 D SST     : Broadcasting ServiceState : 1 1 voice home data home null null null null null null  Unknown Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false IsDataRoamingFromRegistration=false IsUsingCarrierAggregation=false mLteEarfcnRsrpBoost=0
01-07 03:59:30.157  2247  2247 D DefaultPhoneNotifier: nofityServiceState: mRegistry=com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy@af31b03 ss=1 1 voice home data home null null null null null null  Unknown Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false IsDataRoamingFromRegistration=false IsUsingCarrierAggregation=false mLteEarfcnRsrpBoost=0 sender=Handler (com.android.internal.telephony.GsmCdmaPhone) {7aaef5a} phondId=0 subId=-2
01-07 03:59:30.159  2247  2247 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 03:59:30.162  2247  2247 D ServiceStateProvider: subId=-2
01-07 03:59:30.165  1008  1008 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
01-07 03:59:30.168  1008  2133 E OMXNodeInstance: getConfig(0xe8123020:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:30.169  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=true, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 03:59:30.169  2247  2247 D SST     : pollState: modemTriggered=true
01-07 03:59:30.169  2247  2247 D SST     : Poll ServiceState done:  oldSS=[1 1 voice home data home null null null null null null  Unknown Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false IsDataRoamingFromRegistration=false IsUsingCarrierAggregation=false mLteEarfcnRsrpBoost=0] newSS=[1 1 voice home data home null null null null null null  Unknown Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false IsDataRoamingFromRegistration=false IsUsingCarrierAggregation=false mLteEarfcnRsrpBoost=0] oldMaxDataCalls=1 mNewMaxDataCalls=1 oldReasonDataDenied=-1 mNewReasonDataDenied=-1
01-07 03:59:30.169  2247  2247 D SST     : pollStateDone: hasRegistered=false hasDeregistered=false hasDataAttached=false hasDataDetached=false hasDataRegStateChanged=false hasRilVoiceRadioTechnologyChanged= false hasRilDataRadioTechnologyChanged=false hasChanged=false hasVoiceRoamingOn=false hasVoiceRoamingOff=false hasDataRoamingOn=false hasDataRoamingOff=false hasLocationChanged=false has4gHandoff = false hasMultiApnSupport=false hasLostMultiApnSupport=false
01-07 03:59:30.170  2247  2247 D DCT     : [0]onRadioOffOrNotAvailable: is off and clean up all connections
01-07 03:59:30.170  2247  2247 D DCT     : [0]cleanUpAllConnections: tearDown=false reason=radioTurnedOff
01-07 03:59:30.171  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=default ret=DISCONNECTED
01-07 03:59:30.175  2247  2247 D DCT     : [0]cleanUpConnection: X tearDown=false reason=radioTurnedOff apnContext={mApnType=default mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=radioTurnedOff mDataEnabled=false mDependencyMet=true} dcac=null
01-07 03:59:30.175  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=mms ret=DISCONNECTED
01-07 03:59:30.178  2247  2247 D DCT     : [0]cleanUpConnection: X tearDown=false reason=radioTurnedOff apnContext={mApnType=mms mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=radioTurnedOff mDataEnabled=false mDependencyMet=true} dcac=null
01-07 03:59:30.178  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=cbs ret=DISCONNECTED
01-07 03:59:30.180  2247  2247 D DCT     : [0]cleanUpConnection: X tearDown=false reason=radioTurnedOff apnContext={mApnType=cbs mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=radioTurnedOff mDataEnabled=false mDependencyMet=true} dcac=null
01-07 03:59:30.180  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=fota ret=DISCONNECTED
01-07 03:59:30.184  2247  2247 D DCT     : [0]cleanUpConnection: X tearDown=false reason=radioTurnedOff apnContext={mApnType=fota mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=radioTurnedOff mDataEnabled=false mDependencyMet=true} dcac=null
01-07 03:59:30.184  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=supl ret=DISCONNECTED
01-07 03:59:30.184  1008  2133 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
01-07 03:59:30.188  1008  1231 E OMXNodeInstance: getConfig(0xe7d87000:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:30.196  2247  2247 D DCT     : [0]cleanUpConnection: X tearDown=false reason=radioTurnedOff apnContext={mApnType=supl mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=radioTurnedOff mDataEnabled=false mDependencyMet=true} dcac=null
01-07 03:59:30.196  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=ia ret=DISCONNECTED
01-07 03:59:30.199  2247  2247 D DCT     : [0]cleanUpConnection: X tearDown=false reason=radioTurnedOff apnContext={mApnType=ia mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=radioTurnedOff mDataEnabled=false mDependencyMet=true} dcac=null
01-07 03:59:30.199  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=dun ret=DISCONNECTED
01-07 03:59:30.202  2247  2247 D DCT     : [0]cleanUpConnection: X tearDown=false reason=radioTurnedOff apnContext={mApnType=dun mState=IDLE mWaitingApns={null} mApnSetting={null} mReason=radioTurnedOff mDataEnabled=false mDependencyMet=true} dcac=null
01-07 03:59:30.203  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] getDataConnectionState apnType=hipri ret=DISCONNECTED
--
01-07 03:59:30.285  2247  2247 D DCT     : [0]setInitialAttachApn: X There in no available apn
01-07 03:59:30.285  2247  2247 D DCT     : [0]setDataProfilesAsNeeded
01-07 03:59:30.286  2247  2247 D DCT     : [0]isDataAllowed: No - defaultDataSelected= false - SIM not loaded - Not attached
01-07 03:59:30.319  2247  2247 D DCT     : [0]setupDataOnConnectableApns: roamingOff hipri:[state=IDLE,enabled=false] mms:[state=IDLE,enabled=false] supl:[state=IDLE,enabled=false] cbs:[state=IDLE,enabled=false] dun:[state=IDLE,enabled=false] fota:[state=IDLE,enabled=false] ims:[state=IDLE,enabled=false] default:[state=IDLE,enabled=false] ia:[state=IDLE,enabled=false] 
01-07 03:59:30.320  2247  2247 D DCT     : [0]setupDataOnConnectableApns: nwTypeChanged hipri:[state=IDLE,enabled=false] mms:[state=IDLE,enabled=false] supl:[state=IDLE,enabled=false] cbs:[state=IDLE,enabled=false] dun:[state=IDLE,enabled=false] fota:[state=IDLE,enabled=false] ims:[state=IDLE,enabled=false] default:[state=IDLE,enabled=false] ia:[state=IDLE,enabled=false] 
01-07 03:59:30.320  2247  2247 D SubscriptionInfoUpdater: [Receiver]+
01-07 03:59:30.320  2247  2247 D SubscriptionInfoUpdater: Action: android.intent.action.SIM_STATE_CHANGED
01-07 03:59:30.320  2247  2247 D SubscriptionInfoUpdater: slotIndex: 0
01-07 03:59:30.320  2247  2247 D SubscriptionInfoUpdater: simStatus: NOT_READY
01-07 03:59:30.320  2247  2247 D SubscriptionInfoUpdater: Ignoring simStatus: NOT_READY
01-07 03:59:30.320  2247  2247 D SubscriptionInfoUpdater: [Receiver]-
01-07 03:59:30.320  2247  2247 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=3, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 0
01-07 03:59:30.320  2247  2247 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ BACKGROUND_REQUEST id=2, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 0
01-07 03:59:30.320  2247  2247 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 0
01-07 03:59:30.322  2247  2247 D TelephonyNetworkFactory[0]: onSubIdChange -1->-2
01-07 03:59:30.322  2247  2247 D TelephonyNetworkFactory[0]: got request NetworkRequest [ TRACK_DEFAULT id=3, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 0
01-07 03:59:30.322  2247  2247 D TelephonyNetworkFactory[0]: got request NetworkRequest [ BACKGROUND_REQUEST id=2, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 0
01-07 03:59:30.322  2247  2247 D TelephonyNetworkFactory[0]: got request NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 0
01-07 03:59:30.323  2247  2247 D DebugService: DebugService DebugService:
01-07 03:59:30.323  2247  2247 D TelephonyDebugService: TelephonyDebugService()
01-07 03:59:30.325  2247  2247 D CarrierConfigLoader: mHandler: 12 phoneId: 0
01-07 03:59:30.326  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 03:59:30.328  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:30.328  2247  2247 D GsmSMSDispatcher: GsmSMSDispatcher: subId = -2 slotId = 0
01-07 03:59:30.328  2247  2247 E IccCardProxy: setExternalState: !override and newstate unchanged from NOT_READY
01-07 03:59:30.329  2247  2247 D GsmCdmaCallTracker: Event EVENT_POLL_CALLS_RESULT Received
01-07 03:59:30.329  2247  2247 D GsmCdmaCallTracker: [GsmCdmaCallTracker] update phone state, old=IDLE new=IDLE
01-07 03:59:30.329  2247  2247 D SST     : SubscriptionListener.onSubscriptionInfoChanged
01-07 03:59:30.329  2247  2247 D GsmCdmaPhone: [GsmCdmaPhone] updateVoiceMail countVoiceMessages = 0 subId -2
01-07 03:59:30.329  2247  2247 E Phone   : setVoiceMessageCount in sharedPreference: invalid subId -2
01-07 03:59:30.330  2247  2247 D DCT     : [0]SubscriptionListener.onSubscriptionInfoChanged
01-07 03:59:30.330  2247  2247 D PhoneSwitcher: evaluating due to subChanged default 0->-1 phone[0] 0->-2
01-07 03:59:30.331  2247  2247 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:30.335  2247  2247 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
01-07 03:59:30.349  1008  2437 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
01-07 03:59:30.349  1384  1396 I Telecom : PhoneAccountRegistrar: Modify account: [ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, [e0184adedf913b076626646d3f52c3b49c39ad6d], UserHandle{0}]: TSI.rPA@AAU
01-07 03:59:30.349  2102  2102 I CameraManagerGlobal: Connecting to camera service
01-07 03:59:30.356  2247  2247 I TelecomFramework: AccountEntry: Registered phoneAccount: [[ ] PhoneAccount: ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, [e0184adedf913b076626646d3f52c3b49c39ad6d], UserHandle{0} Capabilities: CallProvider MultiUser PlaceEmerg SimSub  Audio Routes: BESW Schemes: tel voicemail  Extras: null GroupId: [da39a3ee5e6b4b0d3255bfef95601890afd80709]] with handle: ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, [e0184adedf913b076626646d3f52c3b49c39ad6d], UserHandle{0}
01-07 03:59:30.357  2247  2247 I TelecomFramework: PstnIncomingCallNotifier: Registering: Handler (com.android.internal.telephony.GsmCdmaPhone) {7aaef5a}
01-07 03:59:30.358  1008  1008 E OMXNodeInstance: getConfig(0xe8122ea0:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-07 03:59:30.332  2247  2247 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
--
01-07 03:59:35.029  1384  1399 I am_user_state_changed: [0,3]
01-07 03:59:35.029  1384  1399 I ActivityManager: Sending BOOT_COMPLETE user #0
01-07 03:59:35.029  1384  1399 I sysui_histogram: [framework_boot_completed,27]
01-07 03:59:35.029  1384  1399 I sysui_multi_action: [757,804,799,framework_boot_completed,801,27,802,1]
01-07 03:59:35.031  1384  1398 I am_uid_running: 10053
01-07 03:59:35.033   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1536000
01-07 03:59:35.043  1384  1398 I am_proc_start: [0,2590,10053,com.android.printspooler,service,com.android.printspooler/.model.PrintSpoolerService]
01-07 03:59:35.043  1384  1398 I ActivityManager: Start proc 2590:com.android.printspooler/u0a53 for service com.android.printspooler/.model.PrintSpoolerService
01-07 03:59:35.046  1384  2359 I am_proc_bound: [0,2571,com.android.nfc]
01-07 03:59:35.048  1384  2359 I am_uid_active: 1027
01-07 03:59:35.052  2247  2247 D WAP PUSH: Received broadcast android.intent.action.USER_UNLOCKED
01-07 03:59:35.053  2247  2247 D WAP PUSH: Received broadcast android.intent.action.USER_UNLOCKED
01-07 03:59:35.054  2247  2247 D SmsBroadcastUndelivered: Received broadcast android.intent.action.USER_UNLOCKED
01-07 03:59:35.057  2247  2609 D SmsBroadcastUndelivered: scanning raw table for undelivered messages
01-07 03:59:35.057  2247  2247 D SubscriptionInfoUpdater: [Receiver]+
01-07 03:59:35.057  2309  2309 I chatty  : uid=1000(system) com.android.settings expire 4 lines
01-07 03:59:35.057  2247  2247 D SubscriptionInfoUpdater: Action: android.intent.action.USER_UNLOCKED
01-07 03:59:35.057  2247  2247 D SubscriptionInfoUpdater: Broadcasting intent ACTION_SIM_STATE_CHANGED for mCardIndex: 0
01-07 03:59:35.063   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1632000
01-07 03:59:35.067  2247  2247 D SubscriptionInfoUpdater: [Receiver]-
01-07 03:59:35.067  2247  2247 D CarrierSvcBindHelper: Received android.intent.action.USER_UNLOCKED
01-07 03:59:35.068  2247  2247 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
01-07 03:59:35.068  2247  2247 D CarrierSvcBindHelper: No carrier app for: 0
01-07 03:59:35.069  1384  1395 I am_uid_running: 10055
01-07 03:59:35.081  1384  1395 I am_proc_start: [0,2617,10055,com.android.smspush,service,com.android.smspush/.WapPushManager]
01-07 03:59:35.081  1384  1395 I ActivityManager: Start proc 2617:com.android.smspush/u0a55 for service com.android.smspush/.WapPushManager
01-07 03:59:35.084  1384  2120 I am_finish_activity: [0,149978882,1,com.android.settings/.FallbackHome,app-request]
01-07 03:59:35.084  1384  1399 I dvm_lock_sample: [system_server,1,ActivityManager,18,BroadcastQueue.java,821,ActivityManagerService.java,19699,3]
01-07 03:59:35.084  1384  2120 I wm_task_moved: [1,1,0]
01-07 03:59:35.085  1384  2120 I am_destroy_activity: [0,149978882,1,com.android.settings/.FallbackHome,finish-imm]
01-07 03:59:35.089  1384  2359 I am_proc_bound: [0,2590,com.android.printspooler]
01-07 03:59:35.087  2446  2446 I auditd  : type=1400 audit(0.0:948): avc: denied { ioctl } for comm="RenderThread" path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 ioctlcmd=934 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:35.087  2446  2446 I RenderThread: type=1400 audit(0.0:948): avc: denied { ioctl } for path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 ioctlcmd=934 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:35.093   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1689600
01-07 03:59:35.095  1384  2359 I am_uid_active: 10053
01-07 03:59:35.087  2446  2446 I auditd  : type=1400 audit(0.0:949): avc: denied { read write } for comm="RenderThread" path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:35.087  2446  2446 I RenderThread: type=1400 audit(0.0:949): avc: denied { read write } for path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:35.097  1384  1399 I sysui_count: [window_time_0,6]
01-07 03:59:35.097  1384  1399 I sysui_multi_action: [757,803,799,window_time_0,802,6]
01-07 03:59:35.099  1384  2120 I wm_task_removed: [1,removeAppToken: last token]
01-07 03:59:35.100  2247  2247 D SubscriptionInfoUpdater: [Receiver]+
01-07 03:59:35.100  2247  2247 D SubscriptionInfoUpdater: Action: android.intent.action.SIM_STATE_CHANGED
01-07 03:59:35.100  2247  2247 D SubscriptionInfoUpdater: slotIndex: 0
--
01-07 03:59:35.646  1384  2776 I sysui_histogram: [boot_fs_stat_mpt,1355]
01-07 03:59:35.646   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1248000
01-07 03:59:35.646  1384  2776 I sysui_multi_action: [757,804,799,boot_fs_stat_mpt,801,1355,802,1]
01-07 03:59:35.646  1384  2776 I BootReceiver: fs_stat, partition:mpt stat:0x54b
01-07 03:59:35.646  2667  2667 I Dialer  : NonUiTaskBuilder.newThread - creating parallel thread
01-07 03:59:35.657  1384  2183 I am_uid_active: 10007
01-07 03:59:35.661  1384  2612 I am_uid_running: 10001
01-07 03:59:35.673  1384  2612 I am_proc_start: [0,2783,10001,android.process.acore,content provider,com.android.providers.contacts/.CallLogProvider]
01-07 03:59:35.673  1384  2612 I ActivityManager: Start proc 2783:android.process.acore/u0a1 for content provider com.android.providers.contacts/.CallLogProvider
01-07 03:59:35.676   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 960000
01-07 03:59:35.687  1384  2359 I am_proc_bound: [0,2783,android.process.acore]
01-07 03:59:35.719  1384  1398 I am_meminfo: [377569280,1646989312,0,115306496,238952448]
01-07 03:59:35.737   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1248000
01-07 03:59:35.743   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1824000
01-07 03:59:35.761  2783  2783 I ContactsPerf: VoicemailContentProvider.onCreate start
01-07 03:59:35.765  2783  2783 I ContactsPerf: VoicemailContentProvider.onCreate finish
01-07 03:59:35.796  2783  2801 D ContactsDatabaseHelper: WAL enabled for contacts2.db: true
01-07 03:59:35.814  2667  2667 I Dialer  : DefaultVoicemailNotifier.updateVoicemailNotifications - update voicemail notifications successful
01-07 03:59:35.816  1384  1384 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AA8
01-07 03:59:35.821  1384  1384 I am_uid_active: 10001
01-07 03:59:35.822  2247  2247 D CarrierConfigLoader: mHandler: 13 phoneId: 0
01-07 03:59:35.822  2247  2247 D CarrierConfigLoader: mHandler: 7 phoneId: 0
01-07 03:59:35.822  1384  1396 I am_uid_running: 10048
01-07 03:59:35.823  2247  2247 E CarrierConfigLoader: Cannot restore config with null packageName or iccid.
01-07 03:59:35.823  2247  2247 D CarrierConfigLoader: Binding to com.android.carrierconfig for phone 0
01-07 03:59:35.834  1384  1396 I am_proc_start: [0,2807,10048,co.aoscp.musicx,broadcast,co.aoscp.musicx/.appwidgets.BootReceiver]
01-07 03:59:35.834  1384  1396 I ActivityManager: Start proc 2807:co.aoscp.musicx/u0a48 for broadcast co.aoscp.musicx/.appwidgets.BootReceiver
01-07 03:59:35.834  1384  2616 I dvm_lock_sample: [system_server,1,Binder:1384_8,10,ActivityManagerService.java,18292,BroadcastQueue.java,821,2]
01-07 03:59:35.835  1384  2616 I am_uid_running: 10003
01-07 03:59:35.848  1384  2616 I am_proc_start: [0,2821,10003,com.android.carrierconfig,service,com.android.carrierconfig/.DefaultCarrierConfigService]
01-07 03:59:35.848  1384  2616 I ActivityManager: Start proc 2821:com.android.carrierconfig/u0a3 for service com.android.carrierconfig/.DefaultCarrierConfigService
01-07 03:59:35.848  1384  2806 I dvm_lock_sample: [system_server,0,AsyncQueryWorker,13,ActivityManagerService.java,11860,-,18292,2]
01-07 03:59:35.848  1384  2612 I am_proc_bound: [0,2807,co.aoscp.musicx]
01-07 03:59:35.861  1384  1395 I am_proc_bound: [0,2821,com.android.carrierconfig]
01-07 03:59:35.862  1384  1395 I am_uid_active: 10003
01-07 03:59:35.863  2783  2801 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
01-07 03:59:35.898  2821  2821 D DefaultCarrierConfigService: Service created
01-07 03:59:35.901  2247  2247 D CarrierConfigLoader: Connected to config app: com.android.carrierconfig/com.android.carrierconfig.DefaultCarrierConfigService
01-07 03:59:35.901  2247  2247 D CarrierConfigLoader: mHandler: 3 phoneId: 0
01-07 03:59:35.902  2821  2834 D DefaultCarrierConfigService: Config being fetched
01-07 03:59:35.903  2821  2834 D DefaultCarrierConfigService: java.io.FileNotFoundException: carrier_config_.xml
01-07 03:59:35.904  2783  2801 D ContactsDatabaseHelper: WAL enabled for profile.db: true
01-07 03:59:35.905  2247  2247 E CarrierConfigLoader: Cannot save config with null packageName or iccid.
01-07 03:59:35.907  2247  2247 D CarrierConfigLoader: mHandler: 5 phoneId: 0
01-07 03:59:35.908  2247  2247 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
01-07 03:59:35.912  2247  2247 I ImsResolver: Received Carrier Config Changed for SubId: -2
01-07 03:59:35.912  2247  2247 D CarrierSignalAgent: [0]CarrierSignalAgent receiver action: android.telephony.action.CARRIER_CONFIG_CHANGED
01-07 03:59:35.914  2247  2247 D CarrierSignalAgent: [0]Loading carrier config: carrier_app_wake_signal_config
01-07 03:59:35.914  1384  1395 I am_uid_running: 10035
01-07 03:59:35.914  2247  2247 D CarrierSignalAgent: [0]Loading carrier config: carrier_app_no_wake_signal_config
01-07 03:59:35.914  2247  2247 D GsmCdmaPhone: mBroadcastReceiver: action android.telephony.action.CARRIER_CONFIG_CHANGED
01-07 03:59:35.918  1384  1384 I Telecom : PhoneAccountRegistrar: SimCallManager queried, returning: null: TSI.gSCMFU@ABE
01-07 03:59:35.920  2247  2247 I CSST    : reading time to delay notification: -1
01-07 03:59:35.921  2733  2738 I zygote64: Compiler allocated 4MB to compile android.database.Cursor com.android.providers.media.MediaProvider.query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
01-07 03:59:35.922  2247  2247 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 03:59:35.927  2247  2247 D ImsManager: updateVolteFeatureValue: available = false, enabled = true, nonTTY = true
01-07 03:59:35.927  2247  2247 I ImsManager: Creating ImsService using ServiceManager
01-07 03:59:35.928  2247  2247 E ImsManager: updateImsServiceConfig: 
01-07 03:59:35.928  2247  2247 E ImsManager: com.android.ims.ImsException: getConfigInterface()
01-07 03:59:35.928  2247  2247 E ImsManager: 	at com.android.ims.ImsManager.getConfigInterface(ImsManager.java:1793)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at com.android.ims.ImsManager.updateVolteFeatureValue(ImsManager.java:1309)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at com.android.ims.ImsManager.updateImsServiceConfig(ImsManager.java:1219)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at com.android.internal.telephony.GsmCdmaPhone.handleMessage(GsmCdmaPhone.java:2162)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at android.os.Handler.dispatchMessage(Handler.java:105)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at android.os.Looper.loop(Looper.java:164)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at android.app.ActivityThread.main(ActivityThread.java:6541)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at java.lang.reflect.Method.invoke(Native Method)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
01-07 03:59:35.928  2247  2247 E ImsManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
01-07 03:59:35.928  2247  2247 E ImsManager: Caused by: android.os.RemoteException: ImsServiceProxy is not available for that feature.
--
01-07 03:59:36.405   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1536000
01-07 03:59:36.406  1384  1395 I am_proc_start: [0,2940,10057,com.android.messaging,broadcast,com.android.messaging/.receiver.BootAndPackageReplacedReceiver]
01-07 03:59:36.363  1384  2612 W ActivityManager: Unable to start service Intent { act=com.android.email.EXCHANGE_INTENT pkg=com.android.exchange } U=0: not found
01-07 03:59:36.406  1384  1395 I ActivityManager: Start proc 2940:com.android.messaging/u0a57 for broadcast com.android.messaging/.receiver.BootAndPackageReplacedReceiver
01-07 03:59:36.410   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1440000
01-07 03:59:36.423  1384  2612 I am_proc_bound: [0,2940,com.android.messaging]
01-07 03:59:36.440   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1344000
01-07 03:59:36.442  2102  2102 I sysui_multi_action: [757,186,758,4,826,232,827,727]
01-07 03:59:36.442  2102  2102 I sysui_lockscreen_gesture: [1,232,727]
01-07 03:59:36.471   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1248000
01-07 03:59:36.502   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1344000
01-07 03:59:36.533   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1440000
01-07 03:59:36.535  2940  2940 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.537   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1536000
01-07 03:59:36.548  2940  2958 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.551  2247  2263 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:36.563  1384  2120 I am_uid_running: 10016
01-07 03:59:36.567   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1632000
01-07 03:59:36.567  2247  2461 D SubscriptionController: [getPhoneId] asked for default subId=-1
01-07 03:59:36.572  2940  2960 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.572  2940  2940 I MessagingApp: Carrier config changed. Reloading MMS config.
01-07 03:59:36.575  2102  2102 D StatusBar: disable<e i a s b H R c s q >
01-07 03:59:36.578  2247  2263 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:36.579  1384  2120 I am_proc_start: [0,2963,10016,com.android.onetimeinitializer,broadcast,com.android.onetimeinitializer/.OneTimeInitializerReceiver]
01-07 03:59:36.579  1384  2120 I ActivityManager: Start proc 2963:com.android.onetimeinitializer/u0a16 for broadcast com.android.onetimeinitializer/.OneTimeInitializerReceiver
01-07 03:59:36.583  2940  2962 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.585  2247  2261 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:36.585  2940  2961 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.587  2247  2461 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:36.587  2940  2959 I MessagingAppDataModel: Fixup: Send failed - 0 Download failed - 0
01-07 03:59:36.592  2940  2959 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.598   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1689600
01-07 03:59:36.602  1384  2314 I am_proc_bound: [0,2963,com.android.onetimeinitializer]
01-07 03:59:36.603  2940  2961 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.603  2940  2959 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.603  2940  2961 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.605  2247  2263 D SubscriptionController: [getActiveSubInfoList] Sub Controller not ready
01-07 03:59:36.606  2940  2961 W MessagingApp: PhoneUtils.getSelfRawNumber: subInfo is null for -1
01-07 03:59:36.607  2940  2961 W MessagingApp: PhoneUtils.getForLMR1(): invalid subId = -1
01-07 03:59:36.622   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1824000
01-07 03:59:36.627  2446  2446 I auditd  : type=1400 audit(0.0:964): avc: denied { ioctl } for comm="RenderThread" path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 ioctlcmd=93d scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
--
01-07 03:59:47.038  3068  3068 I BluetoothAdapterService: Force exit to cleanup internal state in Bluetooth stack
01-07 03:59:47.040  3068  3068 I com.android.bluetooth: System.exit called, status: 0
01-07 03:59:47.040  3068  3068 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
01-07 03:59:47.065  1384  2616 I ActivityManager: Process com.android.bluetooth (pid 3068) has died: fore SVC 
01-07 03:59:47.065  1384  2616 I am_proc_died: [0,3068,com.android.bluetooth,0,11]
01-07 03:59:47.066  1384  2616 I am_uid_stopped: 1002
01-07 03:59:47.071  1384  1405 I dvm_lock_sample: [system_server,1,android.ui,6,ActivityManagerService.java,4342,-,1642,1]
01-07 03:59:48.825  2102  2102 I sysui_multi_action: [757,925,758,4,759,115,927,7,928,0]
01-07 03:59:48.837  2102  2360 D DataUsageController: setMobileDataEnabled: enabled=true
01-07 03:59:48.839  2102  2360 D TelephonyManager: setDataEnabled: enabled=true
01-07 03:59:48.845  2247  2461 E PhoneInterfaceManager: [PhoneIntfMgr] setDataEnabled: no phone for subId=-1
01-07 03:59:49.037   991  1064 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-07 03:59:49.077  3013  3030 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory
01-07 03:59:49.077  3013  3030 I QcrilMsgTunnelSocket: Couldn't find 'qmux_radio/rild_oem0' socket; retrying after timeout
01-07 03:59:49.949  2102  2102 I sysui_multi_action: [757,925,758,4,759,112,927,8,928,0]
01-07 03:59:49.950  2102  2360 I sysui_action: [112,true]
01-07 03:59:49.950  2102  2360 I sysui_multi_action: [757,112,758,4,759,1]
01-07 03:59:49.956  1384  1384 D BluetoothManagerService: Bluetooth persisted state: 0
01-07 03:59:49.956  1384  1384 D BluetoothManagerService: Airplane Mode change - current state:  OFF
01-07 03:59:49.970  2247  2247 I PhoneApp: Turning radio off - airplane
01-07 03:59:49.986  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=false, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 03:59:49.987  2247  2247 D CarrierActionAgent: [0]CARRIER_ACTION_RESET
01-07 03:59:49.990  2247  2247 D CarrierSignalAgent: [0]Sending signal com.android.internal.telephony.CARRIER_SIGNAL_RESET to the carrier signal receiver: ComponentInfo{com.android.carrierdefaultapp/com.android.carrierdefaultapp.CarrierDefaultBroadcastReceiver}
01-07 03:59:49.990  2247  2247 D CarrierActionAgent: [0]SET_METERED_APNS_ENABLED: true
01-07 03:59:49.990  2247  2247 D CarrierActionAgent: [0]SET_RADIO_ENABLED: true
01-07 03:59:49.991  2247  2247 D SST     : EVENT_RADIO_POWER_FROM_CARRIER: true
01-07 03:59:49.991  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=false, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 03:59:49.991  1384  1399 I am_uid_running: 10034
01-07 03:59:49.994  2102  2107 I zygote64: Do full code cache collection, code=252KB, data=164KB
01-07 03:59:49.997  2102  2107 I zygote64: After code cache collection, code=218KB, data=129KB
01-07 03:59:50.005  2247  2261 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 03:59:50.013  1384  1399 I am_proc_start: [0,3144,10034,com.android.carrierdefaultapp,broadcast,com.android.carrierdefaultapp/.CarrierDefaultBroadcastReceiver]
01-07 03:59:50.013  1384  1399 I ActivityManager: Start proc 3144:com.android.carrierdefaultapp/u0a34 for broadcast com.android.carrierdefaultapp/.CarrierDefaultBroadcastReceiver
01-07 03:59:50.013  1384  1405 I dvm_lock_sample: [system_server,1,android.ui,22,ActivityManagerService.java,4342,BroadcastQueue.java,821,4]
01-07 03:59:50.024  1384  2359 I am_proc_bound: [0,3144,com.android.carrierdefaultapp]
01-07 03:59:50.065  3144  3144 D CarrierDefaultBroadcastReceiver: onReceive intent: com.android.internal.telephony.CARRIER_SIGNAL_RESET
01-07 03:59:50.079  3144  3144 D CarrierDefaultBroadcastReceiver: apply carrier action idx: 6
01-07 03:59:50.079  3144  3144 D CarrierActionUtils: onCancelAllNotifications
01-07 03:59:50.082  1384  1384 I notification_cancel_all: [10034,3144,com.android.carrierdefaultapp,0,0,64,9,NULL]
01-07 03:59:50.085  1384  1398 I am_pss  : [2088,10052,com.android.inputmethod.latin,9757696,7090176,0]
01-07 03:59:50.159  1252  1252 I auditd  : type=1400 audit(0.0:989): avc: denied { ioctl } for comm="surfaceflinger" path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 ioctlcmd=933 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:50.159  1252  1252 I surfaceflinger: type=1400 audit(0.0:989): avc: denied { ioctl } for path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 ioctlcmd=933 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:50.296  3160  3160 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-07 03:59:50.296  3160  3160 W libc    : invalid pthread_t (0) passed to libc
01-07 03:59:50.008  2247  2261 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 03:59:50.349  2247  2247 D RILJ    : handleMessage: EVENT_RADIO_PROXY_DEAD cookie = 19 mRadioProxyCookie = 20 [SUB0]
01-07 03:59:50.350  2247  2247 D RILJ    : handleMessage: EVENT_RADIO_PROXY_DEAD cookie = 20 mRadioProxyCookie = 20 [SUB0]
01-07 03:59:50.350  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 03:59:50.355  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:50.355  2247  2247 I com.android.phone: Looking for service android.hardware.radio.deprecated@1.0::IOemHook/slot1
01-07 03:59:50.361  2247  2247 E RILJ    : OemHookProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 03:59:51.007  1384  1399 I ActivityManager: Waited long enough for: ServiceRecord{5963774 u0 com.android.calendar/.alerts.InitAlarmsService}
01-07 03:59:51.370  2102  2102 I sysui_multi_action: [757,925,758,4,759,112,927,8,928,1]
01-07 03:59:51.370  2102  2360 I sysui_action: [112,false]
01-07 03:59:51.370  2102  2360 I sysui_multi_action: [757,112,758,4,759,0]
01-07 03:59:51.373  1384  1384 D BluetoothManagerService: Bluetooth persisted state: 0
01-07 03:59:51.373  1384  1384 D BluetoothManagerService: Airplane Mode change - current state:  OFF
01-07 03:59:51.377  2247  2247 I PhoneApp: Turning radio on - airplane
01-07 03:59:51.381  2247  2261 D SubscriptionController: [getPhoneId] asked for default subId=-1
01-07 03:59:51.385  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=true, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 03:59:51.387  2247  2263 D SST     : SST.getAllCellInfo(): not implemented
01-07 03:59:51.387  2247  2263 D SST     : SST.getAllCellInfo(): X size=0 list=null
01-07 03:59:51.396  2571  2713 I chatty  : uid=1027(nfc) com.android.nfc expire 1 line
01-07 03:59:51.399  2247  2261 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 03:59:51.487  1252  1252 I auditd  : type=1400 audit(0.0:990): avc: denied { read write } for comm="surfaceflinger" path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:51.487  1252  1252 I surfaceflinger: type=1400 audit(0.0:990): avc: denied { read write } for path="/dev/kgsl-3d0" dev="tmpfs" ino=11864 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:59:51.917  3164  3164 I chatty  : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.0-service expire 3 lines
01-07 03:59:52.058  1384  1399 I ActivityManager: Waited long enough for: ServiceRecord{29bd26e u0 com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService}
01-07 03:59:52.397  2571  2713 I chatty  : uid=1027(nfc) com.android.nfc expire 5 lines
01-07 03:59:52.712  2102  2102 I sysui_action: [406,]
01-07 03:59:52.712  2102  2102 I sysui_multi_action: [757,406,758,4]
01-07 03:59:52.721  1384  2183 I ActivityManager: START u0 {act=android.settings.SETTINGS flg=0x14000000 cmp=com.android.settings/.Settings} from uid 10025
01-07 03:59:52.722  1384  2183 I wm_stack_created: 1
01-07 03:59:52.723  1384  2183 I wm_task_created: [8,1]
01-07 03:59:52.724  1384  2183 I wm_task_moved: [8,1,0]
01-07 03:59:52.726  1384  2183 I am_focused_stack: [0,1,0,reuseOrNewTask]
01-07 03:59:52.726  1384  2183 I wm_task_moved: [8,1,0]
01-07 03:59:52.727  1384  2183 I am_create_task: [0,8]
01-07 03:59:52.727  1384  2183 I am_create_activity: [0,218133310,8,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
01-07 03:59:52.727  1384  2183 I wm_task_moved: [8,1,0]
--
01-07 04:00:01.756   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1632000
01-07 04:00:01.786   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1536000
01-07 04:00:01.817   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1440000
01-07 04:00:01.848   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1536000
01-07 04:00:01.866   991  1066 E ThermalEngine: ACTION: CLUSTER - Setting CLUSTER[1] to 1824000
01-07 04:00:01.918  3226  3226 I chatty  : uid=1027(nfc) expire 3 lines
01-07 04:00:02.101  2309  2309 I sysui_count: [DisplaySettings/auto_brightness|true,1]
01-07 04:00:02.101  2309  2309 I sysui_multi_action: [757,803,799,DisplaySettings/auto_brightness|true,802,1]
01-07 04:00:02.101  2309  2309 I sysui_multi_action: [757,853,758,4,806,,854,DisplaySettings/auto_brightness,855,true]
01-07 04:00:02.102  1384  1419 I chatty  : uid=1000(system) PowerManagerSer expire 1 line
01-07 04:00:02.566  2247  2247 D RILJ    : handleMessage: EVENT_RADIO_PROXY_DEAD cookie = 28 mRadioProxyCookie = 28 [SUB0]
01-07 04:00:02.566  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 04:00:02.570  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 04:00:02.570  2247  2247 I com.android.phone: Looking for service android.hardware.radio.deprecated@1.0::IOemHook/slot1
01-07 04:00:02.572  2247  2247 E RILJ    : OemHookProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 04:00:03.217  1384  2054 I chatty  : uid=1000(system) InputReader expire 1 line
01-07 04:00:03.225  1384  1398 I chatty  : uid=1000(system) android.bg expire 7 lines
01-07 04:00:03.227  2571  2571 I chatty  : uid=1027(nfc) com.android.nfc expire 1 line
01-07 04:00:03.229  1384  1384 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@ABY
01-07 04:00:03.232  2309  3169 W TileUtils: Found com.android.settings.backup.BackupSettingsActivity for intent Intent { act=com.android.settings.action.SETTINGS pkg=com.android.settings } missing metadata com.android.settings.category
01-07 04:00:03.252  2247  2247 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
01-07 04:00:03.252  2247  2247 D CarrierSvcBindHelper: No carrier app for: 0
01-07 04:00:03.252  2247  2247 D ImsResolver: maybeAddedImsService, packageName: com.android.settings
01-07 04:00:03.276  1384  1398 W VoiceInteractionManagerService: no available voice interaction services found for user 0
01-07 04:00:03.959  2309  2309 I sysui_multi_action: [757,830,758,4,806,com.android.intent.action.SHOW_BRIGHTNESS_DIALOG,833,46]
01-07 04:00:03.960  1384  2183 I ActivityManager: START u0 {act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog} from uid 1000
01-07 04:00:03.968  1384  2183 I wm_task_created: [10,1]
01-07 04:00:03.968  1384  2183 I wm_task_moved: [10,1,1]
01-07 04:00:03.969  1384  2183 I wm_task_moved: [10,1,1]
01-07 04:00:03.969  1384  2183 I am_create_task: [0,10]
01-07 04:00:03.970  1384  2183 I am_create_activity: [0,19820093,10,com.android.systemui/.settings.BrightnessDialog,com.android.intent.action.SHOW_BRIGHTNESS_DIALOG,NULL,NULL,276824064]
01-07 04:00:03.970  1384  2183 I wm_task_moved: [10,1,1]
01-07 04:00:03.973  1384  2183 I am_pause_activity: [0,110974915,com.android.settings/.Settings$DisplaySettingsActivity]
01-07 04:00:03.982  2309  2309 I sysui_view_visibility: [46,0]
01-07 04:00:03.982  2309  2309 I sysui_multi_action: [757,46,758,2]
01-07 04:00:03.991  2309  2309 I am_on_paused_called: [0,com.android.settings.Settings$DisplaySettingsActivity,handlePauseActivity]
01-07 04:00:03.997  1384  2359 I am_restart_activity: [0,19820093,10,com.android.systemui/.settings.BrightnessDialog]
01-07 04:00:04.000  1384  2359 I am_set_resumed_activity: [0,com.android.systemui/.settings.BrightnessDialog,minimalResumeActivityLocked]
01-07 04:00:04.006  1384  1399 I sysui_count: [window_time_0,3]
01-07 04:00:04.006  1384  1399 I sysui_multi_action: [757,803,799,window_time_0,802,3]
01-07 04:00:04.040   991  1064 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-07 04:00:04.058  2102  2102 I sysui_view_visibility: [220,100]
--
01-07 04:03:18.589     0     0 W [  251.509412 / 01-07 04:03:18.583][3] pc: [<00000000004d586c>] lr : [<00000000004f2f7c>] pstate: 80000000
01-07 04:03:18.589     0     0 W [  251.509430 / 01-07 04:03:18.583][3] sp: 0000007fcc0406e0
01-07 04:03:18.589     0     0 W [  251.509449 / 01-07 04:03:18.583][3] x29: 0000007fcc0407d0 x28: ffffff8033fbe61e
01-07 04:03:18.589     0     0 W [  251.509475 / 01-07 04:03:18.583][3] x27: 000000000000003e x26: 0000000084210843
01-07 04:03:18.589     0     0 W [  251.509499 / 01-07 04:03:18.583][3] x25: 0000007fcc0406e8 x24: 000000007fffffff
01-07 04:03:18.589     0     0 W [  251.509522 / 01-07 04:03:18.583][3] x23: 0000007fcc0419dd x22: 000000000000000b
01-07 04:03:18.589     0     0 W [  251.509545 / 01-07 04:03:18.583][3] x21: 0000000000000028 x20: 0000007fcc0407e0
01-07 04:03:18.589     0     0 W [  251.509568 / 01-07 04:03:18.583][3] x19: 000000000057ba88 x18: 00000000cd1b3108
01-07 04:03:18.589     0     0 W [  251.509592 / 01-07 04:03:18.583][3] x17: 0000000017a54bbb x16: 0000000000000000
01-07 04:03:18.589     0     0 W [  251.509614 / 01-07 04:03:18.583][3] x15: 0000000000000000 x14: 00000000005450a4
01-07 04:03:18.589     0     0 W [  251.509637 / 01-07 04:03:18.583][3] x13: 0000007fcc040990 x12: 0000000000544d48
01-07 04:03:18.589     0     0 W [  251.509659 / 01-07 04:03:18.583][3] x11: 000000000000000e x10: 0000000000000000
01-07 04:03:18.589     0     0 W [  251.509681 / 01-07 04:03:18.583][3] x9: 0000000000000000 x8 : 0000000000000116
01-07 04:03:18.589     0     0 W [  251.509946 / 01-07 04:03:18.583][3] x7: ffffffffffffffff x6 : fefefe7ffefefec7
01-07 04:03:18.589     0     0 W [  251.509973 / 01-07 04:03:18.583][3] x5: fefefe7ffefefec7 x4 : 0000000000000020
01-07 04:03:18.589     0     0 W [  251.509995 / 01-07 04:03:18.583][3] x3: 0000000000000018 x2 : 0000000000000001
01-07 04:03:18.589     0     0 W [  251.510017 / 01-07 04:03:18.583][3] x1: 0000000000000028 x0 : 0000007fcc0407e0
01-07 04:03:18.589     0     0 W         : [  251.510038 / 01-07 04:03:18.583][3]
01-07 04:03:18.590  2102  2102 I zygote64: Deoptimizing void com.android.systemui.qs.tileimpl.QSIconViewImpl.updateIcon(android.widget.ImageView, com.android.systemui.plugins.qs.QSTile$State) due to JIT inline cache
01-07 04:03:18.593  2247  2461 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 04:03:18.594  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=false, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 04:03:18.595  2247  2247 D CarrierActionAgent: [0]CARRIER_ACTION_RESET
01-07 04:03:18.599  2247  2247 D CarrierSignalAgent: [0]Sending signal com.android.internal.telephony.CARRIER_SIGNAL_RESET to the carrier signal receiver: ComponentInfo{com.android.carrierdefaultapp/com.android.carrierdefaultapp.CarrierDefaultBroadcastReceiver}
01-07 04:03:18.599  2247  2247 D CarrierActionAgent: [0]SET_METERED_APNS_ENABLED: true
01-07 04:03:18.601  2247  2247 D CarrierActionAgent: [0]SET_RADIO_ENABLED: true
01-07 04:03:18.602  2247  2247 D SST     : EVENT_RADIO_POWER_FROM_CARRIER: true
01-07 04:03:18.602  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=false, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 04:03:18.604  3144  3144 D CarrierDefaultBroadcastReceiver: onReceive intent: com.android.internal.telephony.CARRIER_SIGNAL_RESET
01-07 04:03:18.607  2247  2461 D SubscriptionController: [getSlotIndex]- subId invalid
01-07 04:03:18.614  3144  3144 D CarrierDefaultBroadcastReceiver: apply carrier action idx: 6
01-07 04:03:18.614  3144  3144 D CarrierActionUtils: onCancelAllNotifications
01-07 04:03:18.619  1384  1384 I notification_cancel_all: [10034,3144,com.android.carrierdefaultapp,0,0,64,9,NULL]
01-07 04:03:19.053  2247  2247 D RILJ    : handleMessage: EVENT_RADIO_PROXY_DEAD cookie = 174 mRadioProxyCookie = 175 [SUB0]
01-07 04:03:19.058  2247  2247 D RILJ    : handleMessage: EVENT_RADIO_PROXY_DEAD cookie = 175 mRadioProxyCookie = 175 [SUB0]
01-07 04:03:19.058  2247  2247 I com.android.phone: Looking for service android.hardware.radio@1.0::IRadio/slot1
01-07 04:03:19.063  2247  2247 E RILJ    : RadioProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 04:03:19.063  2247  2247 I com.android.phone: Looking for service android.hardware.radio.deprecated@1.0::IOemHook/slot1
01-07 04:03:19.066  2247  2247 E RILJ    : OemHookProxy getService/setResponseFunctions: java.util.NoSuchElementException [SUB0]
01-07 04:03:19.081   991  1064 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-07 04:03:19.301     0     0 I [  252.219411 / 01-07 04:03:19.295][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:19.301     0     0 I [  252.219678 / 01-07 04:03:19.295][1] SMBCHG: power_ok_handler: triggered: 0x00
01-07 04:03:19.321     0     0 I [  252.239748 / 01-07 04:03:19.315][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:19.321     0     0 I [  252.240155 / 01-07 04:03:19.315][1] SMBCHG: power_ok_handler: triggered: 0x01
01-07 04:03:19.344     0     0 I [  252.265027 / 01-07 04:03:19.339][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:19.344     0     0 I [  252.265395 / 01-07 04:03:19.339][1] SMBCHG: power_ok_handler: triggered: 0x00
01-07 04:03:19.364     0     0 I [  252.285375 / 01-07 04:03:19.359][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:19.364     0     0 I [  252.285662 / 01-07 04:03:19.359][1] SMBCHG: power_ok_handler: triggered: 0x01
01-07 04:03:19.389     0     0 I [  252.308178 / 01-07 04:03:19.383][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:19.389     0     0 I [  252.308452 / 01-07 04:03:19.383][1] SMBCHG: power_ok_handler: triggered: 0x00
01-07 04:03:19.408     0     0 I [  252.328481 / 01-07 04:03:19.403][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:19.408     0     0 I [  252.328868 / 01-07 04:03:19.403][1] SMBCHG: power_ok_handler: triggered: 0x01
--
01-07 04:03:23.737     0     0 I [  256.656479 / 01-07 04:03:23.731][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:23.737     0     0 I [  256.656772 / 01-07 04:03:23.731][1] SMBCHG: power_ok_handler: triggered: 0x01
01-07 04:03:23.756     0     0 I [  256.676739 / 01-07 04:03:23.751][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:23.756     0     0 I [  256.677034 / 01-07 04:03:23.751][1] SMBCHG: power_ok_handler: triggered: 0x00
01-07 04:03:23.774     0     0 E         : [  256.693626 / 01-07 04:03:23.767][0] [Touch] 1 finger pressed: <0> x[ 737] y[1112] z[ 54]
01-07 04:03:23.774     0     0 I [  256.696591 / 01-07 04:03:23.771][1] SMBCHG: power_ok_handler: triggered: 0x01
01-07 04:03:23.774     0     0 I [  256.696602 / 01-07 04:03:23.771][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:23.808     0     0 I [  256.729873 / 01-07 04:03:23.803][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:23.808     0     0 I [  256.730043 / 01-07 04:03:23.803][1] SMBCHG: power_ok_handler: triggered: 0x00
01-07 04:03:23.828     0     0 I [  256.749923 / 01-07 04:03:23.823][0] SMBCHG: usbin_uv_handler: chip->usb_present = 1 usb_present = 1
01-07 04:03:23.828     0     0 I [  256.750110 / 01-07 04:03:23.823][1] SMBCHG: power_ok_handler: triggered: 0x01
01-07 04:03:23.848     0     0 E         : [  256.766241 / 01-07 04:03:23.839][0] [Touch] touch_release[ ]: <0> x[ 737] y[1112]
01-07 04:03:23.849  2102  2102 I sysui_multi_action: [757,925,758,4,759,112,927,8,928,1]
01-07 04:03:23.850  2102  2360 I sysui_action: [112,false]
01-07 04:03:23.850  2102  2360 I sysui_multi_action: [757,112,758,4,759,0]
01-07 04:03:23.855  1384  1384 D BluetoothManagerService: Bluetooth persisted state: 0
01-07 04:03:23.855  1384  1384 D BluetoothManagerService: Airplane Mode change - current state:  OFF
01-07 04:03:23.855  2247  2247 I PhoneApp: Turning radio on - airplane
01-07 04:03:23.858  1384  2749 I chatty  : uid=1000(system) IzatServiceBase expire 12 lines
01-07 04:03:23.861  2247  2263 D SubscriptionController: [getPhoneId] asked for default subId=-1
01-07 04:03:23.863  2247  2247 D SST     : mDeviceShuttingDown=false, mDesiredPowerState=true, getRadioState=RADIO_UNAVAILABLE, mPowerOffDelayNeed=true, mAlarmSwitch=false, mRadioDisabledByCarrier=false
01-07 04:03:23.865     0     0 I [  256.784189 / 01-07 04:03:23.859][1] init[1]: syscall 278
01-07 04:03:23.866     0     0 W [  256.784226 / 01-07 04:03:23.859][1] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f)
01-07 04:03:23.866     0     0 W [  256.784253 / 01-07 04:03:23.859][1] CPU: 1 PID: 1 Comm: init Tainted: G        W    3.10.108-gf9d834a #2
01-07 04:03:23.866     0     0 W         : [  256.784273 / 01-07 04:03:23.859][1] Hardware name: Qualcomm Technologies, Inc. MSM8992 P1 GLOBAL COM (DT)
01-07 04:03:23.866     0     0 W [  256.784296 / 01-07 04:03:23.859][1] task: ffffffc0c567f000 ti: ffffffc0c568c000 task.ti: ffffffc0c568c000
01-07 04:03:23.867     0     0 W         : [  256.784320 / 01-07 04:03:23.859][1] PC is at 0x4d586c
01-07 04:03:23.867     0     0 W         : [  256.784340 / 01-07 04:03:23.859][1] LR is at 0x4f2f7c
01-07 04:03:23.867     0     0 W [  256.784360 / 01-07 04:03:23.859][1] pc: [<00000000004d586c>] lr : [<00000000004f2f7c>] pstate: 80000000
01-07 04:03:23.867     0     0 W [  256.784379 / 01-07 04:03:23.859][1] sp: 0000007fcc0406e0
01-07 04:03:23.869     0     0 W [  256.784397 / 01-07 04:03:23.859][1] x29: 0000007fcc0407d0 x28: ffffff8033fbe61e
01-07 04:03:23.869     0     0 W [  256.784422 / 01-07 04:03:23.859][1] x27: 000000000000003e x26: 0000000084210843
01-07 04:03:23.871     0     0 W [  256.784445 / 01-07 04:03:23.859][1] x25: 0000007fcc0406e8 x24: 000000007fffffff
01-07 04:03:23.871     0     0 W [  256.784468 / 01-07 04:03:23.859][1] x23: 0000007fcc0419dd x22: 000000000000000b
01-07 04:03:23.871     0     0 W [  256.784491 / 01-07 04:03:23.859][1] x21: 0000000000000028 x20: 0000007fcc0407e0
01-07 04:03:23.871     0     0 W [  256.784514 / 01-07 04:03:23.859][1] x19: 000000000057ba88 x18: 0000000069689299
01-07 04:03:23.871     0     0 W [  256.784537 / 01-07 04:03:23.859][1] x17: 00000000ea940025 x16: 0000000000000000
01-07 04:03:23.871     0     0 W [  256.784560 / 01-07 04:03:23.859][1] x15: 0000000000000000 x14: 00000000005450a4
01-07 04:03:23.871     0     0 W [  256.784583 / 01-07 04:03:23.859][1] x13: 0000007fcc040990 x12: 0000000000544d48
01-07 04:03:23.871     0     0 W [  256.784605 / 01-07 04:03:23.859][1] x11: 000000000000000e x10: 0000000000000000
01-07 04:03:23.871     0     0 W [  256.784627 / 01-07 04:03:23.859][1] x9: 0000000000000000 x8 : 0000000000000116
