05-05 19:08:32.158   944  3781 I WifiService: startSoftAp uid=1000
05-05 19:08:32.162   944  1761 D WifiStateMachine: WifiStateMachine: Leaving Connected state
05-05 19:08:32.167   944  1761 E WifiVendorHal: stopRssiMonitoring(l.2156) failed {.code = ERROR_NOT_AVAILABLE, .description = }
05-05 19:08:32.167   944  1761 W WifiConfigManager: Looking up network with invalid networkId -1
05-05 19:08:32.170   944  1871 D ConnectivityService: NetworkAgentInfo [WIFI () - 100] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to DISCONNECTED
05-05 19:08:32.171   944  1871 D ConnectivityService: NetworkAgentInfo [WIFI () - 100] got DISCONNECTED, was satisfying 9
05-05 19:08:32.179  4494  4494 I GeofencerStateMachine: sendWifiConnectivityChanged: connectivity=false
05-05 19:08:32.207   420   449 D CommandListener: Clearing all IP addresses on wlan0
05-05 19:08:32.217   944  1871 D ConnectivityService: Sending DISCONNECTED broadcast for type 1 NetworkAgentInfo [WIFI () - 100] isDefaultNetwork=true
05-05 19:08:32.230  3629  3629 I wpa_supplicant: wlan0: CTRL-EVENT-DISCONNECTED bssid=08:bd:43:84:e4:44 reason=3 locally_generated=1
05-05 19:08:32.232   521   521 I wificond: Regulatory domain changed
05-05 19:08:32.233   521   521 I wificond: 2.4Ghz frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472
05-05 19:08:32.233   521   521 I wificond: 5Ghz non-DFS frequencies: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700
05-05 19:08:32.233   521   521 I wificond: 5Ghz DFS frequencies:
05-05 19:08:32.233  3629  3629 I wpa_supplicant: wlan0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
05-05 19:08:32.233   944  1761 D WifiNetworkAgent: NetworkAgent: NetworkAgent channel lost
05-05 19:08:32.234   482   482 I WifiHAL : Failed to remove command 0: 0x0
05-05 19:08:32.234   482   482 D WifiHAL : Success to clear alerthandler
05-05 19:08:32.240   944  1761 E WifiVendorHal: resetLogHandler(l.1642) failed {.code = ERROR_NOT_AVAILABLE, .description = }
05-05 19:08:32.240   944  1761 W WifiDiags: Fail to reset log handler
05-05 19:08:32.244   944  1843 I WifiScanningService: wifi driver unloaded
05-05 19:08:32.244   944  1843 W AlarmManager: Unrecognized alarm listener com.android.server.wifi.scanner.WificondScannerImpl$2@60e15a
05-05 19:08:32.246   944  1761 E WifiVendorHal: stopRssiMonitoring(l.2156) failed {.code = ERROR_NOT_AVAILABLE, .description = }
05-05 19:08:32.246   944  1761 W WifiConfigManager: Looking up network with invalid networkId -1
05-05 19:08:32.258   944  1761 D WifiStateMachine: SupplicantStoppingState: disableSupplicant  init.svc.wpa_supplicant=unknown
05-05 19:08:32.352   944  1503 W SupplicantStaIfaceHal: ISupplicant/ISupplicantStaIface died: cookie=0
05-05 19:08:32.352   944  1527 W SupplicantStaIfaceHal: ISupplicant/ISupplicantStaIface died: cookie=0
05-05 19:08:32.378   482  3606 E WifiHAL : wifi_event_loop: Read after POLL returned 4, error no = 0 (Success)
05-05 19:08:32.378   482  3606 D WifiHAL : Got a signal to exit!!!
05-05 19:08:32.378   482  3606 I WifiHAL : Exit wifi_event_loop
05-05 19:08:32.378   482   482 E WifiHAL : wifi_cleanup: Read after POLL returned 4, error no = 0 (Success)
05-05 19:08:32.378   482   482 E WifiHAL : Event processing terminated
05-05 19:08:32.378   482   482 I android.hardware.wifi@1.0-service: Legacy HAL stop complete callback received
05-05 19:08:32.393   482   482 I WifiHAL : Internal cleanup completed
05-05 19:08:32.441   944  4640 I WifiService: isScanAlwaysAvailable uid=10031
05-05 19:08:32.594   482   482 I android.hardware.wifi@1.0-service: Wifi HAL stopped
05-05 19:08:32.596   944  1761 I WifiVendorHal: Vendor Hal stopped
05-05 19:08:32.596   944  1761 D WificondControl: tearing down interfaces in wificond
05-05 19:08:32.596   521   521 I wificond: Unsubscribe scan result for interface with index: 5
05-05 19:08:32.598   482   482 I android.hardware.wifi@1.0-service: Wifi HAL started
05-05 19:08:33.332   482   482 I WifiHAL : Initializing wifi
05-05 19:08:33.333   482   482 I WifiHAL : Creating socket
05-05 19:08:33.334   482   482 I WifiHAL : Initialized Wifi HAL Successfully; vendor cmd = 103
05-05 19:08:33.343   944  1761 I WifiVendorHal: Vendor Hal started successfully
05-05 19:08:33.343   944  1761 D WificondControl: Setting up driver for soft ap mode
05-05 19:08:33.349   482   482 E WifiHAL : Failed to register debug response; result = -95
05-05 19:08:33.349   944   944 D WifiService: handleWifiApStateChange: currentState=12 previousState=11 errorCode= -1 ifaceName=wlan0 mode=1
05-05 19:08:33.350   944  1761 E WifiVendorHal: getSupportedFeatureSet(l.891) failed {.code = ERROR_UNKNOWN, .description = errno: -95 (Unknown error -95)}
05-05 19:08:33.357   944  1760 E WifiVendorHal: getChannelsForBand(l.1486) failed {.code = ERROR_UNKNOWN, .description = errno: -95 (Unknown error -95)}
05-05 19:08:33.357   944   991 E BatteryExternalStatsWorker: no controller energy info supplied for wifi
05-05 19:08:33.367   482   482 E WifiHAL : Failed to register debug response; result = -95
05-05 19:08:33.368   944  1761 E WifiVendorHal: getSupportedFeatureSet(l.891) failed {.code = ERROR_UNKNOWN, .description = errno: -95 (Unknown error -95)}
05-05 19:08:33.398   482   482 E WifiHAL : Failed to register debug response; result = -95
05-05 19:08:33.399   944  1761 E WifiVendorHal: getSupportedFeatureSet(l.891) failed {.code = ERROR_UNKNOWN, .description = errno: -95 (Unknown error -95)}
05-05 19:08:33.376   944   991 E BatteryExternalStatsWorker: no controller energy info supplied for wifi
05-05 19:08:33.406   944   944 D WifiService: handleWifiApStateChange: currentState=13 previousState=12 errorCode= -1 ifaceName=wlan0 mode=1
05-05 19:08:33.419   420   449 D TetherController: tetherInterface(wlan0)
05-05 19:08:33.422   944   991 E BatteryExternalStatsWorker: no controller energy info supplied for wifi
05-05 19:08:33.454   944  1760 D WifiService: updateInterfaceIpState: ifaceName=wlan0 mode=1 previous mode= null
05-05 19:08:33.460   420   449 D TetherController: Sending update msg to dnsmasq [update_ifaces|wlan0]
05-05 19:08:33.467   944  1761 D WIFI    : got request NetworkRequest [ TRACK_DEFAULT id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 50
05-05 19:08:33.467   944  1761 D WIFI_UT : got request NetworkRequest [ TRACK_DEFAULT id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 50
05-05 19:08:33.474   944  7555 I WifiService: getWifiApEnabledState uid=1000
05-05 19:08:33.476   944  4599 I WifiService: getWifiApConfiguration uid=1000
05-05 19:08:33.484   944  1761 D WIFI    : got request NetworkRequest [ REQUEST id=15, legacyType=5, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 50
05-05 19:08:33.485   944  1761 D WIFI_UT : got request NetworkRequest [ REQUEST id=15, legacyType=5, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 50
05-05 19:08:33.501   420   449 V NatController: enableNat(intIface=<wlan0>, extIface=<rmnet_data0>)
