--------- beginning of main
01-02 20:23:38.583   395   395 E hwservicemanager: BINDER_SET_INHERIT_FIFO_PRIO failed with error -1
01-02 20:23:38.649   404   404 E QSEECOMD: : Listener: index = 0, hierarchy = 0
01-02 20:23:38.652   404   404 E DrmLibRpmb: rpmb_init succeeded! with ret = 0
01-02 20:23:38.652   404   404 E QSEECOMD: : Listener: index = 1, hierarchy = 0
01-02 20:23:38.653   404   404 E SSD     : ssd_init_service succeeded!
01-02 20:23:38.654   404   404 E QSEECOMD: : Listener: index = 2, hierarchy = 0
01-02 20:23:38.684   404   404 E QSEECOMD: : Init dlopen(libsecureui.so, RLTD_NOW) is failed....
01-02 20:23:38.684   404   404 E QSEECOMD: : Listener: index = 5, hierarchy = 0
01-02 20:23:38.684   404   404 E QSEECOMD: : Init dlopen(libmdtp.so, RLTD_NOW) is failed....
01-02 20:23:38.685   406   406 E QSEECOMD: : Listener: index = 0, hierarchy = 1
01-02 20:23:38.687   406   406 E QSEECOMD: : Listener: index = 1, hierarchy = 1
01-02 20:23:38.688   406   406 E QSEECOMD: : Listener: index = 2, hierarchy = 1
01-02 20:23:38.695   406   406 E QSEECOMD: : Init dlopen(libsecureui.so, RLTD_NOW) is failed....
01-02 20:23:38.695   406   406 E QSEECOMD: : Listener: index = 3, hierarchy = 1
01-02 20:23:38.702   406   406 E QSEECOMD: : Listener: index = 4, hierarchy = 1
01-02 20:23:38.703   406   406 E QSEECOMD: : Listener: index = 5, hierarchy = 1
01-02 20:23:38.703   406   406 E QSEECOMD: : Init dlopen(libmdtp.so, RLTD_NOW) is failed....
01-02 20:23:38.703   406   406 E QSEECOMD: : Listener: index = 6, hierarchy = 1
01-02 20:23:38.732   406   406 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt
01-02 20:23:38.732   406   406 E QSEECOMAPI: : Error::Loading image failed with ret = -1
01-02 20:23:38.732   406   406 E QSEECOMD: : Loading keymaste app failied
01-02 20:23:38.732   406   406 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaster.mdt
01-02 20:23:38.732   406   406 E QSEECOMAPI: : Error::Loading image failed with ret = -1
01-02 20:23:38.732   406   406 E QSEECOMD: : Loading keymaster app failied
--------- beginning of system
01-02 20:23:38.796   405   425 E vold    : Failed to chmod /data/system_ce/0: No such file or directory
01-02 20:23:38.796   405   425 E vold    : Failed to chmod /data/misc_ce/0: No such file or directory
01-02 20:23:38.796   405   425 E vold    : Failed to chmod /data/media/0: No such file or directory
01-02 20:23:40.006   536   536 E QC-time-services: Daemon:genoff_boot_tod_init: Unable to set TOD at boot up
01-02 20:23:40.006   536   536 E QC-time-services: Daemon: Unable to set TOD at boot up
01-02 20:23:40.006   534   534 E Sensors : sns_debug_set_dbg_str_mask: Setting log level to 5
01-02 20:23:40.006   534   534 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.011   536   622 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
01-02 20:23:40.014   536   620 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.014   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:40.015   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:40.015   536   620 E QC-time-services: Daemon:genoff_modem_qmi_service_request: qmi_client_get_service_list returned -2num_services 0
01-02 20:23:40.054   515   515 E APM::Serializer: deserialize: Could not parse /odm/etc/audio_policy_configuration.xml document.
01-02 20:23:40.054   515   515 E APM::Serializer: deserialize: Could not parse /vendor/etc/audio_policy_configuration.xml document.
01-02 20:23:40.093   615   615 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.094   615   615 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.142   515   515 E RadioService: could not read implementation properties
01-02 20:23:40.145   515   515 E SoundTriggerHwService: could not read implementation properties
01-02 20:23:40.177   615   615 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.208   629   629 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.219   395   395 E SELinux : avc:  denied  { add } for interface=android.hardware.graphics.allocator::IAllocator pid=491 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:hal_graphics_allocator_hwservice:s0 tclass=hwservice_manager
01-02 20:23:40.231   506   506 E ThermalEngine: virtual_sensors_init: Error getting virtual sensors set
01-02 20:23:40.232   506   506 E ThermalEngine: get_max_action_info: can't read CLUSTER0_MAX max val
01-02 20:23:40.232   506   506 E ThermalEngine: parse_action_info: Found CLUSTER0_MAX: 1248000
01-02 20:23:40.232   506   506 E ThermalEngine: get_max_action_info: can't read CLUSTER1_MAX max val
01-02 20:23:40.232   506   506 E ThermalEngine: parse_action_info: Found CLUSTER1_MAX: 1248000
01-02 20:23:40.232   506   506 E ThermalEngine: get_max_action_info: can't read GPU_MAX max val
01-02 20:23:40.232   506   506 E ThermalEngine: parse_action_info: Found GPU_MAX: 600000000
01-02 20:23:40.238   506   506 E ThermalEngine: No speaker_cal config
01-02 20:23:40.241   506   673 E ThermalEngine: ==== Enter sched_bmhb_cs_gov ===
01-02 20:23:40.241   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:23:40.245   496   496 E PerMgrProxy: Starting pm-proxy service
01-02 20:23:40.277   512   512 E Energy-Aware: Voltage plan not received for cpu4
01-02 20:23:40.277   512   512 E Energy-Aware: Failed to transfer voltage values for cpu4 err:-1
01-02 20:23:40.277   512   512 E Energy-Aware: Voltage plan not received for cpu5
01-02 20:23:40.277   512   512 E Energy-Aware: Failed to transfer voltage values for cpu5 err:-1
01-02 20:23:40.279   534   660 E Sensors : mag_cal.c(1609):mag_cal_sam_init: Unknown UUID(1) cb8db385-b92b-a4a7
01-02 20:23:40.279   534   660 E Sensors : mag_cal.c(1614):mag_cal_sam_init: Unknown UUID(2) 67e7-81216a1bd0f0
01-02 20:23:40.279   534   660 E Sensors : sns_sam.c(4463):Failed to register algorithm service 16 with SAM
01-02 20:23:40.294   513   513 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.299   395   395 E hw-IPCThreadState: binder thread pool (1 threads) starved for 446 ms
01-02 20:23:40.336   524   524 E keymaster1_device: Keymaster loaded/ queried from Qseecomd
01-02 20:23:40.338   524   524 E keymaster1_device: TA API Major Verion: 1
01-02 20:23:40.339   524   524 E keymaster1_device: TA API Minor Verion: 0
01-02 20:23:40.339   524   524 E keymaster1_device: TA Major Verion: 1
01-02 20:23:40.339   524   524 E keymaster1_device: TA Minor Verion: 10
01-02 20:23:40.339   524   524 E keymaster1_device: set_version_req->flags: 1
01-02 20:23:40.368   534   815 E Sensors : sns_debug_main.c(544):Debug Config File missing in EFS!
01-02 20:23:40.581   503   503 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:40.588   505   505 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:23:40.640   506   506 E ThermalEngine: Daemon : persist.sys.thermald_miti_off = 
01-02 20:23:40.640   506   506 E ThermalEngine: Daemon : ro.lge.panel_type = 0
01-02 20:23:40.640   506   506 E ThermalEngine: update_cpu_topology: Cluster Info[0]. Cluster Id: 0 cpu_bits:0xf sync:1
01-02 20:23:40.640   506   506 E ThermalEngine: update_cpu_topology: Cluster Info[1]. Cluster Id: 1 cpu_bits:0x30 sync:1
01-02 20:23:40.647   506   565 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:41.743   491   491 E qdhdmi  : writeHPDOption: file write failed 'hpd'
01-02 20:23:41.842   535   535 E mm-camera-sensor: eebin_read:387failed!
01-02 20:23:41.842   535   535 E mm-camera-sensor: eebin_read:387failed!
01-02 20:23:41.843   535   535 E mm-camera-sensor: sensor_init_probe:475failed: to oribe eeprom bin sensors
01-02 20:23:41.843   535   535 E mm-camera-sensor: add_external_sensor:109NO external sensor lib: no external path
01-02 20:23:41.844   535   535 E mm-camera-sensor: sensor_probe:270failed: to load 
01-02 20:23:41.844   535   535 E mm-camera-sensor: sensor_util_match_sensor_lib_name:1965s_bundle sensor_lib_name imx234 sensor_name t4ka3
01-02 20:23:41.844   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev0 subdev id 0
01-02 20:23:41.844   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev1 subdev id 1
01-02 20:23:41.844   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev2 subdev id 2
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev3 subdev id 0
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev4 subdev id 1
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev5 subdev id 2
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev6 subdev id 3
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev7 subdev id 1
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev8 subdev id 0
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7799SUB_MODULE_LED_FLASH subdev_name /dev/v4l-subdev8 subdev_id 0
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev9 subdev id 0
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev10 subdev id 2
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev11 subdev id 0
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev12 subdev id 998
01-02 20:23:41.845   535   535 E mm-camera: module_sensor_find_other_subdev:7773subdev_name /dev/v4l-subdev13 subdev id 997
01-02 20:23:42.024   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:42.025   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:42.025   536   620 E QC-time-services: Daemon:genoff_modem_qmi_service_request: qmi_client_get_service_list returned -2num_services 0
01-02 20:23:42.191   535   535 E mm-camera-isp2: module_chroma_enhan40_init:90 name chroma_enhan40
01-02 20:23:42.197   535   535 E mm-camera-isp2: module_color_correct40_init:104 name color_correct40
01-02 20:23:42.232   535   535 E mm-camera-isp2: module_chroma_enhan40_init:90 name chroma_enhan40
01-02 20:23:42.234   535   535 E mm-camera-isp2: module_color_correct40_init:104 name color_correct40
01-02 20:23:42.240   535   535 E mm-camera-isp2: isp_resource_gen_hws_caps:3687 i 0 isp id 0
01-02 20:23:42.240   535   535 E mm-camera-isp2: isp_resource_gen_hws_caps:3687 i 1 isp id 1
01-02 20:23:42.240   535   535 E mm-camera-isp2: module_isp_init:678 module 0xe90a3860
01-02 20:23:42.304   535   535 E mm-camera: vpe_module_init:26 name=vpe
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=video0 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=msm_cci entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev0 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev1 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev2 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev3 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev4 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev5 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev6 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev7 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev8 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev9 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev10 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev11 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev12 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev13 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev14 entity.revision=0
01-02 20:23:42.305   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev15 entity.revision=0
01-02 20:23:42.306   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev16 entity.revision=0
01-02 20:23:42.306   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev17 entity.revision=17
01-02 20:23:42.306   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev18 entity.revision=0
01-02 20:23:42.306   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev19 entity.revision=0
01-02 20:23:42.306   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev20 entity.revision=0
01-02 20:23:42.306   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=v4l-subdev21 entity.revision=0
01-02 20:23:42.306   535   535 E mm-camera: vpe_hardware_find_subdev:714: done enumerating media entities
01-02 20:23:42.307   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=video1 entity.revision=0
01-02 20:23:42.307   535   535 E mm-camera: vpe_hardware_find_subdev:714: done enumerating media entities
01-02 20:23:42.308   535   535 E mm-camera: vpe_hardware_find_subdev:719: entity.name=video2 entity.revision=0
01-02 20:23:42.308   535   535 E mm-camera: vpe_hardware_find_subdev:714: done enumerating media entities
01-02 20:23:42.308   535   535 E mm-camera: vpe_hardware_find_subdev:686: no more media devices
01-02 20:23:42.308   535   535 E mm-camera: vpe_hardware_find_subdev:731: no vpe device found.
01-02 20:23:42.308   535   535 E mm-camera: vpe_hardware_create:31: error: cannot find vpe subdev
01-02 20:23:42.308   535   535 E mm-camera: vpe_module_create_vpe_ctrl:141, failed, cannnot create vpe hardware instance
01-02 20:23:42.308   535   535 E mm-camera: vpe_module_init:34 failed
01-02 20:23:42.308   535   535 E mm-camera-vpu: vpu_module_init:54, INFO name=vpu
01-02 20:23:42.308   535   535 E mm-camera-pp: [INFO] base_module_init:142, name=tmod
01-02 20:23:42.311   535   535 E mm-camera-pp: [INFO] base_module_init:142, name=ezt
01-02 20:23:42.312   535   535 E mm-camera-eztune: Tuning lib open failed: dlopen failed: library "libmmcamera_tuning.so" not found
01-02 20:23:42.321   535   535 E mm-camera-img: frameproc_comp_reload_lib:1049] Error opening frameproc library libmmcamera_llvd.so error dlopen failed: library "libseemore.so" not found
01-02 20:23:42.321   535   535 E mm-camera-img: frameproc_comp_load:937] cannot load libmmcamera_llvd.so
01-02 20:23:42.321   535   535 E mm-camera: module_imgbase_init_llvd:2209] Error rc -6
01-02 20:23:42.321   535   535 E mm-camera: module_cac_init:1961] CAC disabled rc 0
01-02 20:23:42.321   535   535 E mm-camera: pproc_module_init:2812 num_sub_mods:5
01-02 20:23:42.322   535   535 E mm-camera-img: Can not discover face-detect device
01-02 20:23:42.322   535   535 E mm-camera-img: Can not find device name
01-02 20:23:42.322   535   535 E mm-camera-img: faceproc_dsp_comp_load:1225] E 
01-02 20:23:42.322   535   535 E mm-camera: module_faceproc_init:2392] HW or DSP FD not available switch to SW
01-02 20:23:42.339   535   535 E mm-camera-img: hdr_comp_reload_lib:1315] Error linking hdrSingleFrameCore
01-02 20:23:42.339   535   535 E hdr     : module_hdr_lib_query_mod:181] Supported scenemode cnt 1
01-02 20:23:42.367   535   535 E mm-camera-img: frameproc_comp_load_fn_ptrs:880] Warning linking img_algo_frame_ind
01-02 20:23:42.368   535   535 E mm-camera-img: frameproc_comp_load_fn_ptrs:887] Warning linking img_algo_meta_ind
01-02 20:23:42.368   535   535 E mm-camera-img: img_dsp_dlopen:127] NOT FOUND llvd 
01-02 20:23:42.370   535   535 E mm-camera-img: frameproc_comp_reload_lib:1049] Error opening frameproc library libmmcamera_optizoom_lib.so error dlopen failed: library "liboptizoom.so" not found
01-02 20:23:42.370   535   535 E mm-camera-img: frameproc_comp_load:937] cannot load libmmcamera_optizoom_lib.so
01-02 20:23:42.370   535   535 E mm-camera: module_imgbase_init_imglib_optizoom:2209] Error rc -6
01-02 20:23:42.370   535   535 E mm-camera-img: module_imglib_create_topology:742] Can not init the module imglib_optizoom
01-02 20:23:42.373   535   535 E mm-camera-img: frameproc_comp_reload_lib:1049] Error opening frameproc library libmmcamera_ubifocus_lib.so error dlopen failed: library "libubifocus.so" not found
01-02 20:23:42.373   535   535 E mm-camera-img: frameproc_comp_load:937] cannot load libmmcamera_ubifocus_lib.so
01-02 20:23:42.373   535   535 E mm-camera: module_imgbase_init_imglib_ubifocus:2209] Error rc -6
01-02 20:23:42.373   535   535 E mm-camera-img: module_imglib_create_topology:742] Can not init the module imglib_ubifocus
01-02 20:23:42.374   535   535 E mm-camera-img: frameproc_comp_reload_lib:1049] Error opening frameproc library libmmcamera_ubifocus_lib.so error dlopen failed: library "libubifocus.so" not found
01-02 20:23:42.374   535   535 E mm-camera-img: frameproc_comp_load:937] cannot load libmmcamera_ubifocus_lib.so
01-02 20:23:42.374   535   535 E mm-camera: module_imgbase_init_imglib_refocus:2209] Error rc -6
01-02 20:23:42.374   535   535 E mm-camera-img: module_imglib_create_topology:742] Can not init the module imglib_refocus
01-02 20:23:42.377   535   535 E mm-camera-img: frameproc_comp_reload_lib:1049] Error opening frameproc library libmmcamera_trueportrait_lib.so error dlopen failed: library "libtrueportrait.so" not found
01-02 20:23:42.377   535   535 E mm-camera-img: frameproc_comp_load:937] cannot load libmmcamera_trueportrait_lib.so
01-02 20:23:42.377   535   535 E mm-camera: module_imgbase_init_imglib_trueportrait:2209] Error rc -6
01-02 20:23:42.377   535   535 E mm-camera-img: module_imglib_create_topology:742] Can not init the module imglib_trueportrait
01-02 20:23:42.380   535   535 E mm-camera-img: frameproc_comp_reload_lib:1049] Error opening frameproc library libmmcamera_stillmore_lib.so error dlopen failed: library "libseemore.so" not found
01-02 20:23:42.380   535   535 E mm-camera-img: frameproc_comp_load:937] cannot load libmmcamera_stillmore_lib.so
01-02 20:23:42.380   535   535 E mm-camera: module_imgbase_init_imglib_stillmore:2209] Error rc -6
01-02 20:23:42.380   535   535 E mm-camera-img: module_imglib_create_topology:742] Can not init the module imglib_stillmore
01-02 20:23:43.025   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:43.026   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:43.026   536   620 E QC-time-services: Daemon:genoff_modem_qmi_service_request: qmi_client_get_service_list returned 0num_services 1
01-02 20:23:43.026   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:43.028   536   620 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-02 20:23:44.333   887   887 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:23:44.796   503   503 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:44.804   503   503 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:45.241   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:23:49.228  1006  1006 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:23:50.241   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:23:50.284   503   962 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-02 20:23:54.144  1462  1462 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:23:55.241   506   674 E ThermalEngine: [GPU_MON] ACTION: GPU - [GPU_MON] Setting GPU[0] to 600000000
01-02 20:23:55.241   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:23:59.147  1463  1463 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:00.242   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:04.147  1464  1464 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:05.242   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:10.242   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:11.338  1465  1465 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:15.215  1466  1466 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:15.242   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:20.243   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:22.971  1467  1467 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:25.243   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:29.113  1468  1468 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:30.243   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:32.190  1469  1469 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:35.244   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:40.244   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:40.333  1470  1470 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:40.368   534   623 E Sensors : sns_debug_main.c(420):Debug Timer Callback called
01-02 20:24:43.484  1471  1471 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:45.244   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:46.867  1472  1472 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:50.245   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:51.870  1481  1481 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:24:52.518   429   429 E ActivityRecognitionHardware: activity_recognition HAL is deprecated. class_init is effectively a no-op
01-02 20:24:55.245   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:24:56.874  1500  1500 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:25:00.245   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:25:01.877  1501  1501 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:25:05.246   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:25:06.869  1504  1504 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:25:10.246   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-02 20:25:10.431  1483  1483 E QCOM PowerHAL: Unable to open prefetcher: dlopen failed: library "libqti-iop-client.so" not found
01-02 20:25:10.431  1483  1483 E QCOM PowerHAL: Failed to get prefetcher handle.
01-02 20:25:10.464  1483  1525 E light   : light_open lights keyboard failed: -22
01-02 20:25:10.464  1483  1525 E light   : Light passthrough failed to load legacy HAL.
01-02 20:25:10.466  1483  1525 E light   : light_open lights buttons failed: -22
01-02 20:25:10.466  1483  1525 E light   : Light passthrough failed to load legacy HAL.
01-02 20:25:10.469  1483  1525 E light   : light_open lights bluetooth failed: -22
01-02 20:25:10.469  1483  1525 E light   : Light passthrough failed to load legacy HAL.
01-02 20:25:10.470  1483  1525 E light   : light_open lights wifi failed: -22
01-02 20:25:10.470  1483  1525 E light   : Light passthrough failed to load legacy HAL.
01-02 20:25:10.789  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=android
01-02 20:25:10.820  1483  1483 E PackageManager: Adding duplicate user id: 10000 name=com.android.calllogbackup
01-02 20:25:10.837  1483  1483 E PackageManager: Adding duplicate user id: 10000 name=com.android.providers.blockednumber
01-02 20:25:10.845  1483  1483 E PackageManager: Adding duplicate user id: 10002 name=com.android.providers.calendar
01-02 20:25:10.885  1483  1483 E PackageManager: Adding duplicate user id: 10000 name=com.android.providers.contacts
01-02 20:25:10.900  1483  1483 E PackageManager: Adding duplicate user id: 10007 name=com.android.providers.downloads
01-02 20:25:10.939  1483  1483 E PackageManager: Adding duplicate user id: 10010 name=com.android.emergency
01-02 20:25:10.953  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.location.fused
01-02 20:25:11.322  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.inputdevices
01-02 20:25:11.358  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.launcher3
01-02 20:25:11.394  1483  1483 E PackageManager: Adding duplicate user id: 10007 name=com.android.providers.media
01-02 20:25:11.870  1538  1538 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-02 20:25:11.887  1483  1483 E PackageManager: Adding duplicate shared id: 1001 name=com.android.mms.service
01-02 20:25:11.979  1483  1483 E PackageManager: Adding duplicate user id: 10007 name=com.android.mtp
01-02 20:25:12.215  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.settings
01-02 20:25:12.237  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.providers.settings
01-02 20:25:12.246  1483  1483 E PackageManager: Adding duplicate shared id: 2000 name=com.android.shell
01-02 20:25:12.335  1483  1483 E PackageManager: Adding duplicate user id: 10024 name=com.android.systemui
01-02 20:25:12.348  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.sony.timekeep
01-02 20:25:12.370  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.server.telecom
01-02 20:25:12.379  1483  1483 E PackageManager: Adding duplicate shared id: 1001 name=com.android.providers.telephony
01-02 20:25:12.420  1483  1483 E PackageManager: Adding duplicate shared id: 1001 name=com.android.phone
01-02 20:25:12.435  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.qualcomm.location
01-02 20:25:12.440  1483  1483 E PackageManager: Adding duplicate shared id: 1001 name=com.qualcomm.qcrilmsgtunnel
01-02 20:25:12.523  1483  1483 E PackageManager: Adding duplicate shared id: 1002 name=com.android.bluetooth
01-02 20:25:12.621  1483  1483 E PackageManager: Adding duplicate user id: 10007 name=com.android.providers.downloads.ui
01-02 20:25:12.682  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.keychain
01-02 20:25:12.766  1483  1483 E PackageManager: Adding duplicate shared id: 1027 name=com.android.nfc
01-02 20:25:12.824  1483  1483 E PackageManager: Adding duplicate shared id: 1001 name=com.android.stk
01-02 20:25:12.931  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.qualcomm.timeservice
01-02 20:25:12.935  1483  1483 E PackageManager: Adding duplicate user id: 10000 name=com.android.providers.userdictionary
01-02 20:25:12.944  1483  1483 E PackageManager: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
01-02 20:25:13.937  1483  1483 E PackageManager: There should probably be a verifier, but, none were found
01-02 20:25:14.031  1483  1547 E sensors_hal_Ctx: enableLogging: Mag filter level is 1
01-02 20:25:14.054  1483  1550 E sensors_hal_Ctx: processSingleSensorInfoResp: either handle is -1 or error is true or mSensors[handle] is NULL!
01-02 20:25:14.054  1483  1550 E sensors_hal_Ctx: processSingleSensorInfoResp: either handle_wakeup is -1 or error is true or mSensors[handle_wakeup] is NULL!
01-02 20:25:14.159  1483  1547 E SensorService: Reported power 0.000000 not deemed sane, clamping to 0.001000
01-02 20:25:14.159  1483  1547 E SensorService: Reported power 0.000000 not deemed sane, clamping to 0.001000
01-02 20:25:14.310   430   430 E ActivityRecognitionHardware: activity_recognition HAL is deprecated. class_init is effectively a no-op
01-02 20:25:14.311  1483  1483 E System  : ******************************************
01-02 20:25:14.311  1483  1483 E System  : ************ Failure starting core service
01-02 20:25:14.311  1483  1483 E System  : java.lang.RuntimeException: FEATURE_CONSUMER_IR present, but no IR HAL loaded!
01-02 20:25:14.311  1483  1483 E System  : 	at com.android.server.ConsumerIrService.<init>(ConsumerIrService.java:51)
01-02 20:25:14.311  1483  1483 E System  : 	at com.android.server.SystemServer.startOtherServices(SystemServer.java:800)
01-02 20:25:14.311  1483  1483 E System  : 	at com.android.server.SystemServer.run(SystemServer.java:398)
01-02 20:25:14.311  1483  1483 E System  : 	at com.android.server.SystemServer.main(SystemServer.java:262)
01-02 20:25:14.311  1483  1483 E System  : 	at java.lang.reflect.Method.invoke(Native Method)
01-02 20:25:14.311  1483  1483 E System  : 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
01-02 20:25:14.311  1483  1483 E System  : 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
01-02 20:25:14.326  1483  1483 E SystemServer: BOOT FAILURE making display ready
01-02 20:25:14.326  1483  1483 E SystemServer: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.android.server.wm.WindowManagerService.displayReady()' on a null object reference
01-02 20:25:14.326  1483  1483 E SystemServer: 	at com.android.server.SystemServer.startOtherServices(SystemServer.java:913)
01-02 20:25:14.326  1483  1483 E SystemServer: 	at com.android.server.SystemServer.run(SystemServer.java:398)
01-02 20:25:14.326  1483  1483 E SystemServer: 	at com.android.server.SystemServer.main(SystemServer.java:262)
01-02 20:25:14.326  1483  1483 E SystemServer: 	at java.lang.reflect.Method.invoke(Native Method)
01-02 20:25:14.326  1483  1483 E SystemServer: 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
01-02 20:25:14.326  1483  1483 E SystemServer: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: Failure in UiModeManager.onStart: java.lang.IllegalArgumentException: No display found with id: 0
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: java.lang.IllegalArgumentException: No display found with id: 0
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.am.ActivityStackSupervisor.getDisplayOverrideConfiguration(ActivityStackSupervisor.java:478)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.am.ActivityManagerService.performDisplayOverrideConfigUpdate(ActivityManagerService.java:20449)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.am.ActivityManagerService.updateGlobalConfiguration(ActivityManagerService.java:20356)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.am.ActivityManagerService.updateConfigurationLocked(ActivityManagerService.java:20234)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.am.ActivityManagerService.updateConfiguration(ActivityManagerService.java:20173)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.UiModeManagerService.sendConfigurationLocked(UiModeManagerService.java:478)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.UiModeManagerService.lambda$-com_android_server_UiModeManagerService_9177(UiModeManagerService.java:236)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.-$Lambda$K82oIOoLs4yzVXPcedaNtrZLQQI.$m$0(Unknown Source:4)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.-$Lambda$K82oIOoLs4yzVXPcedaNtrZLQQI.run(Unknown Source:0)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.SystemServerInitThreadPool.lambda$-com_android_server_SystemServerInitThreadPool_2249(SystemServerInitThreadPool.java:64)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.-$Lambda$HTEfptnAsu3OjkqY28AzP7WiEyA.$m$0(Unknown Source:8)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.server.-$Lambda$HTEfptnAsu3OjkqY28AzP7WiEyA.run(Unknown Source:0)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
01-02 20:25:14.369  1483  1546 E SystemServerInitThreadPool: 	at com.android.internal.util.ConcurrentUtils$1$1.run(ConcurrentUtils.java:59)
01-02 20:25:14.379  1483  1516 E AppIdleHistory: Unable to read app idle file for user 0
01-02 20:25:15.246   506   673 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
