--------- beginning of main
01-12 17:02:32.526  3777  3777 I WearableService: Wearable Services stopping
01-12 17:02:33.493 10226 10249 I DPMJ    : |REQ:RCVR| DPM creating socket
01-12 17:02:33.798 10226 10226 I Process : Sending signal. PID: 10226 SIG: 9
01-12 17:02:33.816  1328  1367 W InputEventReceiver: Attempted to finish an input event but the input event receiver has already been disposed.
--------- beginning of system
01-12 17:02:33.816  1328  1367 W ViewRootImpl[dataservices]: Dropping event due to root view being removed: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=496.0, y[0]=624.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=447480, downTime=447472, deviceId=7, source=0x1002 }
01-12 17:02:33.817  1328  1367 W InputEventReceiver: Attempted to finish an input event but the input event receiver has already been disposed.
01-12 17:02:33.827   438   438 I ServiceManager: service 'cneservice' died
01-12 17:02:33.827   438   438 I ServiceManager: service 'dpmservice' died
01-12 17:02:33.828  1328  1453 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=539, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@55aa8f0)
01-12 17:02:33.828  1328  2086 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=540, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@b33e69)
01-12 17:02:33.828  1328  1453 I ActivityManager: Process .dataservices (pid 10226) has died: pers PER 
01-12 17:02:33.828  1328  2532 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=541, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@78bc0ee)
01-12 17:02:33.828  1328  3773 D GnssStatusListenerHelper: Remote Listener died: android.location.IGnssStatusListener$Stub$Proxy@15dd98f
01-12 17:02:33.828  1328  1453 W ActivityManager: Scheduling restart of crashed service com.qti.dpmserviceapp/.DpmServiceApp in 0ms
01-12 17:02:33.828  1328  1368 W zygote64: kill(-10226, 9) failed: No such process
01-12 17:02:33.829  1328  1453 W ActivityManager: Re-adding persistent process ProcessRecord{79c3ad0 10226:.dataservices/1000}
01-12 17:02:33.830  1328  1996 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=541, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] (release request)
01-12 17:02:33.832   439   439 E hw-IPCThreadState: attemptIncStrongHandle(64): Not supported
01-12 17:02:33.846  1328  1453 I ActivityManager: Start proc 10273:.dataservices/1000 for restart .dataservices
01-12 17:02:33.832   439   439 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
01-12 17:02:33.832   439   439 E hw-IPCThreadState: attemptIncStrongHandle(64): Not supported
01-12 17:02:33.874  1328  1368 W zygote64: kill(-10226, 9) failed: No such process
01-12 17:02:33.874  1328  1368 I zygote64: Successfully killed process cgroup uid 1000 pid 10226 in 45ms
01-12 17:02:33.894 10273 10273 D CNEServiceApp: start cne
01-12 17:02:33.903 10273 10273 I QCNEJ   : |CORE| phoneCount: 2
01-12 17:02:33.908 10273 10273 I QCNEJ/CndHalConnector: CndHalConnector()
01-12 17:02:33.909 10273 10273 I zygote64: Looking for service android.hidl.manager@1.0::IServiceManager/default
01-12 17:02:33.910 10273 10273 I zygote64: Starting thread pool.
01-12 17:02:33.913 10273 10292 I QCNEJ/CndHalConnector: IServiceNotification.onRegistration
01-12 17:02:33.913 10273 10289 I QCNEJ/CndHalConnector: handling CND_SERVER_UP
01-12 17:02:33.913 10273 10289 V QCNEJ/CndHalConnector: connect() mCnd=null
01-12 17:02:33.913 10273 10289 I zygote64: Looking for service com.quicinc.cne.server@2.0::IServer/cnd
01-12 17:02:33.917 10273 10289 I zygote64: Starting thread pool.
01-12 17:02:33.918 10273 10291 W QCNEJ   : |CORE| notifyWifiStatusChanged failed
01-12 17:02:33.918 10273 10291 W QCNEJ   : |CORE| notifyRatConnectionStatusChanged failed
01-12 17:02:33.920 10273 10289 I QCNEJ/CndHalServerCallback: <- RCV:OnAvailableEvent{}
01-12 17:02:33.920 10273 10273 E QCNEJ   : |CORE| Feature WQE is not enabled
01-12 17:02:33.920 10273 10289 I QCNEJ/CndHalConnector: Connected to service SUCC
01-12 17:02:33.920  1328  3773 I WifiService: getWifiEnabledState uid=1000
01-12 17:02:33.921 10273 10289 I QCNEJ   : |CORE| set wifi state to 3
01-12 17:02:33.921 10273 10289 I QCNEJ/CndHalConnector: -> SND notifyWifiStatusChanged(RatInfo{type=1, subType=101, state=UNKNOWN, v4=IfaceAddrPair{iface=, addr=}, v6=IfaceAddrPair{iface=, addr=}, timestamp=2018-01-12 17:02:33.921, isAndroidValidated=false, netHandle=-1, slotIdx=0} WifiInfo{freq=TWO_GHz, state=3, ssid=, bssid=00:00:00:00:00:00, dns=[0.0.0.0, 0.0.0.0, 0.0.0.0, 0.0.0.0, ]})
01-12 17:02:33.922 10273 10289 I QCNEJ/CndHalConnector: -> SND notifyWwanStatusChanged(RatInfo{type=0, subType=0, state=UNKNOWN, v4=IfaceAddrPair{iface=, addr=}, v6=IfaceAddrPair{iface=, addr=}, timestamp=2018-01-12 17:02:33.922, isAndroidValidated=false, netHandle=-1, slotIdx=0} CellularInfo{signalStrength=0, isRoaming=false})
01-12 17:02:33.923  1328  1453 D ConnectivityService: requestNetwork for uid/pid:1000/10273 NetworkRequest [ TRACK_DEFAULT id=544, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-12 17:02:33.923  1328  1991 D WIFI    : got request NetworkRequest [ TRACK_DEFAULT id=544, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
01-12 17:02:33.924 10273 10291 I QCNEJ   : |CORE| registerSettingsObserver: getSubId for phone 1 returned Invalid sub
01-12 17:02:33.924  1328  1991 D WIFI_UT : got request NetworkRequest [ TRACK_DEFAULT id=544, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
01-12 17:02:33.924  2220  2220 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=544, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
01-12 17:02:33.924  1328  2018 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=544, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ] with score 60
01-12 17:02:33.925 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyWifiStatusChanged(RatInfo{type=1, subType=101, state=UNKNOWN, v4=IfaceAddrPair{iface=, addr=}, v6=IfaceAddrPair{iface=, addr=}, timestamp=2018-01-12 17:02:33.924, isAndroidValidated=false, netHandle=-1, slotIdx=0} WifiInfo{freq=TWO_GHz, state=3, ssid=, bssid=00:00:00:00:00:00, dns=[0.0.0.0, 0.0.0.0, 0.0.0.0, 0.0.0.0, ]})
01-12 17:02:33.925 10273 10290 W QCNEJ   : |CORE| network available: 102
01-12 17:02:33.925 10273 10273 D CNEServiceApp: broadcast cne started
01-12 17:02:33.926 10273 10289 W QCNEJ   : |CORE| Phone id invalid or Service State available
01-12 17:02:33.926 10273 10289 I QCNEJ/CndHalConnector: -> SND notifyMobileDataEnabledChanged(false)
01-12 17:02:33.927 10273 10290 W QCNEJ   : |CORE| onAvailable: bind the process to WIFI
01-12 17:02:33.927 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyWifiStatusChanged(RatInfo{type=1, subType=101, state=CONNECTED, v4=IfaceAddrPair{iface=wlan0, addr=192.168.0.3}, v6=IfaceAddrPair{iface=, addr=}, timestamp=2018-01-12 17:02:33.927, isAndroidValidated=false, netHandle=-1, slotIdx=0} WifiInfo{freq=TWO_GHz, state=3, ssid=Forthnet, bssid=08:bd:43:84:e4:44, dns=[192.168.0.1, 0.0.0.0, 0.0.0.0, 0.0.0.0, ]})
01-12 17:02:33.927 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyRatConnectionStatusChanged(rat = 1, CONNECTED, v4 = 192.168.0.3, v6 = )
01-12 17:02:33.927 10273 10289 I QCNEJ/CndHalConnector: -> SND notifyScreenStateChanged(true)
01-12 17:02:33.928 10273 10289 I QCNEJ/CndHalConnector: -> SND notifyScreenStateChanged(true)
01-12 17:02:33.929 10273 10290 I QCNEJ/CndHalConnector: -> SND notifyWifiAvailable(v4Connected = truev6Connected = , true, isAndroidValidated = true)
01-12 17:02:33.929 10273 10289 I QCNEJ/CndHalConnector: -> SND notifyDefaultNetworkChanged(17)
01-12 17:02:33.929 10273 10289 E QCNEJ/CndHalConnector: Failed to parse input for notifyDefaultNetworkChanged: java.lang.IllegalArgumentException: Unknown RatType:17
01-12 17:02:33.929 10273 10289 W QCNEJ   : |CORE| notifyDefaultNetworkChanged failed
01-12 17:02:33.930 10273 10290 I QCNEJ/CndHalConnector: -> SND notifyWifiStatusChanged(RatInfo{type=1, subType=101, state=CONNECTED, v4=IfaceAddrPair{iface=wlan0, addr=192.168.0.3}, v6=IfaceAddrPair{iface=, addr=}, timestamp=2018-01-12 17:02:33.93, isAndroidValidated=true, netHandle=438103100126, slotIdx=0} WifiInfo{freq=TWO_GHz, state=3, ssid=Forthnet, bssid=08:bd:43:84:e4:44, dns=[192.168.0.1, 0.0.0.0, 0.0.0.0, 0.0.0.0, ]})
01-12 17:02:33.932 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyWwanStatusChanged(RatInfo{type=0, subType=15, state=CONNECTED, v4=IfaceAddrPair{iface=rmnet_data0, addr=100.110.111.13}, v6=IfaceAddrPair{iface=, addr=}, timestamp=2018-01-12 17:02:33.931, isAndroidValidated=false, netHandle=-1, slotIdx=0} CellularInfo{signalStrength=-1, isRoaming=false})
01-12 17:02:33.932 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyRatConnectionStatusChanged(rat = 0, CONNECTED, v4 = 100.110.111.13, v6 = )
01-12 17:02:33.933 10273 10290 I QCNEJ/CndHalConnector: -> SND notifyWwanStatusChanged(RatInfo{type=0, subType=15, state=CONNECTED, v4=IfaceAddrPair{iface=rmnet_data0, addr=100.110.111.13}, v6=IfaceAddrPair{iface=, addr=}, timestamp=2018-01-12 17:02:33.932, isAndroidValidated=false, netHandle=433808132830, slotIdx=0} CellularInfo{signalStrength=-1, isRoaming=false})
01-12 17:02:33.934 10273 10290 I QCNEJ/CndHalConnector: -> SND notifyDefaultNetworkChanged(1)
01-12 17:02:33.935 10273 10289 I QCNEJ/CndHalConnector: -> SND notifyIMSProfileOverrideSettingChanged(FALSE)
01-12 17:02:33.937 10273 10291 W QCNEJ   : |CORE| Phone id invalid or Service State available
01-12 17:02:33.937 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyMobileDataEnabledChanged(false)
01-12 17:02:33.939 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyWwanSubtypeChanged(15)
01-12 17:02:33.945 10273 10291 I QCNEJ/CndHalConnector: -> SND notifyWifiP2pStateChanged(5)
01-12 17:02:33.945 10273 10273 D DpmServiceApp: start dpm
01-12 17:02:33.953 10273 10273 W DPMJ    : |SERVICE| initNsrm nsrmFeature: true
01-12 17:02:33.955 10273 10273 E DPMJ    : |SERVICE| DPM SERVICE REGISTER SERVICE FOR NETWORK CHANGE.
01-12 17:02:33.958 10273 10273 E DPMJ    : |SERVICE| dpmd link properties null
01-12 17:02:33.958 10273 10273 E DPMJ    : |SERVICE| dpmd : linkpropeties is null
01-12 17:02:33.958 10273 10273 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1232 android.content.ContextWrapper.sendStickyBroadcast:557 com.qti.dpm.DpmService.<init>:1033 com.qti.dpmserviceapp.DpmServiceApp.onCreate:32 android.app.ActivityThread.handleCreateService:3339 
01-12 17:02:33.959  1328  2532 E ActivityManager: Sending non-protected broadcast com.qti.dpmframework.DPM_INTERNET_CONNECTED from system 10273:.dataservices/1000 pkg com.quicinc.cne.CNEService
01-12 17:02:33.959  1328  2532 E ActivityManager: java.lang.Throwable
01-12 17:02:33.959  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19091)
01-12 17:02:33.959  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19603)
01-12 17:02:33.959  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:19838)
01-12 17:02:33.959  1328  2532 E ActivityManager: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:240)
01-12 17:02:33.959  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2922)
01-12 17:02:33.959  1328  2532 E ActivityManager: 	at android.os.Binder.execTransact(Binder.java:697)
01-12 17:02:33.967  1328  2532 E ActivityManager: Sending non-protected broadcast com.qti.dpmframework.DPM_INTERNET_CONNECTED from system 10273:.dataservices/1000 pkg com.quicinc.cne.CNEService
01-12 17:02:33.967  1328  2532 E ActivityManager: java.lang.Throwable
01-12 17:02:33.967  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19091)
01-12 17:02:33.967  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19696)
01-12 17:02:33.967  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:19838)
01-12 17:02:33.967  1328  2532 E ActivityManager: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:240)
01-12 17:02:33.967  1328  2532 E ActivityManager: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2922)
01-12 17:02:33.967  1328  2532 E ActivityManager: 	at android.os.Binder.execTransact(Binder.java:697)
01-12 17:02:33.974 10273 10296 I DPMJ    : |REQ:RCVR| DPM creating socket
01-12 17:02:33.987 10273 10273 E IZatManager: Izat service (com.qualcomm.location.izat.IzatService) not installed
01-12 17:02:33.987 10273 10273 W DPMJ    : |DPM:NSRM| could not start the Izat service com.qti.location.sdk.IZatServiceUnavailableException: Izat service unavailable.
01-12 17:02:34.002 10273 10273 D AndroidRuntime: Shutting down VM
--------- beginning of crash
01-12 17:02:34.002 10273 10273 E AndroidRuntime: FATAL EXCEPTION: main
01-12 17:02:34.002 10273 10273 E AndroidRuntime: Process: .dataservices, PID: 10273
01-12 17:02:34.002 10273 10273 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method getIdleStateDetailed()I in class Landroid/os/IDeviceIdleController; or its super classes (declaration of 'android.os.IDeviceIdleController' appears in /system/framework/framework.jar)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.qti.dpm.DpmNsrmBackgroundEventHdlr.updateDozeTriggerStatus(DpmNsrmBackgroundEventHdlr.java:327)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.qti.dpm.DpmNsrmBackgroundEventHdlr.initialize(DpmNsrmBackgroundEventHdlr.java:458)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.qti.dpm.DpmNsrmBackgroundEventHdlr.<init>(DpmNsrmBackgroundEventHdlr.java:375)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.qti.dpm.DpmNsrm.<init>(DpmNsrm.java:46)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.qti.dpm.DpmService.initNsrm(DpmService.java:1057)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.qti.dpm.DpmService.Initialize(DpmService.java:1052)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.qti.dpmserviceapp.DpmServiceApp.onCreate(DpmServiceApp.java:35)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:3339)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at android.app.ActivityThread.-wrap4(Unknown Source:0)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1677)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:440)
01-12 17:02:34.002 10273 10273 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
01-12 17:02:34.005  1328  1402 W AppOps  : Finishing op nesting under-run: uid 1000 pkg android code 24 time=0 duration=0 nesting=0
01-12 17:02:34.006  1328  3773 V RescueParty: Disabled because of active USB connection
01-12 17:02:34.006  1328  3773 W ActivityManager: Process .dataservices has crashed too many times: killing!
01-12 17:02:34.010  1328  1367 I ActivityManager: Showing crash dialog for package com.quicinc.cne.CNEService u0
01-12 17:02:34.033  1328  3424 I Adreno  : QUALCOMM build                   : 08cdca0, I5f270ba9bc
01-12 17:02:34.033  1328  3424 I Adreno  : Build Date                       : 09/18/17
01-12 17:02:34.033  1328  3424 I Adreno  : OpenGL ES Shader Compiler Version: EV031.20.00.04
01-12 17:02:34.033  1328  3424 I Adreno  : Local Branch                     : 
01-12 17:02:34.033  1328  3424 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.6.5.R1.08.00.00.312.025
01-12 17:02:34.033  1328  3424 I Adreno  : Remote Branch                    : NONE
01-12 17:02:34.033  1328  3424 I Adreno  : Reconstruct Branch               : NOTHING
01-12 17:02:34.035  1328  3424 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8996.so from current namespace instead of sphal namespace.
01-12 17:02:34.038  1328  3424 I Adreno  : PFP: 0x005ff087, ME: 0x005ff063
01-12 17:02:34.042  1328  3424 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
01-12 17:02:34.043  1328  3424 I OpenGLRenderer: Initialized EGL, version 1.4
01-12 17:02:34.043  1328  3424 D OpenGLRenderer: Swap behavior 2

