01-25 08:26:13.683     1     1 I init    : type=1400 audit(0.0:3): avc: denied { create } for name="firmware" scontext=u:r:init:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-25 08:26:13.683     1     1 I init    : type=1400 audit(0.0:4): avc: denied { associate } for name="firmware" scontext=u:object_r:firmware_file:s0 tcontext=u:object_r:rootfs:s0 tclass=filesystem permissive=1
01-25 08:26:13.683     1     1 I init    : type=1400 audit(0.0:5): avc: denied { setattr } for name="firmware" dev="rootfs" ino=15022 scontext=u:r:init:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-25 08:26:13.683     1     1 I init    : type=1400 audit(0.0:6): avc: denied { create } for name="bt_firmware" scontext=u:r:init:s0 tcontext=u:object_r:bt_firmware_file:s0 tclass=dir permissive=1
01-25 08:26:13.683     1     1 I init    : type=1400 audit(0.0:7): avc: denied { associate } for name="bt_firmware" scontext=u:object_r:bt_firmware_file:s0 tcontext=u:object_r:rootfs:s0 tclass=filesystem permissive=1
01-25 08:26:13.683     1     1 I init    : type=1400 audit(0.0:8): avc: denied { setattr } for name="bt_firmware" dev="rootfs" ino=15023 scontext=u:r:init:s0 tcontext=u:object_r:bt_firmware_file:s0 tclass=dir permissive=1
01-25 08:26:14.743   463   463 I init    : type=1400 audit(0.0:9): avc: denied { execute_no_trans } for path="/system/bin/sysinit" dev="sde20" ino=434 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-25 08:26:14.990   503   503 I init    : type=1400 audit(0.0:10): avc: denied { execute_no_trans } for path="/system/vendor/bin/hw/android.hardware.power@1.0-service-qti" dev="sde20" ino=2524 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
01-25 08:26:15.203   503   503 I power@1.0-servi: type=1400 audit(0.0:12): avc: denied { call } for scontext=u:r:init:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1
01-25 08:26:15.203   503   503 I power@1.0-servi: type=1400 audit(0.0:13): avc: denied { transfer } for scontext=u:r:init:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1
01-25 08:26:15.206   447   447 I hwservicemanage: type=1400 audit(0.0:14): avc: denied { search } for name="503" dev="proc" ino=15561 scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
01-25 08:26:15.206   447   447 I hwservicemanage: type=1400 audit(0.0:15): avc: denied { read } for name="current" dev="proc" ino=17419 scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-25 08:26:15.206   447   447 I hwservicemanage: type=1400 audit(0.0:16): avc: denied { open } for path="/proc/503/attr/current" dev="proc" ino=17419 scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-25 08:26:15.206   447   447 I hwservicemanage: type=1400 audit(0.0:17): avc: denied { getattr } for scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=process permissive=1
01-25 08:26:15.206   447   447 I hwservicemanage: type=1400 audit(0.0:18): avc: denied { call } for scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
01-25 08:26:15.213   447   447 E SELinux : avc:  denied  { add } for interface=android.hardware.power::IPower pid=503 scontext=u:r:init:s0 tcontext=u:object_r:hal_power_hwservice:s0 tclass=hwservice_manager permissive=1
01-25 08:26:15.214   447   447 E SELinux : avc:  denied  { add } for interface=android.hidl.base::IBase pid=503 scontext=u:r:init:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=1
01-25 08:26:15.273   541   541 I init    : type=1400 audit(0.0:19): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="sde20" ino=407 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-25 08:26:15.293   531   531 I rmt_storage: type=1400 audit(0.0:20): avc: denied { read write } for name="sda9" dev="tmpfs" ino=221 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
01-25 08:26:15.293   531   531 I rmt_storage: type=1400 audit(0.0:21): avc: denied { open } for path="/dev/block/sda9" dev="tmpfs" ino=221 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
01-25 08:26:15.293   531   531 I rmt_storage: type=1400 audit(0.0:22): avc: denied { write } for name="rmts" dev="debugfs" ino=8157 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
01-25 08:26:15.293   531   531 I rmt_storage: type=1400 audit(0.0:23): avc: denied { open } for path="/sys/kernel/debug/rmt_storage/rmts" dev="debugfs" ino=8157 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
01-25 08:26:15.303   547   547 I init    : type=1400 audit(0.0:24): avc: denied { execute_no_trans } for path="/sbin/dashd" dev="rootfs" ino=13682 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-25 08:26:15.306   547   547 I dashd   : type=1400 audit(0.0:25): avc: denied { read write } for name="dash" dev="tmpfs" ino=14053 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-25 08:26:15.306   547   547 I dashd   : type=1400 audit(0.0:26): avc: denied { open } for path="/dev/dash" dev="tmpfs" ino=14053 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-25 08:26:15.306   547   547 I dashd   : type=1400 audit(0.0:27): avc: denied { ioctl } for path="/dev/dash" dev="tmpfs" ino=14053 ioctlcmd=ff01 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-25 08:26:15.386   539   539 I pm-service: type=1400 audit(0.0:28): avc: denied { net_raw } for capability=13 scontext=u:r:per_mgr:s0 tcontext=u:r:per_mgr:s0 tclass=capability permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:29): avc: denied { read } for name="uio" dev="sysfs" ino=32843 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio:s0 tclass=dir permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:30): avc: denied { open } for path="/sys/class/uio" dev="sysfs" ino=32843 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio:s0 tclass=dir permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:31): avc: denied { search } for name="uio" dev="sysfs" ino=32843 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio:s0 tclass=dir permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:32): avc: denied { read } for name="uio0" dev="sysfs" ino=32866 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio:s0 tclass=lnk_file permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:33): avc: denied { search } for name="uio0" dev="sysfs" ino=32860 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio_file:s0 tclass=dir permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:34): avc: denied { read } for name="name" dev="sysfs" ino=32867 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio_file:s0 tclass=file permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:35): avc: denied { open } for path="/sys/devices/soc/0.qcom,rmtfs_sharedmem/uio/uio0/name" dev="sysfs" ino=32867 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio_file:s0 tclass=file permissive=1
02-02 16:10:27.551   616   616 I thermal-engine: type=1400 audit(0.0:36): avc: denied { getattr } for path="/sys/devices/soc/0.qcom,rmtfs_sharedmem/uio/uio0/name" dev="sysfs" ino=32867 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs_uio_file:s0 tclass=file permissive=1
02-02 16:10:27.714   748   748 I init    : type=1400 audit(0.0:37): avc: denied { execute_no_trans } for path="/system/bin/ifaadaemon" dev="sde20" ino=263 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
02-02 16:10:27.804   748   748 I ifaadaemon: type=1400 audit(0.0:39): avc: denied { call } for scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
02-02 16:10:27.804   748   748 I ifaadaemon: type=1400 audit(0.0:40): avc: denied { transfer } for scontext=u:r:init:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
02-02 16:10:27.804   446   446 I servicemanager: type=1400 audit(0.0:41): avc: denied { search } for name="748" dev="proc" ino=18447 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
02-02 16:10:27.804   446   446 I servicemanager: type=1400 audit(0.0:42): avc: denied { read } for name="current" dev="proc" ino=18139 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
02-02 16:10:27.804   446   446 I servicemanager: type=1400 audit(0.0:43): avc: denied { open } for path="/proc/748/attr/current" dev="proc" ino=18139 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
02-02 16:10:27.804   446   446 I servicemanager: type=1400 audit(0.0:44): avc: denied { getattr } for scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=process permissive=1
02-02 16:10:27.816   446   446 E SELinux : avc:  denied  { add } for service=ifaadaemon pid=748 uid=1000 scontext=u:r:init:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=1
02-02 16:10:27.818   572   572 I init.qcom.usb.s: type=1400 audit(0.0:45): avc: denied { write } for name="nofua" dev="sysfs" ino=41677 scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:27.904   750   750 I dpmd    : type=1400 audit(0.0:46): avc: denied { dac_override } for capability=1 scontext=u:r:dpmd:s0 tcontext=u:r:dpmd:s0 tclass=capability permissive=1
02-02 16:10:28.004   754   754 I android.hardwar: type=1400 audit(0.0:47): avc: denied { read write } for name="qseecom" dev="tmpfs" ino=14069 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:tee_device:s0 tclass=chr_file permissive=1
02-02 16:10:28.278   572   572 I init.qcom.usb.s: type=1400 audit(0.0:54): avc: denied { write } for name="rndis_transports" dev="sysfs" ino=41627 scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:29.154   808   808 I dpmd    : type=1400 audit(0.0:55): avc: denied { dac_override } for capability=1 scontext=u:r:dpmd:s0 tcontext=u:r:dpmd:s0 tclass=capability permissive=1
02-02 16:10:29.481   754   754 I android.hardwar: type=1400 audit(0.0:56): avc: denied { ioctl } for path="/dev/qseecom" dev="tmpfs" ino=14069 ioctlcmd=9708 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:tee_device:s0 tclass=chr_file permissive=1
02-02 16:10:29.484   754   754 I android.hardwar: type=1400 audit(0.0:57): avc: denied { read write } for name="qseecom" dev="tmpfs" ino=14069 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:tee_device:s0 tclass=chr_file permissive=1
02-02 16:10:29.484   754   754 I android.hardwar: type=1400 audit(0.0:58): avc: denied { open } for path="/dev/qseecom" dev="tmpfs" ino=14069 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:tee_device:s0 tclass=chr_file permissive=1
02-02 16:10:29.594   754   754 I fps_work: type=1400 audit(0.0:59): avc: denied { ioctl } for path="/dev/qseecom" dev="tmpfs" ino=14069 ioctlcmd=9703 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:tee_device:s0 tclass=chr_file permissive=1
02-02 16:10:29.601   754   754 I fps_work: type=1400 audit(0.0:61): avc: denied { write } for name="irq" dev="sysfs" ino=33194 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:29.751  1021  1021 I system_server: type=1400 audit(0.0:62): avc: denied { call } for scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
02-02 16:10:29.757   447   447 E SELinux : avc:  denied  { find } for interface=vendor.qti.hardware.perf::IPerf pid=503 scontext=u:r:init:s0 tcontext=u:object_r:hal_perf_hwservice:s0 tclass=hwservice_manager permissive=1
02-02 16:10:29.751   503   503 I power@1.0-servi: type=1400 audit(0.0:63): avc: denied { call } for scontext=u:r:init:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1
02-02 16:10:29.751   447   447 I hwservicemanage: type=1400 audit(0.0:64): avc: denied { search } for name="503" dev="proc" ino=15561 scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
02-02 16:10:29.751   447   447 I hwservicemanage: type=1400 audit(0.0:65): avc: denied { read } for name="current" dev="proc" ino=17419 scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
02-02 16:10:29.751   447   447 I hwservicemanage: type=1400 audit(0.0:66): avc: denied { open } for path="/proc/503/attr/current" dev="proc" ino=17419 scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
02-02 16:10:29.751   447   447 I hwservicemanage: type=1400 audit(0.0:67): avc: denied { getattr } for scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=process permissive=1
02-02 16:10:29.754   447   447 I hwservicemanage: type=1400 audit(0.0:68): avc: denied { transfer } for scontext=u:r:hwservicemanager:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
02-02 16:10:29.754   503   503 I power@1.0-servi: type=1400 audit(0.0:69): avc: denied { call } for scontext=u:r:init:s0 tcontext=u:r:hal_perf_default:s0 tclass=binder permissive=1
02-02 16:10:29.864   848   848 I rild    : type=1400 audit(0.0:70): avc: denied { ioctl } for path="/system/vendor/radio/qcril_database/qcril.db" dev="sde20" ino=3785 ioctlcmd=f50c scontext=u:r:rild:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
02-02 16:10:30.278   747   747 I mm-qcamera-daem: type=1400 audit(0.0:71): avc: denied { unlink } for name="cam_socket2" dev="sda15" ino=1945949 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
02-02 16:10:30.278   747   747 I mm-qcamera-daem: type=1400 audit(0.0:72): avc: denied { create } for name="cam_socket2" scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
02-02 16:10:30.328   488   488 I android.hardwar: type=1400 audit(0.0:73): avc: denied { write } for name="cam_socket2" dev="sda15" ino=1945949 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
02-02 16:10:30.591   488   488 I android.hardwar: type=1400 audit(0.0:74): avc: denied { write } for name="cam_socket2" dev="sda15" ino=1945949 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
02-02 16:10:30.914   747   747 I sensor_listener: type=1400 audit(0.0:75): avc: denied { call } for scontext=u:r:mm-qcamerad:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
02-02 16:10:31.098  1021  1021 I batterystats-wo: type=1400 audit(0.0:76): avc: denied { call } for scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
02-02 16:10:31.104   498   498 I light@2.0-servi: type=1400 audit(0.0:77): avc: denied { read write } for name="rgb_blink" dev="sysfs" ino=38389 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:31.104   498   498 I light@2.0-servi: type=1400 audit(0.0:78): avc: denied { open } for path="/sys/devices/soc/leds-qpnp-25/leds/rgb/rgb_blink" dev="sysfs" ino=38389 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:31.919   446   446 E SELinux : avc:  denied  { find } for service=sensorservice pid=747 uid=1006 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:sensorservice_service:s0 tclass=service_manager permissive=1
02-02 16:10:31.919   446   446 E SELinux : avc:  denied  { find } for service=permission pid=747 uid=1006 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:permission_service:s0 tclass=service_manager permissive=1
02-02 16:10:31.914   747   747 I sensor_listener: type=1400 audit(0.0:84): avc: denied { call } for scontext=u:r:mm-qcamerad:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
02-02 16:10:31.914   446   446 I servicemanager: type=1400 audit(0.0:85): avc: denied { search } for name="747" dev="proc" ino=802 scontext=u:r:servicemanager:s0 tcontext=u:r:mm-qcamerad:s0 tclass=dir permissive=1
02-02 16:10:31.914   446   446 I servicemanager: type=1400 audit(0.0:86): avc: denied { read } for name="current" dev="proc" ino=26687 scontext=u:r:servicemanager:s0 tcontext=u:r:mm-qcamerad:s0 tclass=file permissive=1
02-02 16:10:31.914   446   446 I servicemanager: type=1400 audit(0.0:87): avc: denied { open } for path="/proc/747/attr/current" dev="proc" ino=26687 scontext=u:r:servicemanager:s0 tcontext=u:r:mm-qcamerad:s0 tclass=file permissive=1
02-02 16:10:31.914   446   446 I servicemanager: type=1400 audit(0.0:88): avc: denied { getattr } for scontext=u:r:servicemanager:s0 tcontext=u:r:mm-qcamerad:s0 tclass=process permissive=1
02-02 16:10:32.038   747   747 I mm-qcamera-daem: type=1400 audit(0.0:90): avc: denied { unlink } for name="cam_socket3" dev="sda15" ino=1945950 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
02-02 16:10:32.038   747   747 I mm-qcamera-daem: type=1400 audit(0.0:91): avc: denied { create } for name="cam_socket3" scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
02-02 16:10:32.078   488   488 I android.hardwar: type=1400 audit(0.0:92): avc: denied { write } for name="cam_socket3" dev="sda15" ino=1945950 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
02-02 16:10:34.628   754   754 I fingerprint@2.1: type=1400 audit(0.0:93): avc: denied { ioctl } for path="/dev/qseecom" dev="tmpfs" ino=14069 ioctlcmd=970b scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:tee_device:s0 tclass=chr_file permissive=1
02-02 16:10:34.944   498   498 I light@2.0-servi: type=1400 audit(0.0:95): avc: denied { read write } for name="rgb_blink" dev="sysfs" ino=38389 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:34.944   498   498 I light@2.0-servi: type=1400 audit(0.0:96): avc: denied { open } for path="/sys/devices/soc/leds-qpnp-25/leds/rgb/rgb_blink" dev="sysfs" ino=38389 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:38.340  2320  2320 I omm.timeservice: type=1400 audit(0.0:100): avc: denied { connectto } for path=0074696D655F67656E6F6666 scontext=u:r:system_app:s0 tcontext=u:r:time_daemon:s0 tclass=unix_stream_socket permissive=1
02-02 16:10:42.200   498   498 I light@2.0-servi: type=1400 audit(0.0:102): avc: denied { read write } for name="brightness" dev="sysfs" ino=38363 scontext=u:r:hal_light_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-02 16:10:42.200   498   498 I light@2.0-servi: type=1400 audit(0.0:103): avc: denied { open } for path="/sys/devices/soc/leds-qpnp-18/leds/button-backlight/brightness" dev="sysfs" ino=383
