6,8968,1033797531,-;[Touch] LPWG Double-Tap mode
6,8969,1033798521,-;[Touch] get_tci_data : knock code coordinates, count = 2
3,8970,1033798557,-;[Touch] LPWG data 795, 1419
3,8971,1033798590,-;[Touch] LPWG data 834, 1400
6,8972,1033799422,-;[Touch] uevent[TOUCH_GESTURE_WAKEUP=WAKEUP]
6,8973,1033799457,-;[Touch] LPWG report key KEY_WAKEUP
6,8974,1033814333,-;CFG80211-TRACE) __wl_cfg80211_scan : START SCAN
6,8975,1033824142,-;mdss_fb_blank_sub: + mdss_fb_blank+0x130/0x144 fb0 mode:0
3,8976,1033824362,-;hdmi_tx_panel_event_handler: event = 9 suspend=0, hpd_feature=0
6,8977,1033833257,-;[Touch] Deep to Active!
3,8978,1033843268,-;[Touch] safety_reset start
3,8979,1033843273,-;[Touch] SOFT_RESET
4,8980,1033850214,-;dhd_set_suspend: Remove extra suspend setting 
3,8981,1033879149,-;[Touch] safety_reset end
6,8982,1033879189,-;mdss_dsi_panel_power_ctrl: cur_power_state=0 req_power_state=1
3,8983,1033879199,-;[Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
3,8984,1033879210,-;[Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
6,8985,1033897949,-;mdss_dsi_on-:
6,8986,1033897972,-;mdss_dsi_panel_power_ctrl: cur_power_state=0 req_power_state=1
6,8987,1033897981,-;jdi_qhd_command_mdss_dsi_panel_reset: enable = 1, ndx = 1
6,8988,1033897985,-;dw8768_mode_change mode = 1
6,8989,1033906941,-;mdss_dsi_on-:
6,8990,1033913897,-;mdss_dsi_panel_on:-
6,8991,1033916668,-;mdss_dsi_unblank-:
6,8992,1034095893,-;mdss_dsi_panel_on:-
6,8993,1034123471,-;mdss_dsi_unblank-:
6,8994,1034130303,-;mdss_fb_blank_sub: -
3,8995,1034130317,-;[Touch] fb_notifier_callback : event = 0
3,8996,1034130603,-;[Touch] touch_resume : touch_resume start
3,8997,1034130608,-;[Touch] touch_resume : Normal mode
3,8998,1034130621,-;[Touch E] [print_swipe_fail_reason 501] print_swipe_fail_reason, 501 : swipe fail reason
3,8999,1034132063,-;[Touch] last swipe_down fail reason:0(SUCCESS)
3,9000,1034132088,-;[Touch] synaptics_ts_power : power_state[0]
3,9001,1034132102,-;[Touch] synaptics_ts_power : power_state[1]
3,9002,1034132111,-;[Touch] touch_resume : touch_resume done
6,9003,1034137857,-;mdss_fb_set_bl_brightness: [LCD][WLED] backlight level=36, cal_value=57
3,9004,1034142444,-;[Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
3,9005,1034150171,-;[Touch E] [synaptics_ts_get_data 6781] synaptics_ts_get_data, 6781 : ts->is_init == 0, IGNORE_EVENT!!, s:
3,9006,1034211272,-;[Touch] touch_ic_init : value = 0, panel_id = 0
3,9007,1034211299,-;[Touch] [synaptics_ts_init] DEVICE_CONTROL_NORMAL_OP
6,9008,1034214234,-;[Touch] set_rebase_param : Set for Normal
3,9009,1034215399,-;[Touch] palm_ctrl_mode:0
6,9010,1034215761,-;[Touch] Sensor Status: 1
6,9011,1034215776,-;[Touch] lpwg_is_enabled: 1
3,9012,1034215795,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9013,1034215814,-;[Touch] synaptics_toggle_swipe: [S/Q/P/L] = [1/0/1/0]
3,9014,1034215828,-;[Touch] swipe_down_disable: (swipe_mode:0x01)
3,9015,1034216866,-;[Touch] swipe_up_disable: (swipe_mode:0x01)
3,9016,1034225633,-;[Touch] lpwg_control : lpwg_mode[0]
3,9017,1034225658,-;[Touch] Start [matchUp_f51_regMap]
3,9018,1034225672,-;[Touch] [matchUp_f51_regMap] This is P1
3,9019,1034225687,-;[Touch] [matchUp_f51_regMap] Complete to match-up regmap.
3,9020,1034225700,-;[Touch] [matchUp_f54_regMap] This is P1
3,9021,1034225714,-;[Touch] [matchUp_f54_regMap] Complete to match-up regmap.
3,9022,1034225934,-;[Touch] current_thermal_mode = LOW
3,9023,1034308521,-;[Touch] Report rate LSB    : [   63],
3,9024,1034308555,-;[Touch] Sense Freq Select  : [    0],
3,9025,1034308572,-;[Touch] Analog data10 stats: [    8],
3,9026,1034308590,-;[Touch] Current Noise stats: [    1],
3,9027,1034308607,-;[Touch] Freq Scan IM\x09    : [    0]
6,9028,1034308632,-;[Touch] z value check more than 250 .
3,9029,1034308651,-;[Touch] safety_reset start
3,9030,1034308668,-;[Touch] SOFT_RESET
3,9031,1034344034,-;[Touch] safety_reset end
3,9032,1034344071,-;[Touch] touch_ic_init : value = 0, panel_id = 0
3,9033,1034344096,-;[Touch] [synaptics_ts_init] DEVICE_CONTROL_NORMAL_OP
6,9034,1034346710,-;[Touch] set_rebase_param : Set for Normal
3,9035,1034347621,-;[Touch] palm_ctrl_mode:0
6,9036,1034347900,-;[Touch] Sensor Status: 1
6,9037,1034347919,-;[Touch] lpwg_is_enabled: 0
3,9038,1034347943,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9039,1034347969,-;[Touch] synaptics_toggle_swipe: [S/Q/P/L] = [1/0/1/0]
3,9040,1034347988,-;[Touch] swipe_down_disable: (swipe_mode:0x01)
3,9041,1034348760,-;[Touch] swipe_up_disable: (swipe_mode:0x01)
3,9042,1034353874,-;[Touch] lpwg_control : lpwg_mode[0]
3,9043,1034353918,-;[Touch] Start [matchUp_f51_regMap]
3,9044,1034353937,-;[Touch] [matchUp_f51_regMap] This is P1
3,9045,1034353956,-;[Touch] [matchUp_f51_regMap] Complete to match-up regmap.
3,9046,1034353976,-;[Touch] [matchUp_f54_regMap] This is P1
3,9047,1034353993,-;[Touch] [matchUp_f54_regMap] Complete to match-up regmap.
3,9048,1034354280,-;[Touch] current_thermal_mode = LOW
3,9049,1034354314,-;TOUCH_EVENT_SWIPE received : 0
3,9050,1034354339,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9051,1034476563,-;[Touch] Report rate LSB    : [   62],
3,9052,1034476602,-;[Touch] Sense Freq Select  : [    0],
3,9053,1034476622,-;[Touch] Analog data10 stats: [    8],
3,9054,1034476639,-;[Touch] Current Noise stats: [    1],
3,9055,1034476656,-;[Touch] Freq Scan IM\x09    : [    0]
6,9056,1034476684,-;[Touch] z value check more than 250 .
3,9057,1034476703,-;[Touch] safety_reset start
3,9058,1034476720,-;[Touch] SOFT_RESET
3,9059,1034512083,-;[Touch] safety_reset end
3,9060,1034512143,-;[Touch] touch_ic_init : value = 0, panel_id = 0
3,9061,1034512171,-;[Touch] [synaptics_ts_init] DEVICE_CONTROL_NORMAL_OP
6,9062,1034514986,-;[Touch] set_rebase_param : Set for Normal
3,9063,1034516065,-;[Touch] palm_ctrl_mode:0
6,9064,1034516343,-;[Touch] Sensor Status: 1
6,9065,1034516362,-;[Touch] lpwg_is_enabled: 0
3,9066,1034516394,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9067,1034516423,-;[Touch] synaptics_toggle_swipe: [S/Q/P/L] = [1/0/1/0]
3,9068,1034516442,-;[Touch] swipe_down_disable: (swipe_mode:0x01)
3,9069,1034517261,-;[Touch] swipe_up_disable: (swipe_mode:0x01)
3,9070,1034521309,-;[Touch] lpwg_control : lpwg_mode[0]
3,9071,1034521345,-;[Touch] Start [matchUp_f51_regMap]
3,9072,1034521364,-;[Touch] [matchUp_f51_regMap] This is P1
3,9073,1034521383,-;[Touch] [matchUp_f51_regMap] Complete to match-up regmap.
3,9074,1034521403,-;[Touch] [matchUp_f54_regMap] This is P1
3,9075,1034521420,-;[Touch] [matchUp_f54_regMap] Complete to match-up regmap.
3,9076,1034521703,-;[Touch] current_thermal_mode = LOW
3,9077,1034521743,-;TOUCH_EVENT_SWIPE received : 0
3,9078,1034521766,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9079,1034644117,-;[Touch] Report rate LSB    : [   62],
3,9080,1034644155,-;[Touch] Sense Freq Select  : [    0],
3,9081,1034644172,-;[Touch] Analog data10 stats: [    8],
3,9082,1034644190,-;[Touch] Current Noise stats: [    1],
3,9083,1034644208,-;[Touch] Freq Scan IM\x09    : [    0]
6,9084,1034644235,-;[Touch] z value check more than 250 .
3,9085,1034644256,-;[Touch] safety_reset start
3,9086,1034644273,-;[Touch] SOFT_RESET
3,9087,1034679166,-;[Touch] safety_reset end
3,9088,1034679214,-;[Touch] touch_ic_init : value = 0, panel_id = 0
3,9089,1034679243,-;[Touch] [synaptics_ts_init] DEVICE_CONTROL_NORMAL_OP
6,9090,1034681739,-;[Touch] set_rebase_param : Set for Normal
3,9091,1034682486,-;[Touch] palm_ctrl_mode:0
6,9092,1034682727,-;[Touch] Sensor Status: 1
6,9093,1034682747,-;[Touch] lpwg_is_enabled: 0
3,9094,1034682775,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9095,1034682803,-;[Touch] synaptics_toggle_swipe: [S/Q/P/L] = [1/0/1/0]
3,9096,1034682822,-;[Touch] swipe_down_disable: (swipe_mode:0x01)
3,9097,1034683660,-;[Touch] swipe_up_disable: (swipe_mode:0x01)
3,9098,1034687398,-;[Touch] lpwg_control : lpwg_mode[0]
3,9099,1034687445,-;[Touch] Start [matchUp_f51_regMap]
3,9100,1034687466,-;[Touch] [matchUp_f51_regMap] This is P1
3,9101,1034687492,-;[Touch] [matchUp_f51_regMap] Complete to match-up regmap.
3,9102,1034687512,-;[Touch] [matchUp_f54_regMap] This is P1
3,9103,1034687530,-;[Touch] [matchUp_f54_regMap] Complete to match-up regmap.
3,9104,1034688009,-;[Touch] current_thermal_mode = LOW
3,9105,1034688047,-;TOUCH_EVENT_SWIPE received : 0
3,9106,1034688073,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9107,1034810609,-;[Touch] Report rate LSB    : [   63],
3,9108,1034810649,-;[Touch] Sense Freq Select  : [    0],
3,9109,1034810666,-;[Touch] Analog data10 stats: [    8],
3,9110,1034810683,-;[Touch] Current Noise stats: [    1],
3,9111,1034810700,-;[Touch] Freq Scan IM\x09    : [    0]
6,9112,1034810726,-;[Touch] z value check more than 250 .
3,9113,1034810745,-;[Touch] safety_reset start
3,9114,1034810762,-;[Touch] SOFT_RESET
3,9115,1034843146,-;[Touch] safety_reset end
3,9116,1034843190,-;[Touch] touch_ic_init : value = 0, panel_id = 0
3,9117,1034843219,-;[Touch] [synaptics_ts_init] DEVICE_CONTROL_NORMAL_OP
6,9118,1034845910,-;[Touch] set_rebase_param : Set for Normal
3,9119,1034846662,-;[Touch] palm_ctrl_mode:0
6,9120,1034846907,-;[Touch] Sensor Status: 1
6,9121,1034846926,-;[Touch] lpwg_is_enabled: 0
3,9122,1034846956,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9123,1034846984,-;[Touch] synaptics_toggle_swipe: [S/Q/P/L] = [1/0/1/0]
3,9124,1034847004,-;[Touch] swipe_down_disable: (swipe_mode:0x01)
3,9125,1034848005,-;[Touch] swipe_up_disable: (swipe_mode:0x01)
3,9126,1034851889,-;[Touch] lpwg_control : lpwg_mode[0]
3,9127,1034851922,-;[Touch] Start [matchUp_f51_regMap]
3,9128,1034851941,-;[Touch] [matchUp_f51_regMap] This is P1
3,9129,1034851961,-;[Touch] [matchUp_f51_regMap] Complete to match-up regmap.
3,9130,1034851980,-;[Touch] [matchUp_f54_regMap] This is P1
3,9131,1034851999,-;[Touch] [matchUp_f54_regMap] Complete to match-up regmap.
3,9132,1034852268,-;[Touch] current_thermal_mode = LOW
3,9133,1034852418,-;TOUCH_EVENT_SWIPE received : 0
3,9134,1034852443,-;lcd_notifier_callback: TOUCH_EVENT_PROXY_STATUS received : PROXY_FAR
3,9135,1034975263,-;[Touch] 1 finger pressed: <0> x[ 848] y[ 135] z[186]
3,9136,1034990451,-;[Touch] touch_release[ ]: <0> x[ 848] y[ 135]
3,9137,1035007766,-;[Touch] 1 finger pressed: <0> x[ 705] y[ 161] z[182]
3,9138,1035025385,-;[Touch] touch_release[ ]: <0> x[ 705] y[ 161]
3,9139,1035041928,-;[Touch] 1 finger pressed: <0> x[ 635] y[ 113] z[111]
3,9140,1035057836,-;[Touch] touch_release[ ]: <0> x[ 635] y[ 113]
6,9141,1037840401,-;CFG80211-TRACE) wl_escan_handler : SCAN COMPLETED: scanned AP count=8

