--------- beginning of main
01-05 12:32:02.380   391   391 W auditd  : type=2000 audit(0.0:1): initialized
01-05 12:32:03.623   391   391 I auditd  : type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
01-05 12:32:04.783     1     1 I init    : type=1400 audit(0.0:3): avc: denied { module_request } for kmod="fs-cpuset" scontext=u:r:init:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
01-05 12:32:04.963   346   346 W fsck.f2fs: type=1400 audit(0.0:4): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:fsck:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:04.999   347   347 W fsck.f2fs: type=1400 audit(0.0:5): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:fsck:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:05.555     0   394 W VendorServiceManager: failed to open binder driver /dev/vndbinder
01-05 12:32:05.570     0   392 I SELinux : SELinux: Loaded service_contexts from:
01-05 12:32:05.572     0   392 I SELinux :     /plat_service_contexts
01-05 12:32:05.572     0   392 I SELinux :     /nonplat_service_contexts
01-05 12:32:05.607   393   393 E hwservicemanager: BINDER_SET_INHERIT_FIFO_PRIO failed with error -1
--------- beginning of system
01-05 12:32:05.772   400   400 I vold    : Vold 3.0 (the awakening) firing up
01-05 12:32:05.773   400   400 V vold    : Detected support for: exfat ext4 f2fs ntfs vfat
01-05 12:32:05.776   400   400 I vold    : [libfs_mgr]fs_mgr_read_fstab_dt(): failed to read fstab from dt
01-05 12:32:05.778   400   406 D vold    : e4crypt_init_user0
01-05 12:32:05.778   400   406 D vold    : e4crypt_prepare_user_storage for volume null, user 0, serial 0, flags 1
01-05 12:32:05.778   400   406 D vold    : Preparing: /data/system/users/0
01-05 12:32:05.779   400   406 D vold    : Preparing: /data/misc/profiles/cur/0
01-05 12:32:05.779   400   406 D vold    : Preparing: /data/system_de/0
01-05 12:32:05.780   400   406 D vold    : Preparing: /data/misc_de/0
01-05 12:32:05.780   400   406 D vold    : Preparing: /data/user_de/0
01-05 12:32:05.781   400   406 D vold    : e4crypt_unlock_user_key 0 serial=0 token_present=0
01-05 12:32:05.804   407   407 I /system/bin/tzdatacheck: timezone distro dir /data/misc/zoneinfo/current does not exist. No action required.
01-05 12:32:05.815   408   408 I init    : type=1400 audit(0.0:46): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=392 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-05 12:32:05.971   409   409 W netd    : type=1400 audit(0.0:47): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.000   515   515 E QC-time-services: Daemon:genoff_boot_tod_init: Unable to set TOD at boot up
01-05 12:32:06.000   515   515 E QC-time-services: Daemon: Unable to set TOD at boot up
01-05 12:32:06.007   515   537 D QC-time-services: Daemon: Time-services: All initializations done
01-05 12:32:06.008   515   537 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
01-05 12:32:06.008   515   535 D QC-time-services: Daemon:genoff_modem_qmi_service_request: Initiallizing QMI 
01-05 12:32:06.009   515   535 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.009   515   535 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-05 12:32:06.010   515   535 I chatty  : uid=1000(system) /system/bin/time_daemon identical 6 lines
01-05 12:32:06.010   515   535 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-05 12:32:06.010   515   535 E QC-time-services: Daemon:genoff_modem_qmi_service_request: qmi_client_get_service_list returned -2num_services 0
01-05 12:32:06.020   514   514 E Sensors : sns_debug_set_dbg_str_mask: Setting log level to 5
01-05 12:32:06.020   514   514 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.046   491   491 I ThermalEngine: Thermal daemon started
01-05 12:32:06.071   491   491 I ThermalEngine: Using target config file '/system/etc/thermal-engine-8992.conf'
01-05 12:32:06.071   491   491 E ThermalEngine: Daemon : persist.sys.thermald_miti_off = true
01-05 12:32:06.071   491   491 E ThermalEngine: Daemon : ro.lge.panel_type = 0
01-05 12:32:06.072   491   491 I ThermalEngine: devices_manager_init: Init
01-05 12:32:06.072   491   491 I ThermalEngine: Number of gpus :1
01-05 12:32:06.073   491   491 I Thermal-IOCTL: KTM IOCTL interface "/dev/msm_thermal_query" opened
01-05 12:32:06.073   491   491 E ThermalEngine: update_cpu_topology: Cluster Info[0]. Cluster Id: 0 cpu_bits:0xf sync:1
01-05 12:32:06.073   491   491 E ThermalEngine: update_cpu_topology: Cluster Info[1]. Cluster Id: 1 cpu_bits:0x30 sync:1
01-05 12:32:06.073   491   491 I ThermalEngine: vdd_rstr_init: Init KTM VDD RSTR enabled: 0
01-05 12:32:06.073   491   491 I ThermalEngine: sensors_manager_init: Init
01-05 12:32:06.097   491   547 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.098   409   409 I Netd    : Netd 1.0 starting
01-05 12:32:06.109   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.109   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.109   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.109   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.109   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.109   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.109   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.109   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.109   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.110   491   491 I ThermalEngine: Loading config file for virtual sensor
01-05 12:32:06.110   491   491 I ThermalEngine: Loading configuration file /system/etc/thermal-engine-8992.conf
01-05 12:32:06.111   491   491 I ThermalEngine: Parsing section global
01-05 12:32:06.111   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.111   491   491 I ThermalEngine: Found field 'c_mode'
01-05 12:32:06.111   491   491 I ThermalEngine: Found field 'lcd_adjust_thresh'
01-05 12:32:06.111   491   491 I ThermalEngine: Found field 'lcd_adjust_max_level'
01-05 12:32:06.113   491   491 E ThermalEngine: virtual_sensors_init: Error getting virtual sensors set
01-05 12:32:06.113   491   491 I ThermalEngine: Loading configuration file /system/etc/thermal-engine-8992.conf
01-05 12:32:06.113   491   491 I ThermalEngine: Parsing section global
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'c_mode'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'lcd_adjust_thresh'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'lcd_adjust_max_level'
01-05 12:32:06.113   491   491 I ThermalEngine: Created section 'LITTLE_CLUSTER_management'
01-05 12:32:06.113   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.113   491   491 I ThermalEngine: Parsing section LITTLE_CLUSTER_management
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.113   491   491 E ThermalEngine: get_max_action_info: can't read CLUSTER0_MAX max val
01-05 12:32:06.113   491   491 E ThermalEngine: parse_action_info: Found CLUSTER0_MAX: 1248000
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.113   491   491 I ThermalEngine: Created section 'SS-BIG_CLUSTER_management'
01-05 12:32:06.113   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.113   491   491 I ThermalEngine: Parsing section SS-BIG_CLUSTER_management
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.113   491   491 E ThermalEngine: get_max_action_info: can't read CLUSTER1_MAX max val
01-05 12:32:06.113   491   491 E ThermalEngine: parse_action_info: Found CLUSTER1_MAX: 1248000
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.113   491   491 I ThermalEngine: Created section 'SS-GPU_management'
01-05 12:32:06.113   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.113   491   491 I ThermalEngine: Parsing section SS-GPU_management
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.113   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.114   491   491 E ThermalEngine: get_max_action_info: can't read GPU_MAX max val
01-05 12:32:06.114   491   491 E ThermalEngine: parse_action_info: Found GPU_MAX: 600000000
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.114   491   491 I ThermalEngine: Created section 'LCD_management'
01-05 12:32:06.114   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.114   491   491 I ThermalEngine: Parsing section LCD_management
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.114   491   491 I ThermalEngine: Created section 'battery_monitor'
01-05 12:32:06.114   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.114   491   491 I ThermalEngine: Parsing section battery_monitor
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.114   491   491 I ThermalEngine: Created section 'qc20_battery_monitor'
01-05 12:32:06.114   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.114   491   491 I ThermalEngine: Parsing section qc20_battery_monitor
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.114   491   491 I ThermalEngine: Created section 'wlchg_monitor'
01-05 12:32:06.114   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.114   491   491 I ThermalEngine: Parsing section wlchg_monitor
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.114   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.115   491   491 I ThermalEngine: Created section 'SS-GPU12_JUNCTION'
01-05 12:32:06.115   491   491 I ThermalEngine: Algo Type 'ss'
01-05 12:32:06.115   491   491 I ThermalEngine: Parsing section SS-GPU12_JUNCTION
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'device'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point_clr'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.115   491   491 I ThermalEngine: Created section 'SS-GPU11_JUNCTION'
01-05 12:32:06.115   491   491 I ThermalEngine: Algo Type 'ss'
01-05 12:32:06.115   491   491 I ThermalEngine: Parsing section SS-GPU11_JUNCTION
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'device'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point_clr'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.115   491   491 I ThermalEngine: Created section 'SS-CPU0_JUNCTION'
01-05 12:32:06.115   491   491 I ThermalEngine: Algo Type 'ss'
01-05 12:32:06.115   491   491 I ThermalEngine: Parsing section SS-CPU0_JUNCTION
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'device'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point_clr'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.115   491   491 I ThermalEngine: Created section 'SS-CPU2_JUNCTION'
01-05 12:32:06.115   491   491 I ThermalEngine: Algo Type 'ss'
01-05 12:32:06.115   491   491 I ThermalEngine: Parsing section SS-CPU2_JUNCTION
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'device'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point_clr'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.115   491   491 I ThermalEngine: Created section 'SS-CPU3_JUNCTION'
01-05 12:32:06.115   491   491 I ThermalEngine: Algo Type 'ss'
01-05 12:32:06.115   491   491 I ThermalEngine: Parsing section SS-CPU3_JUNCTION
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'device'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point_clr'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.115   491   491 I ThermalEngine: Created section 'SS-CPU4'
01-05 12:32:06.115   491   491 I ThermalEngine: Algo Type 'ss'
01-05 12:32:06.115   491   491 I ThermalEngine: Parsing section SS-CPU4
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'device'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'device_max_limit'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'set_point_clr'
01-05 12:32:06.115   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.115   491   491 I ThermalEngine: Created section 'SS-CPU5'
01-05 12:32:06.115   491   491 I ThermalEngine: Algo Type 'ss'
01-05 12:32:06.115   491   491 I ThermalEngine: Parsing section SS-CPU5
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'device'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'device_max_limit'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'set_point'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'set_point_clr'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'action_type'
01-05 12:32:06.116   491   491 I ThermalEngine: Created section 'CPU4_HOTPLUG_MONITOR'
01-05 12:32:06.116   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.116   491   491 I ThermalEngine: Parsing section CPU4_HOTPLUG_MONITOR
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.116   491   491 I ThermalEngine: Created section 'CPU5_HOTPLUG_MONITOR'
01-05 12:32:06.116   491   491 I ThermalEngine: Algo Type 'monitor'
01-05 12:32:06.116   491   491 I ThermalEngine: Parsing section CPU5_HOTPLUG_MONITOR
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'sampling'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'sensor'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'thresholds'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'thresholds_clr'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'actions'
01-05 12:32:06.116   491   491 I ThermalEngine: Found field 'action_info'
01-05 12:32:06.116   491   491 I ThermalEngine: pid_algo_init: No PID's to be configured.
01-05 12:32:06.116   491   491 I ThermalEngine: [CPU5_HOTPLUG_MONITOR]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 1000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_therm
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 57000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 54000
01-05 12:32:06.117   491   491 I ThermalEngine: actions hotplug_5
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 1
01-05 12:32:06.117   491   491 I ThermalEngine: [CPU4_HOTPLUG_MONITOR]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 1000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_therm
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 59000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 56000
01-05 12:32:06.117   491   491 I ThermalEngine: actions hotplug_4
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 1
01-05 12:32:06.117   491   491 I ThermalEngine: [wlchg_monitor]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 10000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_therm
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 42000 48000 53000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 40000 45000 50000
01-05 12:32:06.117   491   491 I ThermalEngine: actions wlchg wlchg wlchg
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 900 700 500
01-05 12:32:06.117   491   491 I ThermalEngine: [qc20_battery_monitor]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 10000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_batt
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 48000 56000 58000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 46000 55000 57000
01-05 12:32:06.117   491   491 I ThermalEngine: actions battery_quick battery_quick battery_quick
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 3000 600 300
01-05 12:32:06.117   491   491 I ThermalEngine: [battery_monitor]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 10000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_batt
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 48000 56000 58000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 46000 55000 57000
01-05 12:32:06.117   491   491 I ThermalEngine: actions battery battery battery
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 3000 600 300
01-05 12:32:06.117   491   491 I ThermalEngine: [LCD_management]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 10000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_therm
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 44000 47000 50000 53000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 42000 45000 48000 51000
01-05 12:32:06.117   491   491 I ThermalEngine: actions lcd lcd lcd lcd
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 255 232 208 183
01-05 12:32:06.117   491   491 I ThermalEngine: override 25000
01-05 12:32:06.117   491   491 I ThermalEngine: [SS-GPU_management]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 10000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_therm
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 46000 48000 50000 53000 55000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 44500 46500 48500 51500 53500
01-05 12:32:06.117   491   491 I ThermalEngine: actions gpu gpu gpu gpu gpu
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 600000000 490000000 450000000 367000000 300000000
01-05 12:32:06.117   491   491 I ThermalEngine: [SS-BIG_CLUSTER_management]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 10000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_therm
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 43000 45000 48000 53000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 41000 43000 45000 48000
01-05 12:32:06.117   491   491 I ThermalEngine: actions cluster1 cluster1 cluster1 cluster1
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 1248000 1440000 1248000 960000
01-05 12:32:06.117   491   491 I ThermalEngine: [LITTLE_CLUSTER_management]
01-05 12:32:06.117   491   491 I ThermalEngine: algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 10000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor xo_therm
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 50000 53000 60000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 48000 51000 58000
01-05 12:32:06.117   491   491 I ThermalEngine: actions cluster0 cluster0 cluster0
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 1248000 1248000 960000
01-05 12:32:06.117   491   491 I ThermalEngine: override 25000
01-05 12:32:06.117   491   491 I ThermalEngine: [VDD_RSTR_MONITOR-TSENS14]
01-05 12:32:06.117   491   491 I ThermalEngine: #algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 1000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor tsens_tz_sensor14
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 5000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 10000
01-05 12:32:06.117   491   491 I ThermalEngine: actions vdd_restriction
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 1
01-05 12:32:06.117   491   491 I ThermalEngine: descending
01-05 12:32:06.117   491   491 I ThermalEngine: [VDD_RSTR_MONITOR-TSENS13]
01-05 12:32:06.117   491   491 I ThermalEngine: #algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 1000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor tsens_tz_sensor13
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 5000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 10000
01-05 12:32:06.117   491   491 I ThermalEngine: actions vdd_restriction
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 1
01-05 12:32:06.117   491   491 I ThermalEngine: descending
01-05 12:32:06.117   491   491 I ThermalEngine: [VDD_RSTR_MONITOR-TSENS12]
01-05 12:32:06.117   491   491 I ThermalEngine: #algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 1000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor tsens_tz_sensor12
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 5000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 10000
01-05 12:32:06.117   491   491 I ThermalEngine: actions vdd_restriction
01-05 12:32:06.117   491   491 I ThermalEngine: action_info 1
01-05 12:32:06.117   491   491 I ThermalEngine: descending
01-05 12:32:06.117   491   491 I ThermalEngine: [VDD_RSTR_MONITOR-TSENS11]
01-05 12:32:06.117   491   491 I ThermalEngine: #algo_type monitor
01-05 12:32:06.117   491   491 I ThermalEngine: sampling 1000
01-05 12:32:06.117   491   491 I ThermalEngine: sensor tsens_tz_sensor11
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds 5000
01-05 12:32:06.117   491   491 I ThermalEngine: thresholds_clr 10000
01-05 12:32:06.117   491   491 I ThermalEngine: actions vdd_restriction
01-05 12:32:06.152   491   590 I ThermalEngine: vdd_restrict_qmi_request: MODEM req level(0) is recorded and waiting for completing QMI registration
01-05 12:32:06.153   491   590 I ThermalEngine: vdd_restrict_qmi_request: ADSP req level(0) is recorded and waiting for completing QMI registration
01-05 12:32:06.153   491   590 I ThermalEngine: hotplug_ktm_disable_cb: write out 0
01-05 12:32:06.193   526   526 I wificond: wificond is starting up...
01-05 12:32:06.206   517   517 I gatekeeperd: Starting gatekeeperd...
01-05 12:32:06.207   409   409 D TetherController: Setting IP forward enable = 0
01-05 12:32:06.215   417   417 W iptables-restor: type=1400 audit(0.0:48): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.303   419   419 W ip6tables-resto: type=1400 audit(0.0:49): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.319   420   420 W iptables: type=1400 audit(0.0:50): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.331   421   421 W ip6tables: type=1400 audit(0.0:51): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.343   422   422 W iptables: type=1400 audit(0.0:52): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.355   424   424 W ip6tables: type=1400 audit(0.0:53): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.371   426   426 W iptables: type=1400 audit(0.0:54): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.379   428   428 W ip6tables: type=1400 audit(0.0:55): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.395   429   429 W iptables: type=1400 audit(0.0:56): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.407   431   431 W ip6tables: type=1400 audit(0.0:57): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.415   603   603 I chown   : type=1400 audit(0.0:127): avc: denied { open } for path="/data/misc/radio/modem_config" dev="mmcblk0p50" ino=874883 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-05 12:32:06.415   603   603 I chown   : type=1400 audit(0.0:128): avc: denied { chown } for capability=0 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
01-05 12:32:06.423   433   433 W iptables: type=1400 audit(0.0:58): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.439   436   436 W ip6tables: type=1400 audit(0.0:59): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.443   701   701 I getprop : type=1400 audit(0.0:129): avc: denied { write } for path="pipe:[16684]" dev="pipefs" ino=16684 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
01-05 12:32:06.451   437   437 W iptables: type=1400 audit(0.0:60): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.463   440   440 W ip6tables: type=1400 audit(0.0:61): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.463   703   703 W iptables: type=1400 audit(0.0:130): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.475   442   442 W iptables: type=1400 audit(0.0:62): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.487   443   443 W ip6tables: type=1400 audit(0.0:63): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.503   701   701 I getprop : type=1400 audit(0.0:131): avc: denied { getattr } for path="pipe:[16684]" dev="pipefs" ino=16684 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
01-05 12:32:06.504   409   409 I Netd    : Creating child chains: 294.3ms
01-05 12:32:06.504   409   409 I Netd    : Setting up OEM hooks: 0.2ms
01-05 12:32:06.510   409   409 I Netd    : Setting up FirewallController hooks: 5.6ms
01-05 12:32:06.513   409   409 I Netd    : Setting up NatController hooks: 3.2ms
01-05 12:32:06.515   409   409 I Netd    : Setting up BandwidthController hooks: 2.7ms
01-05 12:32:06.516   409   409 I Netd    : Setting up IdletimerController hooks: 0.1ms
01-05 12:32:06.521   409   409 I Netd    : Disabling bandwidth control: 5.0ms
01-05 12:32:06.523   409   409 I Netd    : Initializing RouteController: 2.1ms
01-05 12:32:06.523   409   409 D MDnsDS  : MDnsSdListener::Hander starting up
01-05 12:32:06.524   409   449 D MDnsDS  : MDnsSdListener starting to monitor
01-05 12:32:06.524   409   449 D MDnsDS  : Going to poll with pollCount 1
01-05 12:32:06.526   409   409 I Netd    : Registering NetdNativeService: 2.3ms
01-05 12:32:06.526   409   409 I Netd    : Starting CommandListener: 0.2ms
01-05 12:32:06.529   409   409 I Netd    : Registering NetdHwService: 3.4ms
01-05 12:32:06.530   409   409 I Netd    : Netd started in 431ms
01-05 12:32:06.635    49    49 I kworker/u12:3: type=1400 audit(0.0:64): avc: denied { search } for name="ipc_logging" dev="debugfs" ino=2066 scontext=u:r:kernel:s0 tcontext=u:object_r:debugfs_ipc:s0 tclass=dir permissive=1
01-05 12:32:06.699   470   470 I init    : type=1400 audit(0.0:65): avc: denied { execute_no_trans } for path="/system/bin/rfs_access" dev="mmcblk0p47" ino=366 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-05 12:32:06.719     1     1 I init    : type=1400 audit(0.0:66): avc: denied { read write } for name="ttyHSL0" dev="tmpfs" ino=1841 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-05 12:32:06.719     1     1 I init    : type=1400 audit(0.0:67): avc: denied { open } for path="/dev/ttyHSL0" dev="tmpfs" ino=1841 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-05 12:32:06.731   478   478 I rmt_storage: type=1400 audit(0.0:68): avc: denied { write } for name="rmts" dev="debugfs" ino=9291 scontext=u:r:rmt:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
01-05 12:32:06.731   478   478 I rmt_storage: type=1400 audit(0.0:69): avc: denied { open } for path="/sys/kernel/debug/rmt_storage/rmts" dev="debugfs" ino=9291 scontext=u:r:rmt:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
01-05 12:32:06.735   478   478 I rmt_storage: Shared memory initialised successfully.
01-05 12:32:06.735   478   478 I rmt_storage: Registering modemst1: 0x4a /boot/modem_fs1
01-05 12:32:06.735   478   478 I rmt_storage: Registering modemst2: 0x4b /boot/modem_fs2
01-05 12:32:06.735   478   478 I rmt_storage: Registering fsc: 0xff /boot/modem_fsc
01-05 12:32:06.735   478   478 I rmt_storage: Registering fsg: 0x58 /boot/modem_fsg
01-05 12:32:06.735   478   478 I rmt_storage: 4 GPT partitions found
01-05 12:32:06.736   478   478 I rmt_storage: Capset success!
01-05 12:32:06.759   480   480 I init    : type=1400 audit(0.0:70): avc: denied { ioctl } for path="/dev/ttyHSL0" dev="tmpfs" ino=1841 ioctlcmd=540e scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-05 12:32:06.759   480   480 I sh      : type=1400 audit(0.0:71): avc: denied { read write } for path="/dev/ttyHSL0" dev="tmpfs" ino=1841 scontext=u:r:shell:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-05 12:32:06.775   486   486 I init    : type=1400 audit(0.0:72): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=392 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-05 12:32:06.775   476   476 I lowmemorykiller: Using in-kernel low memory killer interface
01-05 12:32:06.779   480   480 I sh      : type=1400 audit(0.0:73): avc: denied { ioctl } for path="/dev/ttyHSL0" dev="tmpfs" ino=1841 ioctlcmd=5401 scontext=u:r:shell:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-05 12:32:06.779   490   490 I init    : type=1400 audit(0.0:74): avc: denied { execute_no_trans } for path="/system/vendor/bin/perfd" dev="mmcblk0p47" ino=2263 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
01-05 12:32:06.783   492   492 I init    : type=1400 audit(0.0:75): avc: denied { execute_no_trans } for path="/system/bin/adsprpcd" dev="mmcblk0p47" ino=124 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-05 12:32:06.786   482   482 E PerMgrProxy: Starting pm-proxy service
01-05 12:32:06.787   482   482 I libmdmdetect: ESOC framework not supported
01-05 12:32:06.787   482   482 I libmdmdetect: Found internal modem: modem
01-05 12:32:06.787   482   482 I PerMgrProxy: Found internal modem
01-05 12:32:06.979   499   499 W keystore: type=1400 audit(0.0:76): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:keystore:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:07.003   488   488 I irsc_util: Starting irsc tool
01-05 12:32:07.021   494   494 D ImsWmsProxy: ImsWmsProxy :: IMS WMS Proxy is started
01-05 12:32:07.021   494   494 D ImsWmsProxy: ImsWmsProxy :: local socket (4)
01-05 12:32:07.021   494   494 D ImsWmsProxy: ImsWmsProxy :: IMS WMS Proxy is ready
01-05 12:32:07.028   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.028   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:07.028   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:07.028   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.028   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:07.028   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:07.028   484   484 E Diag_Lib: [IMS_QMID] |imsqmiserver.c | 538 | QMID#$$#0#QMI DAEMON STARTED
01-05 12:32:07.028   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.028   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:07.028   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:07.028   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.028   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:07.028   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:07.028   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.028   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:07.028   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:07.028   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.028   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:07.028   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:07.028   484   484 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.028   484   484 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:07.028   484   484 E Diag_Lib: QMID : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:07.032   498   498 I installd: installd firing up
01-05 12:32:07.039   494   494 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:07.047   488   488 I irsc_util: Num of entries:285
01-05 12:32:07.048   488   488 I irsc_util: Ending irsc tool
01-05 12:32:07.183   503   503 I rm      : type=1400 audit(0.0:77): avc: denied { dac_override } for capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
01-05 12:32:07.183   503   503 I rm      : type=1400 audit(0.0:78): avc: denied { write } for name="radio" dev="mmcblk0p50" ino=874840 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-05 12:32:07.183   503   503 I rm      : type=1400 audit(0.0:79): avc: denied { getattr } for path="/data/misc/radio/modem_config" dev="mmcblk0p50" ino=874883 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-05 12:32:07.183   503   503 I rm      : type=1400 audit(0.0:80): avc: denied { read } for name="modem_config" dev="mmcblk0p50" ino=874883 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-05 12:32:07.183   503   503 I rm      : type=1400 audit(0.0:81): avc: denied { open } for path="/data/misc/radio/modem_config" dev="mmcblk0p50" ino=874883 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-05 12:32:07.187   525   525 W netd    : type=1400 audit(0.0:82): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:07.190   518   518 I /system/bin/tombstoned: tombstoned successfully initialized
01-05 12:32:07.191   492   492 I adsprpcd: type=1400 audit(0.0:83): avc: denied { read } for name="adsprpc-smd" dev="tmpfs" ino=1962 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-05 12:32:07.191   492   492 I adsprpcd: type=1400 audit(0.0:84): avc: denied { open } for path="/dev/adsprpc-smd" dev="tmpfs" ino=1962 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-05 12:32:07.226   490   490 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-05 12:32:07.226   490   490 W libc    : invalid pthread_t (0) passed to libc
01-05 12:32:07.242   493   493 E Energy-Aware: Voltage plan not received for cpu4
01-05 12:32:07.242   493   493 E Energy-Aware: Failed to transfer voltage values for cpu4 err:-1
01-05 12:32:07.242   493   493 E Energy-Aware: Voltage plan not received for cpu5
01-05 12:32:07.242   493   493 E Energy-Aware: Failed to transfer voltage values for cpu5 err:-1
01-05 12:32:07.264   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 0
01-05 12:32:07.264   515   515 D QC-time-services: Daemon:ats_rtc_init: Time read from RTC -- year = 115, month = 0,day = 5
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Value read from RTC seconds = 1420461126000
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_init_config: ATS_RTC initialized with rc: 0
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 1
01-05 12:32:07.265   515   515 D QC-time-services: Daemon: Storage Name: ats_1 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_1
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 2
01-05 12:32:07.265   515   515 D QC-time-services: Daemon: Storage Name: ats_2 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_2
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 3
01-05 12:32:07.265   515   515 D QC-time-services: Daemon: Storage Name: ats_3 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_3
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 4
01-05 12:32:07.265   515   515 D QC-time-services: Daemon: Storage Name: ats_4 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_4
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 5
01-05 12:32:07.265   515   515 D QC-time-services: Daemon: Storage Name: ats_5 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_5
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 6
01-05 12:32:07.265   515   515 D QC-time-services: Daemon: Storage Name: ats_6 
01-05 12:32:07.265   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_6
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 7
01-05 12:32:07.301   515   515 D QC-time-services: Daemon: Storage Name: ats_7 
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_7
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.301   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 8
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: Storage Name: ats_8 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_8
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 9
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: Storage Name: ats_9 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_9
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 10
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: Storage Name: ats_10 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_10
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 11
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: Storage Name: ats_11 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_11
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 12
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: Storage Name: ats_12 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_12
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 13
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: Storage Name: ats_13 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_13
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_pre_init::Base = 14
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: Storage Name: ats_14 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Opening File: /data/time/ats_14
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff Read operation 
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Unable to open filefor read
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_post_init:Error in accessing storage
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_init_config: Other bases initilized, exiting genoff_init
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:rtc_get: Time read from RTC -- MM/DD/YY HH:MM:SS0/5/115 12:32:6
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_opr: Base = 1, val = 0, operation = 1
01-05 12:32:07.302   515   515 D QC-time-services: Daemon: genoff get for 1
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:rtc_get: Time read from RTC -- MM/DD/YY HH:MM:SS0/5/115 12:32:6
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Value read from RTC seconds = 1420461126000
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Value read from generic offset = 0
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:Final Time = 1420461126000
01-05 12:32:07.302   515   515 D QC-time-services: Daemon:genoff_boot_tod_init: Setting system time to sec =1420461126, nsec =0
01-05 12:32:06.245   489   489 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.262   525   525 I Netd    : Netd 1.0 starting
01-05 12:32:06.262   525   525 D TetherController: Setting IP forward enable = 0
01-05 12:32:06.362   514   598 E Sensors : mag_cal.c(1609):mag_cal_sam_init: Unknown UUID(1) cb8db385-b92b-a4a7
01-05 12:32:06.362   514   598 E Sensors : mag_cal.c(1614):mag_cal_sam_init: Unknown UUID(2) 67e7-81216a1bd0f0
01-05 12:32:06.362   514   598 E Sensors : sns_sam.c(4463):Failed to register algorithm service 16 with SAM
01-05 12:32:06.440   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.441   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.441   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.441   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.441   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.441   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.441   587   587 E Diag_Lib: [IMS_DataD] imsdatad.c | 5236 | | 587 |DATAD#$$#0#DATAD STARTED
01-05 12:32:06.441   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.441   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.441   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.441   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.441   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.441   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.441   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.441   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.441   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.441   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.441   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.441   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.463   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.463   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.463   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.463   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.463   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.463   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.463   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.463   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.463   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.463   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.463   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.464   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.464   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.464   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.464   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.464   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.464   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.464   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.464   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.464   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.464   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.464   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.464   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.464   587   587 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.531   734   734 W ip6tables: type=1400 audit(0.0:132): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.535   514   514 I sensors.qcom: type=1400 audit(0.0:133): avc: denied { getattr } for path="/dev/socket/sensor_ctl_socket" dev="tmpfs" ino=15587 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-05 12:32:06.563   738   738 W iptables: type=1400 audit(0.0:134): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.579   739   739 W ip6tables: type=1400 audit(0.0:135): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.611   514   514 I sensors.qcom: type=1400 audit(0.0:136): avc: denied { write } for name="sensor_ctl_socket" dev="tmpfs" ino=15587 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-05 12:32:06.464   587   587 E Diag_Lib: qpLogDiagInit <== result : 0
01-05 12:32:06.464   587   587 E Diag_Lib: DATAD : gIsQXDMDisabled 0, gIsADBDisabled 1, gIsDebugDisabled 0, gIsIMSLogsDisabled 0
01-05 12:32:06.472   501   501 V MediaUtils: physMem: 2948435968
01-05 12:32:06.472   501   501 V MediaUtils: requested limit: 589687180
01-05 12:32:06.472   501   501 V MediaUtils: actual limit: 589687180
01-05 12:32:06.472   501   501 V MediaUtils: original limits: -1/-1
01-05 12:32:06.472   501   501 V MediaUtils: new limits: 589687180/-1
01-05 12:32:06.472   501   501 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
01-05 12:32:06.487   501   501 W /system/bin/mediaextractor: Could not read additional policy file '/vendor/etc/seccomp_policy/mediaextractor.policy'
01-05 12:32:06.487   501   501 W /system/bin/mediaextractor: libminijail[501]: allowing syscall: connect
01-05 12:32:06.487   501   501 W /system/bin/mediaextractor: libminijail[501]: allowing syscall: fcntl
01-05 12:32:06.487   501   501 W /system/bin/mediaextractor: libminijail[501]: allowing syscall: sendto
01-05 12:32:06.487   501   501 W /system/bin/mediaextractor: libminijail[501]: allowing syscall: socket
01-05 12:32:06.487   501   501 W /system/bin/mediaextractor: libminijail[501]: allowing syscall: writev
01-05 12:32:06.488   501   501 W /system/bin/mediaextractor: libminijail[501]: compile_file: nonexistent syscall '_llseek'
01-05 12:32:06.488   501   501 W /system/bin/mediaextractor: libminijail[501]: logging seccomp filter failures
01-05 12:32:06.538   519   519 D AndroidRuntime: >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
01-05 12:32:06.541   514   737 E Sensors : sns_debug_main.c(544):Debug Config File missing in EFS!
01-05 12:32:06.565   519   519 I zygote64: option[0]=-Xzygote
01-05 12:32:06.565   519   519 I zygote64: option[1]=-Xstacktracefile:/data/anr/traces.txt
01-05 12:32:06.565   519   519 I zygote64: option[2]=exit
01-05 12:32:06.565   519   519 I zygote64: option[3]=vfprintf
01-05 12:32:06.565   519   519 I zygote64: option[4]=sensitiveThread
01-05 12:32:06.565   519   519 I zygote64: option[5]=-verbose:gc
01-05 12:32:06.565   519   519 I zygote64: option[6]=-Xms8m
01-05 12:32:06.565   519   519 I zygote64: option[7]=-Xmx768m
01-05 12:32:06.565   519   519 I zygote64: option[8]=-XX:HeapGrowthLimit=288m
01-05 12:32:06.565   519   519 I zygote64: option[9]=-XX:HeapMinFree=512k
01-05 12:32:06.565   519   519 I zygote64: option[10]=-XX:HeapMaxFree=8m
01-05 12:32:06.565   519   519 I zygote64: option[11]=-XX:HeapTargetUtilization=0.75
01-05 12:32:06.565   519   519 I zygote64: option[12]=-Xusejit:true
01-05 12:32:06.565   519   519 I zygote64: option[13]=-Xjitsaveprofilinginfo
01-05 12:32:06.565   519   519 I zygote64: option[14]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
01-05 12:32:06.565   519   519 I zygote64: option[15]=-Xlockprofthreshold:500
01-05 12:32:06.565   519   519 I zygote64: option[16]=-Ximage-compiler-option
01-05 12:32:06.565   519   519 I zygote64: option[17]=--runtime-arg
01-05 12:32:06.565   519   519 I zygote64: option[18]=-Ximage-compiler-option
01-05 12:32:06.565   519   519 I zygote64: option[19]=-Xms64m
01-05 12:32:06.565   519   519 I zygote64: option[20]=-Ximage-compiler-option
01-05 12:32:06.565   519   519 I zygote64: option[21]=--runtime-arg
01-05 12:32:06.565   519   519 I zygote64: option[22]=-Ximage-compiler-option
01-05 12:32:06.565   519   519 I zygote64: option[23]=-Xmx64m
01-05 12:32:06.565   519   519 I zygote64: option[24]=-Ximage-compiler-option
01-05 12:32:06.565   519   519 I zygote64: option[25]=--image-classes=/system/etc/preloaded-classes
01-05 12:32:06.565   519   519 I zygote64: option[26]=-Ximage-compiler-option
01-05 12:32:06.565   519   519 I zygote64: option[27]=--compiled-classes=/system/etc/compiled-classes
01-05 12:32:06.565   519   519 I zygote64: option[28]=-Xcompiler-option
01-05 12:32:06.565   519   519 I zygote64: option[29]=--runtime-arg
01-05 12:32:06.565   519   519 I zygote64: option[30]=-Xcompiler-option
01-05 12:32:06.565   519   519 I zygote64: option[31]=-Xms64m
01-05 12:32:06.565   519   519 I zygote64: option[32]=-Xcompiler-option
01-05 12:32:06.565   519   519 I zygote64: option[33]=--runtime-arg
01-05 12:32:06.565   519   519 I zygote64: option[34]=-Xcompiler-option
01-05 12:32:06.565   519   519 I zygote64: option[35]=-Xmx512m
01-05 12:32:06.565   519   519 I zygote64: option[36]=-Xcompiler-option
01-05 12:32:06.565   519   519 I zygote64: option[37]=-j2
01-05 12:32:06.565   519   519 I zygote64: option[38]=-Ximage-compiler-option
01-05 12:32:06.566   519   519 I zygote64: option[39]=-j4
01-05 12:32:06.566   519   519 I zygote64: option[40]=-Ximage-compiler-option
01-05 12:32:06.566   519   519 I zygote64: option[41]=--instruction-set-variant=generic
01-05 12:32:06.566   519   519 I zygote64: option[42]=-Xcompiler-option
01-05 12:32:06.566   519   519 I zygote64: option[43]=--instruction-set-variant=generic
01-05 12:32:06.566   519   519 I zygote64: option[44]=-Ximage-compiler-option
01-05 12:32:06.566   519   519 I zygote64: option[45]=--instruction-set-features=default
01-05 12:32:06.566   519   519 I zygote64: option[46]=-Xcompiler-option
01-05 12:32:06.566   519   519 I zygote64: option[47]=--instruction-set-features=default
01-05 12:32:06.566   519   519 I zygote64: option[48]=-Duser.locale=en-US
01-05 12:32:06.566   519   519 I zygote64: option[49]=--cpu-abilist=arm64-v8a
01-05 12:32:06.566   519   519 I zygote64: option[50]=-Xfingerprint:lge/p1_global_com/p1:8.0/NRD90U/171931902b165:user/release-keys
01-05 12:32:06.594   508   508 I /vendor/bin/hw/android.hardware.media.omx@1.0-service: mediacodecservice starting
01-05 12:32:06.623   508   508 W /vendor/bin/hw/android.hardware.media.omx@1.0-service: Could not read additional policy file '/vendor/etc/seccomp_policy/mediacodec.policy'
01-05 12:32:06.624   508   508 W /vendor/bin/hw/android.hardware.media.omx@1.0-service: libminijail[508]: allowing syscall: clock_gettime
01-05 12:32:06.624   508   508 W /vendor/bin/hw/android.hardware.media.omx@1.0-service: libminijail[508]: allowing syscall: connect
01-05 12:32:06.624   508   508 W /vendor/bin/hw/android.hardware.media.omx@1.0-service: libminijail[508]: allowing syscall: fcntl64
01-05 12:32:06.624   508   508 W /vendor/bin/hw/android.hardware.media.omx@1.0-service: libminijail[508]: allowing syscall: socket
01-05 12:32:06.624   508   508 W /vendor/bin/hw/android.hardware.media.omx@1.0-service: libminijail[508]: allowing syscall: writev
01-05 12:32:06.625   508   508 W /vendor/bin/hw/android.hardware.media.omx@1.0-service: libminijail[508]: logging seccomp filter failures
01-05 12:32:06.656   520   520 D AndroidRuntime: >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
01-05 12:32:06.623   742   742 I sensors.qcom: type=1400 audit(0.0:137): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-05 12:32:06.623   742   742 I sensors.qcom: type=1400 audit(0.0:138): avc: denied { ioctl } for path="socket:[15615]" dev="sockfs" ino=15615 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-05 12:32:06.623   741   741 W iptables: type=1400 audit(0.0:139): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.659   746   746 I start   : type=1400 audit(0.0:140): avc: denied { write } for name="property_service" dev="tmpfs" ino=1825 scontext=u:r:toolbox:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-05 12:32:06.659   746   746 I start   : type=1400 audit(0.0:141): avc: denied { connectto } for path="/dev/socket/property_service" scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-05 12:32:06.682   520   520 I zygote  : option[0]=-Xzygote
01-05 12:32:06.682   520   520 I zygote  : option[1]=-Xstacktracefile:/data/anr/traces.txt
01-05 12:32:06.682   520   520 I zygote  : option[2]=exit
01-05 12:32:06.682   520   520 I zygote  : option[3]=vfprintf
01-05 12:32:06.682   520   520 I zygote  : option[4]=sensitiveThread
01-05 12:32:06.682   520   520 I zygote  : option[5]=-verbose:gc
01-05 12:32:06.682   520   520 I zygote  : option[6]=-Xms8m
01-05 12:32:06.682   520   520 I zygote  : option[7]=-Xmx768m
01-05 12:32:06.682   520   520 I zygote  : option[8]=-XX:HeapGrowthLimit=288m
01-05 12:32:06.682   520   520 I zygote  : option[9]=-XX:HeapMinFree=512k
01-05 12:32:06.682   520   520 I zygote  : option[10]=-XX:HeapMaxFree=8m
01-05 12:32:06.682   520   520 I zygote  : option[11]=-XX:HeapTargetUtilization=0.75
01-05 12:32:06.682   520   520 I zygote  : option[12]=-Xusejit:true
01-05 12:32:06.682   520   520 I zygote  : option[13]=-Xjitsaveprofilinginfo
01-05 12:32:06.682   520   520 I zygote  : option[14]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
01-05 12:32:06.682   520   520 I zygote  : option[15]=-Xlockprofthreshold:500
01-05 12:32:06.682   520   520 I zygote  : option[16]=-Ximage-compiler-option
01-05 12:32:06.682   520   520 I zygote  : option[17]=--runtime-arg
01-05 12:32:06.682   520   520 I zygote  : option[18]=-Ximage-compiler-option
01-05 12:32:06.682   520   520 I zygote  : option[19]=-Xms64m
01-05 12:32:06.682   520   520 I zygote  : option[20]=-Ximage-compiler-option
01-05 12:32:06.682   520   520 I zygote  : option[21]=--runtime-arg
01-05 12:32:06.682   520   520 I zygote  : option[22]=-Ximage-compiler-option
01-05 12:32:06.682   520   520 I zygote  : option[23]=-Xmx64m
01-05 12:32:06.682   520   520 I zygote  : option[24]=-Ximage-compiler-option
01-05 12:32:06.682   520   520 I zygote  : option[25]=--image-classes=/system/etc/preloaded-classes
01-05 12:32:06.682   520   520 I zygote  : option[26]=-Ximage-compiler-option
01-05 12:32:06.682   520   520 I zygote  : option[27]=--compiled-classes=/system/etc/compiled-classes
01-05 12:32:06.682   520   520 I zygote  : option[28]=-Xcompiler-option
01-05 12:32:06.683   520   520 I zygote  : option[29]=--runtime-arg
01-05 12:32:06.683   520   520 I zygote  : option[30]=-Xcompiler-option
01-05 12:32:06.683   520   520 I zygote  : option[31]=-Xms64m
01-05 12:32:06.683   520   520 I zygote  : option[32]=-Xcompiler-option
01-05 12:32:06.683   520   520 I zygote  : option[33]=--runtime-arg
01-05 12:32:06.683   520   520 I zygote  : option[34]=-Xcompiler-option
01-05 12:32:06.683   520   520 I zygote  : option[35]=-Xmx512m
01-05 12:32:06.683   520   520 I zygote  : option[36]=-Xcompiler-option
01-05 12:32:06.683   520   520 I zygote  : option[37]=-j2
01-05 12:32:06.683   520   520 I zygote  : option[38]=-Ximage-compiler-option
01-05 12:32:06.683   520   520 I zygote  : option[39]=-j4
01-05 12:32:06.683   520   520 I zygote  : option[40]=-Ximage-compiler-option
01-05 12:32:06.683   520   520 I zygote  : option[41]=--instruction-set-variant=cortex-a53.a57
01-05 12:32:06.683   520   520 I zygote  : option[42]=-Xcompiler-option
01-05 12:32:06.683   520   520 I zygote  : option[43]=--instruction-set-variant=cortex-a53.a57
01-05 12:32:06.683   520   520 I zygote  : option[44]=-Ximage-compiler-option
01-05 12:32:06.683   520   520 I zygote  : option[45]=--instruction-set-features=default
01-05 12:32:06.683   520   520 I zygote  : option[46]=-Xcompiler-option
01-05 12:32:06.683   520   520 I zygote  : option[47]=--instruction-set-features=default
01-05 12:32:06.683   520   520 I zygote  : option[48]=-Duser.locale=en-US
01-05 12:32:06.683   520   520 I zygote  : option[49]=--cpu-abilist=armeabi-v7a,armeabi
01-05 12:32:06.683   520   520 I zygote  : option[50]=-Xfingerprint:lge/p1_global_com/p1:8.0/NRD90U/171931902b165:user/release-keys
01-05 12:32:06.679   747   747 W ip6tables: type=1400 audit(0.0:142): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.695   750   750 W iptables: type=1400 audit(0.0:143): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.723   752   752 W ip6tables: type=1400 audit(0.0:144): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.759   754   754 W iptables: type=1400 audit(0.0:145): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8787 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-05 12:32:06.763   753   753 I start   : type=1400 audit(0.0:146): avc: denied { connectto } for path="/dev/socket/property_service" scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-05 12:32:06.837   748   748 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.838   748   748 I chatty  : uid=1001(radio) /system/bin/qmuxd identical 1 line
01-05 12:32:06.848   748   748 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.876   755   755 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-05 12:32:06.900   525   525 I Netd    : Creating child chains: 615.3ms
01-05 12:32:06.900   525   525 I Netd    : Setting up OEM hooks: 0.2ms
01-05 12:32:06.903   506   763 I /system/bin/storaged: storaged: Start
01-05 12:32:06.910   525   525 I Netd    : Setting up FirewallController hooks: 10.6ms
01-05 12:32:06.920   525   525 I Netd    : Setting up NatController hooks: 10.0ms
01-05 12:32:06.924   525   525 I Netd    : Setting up BandwidthController hooks: 3.3ms
01-05 12:32:06.924   525   525 I Netd    : Setting up IdletimerController hooks: 0.1ms
01-05 12:32:06.926   521   521 I FastMixerState: sMaxFastTracks = 8
01-05 12:32:06.930   525   525 I Netd    : Disabling bandwidth control: 6.2ms
01-05 12:32:06.931   525   525 E Netd    : Error adding route 0.0.0.0/0 -> (null) dummy0 to table 1002: File exists
01-05 12:32:06.932   525   525 I Netd    : Initializing RouteController: 1.8ms
01-05 12:32:06.934   525   525 D MDnsDS  : MDnsSdListener::Hander starting up
01-05 12:32:06.934   525   769 D MDnsDS  : MDnsSdListener starting to monitor
01-05 12:32:06.934   525   769 D MDnsDS  : Going to poll with pollCount 1
01-05 12:32:07.067   499   499 W /system/bin/keystore: Waited for hwservicemanager.ready for a second, waiting another...
01-05 12:32:07.768   520   520 I SamplingProfilerIntegration: Profiling disabled.
01-05 12:32:07.779   520   520 I zygote  : Explicit concurrent copying GC freed 180(10KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 21KB/1557KB, paused 128us total 9.006ms
01-05 12:32:07.784   520   520 I zygote  : Explicit concurrent copying GC freed 9(32KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 21KB/1557KB, paused 69us total 5.148ms
01-05 12:32:07.812   519   519 I SamplingProfilerIntegration: Profiling disabled.
01-05 12:32:07.813   519   519 D Zygote  : begin preload
01-05 12:32:07.813   519   519 I Zygote  : Installing ICU cache reference pinning...
01-05 12:32:07.813   519   519 I Zygote  : Preloading ICU data...
01-05 12:32:07.862   519   519 D Zygote64Timing: BeginIcuCachePinning took to complete: 49ms
01-05 12:32:07.863   519   519 I Zygote  : Preloading classes...
01-05 12:32:07.915   520   520 D Zygote32Timing: PostZygoteInitGC took to complete: 147ms
01-05 12:32:07.916   520   520 D Zygote32Timing: ZygoteInit took to complete: 151ms
01-05 12:32:07.917   520   520 I         : seccomp disabled by setenforce 0
01-05 12:32:07.917   520   520 I Zygote  : Accepting command socket connections
01-05 12:32:08.011   515   535 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-05 12:32:08.012   515   535 I chatty  : uid=1000(system) /system/bin/time_daemon identical 2 lines
01-05 12:32:08.012   515   535 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-05 12:32:08.012   515   535 E QC-time-services: Daemon:genoff_modem_qmi_service_request: qmi_client_get_service_list returned -2num_services 0
01-05 12:32:08.067   499   499 W /system/bin/keystore: Waited for hwservicemanager.ready for a second, waiting another...
01-05 12:32:08.203   782   782 I recovery: Installing new recovery image: failed
01-05 12:32:08.255   519   519 E ActivityRecognitionHardware: activity_recognition HAL is deprecated. class_init is effectively a no-op
01-05 12:32:08.286   519   519 I zygote64: Thread[1,tid=519,Native,Thread*=0x7742cbea00,peer=0x772c1ca8,"main"] recursive attempt to load library "/system/lib64/libmedia_jni.so"
01-05 12:32:08.287   519   519 D MtpDeviceJNI: register_android_mtp_MtpDevice
01-05 12:32:08.287   519   519 I zygote64: Thread[1,tid=519,Native,Thread*=0x7742cbea00,peer=0x772c1ca8,"main"] recursive attempt to load library "/system/lib64/libmedia_jni.so"
01-05 12:32:08.288   519   519 I zygote64: Thread[1,tid=519,Native,Thread*=0x7742cbea00,peer=0x772c1ca8,"main"] recursive attempt to load library "/system/lib64/libmedia_jni.so"
01-05 12:32:08.327   519   519 W main    : type=1400 audit(0.0:164): avc: granted { read } for name="cmdline" dev="proc" ino=4026535438 scontext=u:r:zygote:s0 tcontext=u:object_r:proc:s0 tclass=file
01-05 12:32:08.327   519   519 W main    : type=1400 audit(0.0:165): avc: granted { read open } for path="/proc/cmdline" dev="proc" ino=4026535438 scontext=u:r:zygote:s0 tcontext=u:object_r:proc:s0 tclass=file
read: unexpected EOF!
