--------- beginning of main
01-07 03:53:17.639   849   849 I auditd  : type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
01-07 03:53:18.279     1     1 I init    : type=1400 audit(0.0:3): avc: denied { create } for name="sdcard" scontext=u:r:init:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=1
01-07 03:53:18.459   349   349 W fsck.f2fs: type=1400 audit(0.0:4): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:fsck:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:18.487   349   349 I fsck.f2fs: type=1400 audit(0.0:5): avc: denied { read } for name="mmcblk0p50" dev="tmpfs" ino=11148 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
01-07 03:53:18.491   349   349 I fsck.f2fs: type=1400 audit(0.0:6): avc: denied { open } for path="/dev/block/mmcblk0p50" dev="tmpfs" ino=11148 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
01-07 03:53:19.407   410   410 I init    : type=1400 audit(0.0:46): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=392 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-07 03:53:19.407   410   410 I init    : type=1400 audit(0.0:46): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=392 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-07 03:53:19.419   411   411 W netd    : type=1400 audit(0.0:47): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.419   411   411 W netd    : type=1400 audit(0.0:47): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:48): avc: denied { search } for name="/" dev="mmcblk0p1" ino=1 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:48): avc: denied { search } for name="/" dev="mmcblk0p1" ino=1 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:49): avc: denied { read } for name="adsp.mdt" dev="mmcblk0p1" ino=4 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:49): avc: denied { read } for name="adsp.mdt" dev="mmcblk0p1" ino=4 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:50): avc: denied { open } for path="/firmware/image/adsp.mdt" dev="mmcblk0p1" ino=4 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:50): avc: denied { open } for path="/firmware/image/adsp.mdt" dev="mmcblk0p1" ino=4 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:51): avc: denied { getattr } for path="/firmware/image/adsp.mdt" dev="mmcblk0p1" ino=4 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:19.419   415   415 I ueventd : type=1400 audit(0.0:51): avc: denied { getattr } for path="/firmware/image/adsp.mdt" dev="mmcblk0p1" ino=4 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:19.743   419   419 W iptables-restor: type=1400 audit(0.0:52): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.743   419   419 W iptables-restor: type=1400 audit(0.0:52): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.855   422   422 W ip6tables-resto: type=1400 audit(0.0:53): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.855   422   422 W ip6tables-resto: type=1400 audit(0.0:53): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.871   423   423 W iptables: type=1400 audit(0.0:54): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.871   423   423 W iptables: type=1400 audit(0.0:54): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.883   424   424 W ip6tables: type=1400 audit(0.0:55): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.883   424   424 W ip6tables: type=1400 audit(0.0:55): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.895   425   425 W iptables: type=1400 audit(0.0:56): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.895   425   425 W iptables: type=1400 audit(0.0:56): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.907   428   428 W ip6tables: type=1400 audit(0.0:57): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.907   428   428 W ip6tables: type=1400 audit(0.0:57): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.919   429   429 W iptables: type=1400 audit(0.0:58): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.919   429   429 W iptables: type=1400 audit(0.0:58): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.931   430   430 W ip6tables: type=1400 audit(0.0:59): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.931   430   430 W ip6tables: type=1400 audit(0.0:59): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.943   433   433 W iptables: type=1400 audit(0.0:60): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.943   433   433 W iptables: type=1400 audit(0.0:60): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.955   435   435 W ip6tables: type=1400 audit(0.0:61): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.955   435   435 W ip6tables: type=1400 audit(0.0:61): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.971   436   436 W iptables: type=1400 audit(0.0:62): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.971   436   436 W iptables: type=1400 audit(0.0:62): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.983   439   439 W ip6tables: type=1400 audit(0.0:63): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.983   439   439 W ip6tables: type=1400 audit(0.0:63): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.995   440   440 W iptables: type=1400 audit(0.0:64): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:19.995   440   440 W iptables: type=1400 audit(0.0:64): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:20.000   539   539 I sensors.qcom: type=1400 audit(0.0:163): avc: denied { bind } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.000   539   539 I sensors.qcom: type=1400 audit(0.0:163): avc: denied { bind } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.000   492   492 I rmt_storage: type=1400 audit(0.0:164): avc: denied { read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.000   492   492 I rmt_storage: type=1400 audit(0.0:164): avc: denied { read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.007   443   443 W ip6tables: type=1400 audit(0.0:65): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:20.007   443   443 W ip6tables: type=1400 audit(0.0:65): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:20.019   444   444 W iptables: type=1400 audit(0.0:66): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:20.019   444   444 W iptables: type=1400 audit(0.0:66): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:20.023   556   556 W qseecomd: type=1400 audit(0.0:165): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.023   556   556 W qseecomd: type=1400 audit(0.0:165): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.023   556   556 W qseecomd: type=1400 audit(0.0:166): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.023   556   556 W qseecomd: type=1400 audit(0.0:166): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.035   445   445 W ip6tables: type=1400 audit(0.0:67): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:20.035   445   445 W ip6tables: type=1400 audit(0.0:67): avc: granted { getattr } for path="/vendor" dev="rootfs" ino=8858 scontext=u:r:netd:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file
01-07 03:53:20.051   556   556 W qseecomd: type=1400 audit(0.0:167): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.051   556   556 W qseecomd: type=1400 audit(0.0:167): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.051   556   556 W qseecomd: type=1400 audit(0.0:168): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.051   556   556 W qseecomd: type=1400 audit(0.0:168): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.055   556   556 W qseecomd: type=1400 audit(0.0:169): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.055   556   556 W qseecomd: type=1400 audit(0.0:169): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.055   556   556 W qseecomd: type=1400 audit(0.0:170): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.055   556   556 W qseecomd: type=1400 audit(0.0:170): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.063   556   556 W qseecomd: type=1400 audit(0.0:171): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.063   556   556 W qseecomd: type=1400 audit(0.0:171): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.063   556   556 W qseecomd: type=1400 audit(0.0:172): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.063   556   556 W qseecomd: type=1400 audit(0.0:172): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.083   556   556 W qseecomd: type=1400 audit(0.0:173): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.083   556   556 W qseecomd: type=1400 audit(0.0:173): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:20.235   474   474 I init    : type=1400 audit(0.0:68): avc: denied { execute_no_trans } for path="/system/bin/rfs_access" dev="mmcblk0p47" ino=366 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-07 03:53:20.235   474   474 I init    : type=1400 audit(0.0:68): avc: denied { execute_no_trans } for path="/system/bin/rfs_access" dev="mmcblk0p47" ino=366 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-07 03:53:20.259   475   475 I init    : type=1400 audit(0.0:69): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=392 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-07 03:53:20.259   475   475 I init    : type=1400 audit(0.0:69): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p47" ino=392 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-07 03:53:20.423   492   492 I init    : type=1400 audit(0.0:70): avc: denied { execute_no_trans } for path="/system/bin/rmt_storage" dev="mmcblk0p47" ino=370 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-07 03:53:20.423   492   492 I init    : type=1400 audit(0.0:70): avc: denied { execute_no_trans } for path="/system/bin/rmt_storage" dev="mmcblk0p47" ino=370 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-07 03:53:20.455   502   502 I ueventd : type=1400 audit(0.0:71): avc: denied { search } for name="/" dev="mmcblk0p1" ino=1 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-07 03:53:20.455   502   502 I ueventd : type=1400 audit(0.0:71): avc: denied { search } for name="/" dev="mmcblk0p1" ino=1 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-07 03:53:20.455     1     1 I init    : type=1400 audit(0.0:72): avc: denied { read write } for name="ttyHSL0" dev="tmpfs" ino=1857 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:20.455     1     1 I init    : type=1400 audit(0.0:72): avc: denied { read write } for name="ttyHSL0" dev="tmpfs" ino=1857 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:20.455     1     1 I init    : type=1400 audit(0.0:73): avc: denied { open } for path="/dev/ttyHSL0" dev="tmpfs" ino=1857 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:20.455     1     1 I init    : type=1400 audit(0.0:73): avc: denied { open } for path="/dev/ttyHSL0" dev="tmpfs" ino=1857 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:20.459   502   502 I ueventd : type=1400 audit(0.0:74): avc: denied { read } for name="cpe.b12" dev="mmcblk0p1" ino=22 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:20.459   502   502 I ueventd : type=1400 audit(0.0:74): avc: denied { read } for name="cpe.b12" dev="mmcblk0p1" ino=22 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:20.459   502   502 I ueventd : type=1400 audit(0.0:75): avc: denied { open } for path="/firmware/image/cpe.b12" dev="mmcblk0p1" ino=22 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:20.459   502   502 I ueventd : type=1400 audit(0.0:75): avc: denied { open } for path="/firmware/image/cpe.b12" dev="mmcblk0p1" ino=22 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:20.459   502   502 I ueventd : type=1400 audit(0.0:76): avc: denied { getattr } for path="/firmware/image/cpe.b12" dev="mmcblk0p1" ino=22 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:20.459   502   502 I ueventd : type=1400 audit(0.0:76): avc: denied { getattr } for path="/firmware/image/cpe.b12" dev="mmcblk0p1" ino=22 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:20.459   492   492 W rmt_storage: type=1400 audit(0.0:77): avc: granted { read } for name="uio0" dev="tmpfs" ino=1853 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file
01-07 03:53:20.459   492   492 W rmt_storage: type=1400 audit(0.0:77): avc: granted { read } for name="uio0" dev="tmpfs" ino=1853 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file
01-07 03:53:20.459   492   492 W rmt_storage: type=1400 audit(0.0:78): avc: granted { read open } for path="/dev/uio0" dev="tmpfs" ino=1853 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file
01-07 03:53:20.459   492   492 W rmt_storage: type=1400 audit(0.0:78): avc: granted { read open } for path="/dev/uio0" dev="tmpfs" ino=1853 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file
01-07 03:53:20.459   492   492 W rmt_storage: type=1400 audit(0.0:79): avc: granted { read } for path="/dev/uio0" dev="tmpfs" ino=1853 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file
01-07 03:53:20.459   492   492 W rmt_storage: type=1400 audit(0.0:79): avc: granted { read } for path="/dev/uio0" dev="tmpfs" ino=1853 scontext=u:r:init:s0 tcontext=u:object_r:uio_device:s0 tclass=chr_file
01-07 03:53:20.463   492   492 I rmt_storage: type=1400 audit(0.0:80): avc: denied { write } for name="mmcblk0p24" dev="tmpfs" ino=11044 scontext=u:r:init:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
01-07 03:53:20.463   492   492 I rmt_storage: type=1400 audit(0.0:80): avc: denied { write } for name="mmcblk0p24" dev="tmpfs" ino=11044 scontext=u:r:init:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:81): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:81): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:82): avc: denied { ioctl } for path="socket:[13873]" dev="sockfs" ino=13873 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:82): avc: denied { ioctl } for path="socket:[13873]" dev="sockfs" ino=13873 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:83): avc: denied { bind } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:83): avc: denied { bind } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:84): avc: denied { read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:20.467   492   492 I rmt_storage: type=1400 audit(0.0:84): avc: denied { read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:21.011   566   566 I thermal-engine: type=1400 audit(0.0:154): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:21.011   566   566 I thermal-engine: type=1400 audit(0.0:154): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:21.011   566   566 I thermal-engine: type=1400 audit(0.0:155): avc: denied { ioctl } for path="socket:[14282]" dev="sockfs" ino=14282 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:21.011   566   566 I thermal-engine: type=1400 audit(0.0:155): avc: denied { ioctl } for path="socket:[14282]" dev="sockfs" ino=14282 ioctlcmd=c304 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:21.023   539   539 I sensors.qcom: type=1400 audit(0.0:156): avc: denied { block_suspend } for capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
01-07 03:53:21.023   539   539 I sensors.qcom: type=1400 audit(0.0:156): avc: denied { block_suspend } for capability=36 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability2 permissive=1
01-07 03:53:21.035   513   513 I thermal-engine: type=1400 audit(0.0:157): avc: denied { unlink } for name="thermal-send-client" dev="tmpfs" ino=13914 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-07 03:53:21.035   513   513 I thermal-engine: type=1400 audit(0.0:157): avc: denied { unlink } for name="thermal-send-client" dev="tmpfs" ino=13914 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:158): avc: granted { read } for name="rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:158): avc: granted { read } for name="rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:159): avc: granted { read open } for path="/dev/rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:159): avc: granted { read open } for path="/dev/rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:160): avc: granted { read } for name="rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:160): avc: granted { read } for name="rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:161): avc: granted { read open } for path="/dev/rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 W time_daemon: type=1400 audit(0.0:161): avc: granted { read open } for path="/dev/rtc0" dev="tmpfs" ino=11184 scontext=u:r:init:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file
01-07 03:53:21.047   542   542 I time_daemon: type=1400 audit(0.0:162): avc: denied { write } for name="alarm" dev="tmpfs" ino=1893 scontext=u:r:init:s0 tcontext=u:object_r:alarm_device:s0 tclass=chr_file permissive=1
01-07 03:53:21.047   542   542 I time_daemon: type=1400 audit(0.0:162): avc: denied { write } for name="alarm" dev="tmpfs" ino=1893 scontext=u:r:init:s0 tcontext=u:object_r:alarm_device:s0 tclass=chr_file permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:203): avc: denied { search } for name="/" dev="mmcblk0p1" ino=1 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:203): avc: denied { search } for name="/" dev="mmcblk0p1" ino=1 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=dir permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:204): avc: denied { read } for name="modem.b06" dev="mmcblk0p1" ino=44 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:204): avc: denied { read } for name="modem.b06" dev="mmcblk0p1" ino=44 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:205): avc: denied { open } for path="/firmware/image/modem.b06" dev="mmcblk0p1" ino=44 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:205): avc: denied { open } for path="/firmware/image/modem.b06" dev="mmcblk0p1" ino=44 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:206): avc: denied { getattr } for path="/firmware/image/modem.b06" dev="mmcblk0p1" ino=44 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:21.055   820   820 I ueventd : type=1400 audit(0.0:206): avc: denied { getattr } for path="/firmware/image/modem.b06" dev="mmcblk0p1" ino=44 scontext=u:r:ueventd:s0 tcontext=u:object_r:firmware_file:s0 tclass=file permissive=1
01-07 03:53:21.139   556   556 I qseecomd: type=1400 audit(0.0:207): avc: denied { ioctl } for path="/dev/ion" dev="tmpfs" ino=1878 ioctlcmd=4901 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file permissive=1
01-07 03:53:21.139   556   556 I qseecomd: type=1400 audit(0.0:207): avc: denied { ioctl } for path="/dev/ion" dev="tmpfs" ino=1878 ioctlcmd=4901 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file permissive=1
01-07 03:53:21.155   556   556 W qseecomd: type=1400 audit(0.0:208): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.155   556   556 W qseecomd: type=1400 audit(0.0:208): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.155   556   556 W qseecomd: type=1400 audit(0.0:209): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.155   556   556 W qseecomd: type=1400 audit(0.0:209): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.239   556   556 W qseecomd: type=1400 audit(0.0:210): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.239   556   556 W qseecomd: type=1400 audit(0.0:210): avc: granted { read } for name="ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.239   556   556 W qseecomd: type=1400 audit(0.0:211): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.239   556   556 W qseecomd: type=1400 audit(0.0:211): avc: granted { read open } for path="/dev/ion" dev="tmpfs" ino=1878 scontext=u:r:init:s0 tcontext=u:object_r:ion_device:s0 tclass=chr_file
01-07 03:53:21.275   556   556 I qseecomd: type=1400 audit(0.0:212): avc: denied { write } for name="property_service" dev="tmpfs" ino=1841 scontext=u:r:init:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-07 03:53:21.275   556   556 I qseecomd: type=1400 audit(0.0:212): avc: denied { write } for name="property_service" dev="tmpfs" ino=1841 scontext=u:r:init:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-07 03:53:22.039   615   615 I time_daemon: type=1400 audit(0.0:213): avc: denied { ioctl } for path="socket:[14980]" dev="sockfs" ino=14980 ioctlcmd=c302 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:22.996     0   531 W /system/bin/netd: Waited for hwservicemanager.ready for a second, waiting another...
01-07 03:53:23.020     0   520 W /system/bin/audioserver: Waited for hwservicemanager.ready for a second, waiting another...
01-07 03:53:23.043   615   615 I time_daemon: type=1400 audit(0.0:218): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=socket permissive=1
01-07 03:53:23.046   542   615 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-07 03:53:23.047   542   615 I chatty  : uid=1000(system) /system/bin/time_daemon identical 2 lines
01-07 03:53:23.047   542   615 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-07 03:53:23.047   542   615 E QC-time-services: Daemon:genoff_modem_qmi_service_request: qmi_client_get_service_list returned 0num_services 1
01-07 03:53:23.047   542   615 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-07 03:53:23.049   542   615 I chatty  : uid=1000(system) /system/bin/time_daemon identical 10 lines
01-07 03:53:23.049   542   615 E QMI_FW  : QMUXD: WARNING qmi_qmux_if_pwr_up_init failed! rc=-1
01-07 03:53:23.050   542   615 D QC-time-services: Daemon:genoff_modem_qmi_service_request: Initial transaction successfull
01-07 03:53:23.080   531   531 I Netd    : Registering NetdHwService: 2085.3ms
01-07 03:53:23.080   531   531 I Netd    : Netd started in 2956ms
--------- beginning of system
01-07 03:53:23.139   859   859 I vold    : Vold 3.0 (the awakening) firing up
01-07 03:53:23.139   859   859 V vold    : Detected support for: exfat ext4 f2fs ntfs vfat
01-07 03:53:23.143   859   859 I vold    : [libfs_mgr]fs_mgr_read_fstab_dt(): failed to read fstab from dt
01-07 03:53:23.143   520   520 I AudioFlinger: Using default 3000 mSec as standby time.
01-07 03:53:23.145   520   520 E APM::Serializer: deserialize: Could not parse /odm/etc/audio_policy_configuration.xml document.
01-07 03:53:23.145   520   520 E APM::Serializer: deserialize: Could not parse /vendor/etc/audio_policy_configuration.xml document.
01-07 03:53:23.165   520   520 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/audio.primary.default.so from the current namespace instead.
01-07 03:53:23.168   520   520 W DeviceHAL: Device 0xed13f000 get_master_volume: Function not implemented
01-07 03:53:23.168   520   520 W DeviceHAL: Device 0xed13f000 get_master_mute: Function not implemented
01-07 03:53:23.168   520   520 W DeviceHAL: Device 0xed13f000 set_master_volume: Function not implemented
01-07 03:53:23.168   520   520 W DeviceHAL: Device 0xed13f000 set_master_mute: Function not implemented
01-07 03:53:23.168   520   520 I AudioFlinger: loadHwModule() Loaded primary audio interface, handle 10
01-07 03:53:23.168   520   520 I AudioFlinger: openOutput() this 0xed13d000, module 10 Device 2, SamplingRate 48000, Format 0x000001, Channels 3, flags 2
01-07 03:53:23.169   520   520 I AudioFlinger: HAL output buffer size 1024 frames, normal sink buffer size 1024 frames
01-07 03:53:23.174   520   520 W EffectsFactory: checkLibraryPath() corrected library path /system/lib/soundfx/libbundlewrapper.so to /vendor/lib/soundfx/libbundlewrapper.so
01-07 03:53:23.176   520   520 W EffectsFactory: checkLibraryPath() corrected library path /system/lib/soundfx/libreverbwrapper.so to /vendor/lib/soundfx/libreverbwrapper.so
01-07 03:53:23.189   520   520 W EffectsFactory: checkLibraryPath() corrected library path /system/lib/soundfx/libvisualizer.so to /vendor/lib/soundfx/libvisualizer.so
01-07 03:53:23.191   520   520 W EffectsFactory: loadLibrary() could not find library /system/lib/soundfx/libqcomvisualizer.so
01-07 03:53:23.191   520   520 W EffectsFactory: checkLibraryPath() corrected library path /system/lib/soundfx/libdownmix.so to /vendor/lib/soundfx/libdownmix.so
01-07 03:53:23.193   520   520 W EffectsFactory: checkLibraryPath() corrected library path /system/lib/soundfx/libldnhncr.so to /vendor/lib/soundfx/libldnhncr.so
01-07 03:53:23.200   520   520 W EffectsFactory: checkLibraryPath() corrected library path /system/lib/soundfx/libeffectproxy.so to /vendor/lib/soundfx/libeffectproxy.so
01-07 03:53:23.206   520   520 W EffectsFactory: loadLibrary() could not find library /system/lib/soundfx/libqcompostprocbundle.so
01-07 03:53:23.206   520   520 W EffectsFactory: loadLibrary() could not find library /system/lib/soundfx/libqcomvoiceprocessing.so
01-07 03:53:23.207   520   520 W EffectsFactory: addSubEffect() could not get library offload_bundle
01-07 03:53:23.207   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.208   520   520 W EffectsFactory: addSubEffect() could not get library offload_bundle
01-07 03:53:23.208   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.209   520   520 W EffectsFactory: addSubEffect() could not get library offload_bundle
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.210   520   520 W EffectsFactory: addSubEffect() could not get library offload_bundle
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.210   520   520 W EffectsFactory: addSubEffect() could not get library offload_bundle
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.210   520   520 W EffectsFactory: addSubEffect() could not get library offload_bundle
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.210   520   520 W EffectsFactory: addSubEffect() could not get library offload_bundle
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.210   520   520 W EffectsFactory: addSubEffect() could not get library visualizer_hw
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not add subEffect 
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not get library offload_bundle
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not get library audio_pre_processing
01-07 03:53:23.210   520   520 W EffectsFactory: loadEffect() could not get library audio_pre_processing
01-07 03:53:23.210   520   520 I BufferProvider: found effect "Multichannel Downmix To Stereo" from The Android Open Source Project
01-07 03:53:23.211   520   520 I AudioFlinger: Using module 10 as the primary audio interface
01-07 03:53:23.212   520   520 W AudioFlinger: moveEffects() bad srcOutput 0
01-07 03:53:23.213   520   876 I AudioFlinger: AudioFlinger's thread 0xec483540 tid=876 ready to run
01-07 03:53:23.213   520   876 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.214   520   866 W DeviceHAL: Device 0xed13f000 set_voice_volume: Function not implemented
01-07 03:53:23.215   520   520 W APM_AudioPolicyManager: Output profile contains no device on module primary
01-07 03:53:23.215   520   520 I AudioFlinger: openOutput() this 0xed13d000, module 10 Device 2, SamplingRate 48000, Format 0x000001, Channels 3, flags 8
01-07 03:53:23.215   520   520 I AudioFlinger: HAL output buffer size 1024 frames, normal sink buffer size 1024 frames
01-07 03:53:23.216   520   876 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.216   520   878 I AudioFlinger: AudioFlinger's thread 0xebe032c0 tid=878 ready to run
01-07 03:53:23.216   520   878 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.217   520   520 I AudioFlinger: openOutput() this 0xed13d000, module 10 Device 2, SamplingRate 48000, Format 0x000001, Channels 3, flags 4
01-07 03:53:23.218   520   520 I AudioFlinger: HAL output buffer size 1024 frames, normal sink buffer size 1024 frames
01-07 03:53:23.218   520   878 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.218   520   880 I AudioFlinger: AudioFlinger's thread 0xebb83640 tid=880 ready to run
01-07 03:53:23.219   520   880 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.220   520   520 W APM_AudioPolicyManager: Output profile contains no device on module primary
01-07 03:53:23.220   520   520 W APM_AudioPolicyManager: Output profile contains no device on module primary
01-07 03:53:23.220   520   520 I AudioFlinger: openOutput() this 0xed13d000, module 10 Device 10000, SamplingRate 48000, Format 0x000001, Channels 3, flags 0
01-07 03:53:23.220   520   520 I AudioFlinger: HAL output buffer size 1024 frames, normal sink buffer size 1024 frames
01-07 03:53:23.221   520   880 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.221   520   882 I AudioFlinger: AudioFlinger's thread 0xeb903300 tid=882 ready to run
01-07 03:53:23.221   520   882 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.222   520   520 W APM_AudioPolicyManager: Output profile contains no device on module primary
01-07 03:53:23.222   520   520 W APM_AudioPolicyManager: Output profile contains no device on module primary
01-07 03:53:23.223   520   882 W AudioFlinger: no wake lock to update, system not ready yet
01-07 03:53:23.224   520   884 I AudioFlinger: AudioFlinger's thread 0xeb683fc0 tid=884 ready to run
01-07 03:53:23.225   520   886 I AudioFlinger: AudioFlinger's thread 0xeb403640 tid=886 ready to run
01-07 03:53:23.248   520   520 I bt_a2dp_hw: adev_open:  adev_open in A2dp_hw module
01-07 03:53:23.248   520   520 I AudioFlinger: loadHwModule() Loaded a2dp audio interface, handle 18
01-07 03:53:23.249   520   520 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/audio.usb.default.so from the current namespace instead.
01-07 03:53:23.255   520   520 I AudioFlinger: loadHwModule() Loaded usb audio interface, handle 26
01-07 03:53:23.256   520   520 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/audio.r_submix.default.so from the current namespace instead.
01-07 03:53:23.258   520   520 I r_submix: adev_open(name=audio_hw_if)
01-07 03:53:23.259   520   520 I r_submix: adev_init_check()
01-07 03:53:23.259   520   520 W DeviceHAL: Device 0xeb954e00 set_master_mute: Function not implemented
01-07 03:53:23.259   520   520 I AudioFlinger: loadHwModule() Loaded r_submix audio interface, handle 34
01-07 03:53:23.259   520   520 D r_submix: adev_open_input_stream(addr=0)
01-07 03:53:23.259   520   520 D r_submix: submix_audio_device_create_pipe_l(addr=0, idx=9)
01-07 03:53:23.259   520   520 D r_submix:   now using address 0 for route 9
01-07 03:53:23.270   520   890 I AudioFlinger: AudioFlinger's thread 0xeb403200 tid=890 ready to run
01-07 03:53:23.270   520   520 D r_submix: adev_close_input_stream()
01-07 03:53:23.270   520   520 D r_submix: submix_audio_device_release_pipe_l(idx=9) addr=0
01-07 03:53:23.270   520   520 D r_submix: submix_audio_device_destroy_pipe_l(): pipe destroyed
01-07 03:53:23.271   520   520 I RadioService: RadioService
01-07 03:53:23.271   520   520 I RadioService: onFirstRef
01-07 03:53:23.277   520   520 I BroadcastRadio: onFirstRef mClassId 0
01-07 03:53:23.277   520   520 I BroadcastRadio: onFirstRef RADIO_HARDWARE_MODULE_ID radio fm
01-07 03:53:23.277   520   520 E BroadcastRadio: couldn't load radio module radio.fm (No such file or directory)
01-07 03:53:23.277   520   520 E RadioService: could not read implementation properties
01-07 03:53:23.282   520   520 E SoundTriggerHalImpl: couldn't load sound trigger module sound_trigger.primary (No such file or directory)
01-07 03:53:23.282   520   520 I SoundTriggerHalHidl: getProperties res implementor 
01-07 03:53:23.283   520   520 I SoundTriggerHalHidl: getProperties ret -19
01-07 03:53:23.283   520   520 E SoundTriggerHwService: could not read implementation properties
01-07 03:53:23.307   545   545 I gatekeeperd: type=1400 audit(0.0:219): avc: denied { read write } for name="qseecom" dev="tmpfs" ino=1939 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:23.307   545   545 I gatekeeperd: type=1400 audit(0.0:220): avc: denied { open } for path="/dev/qseecom" dev="tmpfs" ino=1939 scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:23.307   545   545 I gatekeeperd: type=1400 audit(0.0:221): avc: denied { ioctl } for path="/dev/qseecom" dev="tmpfs" ino=1939 ioctlcmd=970a scontext=u:r:gatekeeperd:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:23.309   545   545 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gatekeeper.msm8992.so from the current namespace instead.
01-07 03:53:23.311   525   525 I android.hardware.keymaster@3.0-impl: Fetching keymaster device name default
01-07 03:53:23.311   545   545 D gatekeeper_device: HwKmOpen called
01-07 03:53:23.311   525   525 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/keystore.msm8992.so from the current namespace instead.
01-07 03:53:23.312   545   545 E gatekeeper_device: Gatekeeper (Keymaster TA) loaded/ queried from Qseecomd
01-07 03:53:23.312   545   545 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0xa000
01-07 03:53:23.312   545   545 D QSEECOMAPI: : App is already loaded QSEE and app id = 3
01-07 03:53:23.321   545   545 I gatekeeperd: cold boot: clearing state
01-07 03:53:23.355   557   557 I qseecomd: type=1400 audit(0.0:222): avc: denied { ioctl } for path="/dev/qseecom" dev="tmpfs" ino=1939 ioctlcmd=9706 scontext=u:r:init:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:23.379   525   525 I keystore: type=1400 audit(0.0:223): avc: denied { read write } for name="qseecom" dev="tmpfs" ino=1939 scontext=u:r:keystore:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:23.379   525   525 I keystore: type=1400 audit(0.0:224): avc: denied { open } for path="/dev/qseecom" dev="tmpfs" ino=1939 scontext=u:r:keystore:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:23.379   525   525 I keystore: type=1400 audit(0.0:225): avc: denied { ioctl } for path="/dev/qseecom" dev="tmpfs" ino=1939 ioctlcmd=970a scontext=u:r:keystore:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:23.384   525   525 I android.hardware.keymaster@3.0-impl: Found keymaster1 module Keymaster QTI HAL, version 100
01-07 03:53:23.386   525   525 E keymaster1_device: Keymaster loaded/ queried from Qseecomd
01-07 03:53:23.386   525   525 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0xa000
01-07 03:53:23.386   525   525 D QSEECOMAPI: : App is already loaded QSEE and app id = 3
01-07 03:53:23.387   522   522 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/camera.msm8992.so from the current namespace instead.
01-07 03:53:23.388   525   525 E keymaster1_device: TA API Major Verion: 1
01-07 03:53:23.388   525   525 E keymaster1_device: TA API Minor Verion: 0
01-07 03:53:23.388   525   525 E keymaster1_device: TA Major Verion: 1
01-07 03:53:23.388   525   525 E keymaster1_device: TA Minor Verion: 10
01-07 03:53:23.388   525   525 E keymaster1_device: set_version_req->flags: 1
01-07 03:53:23.389   525   525 D android.hardware.keymaster@3.0-impl: Wrapping keymaster1 module Keymaster QTI HAL with SofKeymasterDevice
01-07 03:53:24.082   499   499 W /system/bin/surfaceflinger: Waited one second for android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default. Waiting another...
01-07 03:53:24.082   495   495 W /system/bin/healthd: Waited one second for android.hardware.health@1.0::IHealth/default. Waiting another...
01-07 03:53:24.628   906   906 I ServiceManagement: Removing namespace from process name android.hidl.allocator@1.0-service to allocator@1.0-s.
01-07 03:53:24.655   914   914 I init    : type=1400 audit(0.0:226): avc: denied { execute_no_trans } for path="/system/vendor/bin/perfd" dev="mmcblk0p47" ino=2269 scontext=u:r:init:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1
01-07 03:53:24.725   914   914 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-07 03:53:24.725   914   914 W libc    : invalid pthread_t (0) passed to libc
01-07 03:53:24.766   770   770 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo$Architecture from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.767   770   902 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.767   770   902 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Stub from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.767   770   904 W dex2oat : Skipping class android.hidl.base.V1_0.IBase from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.767   770   770 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Proxy from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.789   767   767 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo$Architecture from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.790   767   903 W dex2oat : Skipping class android.hidl.base.V1_0.IBase from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.790   767   905 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.790   767   900 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Proxy from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.790   767   767 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Stub from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:24.858   511   511 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-07 03:53:24.942   511   511 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
01-07 03:53:24.995   513   610 E ThermalEngine: [GPU_MON] ACTION: GPU - [GPU_MON] Setting GPU[0] to 600000000
01-07 03:53:24.999   513   609 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-07 03:53:25.099   495   495 W /system/bin/healthd: Waited one second for android.hardware.health@1.0::IHealth/default. Waiting another...
01-07 03:53:25.099   499   499 W /system/bin/surfaceflinger: Waited one second for android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default. Waiting another...
01-07 03:53:25.140   907   907 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
01-07 03:53:25.210   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::maxFrameBufferAcquiredBuffers retrieved: 3
01-07 03:53:25.235   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::startGraphicsAllocatorService retrieved: 1
01-07 03:53:25.251   850   850 E SELinux : avc:  denied  { add } for interface=android.hardware.graphics.allocator::IAllocator pid=499 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:hal_graphics_allocator_hwservice:s0 tclass=hwservice_manager
01-07 03:53:25.302   499   499 I SurfaceFlinger: Registration complete for android.hardware.graphics.allocator@2.0::IAllocator/default.
01-07 03:53:25.478   850   850 E hw-IPCThreadState: binder thread pool (1 threads) starved for 176 ms
01-07 03:53:25.479   499   499 I SurfaceFlinger: SurfaceFlinger is starting
01-07 03:53:25.939   918   918 I lsof    : type=1400 audit(0.0:227): avc: denied { sys_ptrace } for capability=19 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
01-07 03:53:25.951   770   902 W dex2oat : Verification of android.icu.util.TimeUnitAmount android.icu.text.TimeUnitFormat.parseObject(java.lang.String, java.text.ParsePosition) took 127.885ms
01-07 03:53:26.003   918   918 I lsof    : type=1400 audit(0.0:228): avc: denied { getattr } for path="/proc/misc" dev="proc" ino=4026535337 scontext=u:r:toolbox:s0 tcontext=u:object_r:proc_misc:s0 tclass=file permissive=1
01-07 03:53:26.003   918   918 I lsof    : type=1400 audit(0.0:229): avc: denied { getattr } for path="/proc/1" dev="proc" ino=1836 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
01-07 03:53:26.003   918   918 I lsof    : type=1400 audit(0.0:230): avc: denied { search } for name="1" dev="proc" ino=1836 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
01-07 03:53:26.003   918   918 I lsof    : type=1400 audit(0.0:231): avc: denied { open } for path="/proc/1/stat" dev="proc" ino=18713 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-07 03:53:26.003   918   918 I lsof    : type=1400 audit(0.0:232): avc: denied { read } for name="cwd" dev="proc" ino=18714 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=lnk_file permissive=1
01-07 03:53:26.020   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:233): avc: denied { getattr } for path="/init" dev="rootfs" ino=8813 scontext=u:r:toolbox:s0 tcontext=u:object_r:init_exec:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:234): avc: denied { getattr } for path="/proc/1/maps" dev="proc" ino=16983 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:235): avc: denied { getattr } for path="/dev/__properties__/u:object_r:asan_reboot_prop:s0" dev="tmpfs" ino=1831 scontext=u:r:toolbox:s0 tcontext=u:object_r:asan_reboot_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:236): avc: denied { getattr } for path="/dev/__properties__/u:object_r:bluetooth_prop:s0" dev="tmpfs" ino=1830 scontext=u:r:toolbox:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:237): avc: denied { getattr } for path="/dev/__properties__/u:object_r:dumpstate_options_prop:s0" dev="tmpfs" ino=1822 scontext=u:r:toolbox:s0 tcontext=u:object_r:dumpstate_options_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:238): avc: denied { getattr } for path="/dev/__properties__/u:object_r:hwservicemanager_prop:s0" dev="tmpfs" ino=1819 scontext=u:r:toolbox:s0 tcontext=u:object_r:hwservicemanager_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:239): avc: denied { getattr } for path="/dev/__properties__/u:object_r:logpersistd_logging_prop:s0" dev="tmpfs" ino=1818 scontext=u:r:toolbox:s0 tcontext=u:object_r:logpersistd_logging_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:240): avc: denied { getattr } for path="/dev/__properties__/u:object_r:net_dns_prop:s0" dev="tmpfs" ino=1813 scontext=u:r:toolbox:s0 tcontext=u:object_r:net_dns_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:241): avc: denied { getattr } for path="/dev/__properties__/u:object_r:device_logging_prop:s0" dev="tmpfs" ino=1809 scontext=u:r:toolbox:s0 tcontext=u:object_r:device_logging_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:242): avc: denied { getattr } for path="/dev/__properties__/u:object_r:mmc_prop:s0" dev="tmpfs" ino=1807 scontext=u:r:toolbox:s0 tcontext=u:object_r:mmc_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:243): avc: denied { getattr } for path="/dev/__properties__/u:object_r:safemode_prop:s0" dev="tmpfs" ino=1806 scontext=u:r:toolbox:s0 tcontext=u:object_r:safemode_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:244): avc: denied { getattr } for path="/dev/__properties__/u:object_r:overlay_prop:s0" dev="tmpfs" ino=1805 scontext=u:r:toolbox:s0 tcontext=u:object_r:overlay_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:245): avc: denied { getattr } for path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=1804 scontext=u:r:toolbox:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:246): avc: denied { getattr } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=1803 scontext=u:r:toolbox:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:247): avc: denied { getattr } for path="/dev/__properties__/u:object_r:persistent_properties_ready_prop:s0" dev="tmpfs" ino=1800 scontext=u:r:toolbox:s0 tcontext=u:object_r:persistent_properties_ready_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:248): avc: denied { getattr } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=1799 scontext=u:r:toolbox:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:249): avc: denied { getattr } for path="/dev/__properties__/u:object_r:wifi_prop:s0" dev="tmpfs" ino=1791 scontext=u:r:toolbox:s0 tcontext=u:object_r:wifi_prop:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:250): avc: denied { read } for name="fd" dev="proc" ino=1842 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:251): avc: denied { open } for path="/proc/1/fd" dev="proc" ino=1842 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:252): avc: denied { read } for name="0" dev="proc" ino=16984 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=lnk_file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:253): avc: denied { getattr } for path="/dev/kmsg" dev="tmpfs" ino=10930 scontext=u:r:toolbox:s0 tcontext=u:object_r:kmsg_device:s0 tclass=chr_file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:254): avc: denied { getattr } for path="socket:[1833]" dev="sockfs" ino=1833 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:255): avc: denied { read } for name="tcp" dev="proc" ino=4026535415 scontext=u:r:toolbox:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:256): avc: denied { open } for path="/proc/918/net/tcp" dev="proc" ino=4026535415 scontext=u:r:toolbox:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=1
01-07 03:53:26.031   918   918 I lsof    : type=1400 audit(0.0:257): avc: denied { getattr } for path="/proc/918/net/tcp" dev="proc" ino=4026535415 scontext=u:r:toolbox:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=1
01-07 03:53:26.035   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
01-07 03:53:26.109   495   495 W /system/bin/healthd: Waited one second for android.hardware.health@1.0::IHealth/default. Waiting another...
01-07 03:53:26.161   850   850 E hw-IPCThreadState: binder thread pool (1 threads) starved for 125 ms
01-07 03:53:26.170   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::maxVirtualDisplaySize retrieved: 0 (default)
01-07 03:53:26.188   913   913 I android.hardware.wifi@1.0-service: Wifi Hal is starting up...
01-07 03:53:26.188   913   913 I ServiceManagement: Removing namespace from process name android.hardware.wifi@1.0-service to wifi@1.0-servic.
01-07 03:53:26.191   918   918 I lsof    : type=1400 audit(0.0:258): avc: denied { getattr } for path="socket:[13327]" dev="sockfs" ino=13327 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=netlink_selinux_socket permissive=1
01-07 03:53:26.195   918   918 I lsof    : type=1400 audit(0.0:259): avc: denied { getattr } for path="/proc/2" dev="proc" ino=18607 scontext=u:r:toolbox:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=1
01-07 03:53:26.195   918   918 I lsof    : type=1400 audit(0.0:260): avc: denied { search } for name="2" dev="proc" ino=18607 scontext=u:r:toolbox:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=1
01-07 03:53:26.195   918   918 I lsof    : type=1400 audit(0.0:261): avc: denied { open } for path="/proc/2/stat" dev="proc" ino=17007 scontext=u:r:toolbox:s0 tcontext=u:r:kernel:s0 tclass=file permissive=1
01-07 03:53:26.195   918   918 I lsof    : type=1400 audit(0.0:262): avc: denied { read } for name="cwd" dev="proc" ino=17008 scontext=u:r:toolbox:s0 tcontext=u:r:kernel:s0 tclass=lnk_file permissive=1
01-07 03:53:26.207   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasSyncFramework retrieved: 1
01-07 03:53:26.211   912   912 I ServiceManagement: Removing namespace from process name android.hardware.usb@1.0-service to usb@1.0-service.
01-07 03:53:26.276   912   912 I android.hardware.usb@1.0-service: USB HAL Ready.
01-07 03:53:26.437   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::useContextPriority retrieved: 0 (default)
01-07 03:53:26.461   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::presentTimeOffsetFromVSyncNs retrieved: 0
01-07 03:53:26.463   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::useHwcForRGBtoYUV retrieved: 0
01-07 03:53:26.463   499   499 I /system/bin/surfaceflinger: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::maxFrameBufferAcquiredBuffers retrieved: 3
01-07 03:53:26.463   499   499 I SurfaceFlinger: Enabling HWC virtual displays
01-07 03:53:26.463   499   499 I SurfaceFlinger: Disabling Triple Buffering
01-07 03:53:26.463   499   499 I SurfaceFlinger: SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
01-07 03:53:26.466   909   909 I ServiceManagement: Removing namespace from process name android.hardware.health@1.0-service to health@1.0-serv.
01-07 03:53:26.482   909   909 I android.hardware.health@1.0-service: Registration complete for android.hardware.health@1.0::IHealth/default.
01-07 03:53:26.484   499   499 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/egl/libEGL_adreno.so from the current namespace instead.
01-07 03:53:26.507   499   499 D libEGL  : loaded /vendor/lib64/egl/libEGL_adreno.so
01-07 03:53:26.603   767   900 W dex2oat : Verification of boolean android.app.IActivityManager$Stub.onTransact(int, android.os.Parcel, android.os.Parcel, int) took 109.517ms
01-07 03:53:27.062   499   499 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/egl/libGLESv1_CM_adreno.so from the current namespace instead.
01-07 03:53:27.081   499   499 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_adreno.so
01-07 03:53:27.104   767   903 W dex2oat : Verification of void android.view.SurfaceView.updateSurface() took 136.815ms
01-07 03:53:27.135   770   901 W dex2oat : Verification of void android.filterpacks.videosrc.SurfaceTextureTarget.updateTargetRect() took 100.517ms
01-07 03:53:27.141   513   566 I ThermalEngine: qmi: Instance id 157 for fusion TS
01-07 03:53:27.726   499   499 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/egl/libGLESv2_adreno.so from the current namespace instead.
01-07 03:53:27.726   499   499 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_adreno.so
01-07 03:53:27.730   517   517 D ImsWmsClient: ImsWmsClient :: Modem is initialized; handle=255
01-07 03:53:27.927   499   499 I surfaceflinger: type=1400 audit(0.0:286): avc: denied { read write } for name="kgsl-3d0" dev="tmpfs" ino=11185 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:27.927   499   499 I surfaceflinger: type=1400 audit(0.0:287): avc: denied { open } for path="/dev/kgsl-3d0" dev="tmpfs" ino=11185 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:27.932   499   499 I Adreno  : QUALCOMM build                   : d3015e9, I25dc76dc3f
01-07 03:53:27.932   499   499 I Adreno  : Build Date                       : 01/26/17
01-07 03:53:27.932   499   499 I Adreno  : OpenGL ES Shader Compiler Version: XE031.09.00.03
01-07 03:53:27.932   499   499 I Adreno  : Local Branch                     : 
01-07 03:53:27.932   499   499 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.BF64.1.2.3_RB1.07.00.00.258.011
01-07 03:53:27.932   499   499 I Adreno  : Remote Branch                    : NONE
01-07 03:53:27.932   499   499 I Adreno  : Reconstruct Branch               : NOTHING
01-07 03:53:27.959   513   565 I ThermalEngine: ADSP thermal mitigation available.
01-07 03:53:27.960   513   565 I ThermalEngine: ACTION: ADSP - Pending request: cpuv_restriction_cold mitigation succeeded for level 0.
01-07 03:53:27.964   850   850 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.thermal@1.0::IThermal in either framework or device manifest, using default transport.
01-07 03:53:28.169   911   911 I ServiceManagement: Removing namespace from process name android.hardware.thermal@1.0-service to thermal@1.0-ser.
01-07 03:53:28.222   910   910 E android.hardware.nfc@1.0-impl: hw_get_module nfc_nci failed: -2
01-07 03:53:28.223   910   910 E android.hardware.nfc@1.0-impl: Passthrough failed to load legacy HAL.
01-07 03:53:28.223   910   910 E android.hardware.nfc@1.0-service: Could not get passthrough implementation for android.hardware.nfc@1.0::INfc/default.
01-07 03:53:28.348   767   905 W dex2oat : Verification of android.animation.Animator android.transition.ChangeBounds.createAnimator(android.view.ViewGroup, android.transition.TransitionValues, android.transition.TransitionValues) took 139.084ms
01-07 03:53:28.350   908   908 I ServiceManagement: Removing namespace from process name android.hardware.graphics.allocator@2.0-service to allocator@2.0-s.
01-07 03:53:28.350   911   911 I android.hardware.thermal@1.0-service: Registration complete for android.hardware.thermal@1.0::IThermal/default.
01-07 03:53:28.353   908   908 I android.hardware.graphics.allocator@2.0-service: Registration complete for android.hardware.graphics.allocator@2.0::IAllocator/default.
01-07 03:53:28.353   499   860 E hw-IPCThreadState: binder thread pool (1 threads) starved for 5262 ms
01-07 03:53:28.435   499   499 I surfaceflinger: type=1400 audit(0.0:288): avc: denied { ioctl } for path="/dev/kgsl-3d0" dev="tmpfs" ino=11185 ioctlcmd=940 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:28.659   770   901 W dex2oat : Verification of void com.android.internal.telephony.ICarrierConfigLoader$Stub$Proxy.<init>(android.os.IBinder) took 104.167ms
01-07 03:53:28.767   770   770 W dex2oat : Verification of boolean com.android.internal.telephony.IMms$Stub.onTransact(int, android.os.Parcel, android.os.Parcel, int) took 139.394ms
01-07 03:53:28.983   918   918 I lsof    : type=1400 audit(0.0:289): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=file permissive=1
01-07 03:53:28.983   918   918 I lsof    : type=1400 audit(0.0:290): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:lmkd:s0 tclass=file permissive=1
01-07 03:53:28.983   918   918 I lsof    : type=1400 audit(0.0:291): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:drmserver:s0 tclass=file permissive=1
01-07 03:53:28.983   918   918 I lsof    : type=1400 audit(0.0:292): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:wificond:s0 tclass=file permissive=1
01-07 03:53:28.983   918   918 I lsof    : type=1400 audit(0.0:293): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:healthd:s0 tclass=file permissive=1
01-07 03:53:28.983   918   918 I lsof    : type=1400 audit(0.0:294): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:servicemanager:s0 tclass=file permissive=1
01-07 03:53:28.987   513   563 I ThermalEngine: MODEM thermal mitigation available.
01-07 03:53:28.988   513   563 I ThermalEngine: ACTION: MODEM - Pending request: pa mitigation succeeded for level 0.
01-07 03:53:28.990   513   563 I ThermalEngine: ACTION: MODEM - Pending request: cpuv_restriction_cold mitigation succeeded for level 0.
01-07 03:53:29.224   767   903 W dex2oat : Verification of void com.android.internal.telephony.MccTable.<clinit>() took 139.884ms
01-07 03:53:29.267   918   918 I lsof    : type=1400 audit(0.0:295): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:surfaceflinger:s0 tclass=file permissive=1
01-07 03:53:29.267   918   918 I lsof    : type=1400 audit(0.0:296): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:vndservicemanager:s0 tclass=file permissive=1
01-07 03:53:29.267   918   918 I lsof    : type=1400 audit(0.0:297): avc: denied { read } for scontext=u:r:toolbox:s0 tcontext=u:r:shell:s0 tclass=file permissive=1
01-07 03:53:29.517   770   770 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo$Architecture from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.518   770   902 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.518   770   901 W dex2oat : Skipping class android.hidl.base.V1_0.IBase from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.518   770   904 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Proxy from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.518   770   770 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Stub from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.574   767   767 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo$Architecture from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.574   767   903 W dex2oat : Skipping class android.hidl.base.V1_0.DebugInfo from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.574   767   905 W dex2oat : Skipping class android.hidl.base.V1_0.IBase from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.575   767   767 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Proxy from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.575   767   900 W dex2oat : Skipping class android.hidl.base.V1_0.IBase$Stub from /system/framework/android.hidl.base-V1.0-java.jar previously found in /system/framework/telephony-common.jar
01-07 03:53:29.587  1031  1031 I ifconfig: type=1400 audit(0.0:298): avc: denied { read } for path="pipe:[16294]" dev="pipefs" ino=16294 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=1
01-07 03:53:29.587  1031  1031 I ifconfig: type=1400 audit(0.0:299): avc: denied { read write } for path="/dev/smem_log" dev="tmpfs" ino=1920 scontext=u:r:toolbox:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-07 03:53:29.588  1051  1051 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)
01-07 03:53:29.588  1051  1051 W libc    : invalid pthread_t (0) passed to libc
01-07 03:53:29.651  1031  1031 I ifconfig: type=1400 audit(0.0:300): avc: denied { create } for scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=udp_socket permissive=1
01-07 03:53:29.651  1031  1031 I ifconfig: type=1400 audit(0.0:301): avc: denied { ioctl } for path="socket:[20926]" dev="sockfs" ino=20926 ioctlcmd=8913 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=udp_socket permissive=1
01-07 03:53:29.651  1031  1031 I ifconfig: type=1400 audit(0.0:302): avc: denied { ioctl } for path="socket:[20926]" dev="sockfs" ino=20926 ioctlcmd=8914 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=udp_socket permissive=1
01-07 03:53:29.651  1031  1031 I ifconfig: type=1400 audit(0.0:303): avc: denied { net_admin } for capability=12 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:304): avc: denied { getattr } for path="/proc/338" dev="proc" ino=10933 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=dir permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:305): avc: denied { search } for name="338" dev="proc" ino=10933 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=dir permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:306): avc: denied { open } for path="/proc/338/stat" dev="proc" ino=20989 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=file permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:307): avc: denied { read } for name="cwd" dev="proc" ino=20990 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=lnk_file permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:308): avc: denied { getattr } for path="/init" dev="rootfs" ino=8813 scontext=u:r:toolbox:s0 tcontext=u:object_r:init_exec:s0 tclass=file permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:309): avc: denied { getattr } for path="/proc/338/maps" dev="proc" ino=20993 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=file permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:310): avc: denied { read } for name="fd" dev="proc" ino=20994 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=dir permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:311): avc: denied { open } for path="/proc/338/fd" dev="proc" ino=20994 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=dir permissive=1
01-07 03:53:29.659   918   918 I lsof    : type=1400 audit(0.0:312): avc: denied { getattr } for path="socket:[10938]" dev="sockfs" ino=10938 scontext=u:r:toolbox:s0 tcontext=u:r:ueventd:s0 tclass=netlink_kobject_uevent_socket permissive=1
01-07 03:53:29.667   511   511 I netmgrd : type=1400 audit(0.0:313): avc: denied { ioctl } for path="socket:[21017]" dev="sockfs" ino=21017 ioctlcmd=89fd scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
01-07 03:53:29.667   511   511 I netmgrd : type=1400 audit(0.0:314): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
01-07 03:53:29.667   511   511 I netmgrd : type=1400 audit(0.0:315): avc: denied { bind } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
01-07 03:53:29.667   511   511 I netmgrd : type=1400 audit(0.0:316): avc: denied { write } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
01-07 03:53:29.667   511   511 I netmgrd : type=1400 audit(0.0:317): avc: denied { read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_socket permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:318): avc: denied { getattr } for path="/proc/479" dev="proc" ino=12996 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:319): avc: denied { search } for name="479" dev="proc" ino=12996 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:320): avc: denied { open } for path="/proc/479/stat" dev="proc" ino=21139 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:321): avc: denied { getattr } for path="/proc/479/maps" dev="proc" ino=21143 scontext=u:r:toolbox:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:322): avc: denied { getattr } for path="/dev/__properties__/u:object_r:asan_reboot_prop:s0" dev="tmpfs" ino=1831 scontext=u:r:toolbox:s0 tcontext=u:object_r:asan_reboot_prop:s0 tclass=file permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:323): avc: denied { getattr } for path="/dev/__properties__/u:object_r:bluetooth_prop:s0" dev="tmpfs" ino=1830 scontext=u:r:toolbox:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=file permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:324): avc: denied { getattr } for path="/dev/__properties__/u:object_r:hwservicemanager_prop:s0" dev="tmpfs" ino=1819 scontext=u:r:toolbox:s0 tcontext=u:object_r:hwservicemanager_prop:s0 tclass=file permissive=1
01-07 03:53:29.695   918   918 I lsof    : type=1400 audit(0.0:325): avc: denied { getattr } for path="/dev/__properties__/u:object_r:logpersistd_logging_prop:s0" dev="tmpfs" ino=1818 scontext=u:r:toolbox:s0 tcontext=u:object_r:logpersistd_logging_prop:s0 tclass=file permissive=1
01-07 03:53:29.741  1036  1036 E android.hardware.nfc@1.0-impl: hw_get_module nfc_nci failed: -2
01-07 03:53:29.742  1036  1036 E android.hardware.nfc@1.0-impl: Passthrough failed to load legacy HAL.
01-07 03:53:29.742  1036  1036 E android.hardware.nfc@1.0-service: Could not get passthrough implementation for android.hardware.nfc@1.0::INfc/default.
01-07 03:53:29.785   499   499 I qdutils : PartialUpdate status: Disabled
01-07 03:53:29.785   499   499 I qdutils : Left Align: 0
01-07 03:53:29.785   499   499 I qdutils : Width Align: 0
01-07 03:53:29.785   499   499 I qdutils : Top Align: 0
01-07 03:53:29.785   499   499 I qdutils : Height Align: 0
01-07 03:53:29.785   499   499 I qdutils : Min ROI Width: 0
01-07 03:53:29.785   499   499 I qdutils : Min ROI Height: 0
01-07 03:53:29.785   499   499 I qdutils : Needs ROI Merge: 0
01-07 03:53:29.785   499   499 I qdutils : Dynamic Fps: Disabled
01-07 03:53:29.785   499   499 I qdutils : Min Panel fps: 0
01-07 03:53:29.785   499   499 I qdutils : Max Panel fps: 0
01-07 03:53:29.785   499   499 I qdutils : Left Split=720
01-07 03:53:29.785   499   499 I qdutils : Right Split=720
01-07 03:53:29.785   499   499 D qdutils : getHDMINode: HDMI is at fb1
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 0 surface_id=-1026555902
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 1 surface_id=-1026555901
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 2 surface_id=-1026555900
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 3 surface_id=-1026555899
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 4 surface_id=-1026555898
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 5 surface_id=-1026555897
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 6 surface_id=-1026555896
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 7 surface_id=-1026555895
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 8 surface_id=-1026555894
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 9 surface_id=-1026555893
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 10 surface_id=-1026555892
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 11 surface_id=-1026555891
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 12 surface_id=-1026555890
01-07 03:53:29.803   499   499 W qdcopybit: open_copybit i = 13 surface_id=-1026555889
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 14 surface_id=-1026555888
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 15 surface_id=-1026555887
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 16 surface_id=-1026555886
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 17 surface_id=-1026555885
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 18 surface_id=-1026555884
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 19 surface_id=-1026555883
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 20 surface_id=-1026555882
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 21 surface_id=-1026555881
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 22 surface_id=-1026555880
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 23 surface_id=-1026555879
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 24 surface_id=-1026555878
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 25 surface_id=-1026555877
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 26 surface_id=-1026555876
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 27 surface_id=-1026555875
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 28 surface_id=-1026555874
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 29 surface_id=-1026555873
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 30 surface_id=-1026555872
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit i = 31 surface_id=-1026555871
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit: 2 Plane YUV i=0 surface_id=-1026555869
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit: 2 Plane YUV i=1 surface_id=-1026555868
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit: 2 Plane YUV i=2 surface_id=-1026555867
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit: 2 Plane YUV i=3 surface_id=-1026555866
01-07 03:53:29.804   499   499 W qdcopybit: open_copybit: 3 Plane YUV i=0 surface_id=-1026555864
01-07 03:53:29.805   499   499 I qdhwcomposer: Successfully Loaded perf hint API's
01-07 03:53:29.805   499   499 I qdhwcomposer: PerfHintWindow = 50
01-07 03:53:29.805   499   499 I qdhwcomposer: Initializing Qualcomm Hardware Composer
01-07 03:53:29.805   499   499 I qdhwcomposer: MDP version: 500
01-07 03:53:29.805   499   499 I SurfaceFlinger: Using composer version 1.5
01-07 03:53:29.805   499   499 I qdhwcomposer: hwc_registerProcs
01-07 03:53:29.805   499   499 I qdhwcomposer: Initializing UEVENT Thread
01-07 03:53:29.805   499   499 I qdhwcomposer: Initializing VSYNC Thread
01-07 03:53:29.805   499   499 D qdhwcomposer: hwc_getDisplayAttributes disp = 0, width = 1440
01-07 03:53:29.805   499   499 D qdhwcomposer: hwc_getDisplayAttributes disp = 0, height = 2560
01-07 03:53:29.805   499   499 W qdhwcomposer: hwc_getDisplayConfigs display (1) is not connected anymore
01-07 03:53:29.806   499   499 I SurfaceFlinger: EGL information:
01-07 03:53:29.806   499   499 I SurfaceFlinger: vendor    : Android
01-07 03:53:29.806   499   499 I SurfaceFlinger: version   : 1.4 Android META-EGL
01-07 03:53:29.806   499   499 I SurfaceFlinger: extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_swap_buffers_with_damage EGL_ANDROID_get_native_client_buffer EGL_ANDROID_front_buffer_auto_refresh EGL_ANDROID_get_frame_timestamps EGL_KHR_image EGL_KHR_image_base EGL_KHR_lock_surface EGL_KHR_gl_colorspace EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_reusable_sync EGL_KHR_fence_sync EGL_KHR_create_context EGL_KHR_surfaceless_context EGL_EXT_create_context_robustness EGL_ANDROID_image_native_buffer EGL_KHR_wait_sync EGL_ANDROID_recordable EGL_KHR_partial_update EGL_KHR_create_context_no_error EGL_KHR_mutable_render_buffer EGL_EXT_yuv_surface EGL_IMG_context_priority 
01-07 03:53:29.806   499   499 I SurfaceFlinger: Client API: OpenGL_ES
01-07 03:53:29.806   499   499 I SurfaceFlinger: EGLSurface: 8-8-8-8, config=0x77b33c9c00
01-07 03:53:29.811   499   499 I SurfaceFlinger: OpenGL ES informations:
01-07 03:53:29.811   499   499 I SurfaceFlinger: vendor    : Qualcomm
01-07 03:53:29.811   499   499 I SurfaceFlinger: renderer  : Adreno (TM) 418
01-07 03:53:29.811   499   499 I SurfaceFlinger: version   : OpenGL ES 3.2 V@145.0 (GIT@I25dc76dc3f)
01-07 03:53:29.811   499   499 I SurfaceFlinger: extensions: GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_multisampled_render_to_texture GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_arr
01-07 03:53:29.811   499   499 I SurfaceFlinger: GL_MAX_TEXTURE_SIZE = 16384
01-07 03:53:29.811   499   499 I SurfaceFlinger: GL_MAX_VIEWPORT_DIMS = 16384
01-07 03:53:29.811   499  1059 I qdhwcomposer: vsync_loop: Reading event 0 for dpy 0 from /sys/class/graphics/fb0/vsync_event
01-07 03:53:29.811   499  1059 I qdhwcomposer: vsync_loop: Reading event 1 for dpy 0 from /sys/class/graphics/fb0/show_blank_event
01-07 03:53:29.811   499  1059 I qdhwcomposer: vsync_loop: Reading event 2 for dpy 0 from /sys/class/graphics/fb0/msm_fb_thermal_level
01-07 03:53:29.811   499  1059 I qdhwcomposer: vsync_loop: Reading event 0 for dpy 1 from /sys/class/graphics/fb1/vsync_event
01-07 03:53:29.811   499  1059 I qdhwcomposer: vsync_loop: Reading event 1 for dpy 1 from /sys/class/graphics/fb1/show_blank_event
01-07 03:53:29.811   499  1059 I qdhwcomposer: vsync_loop: Reading event 2 for dpy 1 from /sys/class/graphics/fb1/msm_fb_thermal_level
01-07 03:53:29.811   499  1059 I qdhwcomposer: vsync_loop: Reading event 0 for dpy 2 from /sys/class/graphics/fb1/vsync_event
01-07 03:53:29.812   499  1059 I qdhwcomposer: vsync_loop: Reading event 1 for dpy 2 from /sys/class/graphics/fb1/show_blank_event
01-07 03:53:29.812   499  1059 I qdhwcomposer: vsync_loop: Reading event 2 for dpy 2 from /sys/class/graphics/fb1/msm_fb_thermal_level
01-07 03:53:29.821   908   908 I qdutils : PartialUpdate status: Disabled
01-07 03:53:29.821   908   908 I qdutils : Left Align: 0
01-07 03:53:29.821   908   908 I qdutils : Width Align: 0
01-07 03:53:29.821   908   908 I qdutils : Top Align: 0
01-07 03:53:29.821   908   908 I qdutils : Height Align: 0
01-07 03:53:29.821   908   908 I qdutils : Min ROI Width: 0
01-07 03:53:29.821   908   908 I qdutils : Min ROI Height: 0
01-07 03:53:29.821   908   908 I qdutils : Needs ROI Merge: 0
01-07 03:53:29.821   908   908 I qdutils : Dynamic Fps: Disabled
01-07 03:53:29.821   908   908 I qdutils : Min Panel fps: 0
01-07 03:53:29.821   908   908 I qdutils : Max Panel fps: 0
01-07 03:53:29.999   513   609 E ThermalEngine: [BMHB_GOV] read failed VS_TEMP
01-07 03:53:30.190   499   499 D SurfaceFlinger: shader cache generated - 24 shaders in 322.873749 ms
01-07 03:53:30.192   499   499 D SurfaceFlinger: Set power mode=2, type=0 flinger=0x77b326d000
01-07 03:53:30.192   499   499 D qdhwcomposer: hwc_setPowerMode: Setting mode 2 on display: 0
01-07 03:53:30.192   499  1059 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
01-07 03:53:30.193   499   499 E qdhdmi  : writeHPDOption: file write failed 'hpd'
01-07 03:53:30.193   499   499 D qdhwcomposer: hwc_setPowerMode: Done setting mode 2 on display 0
01-07 03:53:30.247   499   499 D qdutils : DEBUG_CALC_FPS: 0
01-07 03:53:30.247   499   499 D qdutils : period: 10
01-07 03:53:30.247   499   499 D qdutils : ignorethresh_us: 500000
