[pid 18602] writev(3<socket:[17412]>, [{"\0\252H\240i\366Z\274\221/\"", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_set_parameters: enter: bt_headset_name=Nokia BH-102;bt_headset_nrec=on\0", 76}], 4) = 105
[pid 18602] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff27d4708)                                                = 0
[pid 18602] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 18602] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4009] <... ioctl resumed> , 0xf1aff888c0306201)                                                                   = -4598067463110787072
[ Process PID=4009 runs in 32-bit mode. ]
[pid  4009] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 488236751})                                                          = 0
[pid  4009] futex(0xfffffffff53aeaa8, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   594] <... futex resumed> )                                                                                       = 588410519552
[pid  4009] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid   594] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid  4009] <... clock_gettime resumed> {11474, 490554303})                                                             = 0
[pid   594] <... clock_gettime resumed> {16357198125273759751, 16258117855659163648})                                   = -808069904577069056
[pid  4009] futex(0xfffffffff53a0fcc, FUTEX_WAIT_BITSET_PRIVATE, 2, {11477, 490554303}, ffffffffffffffff <unfinished ...>
[pid   594] clock_gettime(CLOCK_REALTIME, {16357198125273759751, 16258117855659163648})                                 = -808076965503303680
[ Process PID=594 runs in 32-bit mode. ]
[pid   594] getuid32()                                                                                                  = 1041
[pid   594] writev(3<socket:[17412]>, [{"\0R\2\240i\366Z_\247\260$", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_set_parameters: enter: 00:1D:82:CB:EC:87=;connect=32\0", 58}], 4) = 87
[pid   594] futex(0xfffffffff53a0fcc, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  4009] <... futex resumed> )                                                                                       = 0
[pid   594] futex(0xfffffffff53aeaa8, FUTEX_WAIT_BITSET_PRIVATE, 4154, NULL, ffffffffffffffff <unfinished ...>
[pid  4009] clock_gettime(CLOCK_REALTIME, {1526098336, 632510813})                                                      = 0
[pid  4009] getuid32()                                                                                                  = 1041
[pid  4009] writev(3<socket:[17412]>, [{"\0\251\17\240i\366Z]Y\263%", 11}, {"\4", 1}, {"AudioFlinger\0", 13}, {"openOutput() this 0xf53bd000, module 10 Device 20, SamplingRate 48000, Format 0x000001, Channels 3, flags 8\0", 108}], 4) = 133
[pid  4009] clock_gettime(CLOCK_REALTIME, {1526098336, 640896021})                                                      = 0
[pid  4009] getuid32()                                                                                                  = 1041
[pid  4009] writev(3<socket:[17412]>, [{"\0\251\17\240i\366Z\25L3&", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_open_output_stream: enter: sample_rate(48000) channel_mask(0x3) devices(0x20) flags(0x8)        stream_handle(0xf4a27680)\0", 127}], 4) = 156
[pid  4009] clock_gettime(CLOCK_REALTIME, {1526098336, 655050032})                                                      = 0
[pid  4009] getuid32()                                                                                                  = 1041
[pid  4009] writev(3<socket:[17412]>, [{"\0\251\17\240i\366Z0E\v'", 11}, {"\6", 1}, {"audio_hw_primary\0", 17}, {"adev_open_output_stream: Primary output is already opened\0", 58}], 4) = 87
[pid  4009] clock_gettime(CLOCK_REALTIME, {1526098336, 661436542})                                                      = 0
[pid  4009] getuid32()                                                                                                  = 1041
[pid  4009] writev(3<socket:[17412]>, [{"\0\251\17\240i\366Z~\270l'", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_open_output_stream: exit: ret -17\0", 39}], 4) = 68
[pid  4009] clock_gettime(CLOCK_REALTIME, {1526098336, 666897480})                                                      = 0
[pid  4009] getuid32()                                                                                                  = 1041
[pid  4009] writev(3<socket:[17412]>, [{"\0\251\17\240i\366ZH\f\300'", 11}, {"\5", 1}, {"DeviceHAL\0", 10}, {"Device 0xf53dec80 open_output_stream: File exists\0", 50}], 4) = 72
[pid  4009] clock_gettime(CLOCK_REALTIME, {1526098336, 670555605})                                                      = 0
[pid  4009] getuid32()                                                                                                  = 1041
[pid  4009] writev(3<socket:[17412]>, [{"\0\251\17\240i\366Z\325\335\367'", 11}, {"\4", 1}, {"AudioHwDevice\0", 14}, {"openOutputStream(), HAL returned sampleRate 48000, Format 0x1, channelMask 0x3, status -61\0", 91}], 4) = 117
[pid  4009] clock_gettime(CLOCK_REALTIME, {1526098336, 672473000})                                                      = 0
[pid  4009] getuid32()                                                                                                  = 1041
[pid  4009] writev(3<socket:[17412]>, [{"\0\251\17\240i\366Z\250\37\25(", 11}, {"\5", 1}, {"APM_AudioPolicyManager\0", 23}, {"checkOutputsForDevice() could not open output for device 20\0", 60}], 4) = 95
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 550246855})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 550938522})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 551421751})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 551896959})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 552238261})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 552956438})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 553920188})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 554264355})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 556305970})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 556903574})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 557586126})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 558821855})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 559577688})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 560606438})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 571840553})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 573079668})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 573588574})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 577229407})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 578133209})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 578877480})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 579863261})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 580817116})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 581817480})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 582905136})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 583716907})                                                          = 0
[pid  4009] clock_gettime(CLOCK_MONOTONIC, {11474, 584562793})                                                          = 0
[pid  4009] futex(0xfffffffff53aeb08, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  4009] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   595] <... futex resumed> )                                                                                       = 588410519552
[ Process PID=595 runs in 32-bit mode. ]
[pid   595] clock_gettime(CLOCK_MONOTONIC, {11474, 586187897})                                                          = 0
[pid  4011] <... ioctl resumed> , 0xfffffffff1a02888)                                                                   = 0
[pid  4009] <... ioctl resumed> , 0xfffffffff1aff708)                                                                   = 0
[pid   595] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4011] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid  4009] futex(0xfffffffff5393010, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   595] <... ioctl resumed> , 0xfffffffff4b95750)                                                                   = 0
[pid  4011] <... futex resumed> )                                                                                       = 0
[pid  4011] futex(0xfffffffff5393010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   595] futex(0xfffffffff53aeb08, FUTEX_WAIT_BITSET_PRIVATE, 782, NULL, ffffffffffffffff <unfinished ...>
[pid  4011] <... futex resumed> )                                                                                       = 1
[pid  4009] <... futex resumed> )                                                                                       = 0
[pid  4009] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid  4011] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid  4009] <... futex resumed> )                                                                                       = 0
[pid  4011] <... clock_gettime resumed> {11474, 587930241})                                                             = 0
[pid  4009] futex(0xfffffffff5393010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  4011] futex(0xfffffffff53aeaa8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  4009] <... futex resumed> )                                                                                       = 0
[pid  4011] <... futex resumed> )                                                                                       = 1
[pid  4009] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4011] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid   594] <... futex resumed> )                                                                                       = 0
[pid  4011] <... clock_gettime resumed> {11474, 588729772})                                                             = 0
[pid   594] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid  4011] futex(0xfffffffff498876c, FUTEX_WAIT_BITSET_PRIVATE, 2, {11477, 588729772}, ffffffffffffffff <unfinished ...>
[pid   594] <... clock_gettime resumed> {11474, 588986386})                                                             = 0
[pid   594] clock_gettime(CLOCK_REALTIME, {1526098336, 714090084})                                                      = 0
[pid   594] getuid32()                                                                                                  = 1041
[pid   594] writev(3<socket:[17412]>, [{"\0R\2\240i\366Zd&\220*", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_set_parameters: enter: 00:1D:82:CB:EC:87=;connect=-2147483640\0", 67}], 4) = 96
[pid   594] futex(0xfffffffff498876c, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  4011] <... futex resumed> )                                                                                       = 0
[pid   594] futex(0xfffffffff53aeaa8, FUTEX_WAIT_BITSET_PRIVATE, 4158, NULL, ffffffffffffffff <unfinished ...>
[pid  4011] clock_gettime(CLOCK_REALTIME, {1526098336, 721573469})                                                      = 0
[pid  4011] getuid32()                                                                                                  = 1041
[pid  4011] writev(3<socket:[17412]>, [{"\0\253\17\240i\366Z]V\2+", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_open_input_stream: enter: sample_rate(48000) channel_mask(0xc) devices(0x80000008)        stream_handle(0xf4984800) io_handle(46) source(1)\0", 145}], 4) = 174
[pid  4011] mmap2(NULL, 1036288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0)                  = 0xf1783000
[pid  4011] mprotect(0xfffffffff1783000, 4096, PROT_NONE)                                                               = 0
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff1783000, 0x1000, 0xfffffffff60e4488)                           = 0
[pid  4011] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0xf6e45000
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e45000, 0x5000, 0xfffffffff60e4060)                           = 0
[pid  4011] mprotect(0xfffffffff6e46000, 12288, PROT_READ|PROT_WRITE)                                                   = 0
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e46000, 0x3000, 0xfffffffff60e40ac)                           = 0
[pid  4011] clone(Process 4495 attached
 <unfinished ...>
[pid  4495] futex(0xfffffffff187f9b0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid  4011] <... clone resumed> child_stack=0xfffffffff187f968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xfffffffff187f978, tls=0xfffffffff187f9c0, child_tidptr=0xfffffffff187f978) = 4495
[pid  4011] futex(0xfffffffff187f9b0, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  4011] mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid  4495] <... futex resumed> )                                                                                       = 0
[pid  4495] mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid  4011] <... mmap2 resumed> )                                                                                       = 0xf1703000
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff1703000, 0x80000, 0xfffffffff610dd50 <unfinished ...>
[pid  4495] <... mmap2 resumed> )                                                                                       = 0xf6e40000
[pid  4011] <... prctl resumed> )                                                                                       = 0
[pid  4495] mprotect(0xfffffffff6e40000, 4096, PROT_NONE)                                                               = 0
[pid  4011] munmap(0xfffffffff1703000, 524288 <unfinished ...>
[pid  4495] sigaltstack({ss_sp=0xf6e41000, ss_flags=0, ss_size=16384} <unfinished ...>
[pid  4011] <... munmap resumed> )                                                                                      = 0
[pid  4495] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid  4011] mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid  4495] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e41000, 0x4000, 0xfffffffff60e41ac <unfinished ...>
[pid  4011] <... mmap2 resumed> )                                                                                       = 0xf1684000
[pid  4495] <... prctl resumed> )                                                                                       = 0
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff1684000, 0xff000, 0xfffffffff610dd50 <unfinished ...>
[pid  4495] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e40000, 0x1000, 0xfffffffff60e41c0 <unfinished ...>
[pid  4011] <... prctl resumed> )                                                                                       = 0
[pid  4495] <... prctl resumed> )                                                                                       = 0
[pid  4011] munmap(0xfffffffff1684000, 507904)                                                                          = 0
[pid  4011] munmap(0xfffffffff1780000, 12288 <unfinished ...>
[pid  4495] futex(0xfffffffff498872c, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffffffffffff <unfinished ...>
[pid  4011] <... munmap resumed> )                                                                                      = 0
[pid  4011] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE)                                                         = 41</dev/ashmem>
[pid  4011] fstat64(41</dev/ashmem>, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 60), ...})                              = 0
[pid  4011] ioctl(41</dev/ashmem>, ASHMEM_SET_NAME, 0xfffffffff1a007a8)                                                 = 0
[pid  4011] ioctl(41</dev/ashmem>, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000)                                          = 0
[pid  4011] mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 41</dev/ashmem>, 0)                                    = 0xf6e3c000
[pid  4011] fstat64(41</dev/ashmem>, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 60), ...})                              = 0
[pid  4011] ioctl(41</dev/ashmem>, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x1)                                             = 0
[pid  4011] mmap2(NULL, 1036288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0)                  = 0xf1603000
[pid  4011] mprotect(0xfffffffff1603000, 4096, PROT_NONE)                                                               = 0
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff1603000, 0x1000, 0xfffffffff60e4488)                           = 0
[pid  4011] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0xf6e37000
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e37000, 0x5000, 0xfffffffff60e4060)                           = 0
[pid  4011] mprotect(0xfffffffff6e38000, 12288, PROT_READ|PROT_WRITE)                                                   = 0
[pid  4011] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e38000, 0x3000, 0xfffffffff60e40ac)                           = 0
[pid  4011] clone(Process 4496 attached
child_stack=0xfffffffff16ff968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xfffffffff16ff978, tls=0xfffffffff16ff9c0, child_tidptr=0xfffffffff16ff978) = 4496
[pid  4496] futex(0xfffffffff16ff9b0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid  4011] futex(0xfffffffff16ff9b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  4496] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid  4011] <... futex resumed> )                                                                                       = 0
[pid  4496] mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                  = 0xf6e2f000
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] mprotect(0xfffffffff6e2f000, 4096, PROT_NONE <unfinished ...>
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] <... mprotect resumed> )                                                                                    = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] sigaltstack({ss_sp=0xf6e30000, ss_flags=0, ss_size=16384} <unfinished ...>
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid  4496] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e30000, 0x4000, 0xfffffffff60e41ac)                           = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6e2f000, 0x1000, 0xfffffffff60e41c0)                           = 0
[pid  4496] setpriority(PRIO_PROCESS, 0, -19)                                                                           = 0
[pid  4496] prctl(PR_SET_TIMERSLACK, 50000)                                                                             = 0
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] prctl(PR_SET_NAME, "AudioIn_2E\0\364\0\0\0\0" <unfinished ...>
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] <... prctl resumed> )                                                                                       = 0
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] <... clock_gettime resumed> {1526098336, 749248157})                                                        = 0
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] getuid32( <unfinished ...>
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] <... getuid32 resumed> )                                                                                    = 1041
[pid  4496] writev(3<socket:[17412]>, [{"\0\220\21\240i\366Z\235\236\250,", 11}, {"\4", 1}, {"AudioFlinger\0", 13}, {"AudioFlinger's thread 0xf1703780 tid=4496 ready to run\0", 55}], 4 <unfinished ...>
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] <... writev resumed> )                                                                                      = 80
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] <... clock_gettime resumed> {1526098336, 750409615})                                                        = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] getuid32()                                                                                                  = 1041
[pid  4496] writev(3<socket:[17412]>, [{"\0\220\21\240i\366Z\217W\272,", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_standby: enter: stream (0xf4984800) usecase(16: audio-record)\0", 65}], 4 <unfinished ...>
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] <... writev resumed> )                                                                                      = 94
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4496] getuid32()                                                                                                  = 1041
[pid  4011] <... ioctl resumed> , 0xfffffffff1a00878)                                                                   = 0
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4011] clock_gettime(CLOCK_MONOTONIC, {11474, 628232063})                                                          = 0
[pid  4496] <... ioctl resumed> , 0xfffffffff16ff610)                                                                   = 0
[pid  4011] futex(0xfffffffff53aeaa8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  4011] <... futex resumed> )                                                                                       = 1
[pid   594] <... futex resumed> )                                                                                       = 0
[pid  4496] <... ioctl resumed> , 0xfffffffff16ff630)                                                                   = 0
[pid  4011] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid  4496] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid  4011] <... clock_gettime resumed> {11474, 629295865})                                                             = 0
[pid  4496] <... clock_gettime resumed> {11474, 629378782})                                                             = 0
[pid  4011] futex(0xfffffffff49882bc, FUTEX_WAIT_BITSET_PRIVATE, 2, {11477, 629295865}, ffffffffffffffff <unfinished ...>
[pid  4496] clock_gettime(CLOCK_BOOTTIME,  <unfinished ...>
[pid   594] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid  4496] <... clock_gettime resumed> {38633, 118214700})                                                             = 0
[pid   594] <... clock_gettime resumed> {11474, 629843313})                                                             = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 630208470})                                                          = 0
[pid   594] futex(0xfffffffff17037a4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 630515397})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 119300898})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 630999095})                                                          = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 631239876})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 119858658})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 631593053})                                                          = 0
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff16ff610)                                                = 0
[pid  4496] futex(0xfffffffff17037a4, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   594] <... futex resumed> )                                                                                       = 0
[pid  4496] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid   594] futex(0xfffffffff17037a4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid  4496] <... clock_gettime resumed> {1526098336, 756337844})                                                        = 0
[pid  4496] getuid32()                                                                                                  = 1041
[pid  4496] writev(3<socket:[17412]>, [{"\0\220\21\240i\366Z\264\314\24-", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_standby: enter: stream (0xf4984800) usecase(16: audio-record)\0", 65}], 4) = 94
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff16ff670)                                                = 0
[pid  4496] futex(0xfffffffff17037a4, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   594] <... futex resumed> )                                                                                       = 0
[pid  4496] futex(0xfffffffff17037ac, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   594] futex(0xfffffffff17037ac, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  4496] <... futex resumed> )                                                                                       = 0
[pid   594] futex(0xfffffffff17037a4, FUTEX_WAKE_PRIVATE, 1)                                                            = 0
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   594] clock_gettime(CLOCK_MONOTONIC, {11474, 634674928})                                                          = 0
[pid   594] futex(0xfffffffff4655270, FUTEX_WAIT_BITSET_PRIVATE, 2, {11476, 634674928}, ffffffffffffffff <unfinished ...>
[pid  4496] <... ioctl resumed> , 0xfffffffff16ff630)                                                                   = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 635373782})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 123991054})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 635598574})                                                          = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 635704303})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 124329491})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 635986386})                                                          = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 636514407})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 125921366})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 638061959})                                                          = 0
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff16ff610)                                                = 0
[pid  4496] clock_gettime(CLOCK_REALTIME, {1526098336, 763516907})                                                      = 0
[pid  4496] getuid32()                                                                                                  = 1041
[pid  4496] writev(3<socket:[17412]>, [{"\0\220\21\240i\366Z\353W\202-", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_set_parameters: enter: kvpairs=00:1D:82:CB:EC:87=\0", 53}], 4) = 82
[pid  4496] futex(0xfffffffff4655270, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   594] <... futex resumed> )                                                                                       = 0
[pid  4496] <... ioctl resumed> , 0xfffffffff16ff670)                                                                   = 0
[pid   594] futex(0xfffffffff17037a4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid  4496] futex(0xfffffffff17037a4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   594] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid  4496] <... futex resumed> )                                                                                       = 0
[pid   594] futex(0xfffffffff17037a4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  4496] futex(0xfffffffff17037ac, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, ffffffffffffffff <unfinished ...>
[pid   594] <... futex resumed> )                                                                                       = 0
[pid   594] futex(0xfffffffff49882bc, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  4011] <... futex resumed> )                                                                                       = 0
[pid   594] futex(0xfffffffff53aeaa8, FUTEX_WAIT_BITSET_PRIVATE, 4162, NULL, ffffffffffffffff <unfinished ...>
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1a00958)                                                = 0
[pid  4011] futex(0xfffffffff17053c8, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid  4011] futex(0xfffffffff17037ac, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 1
[pid  4496] <... futex resumed> )                                                                                       = 0
[pid  4011] futex(0xfffffffff1703790, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff16ff630)                                                = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 657775501})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 147013241})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 659487688})                                                          = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 660039303})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 149326627})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 661379824})                                                          = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 662060084})                                                          = 0
[pid  4496] clock_gettime(CLOCK_BOOTTIME, {38633, 151154179})                                                           = 0
[pid  4496] clock_gettime(CLOCK_MONOTONIC, {11474, 663073678})                                                          = 0
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff16ff610)                                                = 0
[pid  4496] futex(0xfffffffff17053c8, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid  4496] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff16ff670)                                                = 0
[pid  4496] futex(0xfffffffff1703790, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 1
[pid  4011] <... futex resumed> )                                                                                       = 0
[pid  4496] madvise(0xfffffffff46fb000, 4096, MADV_DONTNEED <unfinished ...>
[pid  4011] futex(0xfffffffff498872c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  4496] <... madvise resumed> )                                                                                     = 0
[pid  4496] ioctl(4</dev/binder>, BINDER_THREAD_EXIT <unfinished ...>
[pid  4495] <... futex resumed> )                                                                                       = 0
[pid  4011] <... futex resumed> )                                                                                       = 1
[pid  4496] <... ioctl resumed> , 0)                                                                                    = 0
[pid  4495] madvise(0xfffffffff2baf000, 4096, MADV_DONTNEED <unfinished ...>
[pid  4011] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid  4496] sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=0} <unfinished ...>
[pid  4495] <... madvise resumed> )                                                                                     = 0
[pid  4496] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid  4495] sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=0} <unfinished ...>
[pid  4011] <... clock_gettime resumed> {1526098336, 791938313})                                                        = 0
[pid  4496] munmap(0xfffffffff6e2f000, 20480 <unfinished ...>
[pid  4495] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid  4496] <... munmap resumed> )                                                                                      = 0
[pid  4011] getuid32( <unfinished ...>
[pid  4495] munmap(0xfffffffff6e40000, 20480 <unfinished ...>
[pid  4496] munmap(0xfffffffff6e37000, 20480 <unfinished ...>
[pid  4495] <... munmap resumed> )                                                                                      = 0
[pid  4011] <... getuid32 resumed> )                                                                                    = 1041
[pid  4496] <... munmap resumed> )                                                                                      = 0
[pid  4495] munmap(0xfffffffff6e45000, 20480 <unfinished ...>
[pid  4496] set_tid_address(0 <unfinished ...>
[pid  4011] writev(3<socket:[17412]>, [{"\0\253\17\240i\366Z\t\0054/", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_close_input_stream: enter:stream_handle(0xf4984800)\0", 57}], 4 <unfinished ...>
[pid  4496] <... set_tid_address resumed> )                                                                             = 4496
[pid  4495] <... munmap resumed> )                                                                                      = 0
[pid  4495] set_tid_address(0 <unfinished ...>
[pid  4496] rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS RTMIN],  <unfinished ...>
[pid  4495] <... set_tid_address resumed> )                                                                             = 4495
[pid  4011] <... writev resumed> )                                                                                      = 86
[pid  4495] rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS RTMIN],  <unfinished ...>
[pid  4496] <... rt_sigprocmask resumed> [], 8)                                                                         = 0
[pid  4495] <... rt_sigprocmask resumed> [], 8)                                                                         = 0
[pid  4011] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid  4496] munmap(0xfffffffff1603000, 1036288 <unfinished ...>
[pid  4495] munmap(0xfffffffff1783000, 1036288 <unfinished ...>
[pid  4011] <... clock_gettime resumed> {1526098336, 796093000})                                                        = 0
[pid  4496] <... munmap resumed> )                                                                                      = 0
[pid  4495] <... munmap resumed> )                                                                                      = 0
[pid  4011] getuid32( <unfinished ...>
[pid  4496] exit(0)                                                                                                     = ?
[pid  4495] exit(0)                                                                                                     = ?
[pid  4011] <... getuid32 resumed> )                                                                                    = 1041
[pid  4496] +++ exited with 0 +++
[pid  4495] +++ exited with 0 +++
[pid  4011] writev(3<socket:[17412]>, [{"\0\253\17\240i\366ZHjs/", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_standby: enter: stream (0xf4984800) usecase(16: audio-record)\0", 65}], 4) = 94
[pid  4011] getuid32()                                                                                                  = 1041
[pid  4011] munmap(0xfffffffff6e3c000, 16384)                                                                           = 0
[pid  4011] close(41</dev/ashmem>)                                                                                      = 0
[pid  4011] madvise(0xfffffffff1703000, 331776, MADV_DONTNEED)                                                          = 0
[pid  4011] clock_gettime(CLOCK_MONOTONIC, {11474, 678309303})                                                          = 0
[pid  4011] clock_gettime(CLOCK_MONOTONIC, {11474, 678954303})                                                          = 0
[pid  4011] clock_gettime(CLOCK_MONOTONIC, {11474, 679159824})                                                          = 0
[pid  4011] clock_gettime(CLOCK_MONOTONIC, {11474, 679939824})                                                          = 0
[pid  4011] clock_gettime(CLOCK_MONOTONIC, {11474, 680809615})                                                          = 0
[pid  4011] clock_gettime(CLOCK_MONOTONIC, {11474, 681497063})                                                          = 0
[pid  4011] futex(0xfffffffff53aeb08, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   595] <... futex resumed> )                                                                                       = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   595] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid  4011] <... ioctl resumed> , 0xfffffffff1a02708)                                                                   = 0
[pid  4011] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid  4011] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   595] <... clock_gettime resumed> {11474, 684089824})                                                             = 0
[pid  3818] <... ioctl resumed> , 0xf25d7888c0306201)                                                                   = -4598067463110787072
[pid   595] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  3818] futex(0x81f5393014, 0x7fffffff /* FUTEX_??? */, 0 <unfinished ...>
[pid   595] <... ioctl resumed> , 0xfffffffff4b95750)                                                                   = 0
[pid   595] futex(0xfffffffff53aeb08, FUTEX_WAIT_BITSET_PRIVATE, 786, NULL, ffffffffffffffff <unfinished ...>
[pid  3818] <... futex resumed> )                                                                                       = 554050781184
[ Process PID=3818 runs in 32-bit mode. ]
[pid  3818] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff25d7708)                                                = 0
[pid  9923] <... ioctl resumed> , 0xf28d1888c0306201)                                                                   = -4598067463110787072
[pid  3818] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid  9923] futex(0x89f5393010, FUTEX_FD, -4294967296 <unfinished ...>
[pid  3818] <... futex resumed> )                                                                                       = 0
[pid  3818] futex(0xfffffffff5393010, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid  9923] <... futex resumed> )                                                                                       = 588410519552
[pid  3818] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid  9923] futex(0x81f5393010, FUTEX_WAKE, 0)                                                                          = 554050781184
[ Process PID=9923 runs in 32-bit mode. ]
[pid  9923] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid  9923] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff28d1708)                                                = 0
[pid  9923] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid  9923] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   600] <... ioctl resumed> , 0xf497f888c0306201)                                                                   = -4598067463110787072
[ Process PID=600 runs in 32-bit mode. ]
[pid   600] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   600] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff497f708)                                                = 0
[pid   599] <... ioctl resumed> , 0xf4e8c888c0306201)                                                                   = -4598067463110787072
[pid   600] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid   599] futex(0x89f5393010, FUTEX_FD, -4294967296 <unfinished ...>
[pid   600] <... futex resumed> )                                                                                       = 0
[pid   600] futex(0xfffffffff5393010, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   599] <... futex resumed> )                                                                                       = 588410519552
[pid   600] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   599] futex(0x81f5393010, FUTEX_WAKE, 0)                                                                          = 554050781184
[ Process PID=599 runs in 32-bit mode. ]
[pid   599] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   599] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff4e8c708)                                                = 0
[pid   599] futex(0xfffffffff5393014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid   514] <... ioctl resumed> , 0xffca0180c0306201)                                                                   = -4598067463110787072
[pid   599] <... futex resumed> )                                                                                       = 0
[pid   599] futex(0xfffffffff5393010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   514] futex(0x89f5393010, FUTEX_FD, -4294967296 <unfinished ...>
[pid   599] <... futex resumed> )                                                                                       = 0
[pid   514] <... futex resumed> )                                                                                       = 592705486837
[pid   599] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   514] futex(0x81f5393010, FUTEX_WAKE, 0)                                                                          = 554050781184
[ Process PID=514 runs in 32-bit mode. ]

