[pid   512] ioctl(4</dev/binder>, _IOC(_IOC_READ|_IOC_WRITE, 0x8a, 0xe0, 0x3fed) <unfinished ...>
[pid 10512] <... ioctl resumed> , 0xf1dff888c0306201)                                                                   = -4598067463110787072
[ Process PID=10512 runs in 32-bit mode. ]
[pid 10512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 10512] futex(0xfffffffff51b305c, FUTEX_WAKE_PRIVATE, 1)                                                            = 0
[pid 10512] clock_gettime(CLOCK_REALTIME, {1526392474, 953445788})                                                      = 0
[pid 10512] getuid32()                                                                                                  = 1041
[pid 10512] writev(3<socket:[16038]>, [{"\0\20)\232\346\372Z\234m\3248", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_set_parameters: enter: bt_headset_name=Nokia BH-102;bt_headset_nrec=on\0", 76}], 4) = 105
[pid 10512] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1dff708)                                                = 0
[pid 10512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 10512] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 10511] <... ioctl resumed> , 0xf28ee888c0306201)                                                                   = -4598067463110787072
[ Process PID=10511 runs in 32-bit mode. ]
[pid 10511] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 50141283})                                                            = 0
[pid 10511] futex(0xfffffffff51aeaa8, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   596] <... futex resumed> )                                                                                       = 588410519552
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 58537585})                                                            = 0
[pid 10511] futex(0xfffffffff47883ac, FUTEX_WAIT_BITSET_PRIVATE, 2, {2360, 58537585}, ffffffffffffffff <unfinished ...>
[pid   596] clock_gettime(CLOCK_MONOTONIC, {16357198125273759751, 16258117855659163648})                                = -816971550715543552
[ Process PID=596 runs in 32-bit mode. ]
[pid   596] clock_gettime(CLOCK_REALTIME, {1526392475, 5051622})                                                        = 0
[pid   596] getuid32()                                                                                                  = 1041
[pid   596] writev(3<socket:[16038]>, [{"\0T\2\233\346\372Z\346\24M\0", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_set_parameters: enter: 00:1D:82:CB:EC:87=;connect=32\0", 58}], 4) = 87
[pid   596] futex(0xfffffffff47883ac, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10511] <... futex resumed> )                                                                                       = 0
[pid   596] <... futex resumed> )                                                                                       = 1
[pid 10511] futex(0xfffffffff47883a8, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   596] futex(0xfffffffff47883a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10511] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   596] <... futex resumed> )                                                                                       = 0
[pid 10511] futex(0xfffffffff47883a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   596] futex(0xfffffffff51aeaa8, FUTEX_WAIT_BITSET_PRIVATE, 626, NULL, ffffffffffffffff <unfinished ...>
[pid 10511] <... futex resumed> )                                                                                       = 0
[pid 10511] clock_gettime(CLOCK_REALTIME, {1526392475, 19328809})                                                       = 0
[pid 10511] getuid32()                                                                                                  = 1041
[pid 10511] writev(3<socket:[16038]>, [{"\0\17)\233\346\372Z)\357&\1", 11}, {"\4", 1}, {"AudioFlinger\0", 13}, {"openOutput() this 0xf51bd000, module 10 Device 20, SamplingRate 48000, Format 0x000001, Channels 3, flags 8\0", 108}], 4) = 133
[pid 10511] clock_gettime(CLOCK_REALTIME, {1526392475, 24970632})                                                       = 0
[pid 10511] getuid32()                                                                                                  = 1041
[pid 10511] writev(3<socket:[16038]>, [{"\0\17)\233\346\372Z\210\5}\1", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_open_output_stream: enter: sample_rate(48000) channel_mask(0x3) devices(0x20) flags(0x8)        stream_handle(0xf1ba8180)\0", 127}], 4) = 156
[pid 10511] clock_gettime(CLOCK_REALTIME, {1526392475, 42529174})                                                       = 0
[pid 10511] getuid32()                                                                                                  = 1041
[pid 10511] writev(3<socket:[16038]>, [{"\0\17)\233\346\372Z\226\361\210\2", 11}, {"\6", 1}, {"audio_hw_primary\0", 17}, {"adev_open_output_stream: Primary output is already opened\0", 58}], 4) = 87
[pid 10511] clock_gettime(CLOCK_REALTIME, {1526392475, 44820007})                                                       = 0
[pid 10511] getuid32()                                                                                                  = 1041
[pid 10511] writev(3<socket:[16038]>, [{"\0\17)\233\346\372Z'\346\253\2", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_open_output_stream: exit: ret -17\0", 39}], 4) = 68
[pid 10511] clock_gettime(CLOCK_REALTIME, {1526392475, 47899070})                                                       = 0
[pid 10511] getuid32()                                                                                                  = 1041
[pid 10511] writev(3<socket:[16038]>, [{"\0\17)\233\346\372Z\276\341\332\2", 11}, {"\5", 1}, {"DeviceHAL\0", 10}, {"Device 0xf51dec80 open_output_stream: File exists\0", 50}], 4) = 72
[pid 10511] clock_gettime(CLOCK_REALTIME, {1526392475, 49921101})                                                       = 0
[pid 10511] getuid32()                                                                                                  = 1041
[pid 10511] writev(3<socket:[16038]>, [{"\0\17)\233\346\372ZM\274\371\2", 11}, {"\4", 1}, {"AudioHwDevice\0", 14}, {"openOutputStream(), HAL returned sampleRate 48000, Format 0x1, channelMask 0x3, status -61\0", 91}], 4) = 117
[pid 10511] clock_gettime(CLOCK_REALTIME, {1526392475, 52995268})                                                       = 0
[pid 10511] getuid32()                                                                                                  = 1041
[pid 10511] writev(3<socket:[16038]>, [{"\0\17)\233\346\372Z\304\244(\3", 11}, {"\5", 1}, {"APM_AudioPolicyManager\0", 23}, {"checkOutputsForDevice() could not open output for device 20\0", 60}], 4) = 95
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 114386335})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 114866335})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 115324304})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 116382793})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 117507377})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 118200606})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 118931283})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 119589148})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 120086075})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 120434877})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 121025866})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 121893523})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 124658627})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 125311231})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 125546595})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 127594252})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 128323262})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 129585762})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 130951543})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 131203575})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 131727585})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 132358627})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 132933783})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 133514720})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 134303418})                                                           = 0
[pid 10511] clock_gettime(CLOCK_MONOTONIC, {2357, 135149825})                                                           = 0
[pid 10511] futex(0xfffffffff51aeb08, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   597] <... futex resumed> )                                                                                       = 588410519552
[pid 10511] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   597] clock_gettime(CLOCK_MONOTONIC, {16357198125273759751, 16258117855659163648})                                = -821422373784780800
[pid 10511] <... ioctl resumed> , 0xfffffffff28ee708)                                                                   = 0
[pid   606] <... ioctl resumed> , 0xf477f888c0306201)                                                                   = -4598067463110787072
[ Process PID=597 runs in 32-bit mode. ]
[pid   597] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 10511] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid   606] futex(0x89f5193010, FUTEX_FD, -4294967296 <unfinished ...>
[pid   597] <... ioctl resumed> , 0xfffffffff499b750)                                                                   = 0
[pid 10511] <... futex resumed> )                                                                                       = 0
[pid   597] futex(0xfffffffff51aeb08, FUTEX_WAIT_BITSET_PRIVATE, 106, NULL, ffffffffffffffff <unfinished ...>
[pid 10511] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid 10511] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   606] <... futex resumed> )                                                                                       = 588410519552
[ Process PID=606 runs in 32-bit mode. ]
[pid   606] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 0
[pid   606] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   606] clock_gettime(CLOCK_MONOTONIC, {2357, 142201543})                                                           = 0
[pid   606] futex(0xfffffffff51aeaa8, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   596] <... futex resumed> )                                                                                       = 0
[pid   606] futex(0xfffffffff51aeaa4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   596] futex(0xfffffffff51aeaa4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   606] <... futex resumed> )                                                                                       = 0
[pid   596] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   606] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid   596] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid   606] <... clock_gettime resumed> {2357, 144071179})                                                              = 0
[pid   596] <... clock_gettime resumed> {2357, 144344981})                                                              = 0
[pid   606] futex(0xfffffffff51a10ec, FUTEX_WAIT_BITSET_PRIVATE, 2, {2360, 144071179}, ffffffffffffffff <unfinished ...>
[pid   596] clock_gettime(CLOCK_REALTIME, {1526392475, 86540476})                                                       = 0
[pid   596] getuid32()                                                                                                  = 1041
[pid   596] writev(3<socket:[16038]>, [{"\0T\2\233\346\372Z\274\200(\5", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_set_parameters: enter: 00:1D:82:CB:EC:87=;connect=-2147483640\0", 67}], 4) = 96
[pid   596] futex(0xfffffffff51a10ec, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   606] <... futex resumed> )                                                                                       = 0
[pid   606] futex(0xfffffffff51a10e8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   596] futex(0xfffffffff51aeaa4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   606] <... futex resumed> )                                                                                       = 0
[pid   596] <... futex resumed> )                                                                                       = 0
[pid   596] futex(0xfffffffff51aeaa8, FUTEX_WAIT_BITSET_PRIVATE, 630, NULL, ffffffffffffffff <unfinished ...>
[pid   606] clock_gettime(CLOCK_REALTIME, {1526392475, 91790216})                                                       = 0
[pid   606] getuid32()                                                                                                  = 1041
[pid   606] writev(3<socket:[16038]>, [{"\0^\2\233\346\372Z\210\233x\5", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_open_input_stream: enter: sample_rate(48000) channel_mask(0xc) devices(0x80000008)        stream_handle(0xf51b93c0) io_handle(46) source(1)\0", 145}], 4) = 174
[pid   606] mmap2(NULL, 1036288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0)                  = 0xf2103000
[pid   606] mprotect(0xfffffffff2103000, 4096, PROT_NONE)                                                               = 0
[pid   606] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff2103000, 0x1000, 0xfffffffff63a6488)                           = 0
[pid   606] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0xf6c77000
[pid   606] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c77000, 0x5000, 0xfffffffff63a6060)                           = 0
[pid   606] mprotect(0xfffffffff6c78000, 12288, PROT_READ|PROT_WRITE)                                                   = 0
[pid   606] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c78000, 0x3000, 0xfffffffff63a60ac)                           = 0
[pid   606] clone(Process 14112 attached
child_stack=0xfffffffff21ff968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xfffffffff21ff978, tls=0xfffffffff21ff9c0, child_tidptr=0xfffffffff21ff978) = 14112
[pid 14112] futex(0xfffffffff21ff9b0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   606] futex(0xfffffffff21ff9b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 14112] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   606] <... futex resumed> )                                                                                       = 0
[pid 14112] mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                  = 0xf6c72000
[pid   606] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE <unfinished ...>
[pid 14112] mprotect(0xfffffffff6c72000, 4096, PROT_NONE <unfinished ...>
[pid   606] <... openat resumed> )                                                                                      = 34</dev/ashmem>
[pid 14112] <... mprotect resumed> )                                                                                    = 0
[pid   606] fstat64(34</dev/ashmem>,  <unfinished ...>
[pid 14112] sigaltstack({ss_sp=0xf6c73000, ss_flags=0, ss_size=16384} <unfinished ...>
[pid   606] <... fstat64 resumed> {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 60), ...})                                 = 0
[pid 14112] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid   606] ioctl(34</dev/ashmem>, ASHMEM_SET_NAME <unfinished ...>
[pid 14112] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c73000, 0x4000, 0xfffffffff63a61ac <unfinished ...>
[pid   606] <... ioctl resumed> , 0xfffffffff477d7a8)                                                                   = 0
[pid 14112] <... prctl resumed> )                                                                                       = 0
[pid   606] ioctl(34</dev/ashmem>, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04) <unfinished ...>
[pid 14112] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c72000, 0x1000, 0xfffffffff63a61c0 <unfinished ...>
[pid   606] <... ioctl resumed> , 0x4000)                                                                               = 0
[pid 14112] <... prctl resumed> )                                                                                       = 0
[pid   606] mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 34</dev/ashmem>, 0 <unfinished ...>
[pid 14112] futex(0xfffffffff51a107c, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffffffffffff <unfinished ...>
[pid   606] <... mmap2 resumed> )                                                                                       = 0xf6c6e000
[pid   606] fstat64(34</dev/ashmem>, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 60), ...})                              = 0
[pid   606] ioctl(34</dev/ashmem>, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x1)                                             = 0
[pid   606] mmap2(NULL, 1036288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0)                  = 0xf2006000
[pid   606] mprotect(0xfffffffff2006000, 4096, PROT_NONE)                                                               = 0
[pid   606] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff2006000, 0x1000, 0xfffffffff63a6488)                           = 0
[pid   606] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0xf6c69000
[pid   606] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c69000, 0x5000, 0xfffffffff63a6060)                           = 0
[pid   606] mprotect(0xfffffffff6c6a000, 12288, PROT_READ|PROT_WRITE)                                                   = 0
[pid   606] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c6a000, 0x3000, 0xfffffffff63a60ac)                           = 0
[pid   606] clone(Process 14113 attached
child_stack=0xfffffffff2102968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xfffffffff2102978, tls=0xfffffffff21029c0, child_tidptr=0xfffffffff2102978) = 14113
[pid 14113] futex(0xfffffffff21029b0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   606] futex(0xfffffffff21029b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 14113] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid 14113] mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid   606] <... futex resumed> )                                                                                       = 0
[pid 14113] <... mmap2 resumed> )                                                                                       = 0xf6c64000
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] mprotect(0xfffffffff6c64000, 4096, PROT_NONE <unfinished ...>
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] <... mprotect resumed> )                                                                                    = 0
[pid 14113] sigaltstack({ss_sp=0xf6c65000, ss_flags=0, ss_size=16384} <unfinished ...>
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid 14113] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c65000, 0x4000, 0xfffffffff63a61ac <unfinished ...>
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] <... prctl resumed> )                                                                                       = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] prctl(0x53564d41 /* PR_??? */, 0, 0xfffffffff6c64000, 0x1000, 0xfffffffff63a61c0 <unfinished ...>
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] <... prctl resumed> )                                                                                       = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] setpriority(PRIO_PROCESS, 0, -19 <unfinished ...>
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] <... setpriority resumed> )                                                                                 = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] prctl(PR_SET_TIMERSLACK, 50000)                                                                             = 0
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] prctl(PR_SET_NAME, "AudioIn_2E\0\0\0@\0\0")                                                                 = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] <... clock_gettime resumed> {1526392475, 126949903})                                                        = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] getuid32()                                                                                                  = 1041
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] writev(3<socket:[16038]>, [{"\0!7\233\346\372Z\17\32\221\7", 11}, {"\4", 1}, {"AudioFlinger\0", 13}, {"AudioFlinger's thread 0xf2e03f80 tid=14113 ready to run\0", 56}], 4 <unfinished ...>
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 14113] <... writev resumed> )                                                                                      = 81
[pid   606] <... ioctl resumed> , 0xfffffffff477d878)                                                                   = 0
[pid 14113] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid   606] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid 14113] <... clock_gettime resumed> {1526392475, 130496934})                                                        = 0
[pid   606] <... clock_gettime resumed> {2357, 188980606})                                                              = 0
[pid 14113] getuid32( <unfinished ...>
[pid   606] futex(0xfffffffff51aeaa8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 14113] <... getuid32 resumed> )                                                                                    = 1041
[pid   606] <... futex resumed> )                                                                                       = 1
[pid   606] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid 14113] writev(3<socket:[16038]>, [{"\0!7\233\346\372Z\2469\307\7", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_standby: enter: stream (0xf51b93c0) usecase(16: audio-record)\0", 65}], 4 <unfinished ...>
[pid   606] <... clock_gettime resumed> {2357, 190815502})                                                              = 0
[pid 14113] <... writev resumed> )                                                                                      = 94
[pid   596] <... futex resumed> )                                                                                       = 0
[pid   606] futex(0xfffffffff51a111c, FUTEX_WAIT_BITSET_PRIVATE, 2, {2360, 190815502}, ffffffffffffffff <unfinished ...>
[pid 14113] getuid32( <unfinished ...>
[pid   596] clock_gettime(CLOCK_MONOTONIC, {2357, 192028158})                                                           = 0
[pid 14113] <... getuid32 resumed> )                                                                                    = 1041
[pid   596] futex(0xfffffffff2e03fa4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102610)                                                = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102630)                                                = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 197142272})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 258810953})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 199219043})                                                           = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 200144095})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 261620380})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 201650293})                                                           = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 202733627})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 264354443})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 204542377})                                                           = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102610)                                                = 0
[pid 14113] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   596] <... futex resumed> )                                                                                       = 0
[pid 14113] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid   596] futex(0xfffffffff2e03fa4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid 14113] <... clock_gettime resumed> {1526392475, 148884903})                                                        = 0
[pid 14113] getuid32()                                                                                                  = 1041
[pid 14113] writev(3<socket:[16038]>, [{"\0!7\233\346\372Z\247\315\337\10", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_standby: enter: stream (0xf51b93c0) usecase(16: audio-record)\0", 65}], 4) = 94
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102670)                                                = 0
[pid 14113] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   596] <... futex resumed> )                                                                                       = 0
[pid 14113] futex(0xfffffffff2e03fac, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   596] futex(0xfffffffff2e03fac, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 14113] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   596] <... futex resumed> )                                                                                       = 0
[pid 14113] futex(0xfffffffff2e03fa4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   596] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 14113] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   596] <... futex resumed> )                                                                                       = 0
[pid   596] clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
[pid 14113] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   596] <... clock_gettime resumed> {2357, 212620085})                                                              = 0
[pid 14113] <... futex resumed> )                                                                                       = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   596] futex(0xfffffffff44562b0, FUTEX_WAIT_BITSET_PRIVATE, 2, {2359, 212620085}, ffffffffffffffff <unfinished ...>
[pid 14113] <... ioctl resumed> , 0xfffffffff2102630)                                                                   = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 216420450})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 278211734})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 218594095})                                                           = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 219525033})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 281282203})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 221350606})                                                           = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 222472689})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 283537828})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 223235085})                                                           = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102610)                                                = 0
[pid 14113] clock_gettime(CLOCK_REALTIME, {1526392475, 166912820})                                                      = 0
[pid 14113] getuid32()                                                                                                  = 1041
[pid 14113] writev(3<socket:[16038]>, [{"\0!7\233\346\372Z4\343\362\t", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_set_parameters: enter: kvpairs=00:1D:82:CB:EC:87=\0", 53}], 4) = 82
[pid 14113] futex(0xfffffffff44562b0, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   596] <... futex resumed> )                                                                                       = 0
[pid   596] futex(0xfffffffff2e03fa4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid 14113] <... ioctl resumed> , 0xfffffffff2102670)                                                                   = 0
[pid 14113] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   596] <... futex resumed> )                                                                                       = 0
[pid 14113] futex(0xfffffffff2e03fac, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, ffffffffffffffff <unfinished ...>
[pid   596] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1)                                                            = 0
[pid   596] futex(0xfffffffff51a111c, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   606] <... futex resumed> )                                                                                       = 0
[pid   596] futex(0xfffffffff51aeaa8, FUTEX_WAIT_BITSET_PRIVATE, 634, NULL, ffffffffffffffff <unfinished ...>
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477d958)                                                = 0
[pid   606] futex(0xfffffffff2e05bc8, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   606] futex(0xfffffffff2e03fac, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid 14113] <... futex resumed> )                                                                                       = 0
[pid   606] <... futex resumed> )                                                                                       = 1
[pid 14113] futex(0xfffffffff2e03fa4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   606] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 14113] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   606] <... futex resumed> )                                                                                       = 0
[pid 14113] futex(0xfffffffff2e03fa4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   606] futex(0xfffffffff2e03f90, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid 14113] <... futex resumed> )                                                                                       = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102630)                                                = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 258726960})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 320014599})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 260269147})                                                           = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 261085085})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 322235849})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 262186231})                                                           = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 263372897})                                                           = 0
[pid 14113] clock_gettime(CLOCK_BOOTTIME, {5888, 325069495})                                                            = 0
[pid 14113] clock_gettime(CLOCK_MONOTONIC, {2357, 264946700})                                                           = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102610)                                                = 0
[pid 14113] futex(0xfffffffff2e05bc8, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff2102670)                                                = 0
[pid 14113] futex(0xfffffffff2e03f90, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 1
[pid 14113] madvise(0xfffffffff407f000, 4096, MADV_DONTNEED <unfinished ...>
[pid   606] <... futex resumed> )                                                                                       = 0
[pid 14113] <... madvise resumed> )                                                                                     = 0
[pid 14113] ioctl(4</dev/binder>, BINDER_THREAD_EXIT <unfinished ...>
[pid   606] futex(0xfffffffff51a107c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 14113] <... ioctl resumed> , 0)                                                                                    = 0
[pid   606] <... futex resumed> )                                                                                       = 1
[pid 14112] <... futex resumed> )                                                                                       = 0
[pid 14113] sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=0} <unfinished ...>
[pid 14112] madvise(0xfffffffff2e63000, 4096, MADV_DONTNEED <unfinished ...>
[pid   606] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid 14113] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid 14112] <... madvise resumed> )                                                                                     = 0
[pid 14113] munmap(0xfffffffff6c64000, 20480 <unfinished ...>
[pid 14112] sigaltstack({ss_sp=0, ss_flags=SS_DISABLE, ss_size=0} <unfinished ...>
[pid   606] <... clock_gettime resumed> {1526392475, 216138132})                                                        = 0
[pid 14113] <... munmap resumed> )                                                                                      = 0
[pid 14112] <... sigaltstack resumed> , NULL)                                                                           = 0
[pid   606] getuid32( <unfinished ...>
[pid 14113] munmap(0xfffffffff6c69000, 20480 <unfinished ...>
[pid 14112] munmap(0xfffffffff6c72000, 20480 <unfinished ...>
[pid   606] <... getuid32 resumed> )                                                                                    = 1041
[pid 14113] <... munmap resumed> )                                                                                      = 0
[pid 14112] <... munmap resumed> )                                                                                      = 0
[pid 14113] set_tid_address(0 <unfinished ...>
[pid 14112] munmap(0xfffffffff6c77000, 20480 <unfinished ...>
[pid   606] writev(3<socket:[16038]>, [{"\0^\2\233\346\372Z\224\1\342\f", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"adev_close_input_stream: enter:stream_handle(0xf51b93c0)\0", 57}], 4 <unfinished ...>
[pid 14113] <... set_tid_address resumed> )                                                                             = 14113
[pid 14112] <... munmap resumed> )                                                                                      = 0
[pid   606] <... writev resumed> )                                                                                      = 86
[pid 14113] rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS RTMIN],  <unfinished ...>
[pid 14112] set_tid_address(0 <unfinished ...>
[pid 14113] <... rt_sigprocmask resumed> [], 8)                                                                         = 0
[pid   606] clock_gettime(CLOCK_REALTIME,  <unfinished ...>
[pid 14113] munmap(0xfffffffff2006000, 1036288 <unfinished ...>
[pid 14112] <... set_tid_address resumed> )                                                                             = 14112
[pid 14113] <... munmap resumed> )                                                                                      = 0
[pid 14112] rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS RTMIN],  <unfinished ...>
[pid 14113] exit(0)                                                                                                     = ?
[pid 14112] <... rt_sigprocmask resumed> [], 8)                                                                         = 0
[pid   606] <... clock_gettime resumed> {1526392475, 221941674})                                                        = 0
[pid 14113] +++ exited with 0 +++
[pid 14112] munmap(0xfffffffff2103000, 1036288 <unfinished ...>
[pid   606] getuid32( <unfinished ...>
[pid 14112] <... munmap resumed> )                                                                                      = 0
[pid   606] <... getuid32 resumed> )                                                                                    = 1041
[pid 14112] exit(0)                                                                                                     = ?
[pid   606] writev(3<socket:[16038]>, [{"\0^\2\233\346\372Z\252\217:\r", 11}, {"\3", 1}, {"audio_hw_primary\0", 17}, {"in_standby: enter: stream (0xf51b93c0) usecase(16: audio-record)\0", 65}], 4 <unfinished ...>
[pid 14112] +++ exited with 0 +++
[pid   606] <... writev resumed> )                                                                                      = 94
[pid   606] munmap(0xfffffffff6c6e000, 16384)                                                                           = 0
[pid   606] close(34</dev/ashmem>)                                                                                      = 0
[pid   606] madvise(0xfffffffff2e03000, 331776, MADV_DONTNEED)                                                          = 0
[pid   606] clock_gettime(CLOCK_MONOTONIC, {2357, 293464356})                                                           = 0
[pid   606] clock_gettime(CLOCK_MONOTONIC, {2357, 294075450})                                                           = 0
[pid   606] clock_gettime(CLOCK_MONOTONIC, {2357, 294905345})                                                           = 0
[pid   606] clock_gettime(CLOCK_MONOTONIC, {2357, 295475033})                                                           = 0
[pid   606] clock_gettime(CLOCK_MONOTONIC, {2357, 296345189})                                                           = 0
[pid   606] clock_gettime(CLOCK_MONOTONIC, {2357, 297750866})                                                           = 0
[pid   606] futex(0xfffffffff51aeb08, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   597] <... futex resumed> )                                                                                       = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   597] clock_gettime(CLOCK_MONOTONIC, {2357, 299838939})                                                           = 0
[pid   606] <... ioctl resumed> , 0xfffffffff477f708)                                                                   = 0
[pid   597] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   606] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid   605] <... ioctl resumed> , 0xf4c92888c0306201)                                                                   = -4598067463110787072
[pid   606] <... futex resumed> )                                                                                       = 0
[pid   606] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   605] futex(0x89f5193010, FUTEX_FD, -4294967296 <unfinished ...>
[pid   597] <... ioctl resumed> , 0xfffffffff499b750)                                                                   = 0
[pid   606] <... futex resumed> )                                                                                       = 0
[pid   605] <... futex resumed> )                                                                                       = 592705486837
[pid   597] futex(0xfffffffff51aeb08, FUTEX_WAIT_BITSET_PRIVATE, 110, NULL, ffffffffffffffff <unfinished ...>
[pid   605] futex(0x81f5193010, FUTEX_WAKE, 0)                                                                          = 554050781184
[ Process PID=605 runs in 32-bit mode. ]
[pid   605] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   605] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff4c92708)                                                = 0
[pid   512] <... ioctl resumed> , 0xffed8ae0c0306201)                                                                   = -4598067463110787072
[pid   605] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid   512] futex(0x89f5193010, FUTEX_FD, -4294967296 <unfinished ...>
[pid   605] <... futex resumed> )                                                                                       = 0
[pid   605] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   512] <... futex resumed> )                                                                                       = 588410519552
[pid   605] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   512] futex(0x81f5193010, FUTEX_WAKE, 0)                                                                          = 554050781184
[ Process PID=512 runs in 32-bit mode. ]
[pid   512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   512] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xffffffffffed8960)                                                = 0
[pid 10512] <... ioctl resumed> , 0xfffffffff1dff888)                                                                   = 0
[pid   512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid 10512] futex(0xfffffffff5193010, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   512] <... futex resumed> )                                                                                       = 0
[pid   512] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid 10512] <... futex resumed> )                                                                                       = 0
[pid   512] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 10512] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 0
[pid 10512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 10512] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1dff708)                                                = 0
[pid   606] <... ioctl resumed> , 0xfffffffff477f888)                                                                   = 0
[pid 10512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid   606] futex(0xfffffffff5193010, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid 10512] <... futex resumed> )                                                                                       = 0
[pid 10512] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 1
[pid   606] <... futex resumed> )                                                                                       = 0
[pid 10512] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   606] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 0
[pid   606] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477f708)                                                = 0
[pid   605] <... ioctl resumed> , 0xfffffffff4c92888)                                                                   = 0
[pid   606] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   605] futex(0xfffffffff5193010, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   606] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   605] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   606] <... futex resumed> )                                                                                       = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   605] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1)                                                            = 0
[pid   605] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   605] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff4c92708)                                                = 0
[pid   605] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid   512] <... ioctl resumed> , 0xffffffffffed8ae0)                                                                   = 0
[pid   605] <... futex resumed> )                                                                                       = 0
[pid   512] futex(0xfffffffff5193010, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid   605] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   512] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid   605] <... futex resumed> )                                                                                       = 0
[pid   512] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid   605] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   512] <... futex resumed> )                                                                                       = 0
[pid   512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   512] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xffffffffffed8960)                                                = 0
[pid   512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   512] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 10511] <... ioctl resumed> , 0xfffffffff28ee888)                                                                   = 0
[pid 10511] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 10511] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff28ee708)                                                = 0
[pid 10511] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid 10512] <... ioctl resumed> , 0xfffffffff1dff888)                                                                   = 0
[pid 10511] <... futex resumed> )                                                                                       = 0
[pid 10512] futex(0xfffffffff5193010, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffffffffffff <unfinished ...>
[pid 10511] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10512] <... futex resumed> )                                                                                       = -1 EAGAIN (Try again)
[pid 10512] futex(0xfffffffff5193010, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10511] <... futex resumed> )                                                                                       = 0
[pid 10512] <... futex resumed> )                                                                                       = 0
[pid 10511] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid 10512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid 10512] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff1dff708)                                                = 0
[pid 10512] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   606] <... ioctl resumed> , 0xfffffffff477f888)                                                                   = 0
[pid 10512] ioctl(4</dev/binder>, BINDER_WRITE_READ <unfinished ...>
[pid   606] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ, 0xfffffffff477f708)                                                = 0
[pid   606] futex(0xfffffffff5193014, FUTEX_WAKE_PRIVATE, 2147483647)                                                   = 0
[pid   606] ioctl(4</dev/binder>, BINDER_WRITE_READ
