01-03 22:56:53.739     1     1 I init    : type=1400 audit(0.0:3): avc: denied { setcheckreqprot } for scontext=u:r:init:s0 tcontext=u:object_r:kernel:s0 tclass=security permissive=1
01-03 22:56:54.169   335   335 I init    : type=1400 audit(0.0:4): avc: denied { entrypoint } for path="/sbin/logd" dev="rootfs" ino=8813 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-03 22:56:54.169   335   335 I logd    : type=1400 audit(0.0:5): avc: denied { execute } for path="/sbin/libc++.so" dev="rootfs" ino=8747 scontext=u:r:logd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-03 22:56:54.169     1     1 I init    : type=1400 audit(0.0:7): avc: denied { mounton } for path="/dev/usb-ffs/adb" dev="functionfs" ino=10646 scontext=u:r:init:s0 tcontext=u:object_r:functionfs:s0 tclass=dir permissive=1
01-03 22:56:54.189   343   343 I setenforce: type=1400 audit(0.0:8): avc: denied { write } for name="enforce" dev="selinuxfs" ino=4 scontext=u:r:recovery:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file permissive=1
01-03 22:56:54.239   356   356 I mkdir   : type=1400 audit(0.0:9): avc: denied { write } for name="/" dev="rootfs" ino=1 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
01-03 22:56:54.239   356   356 I mkdir   : type=1400 audit(0.0:10): avc: denied { add_name } for name="tempsys" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
01-03 22:56:54.239   356   356 I mkdir   : type=1400 audit(0.0:11): avc: denied { create } for name="tempsys" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
01-03 22:56:54.489   337   337 I recovery: type=1400 audit(0.0:12): avc: denied { create } for name="mtab" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=1
01-03 22:56:54.609   337   337 I recovery: type=1400 audit(0.0:13): avc: denied { getattr } for path="/data/media" dev="mmcblk0p50" ino=539617 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.669   337   337 I recovery: type=1400 audit(0.0:14): avc: denied { create } for name="fstab" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-03 22:56:54.669   337   337 I recovery: type=1400 audit(0.0:15): avc: denied { write } for path="/etc/fstab" dev="rootfs" ino=10739 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-03 22:56:54.669   337   337 I recovery: type=1400 audit(0.0:16): avc: denied { read } for name="/" dev="mmcblk0p50" ino=2 scontext=u:r:recovery:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.669   337   337 I recovery: type=1400 audit(0.0:17): avc: denied { open } for path="/data" dev="mmcblk0p50" ino=2 scontext=u:r:recovery:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.669   337   337 I recovery: type=1400 audit(0.0:18): avc: denied { getattr } for path="/data/bootchart" dev="mmcblk0p50" ino=637729 scontext=u:r:recovery:s0 tcontext=u:object_r:bootchart_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.669   337   337 I recovery: type=1400 audit(0.0:19): avc: denied { read } for name="bootchart" dev="mmcblk0p50" ino=637729 scontext=u:r:recovery:s0 tcontext=u:object_r:bootchart_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.669   337   337 I recovery: type=1400 audit(0.0:20): avc: denied { open } for path="/data/bootchart" dev="mmcblk0p50" ino=637729 scontext=u:r:recovery:s0 tcontext=u:object_r:bootchart_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:21): avc: denied { getattr } for path="/data/misc/recovery" dev="mmcblk0p50" ino=621377 scontext=u:r:recovery:s0 tcontext=u:object_r:recovery_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:22): avc: denied { read } for name="recovery" dev="mmcblk0p50" ino=621377 scontext=u:r:recovery:s0 tcontext=u:object_r:recovery_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:23): avc: denied { open } for path="/data/misc/recovery" dev="mmcblk0p50" ino=621377 scontext=u:r:recovery:s0 tcontext=u:object_r:recovery_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:24): avc: denied { getattr } for path="/data/misc/recovery/ro.build.fingerprint" dev="mmcblk0p50" ino=621378 scontext=u:r:recovery:s0 tcontext=u:object_r:recovery_data_file:s0 tclass=file permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:25): avc: denied { getattr } for path="/data/misc/bluedroid" dev="mmcblk0p50" ino=621384 scontext=u:r:recovery:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:26): avc: denied { read } for name="bluedroid" dev="mmcblk0p50" ino=621384 scontext=u:r:recovery:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:27): avc: denied { open } for path="/data/misc/bluedroid" dev="mmcblk0p50" ino=621384 scontext=u:r:recovery:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:28): avc: denied { getattr } for path="/data/misc/bluedroid/bt_config.bak" dev="mmcblk0p50" ino=621385 scontext=u:r:recovery:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=file permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:29): avc: denied { getattr } for path="/data/misc/bluetooth/logs" dev="mmcblk0p50" ino=621389 scontext=u:r:recovery:s0 tcontext=u:object_r:bluetooth_logs_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:30): avc: denied { read } for name="logs" dev="mmcblk0p50" ino=621389 scontext=u:r:recovery:s0 tcontext=u:object_r:bluetooth_logs_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:31): avc: denied { open } for path="/data/misc/bluetooth/logs" dev="mmcblk0p50" ino=621389 scontext=u:r:recovery:s0 tcontext=u:object_r:bluetooth_logs_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:32): avc: denied { getattr } for path="/data/misc/keystore" dev="mmcblk0p50" ino=621391 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:33): avc: denied { read } for name="keystore" dev="mmcblk0p50" ino=621391 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:34): avc: denied { open } for path="/data/misc/keystore" dev="mmcblk0p50" ino=621391 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:35): avc: denied { getattr } for path="/data/misc/keystore/user_0/10031_USRPKEY_3" dev="mmcblk0p50" ino=621393 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=file permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:36): avc: denied { getattr } for path="/data/misc/gatekeeper" dev="mmcblk0p50" ino=621403 scontext=u:r:recovery:s0 tcontext=u:object_r:gatekeeper_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:37): avc: denied { read } for name="gatekeeper" dev="mmcblk0p50" ino=621403 scontext=u:r:recovery:s0 tcontext=u:object_r:gatekeeper_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:38): avc: denied { open } for path="/data/misc/gatekeeper" dev="mmcblk0p50" ino=621403 scontext=u:r:recovery:s0 tcontext=u:object_r:gatekeeper_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:39): avc: denied { getattr } for path="/data/misc/gatekeeper/.coldboot" dev="mmcblk0p50" ino=621404 scontext=u:r:recovery:s0 tcontext=u:object_r:gatekeeper_data_file:s0 tclass=file permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:40): avc: denied { getattr } for path="/data/misc/keychain" dev="mmcblk0p50" ino=621405 scontext=u:r:recovery:s0 tcontext=u:object_r:keychain_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:41): avc: denied { read } for name="keychain" dev="mmcblk0p50" ino=621405 scontext=u:r:recovery:s0 tcontext=u:object_r:keychain_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:42): avc: denied { open } for path="/data/misc/keychain" dev="mmcblk0p50" ino=621405 scontext=u:r:recovery:s0 tcontext=u:object_r:keychain_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:43): avc: denied { getattr } for path="/data/misc/keychain/metadata/version" dev="mmcblk0p50" ino=621407 scontext=u:r:recovery:s0 tcontext=u:object_r:keychain_data_file:s0 tclass=file permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:44): avc: denied { getattr } for path="/data/misc/net" dev="mmcblk0p50" ino=621411 scontext=u:r:recovery:s0 tcontext=u:object_r:net_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:45): avc: denied { read } for name="net" dev="mmcblk0p50" ino=621411 scontext=u:r:recovery:s0 tcontext=u:object_r:net_data_file:s0 tclass=dir permissive=1
01-03 22:56:54.679   337   337 I recovery: type=1400 audit(0.0:46): avc: denied { open } for path="/data/misc/net" dev="mmcblk0p50" ino=621411 scontext=u:r:recovery:s0 tcontext=u:object_r:net_data_file:s0 tclass=dir permissive=1
01-03 22:56:56.649   337   337 I recovery: type=1400 audit(0.0:215): avc: denied { read } for name="0" dev="mmcblk0p50" ino=539621 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
01-03 22:56:56.649   337   337 I recovery: type=1400 audit(0.0:216): avc: denied { open } for path="/sdcard" dev="mmcblk0p50" ino=539621 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
01-03 22:56:57.459   409   409 I time_daemon: type=1400 audit(0.0:217): avc: denied { read } for name="rtc0" dev="tmpfs" ino=10026 scontext=u:r:recovery:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file permissive=1
01-03 22:56:57.459   409   409 I time_daemon: type=1400 audit(0.0:218): avc: denied { open } for path="/dev/rtc0" dev="tmpfs" ino=10026 scontext=u:r:recovery:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file permissive=1
01-03 22:56:57.459   409   409 I time_daemon: type=1400 audit(0.0:219): avc: denied { ioctl } for path="/dev/rtc0" dev="tmpfs" ino=10026 ioctlcmd=7009 scontext=u:r:recovery:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file permissive=1
01-03 22:56:57.459   409   409 I time_daemon: type=1400 audit(0.0:220): avc: denied { open } for path="/data/time/ats_1" dev="mmcblk0p50" ino=1218229 scontext=u:r:recovery:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
01-03 22:56:57.459   409   409 I time_daemon: type=1400 audit(0.0:221): avc: denied { write } for name="alarm" dev="tmpfs" ino=1941 scontext=u:r:recovery:s0 tcontext=u:object_r:alarm_device:s0 tclass=chr_file permissive=1
02-02 09:34:24.758   411   411 I time_daemon: type=1400 audit(0.0:222): avc: denied { create } for scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=socket permissive=1
02-02 09:34:24.758   411   411 I time_daemon: type=1400 audit(0.0:223): avc: denied { ioctl } for path="socket:[13317]" dev="sockfs" ino=13317 ioctlcmd=c304 scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=socket permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:224): avc: denied { rename } for name="file_contexts" dev="rootfs" ino=8603 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:225): avc: denied { open } for path="/dev/__properties__/u:object_r:userinit_prop:s0" dev="tmpfs" ino=1852 scontext=u:r:recovery:s0 tcontext=u:object_r:userinit_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:226): avc: denied { getattr } for path="/dev/__properties__/u:object_r:userinit_prop:s0" dev="tmpfs" ino=1852 scontext=u:r:recovery:s0 tcontext=u:object_r:userinit_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:227): avc: denied { open } for path="/dev/__properties__/u:object_r:adbtcp_prop:s0" dev="tmpfs" ino=1853 scontext=u:r:recovery:s0 tcontext=u:object_r:adbtcp_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:228): avc: denied { getattr } for path="/dev/__properties__/u:object_r:adbtcp_prop:s0" dev="tmpfs" ino=1853 scontext=u:r:recovery:s0 tcontext=u:object_r:adbtcp_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:229): avc: denied { open } for path="/dev/__properties__/u:object_r:safemode_prop:s0" dev="tmpfs" ino=1862 scontext=u:r:recovery:s0 tcontext=u:object_r:safemode_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:230): avc: denied { getattr } for path="/dev/__properties__/u:object_r:safemode_prop:s0" dev="tmpfs" ino=1862 scontext=u:r:recovery:s0 tcontext=u:object_r:safemode_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:231): avc: denied { open } for path="/dev/__properties__/u:object_r:mmc_prop:s0" dev="tmpfs" ino=1863 scontext=u:r:recovery:s0 tcontext=u:object_r:mmc_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:232): avc: denied { getattr } for path="/dev/__properties__/u:object_r:mmc_prop:s0" dev="tmpfs" ino=1863 scontext=u:r:recovery:s0 tcontext=u:object_r:mmc_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:233): avc: denied { open } for path="/dev/__properties__/u:object_r:logpersistd_logging_prop:s0" dev="tmpfs" ino=1864 scontext=u:r:recovery:s0 tcontext=u:object_r:logpersistd_logging_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:234): avc: denied { getattr } for path="/dev/__properties__/u:object_r:logpersistd_logging_prop:s0" dev="tmpfs" ino=1864 scontext=u:r:recovery:s0 tcontext=u:object_r:logpersistd_logging_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:235): avc: denied { open } for path="/dev/__properties__/u:object_r:device_logging_prop:s0" dev="tmpfs" ino=1865 scontext=u:r:recovery:s0 tcontext=u:object_r:device_logging_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:236): avc: denied { getattr } for path="/dev/__properties__/u:object_r:device_logging_prop:s0" dev="tmpfs" ino=1865 scontext=u:r:recovery:s0 tcontext=u:object_r:device_logging_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:237): avc: denied { open } for path="/dev/__properties__/u:object_r:theme_prop:s0" dev="tmpfs" ino=1880 scontext=u:r:recovery:s0 tcontext=u:object_r:theme_prop:s0 tclass=file permissive=1
02-02 09:34:26.927   337   337 I recovery: type=1400 audit(0.0:238): avc: denied { getattr } for path="/dev/__properties__/u:object_r:theme_prop:s0" dev="tmpfs" ino=1880 scontext=u:r:recovery:s0 tcontext=u:object_r:theme_prop:s0 tclass=file permissive=1
02-02 09:34:27.057   337   337 I recovery: type=1400 audit(0.0:239): avc: denied { read } for name=".twrps" dev="mmcblk0p50" ino=539637 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:34:27.057   337   337 I recovery: type=1400 audit(0.0:240): avc: denied { open } for path="/data/media/0/TWRP/.twrps" dev="mmcblk0p50" ino=539637 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:34:27.057   337   337 I recovery: type=1400 audit(0.0:241): avc: denied { getattr } for path="/data/media/0/TWRP/.twrps" dev="mmcblk0p50" ino=539637 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:34:27.137   419   419 I recovery: type=1400 audit(0.0:242): avc: denied { create } for name="twadbfifo" scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1
02-02 09:34:27.137   419   419 I recovery: type=1400 audit(0.0:243): avc: denied { read } for name="twadbfifo" dev="tmpfs" ino=11502 scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1
02-02 09:34:27.137   419   419 I recovery: type=1400 audit(0.0:244): avc: denied { open } for path="/tmp/twadbfifo" dev="tmpfs" ino=11502 scontext=u:r:recovery:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1
02-02 09:34:27.137   337   337 I recovery: type=1400 audit(0.0:245): avc: denied { create } for name="orsin" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=fifo_file permissive=1
02-02 09:34:27.137   337   337 I recovery: type=1400 audit(0.0:246): avc: denied { write } for name="sbin" dev="rootfs" ino=8626 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
02-02 09:34:27.137   337   337 I recovery: type=1400 audit(0.0:247): avc: denied { add_name } for name="orsout" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
02-02 09:34:27.137   337   337 I recovery: type=1400 audit(0.0:248): avc: denied { read } for name="orsin" dev="rootfs" ino=13323 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=fifo_file permissive=1
02-02 09:34:27.137   337   337 I recovery: type=1400 audit(0.0:249): avc: denied { open } for path="/sbin/orsin" dev="rootfs" ino=13323 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=fifo_file permissive=1
02-02 09:34:27.137   337   337 I recovery: type=1400 audit(0.0:250): avc: denied { read } for scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=netlink_kobject_uevent_socket permissive=1
02-02 09:34:27.927   416   416 I recovery: type=1400 audit(0.0:251): avc: denied { read write } for name="mtp_usb" dev="tmpfs" ino=1961 scontext=u:r:recovery:s0 tcontext=u:object_r:mtp_device:s0 tclass=chr_file permissive=1
02-02 09:34:27.927   416   416 I recovery: type=1400 audit(0.0:252): avc: denied { open } for path="/dev/mtp_usb" dev="tmpfs" ino=1961 scontext=u:r:recovery:s0 tcontext=u:object_r:mtp_device:s0 tclass=chr_file permissive=1
02-02 09:34:27.927   420   420 I recovery: type=1400 audit(0.0:253): avc: denied { ioctl } for path="/dev/mtp_usb" dev="tmpfs" ino=1961 ioctlcmd=4d03 scontext=u:r:recovery:s0 tcontext=u:object_r:mtp_device:s0 tclass=chr_file permissive=1
02-02 09:46:02.147   337   337 I recovery: type=1400 audit(0.0:254): avc: denied { write } for name="Pictures" dev="mmcblk0p50" ino=539627 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 09:46:02.147   337   337 I recovery: type=1400 audit(0.0:255): avc: denied { add_name } for name="Screenshots" scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 09:46:02.147   337   337 I recovery: type=1400 audit(0.0:256): avc: denied { create } for name="Screenshots" scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 09:46:02.277   337   337 I recovery: type=1400 audit(0.0:257): avc: denied { setattr } for name="Screenshots" dev="mmcblk0p50" ino=621950 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 09:46:02.277   337   337 I recovery: type=1400 audit(0.0:258): avc: denied { create } for name="Screenshot_2018-02-02-11-46-02.png" scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:46:02.277   337   337 I recovery: type=1400 audit(0.0:259): avc: denied { write } for path="/data/media/0/Pictures/Screenshots/Screenshot_2018-02-02-11-46-02.png" dev="mmcblk0p50" ino=621952 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:46:03.157   337   337 I recovery: type=1400 audit(0.0:260): avc: denied { setattr } for name="Screenshot_2018-02-02-11-46-02.png" dev="mmcblk0p50" ino=621952 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:46:10.637   445   445 I recovery: type=1400 audit(0.0:261): avc: denied { getattr } for path="/data/system/users/0/wallpaper_lock" dev="mmcblk0p50" ino=1242768 scontext=u:r:recovery:s0 tcontext=u:object_r:wallpaper_file:s0 tclass=file permissive=1
02-02 09:46:10.637   445   445 I recovery: type=1400 audit(0.0:262): avc: denied { getattr } for path="/data/system/users/0/photo.png" dev="mmcblk0p50" ino=1242769 scontext=u:r:recovery:s0 tcontext=u:object_r:icon_file:s0 tclass=file permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:263): avc: denied { getattr } for path="/data/system_de/0/ringtones/ringtone_cache" dev="mmcblk0p50" ino=1111942 scontext=u:r:recovery:s0 tcontext=u:object_r:ringtone_file:s0 tclass=file permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:264): avc: denied { getattr } for path="/data/system_ce/0/shortcut_service/bitmaps/co.aoscp.musicx" dev="mmcblk0p50" ino=1120121 scontext=u:r:recovery:s0 tcontext=u:object_r:shortcut_manager_icons:s0 tclass=dir permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:265): avc: denied { read } for name="co.aoscp.musicx" dev="mmcblk0p50" ino=1120121 scontext=u:r:recovery:s0 tcontext=u:object_r:shortcut_manager_icons:s0 tclass=dir permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:266): avc: denied { open } for path="/data/system_ce/0/shortcut_service/bitmaps/co.aoscp.musicx" dev="mmcblk0p50" ino=1120121 scontext=u:r:recovery:s0 tcontext=u:object_r:shortcut_manager_icons:s0 tclass=dir permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:267): avc: denied { getattr } for path="/data/system_ce/0/shortcut_service/bitmaps/co.aoscp.musicx/1514304316411.png" dev="mmcblk0p50" ino=1120122 scontext=u:r:recovery:s0 tcontext=u:object_r:shortcut_manager_icons:s0 tclass=file permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:268): avc: denied { getattr } for path="/data/adb" dev="mmcblk0p50" ino=1447153 scontext=u:r:recovery:s0 tcontext=u:object_r:adb_data_file:s0 tclass=dir permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:269): avc: denied { read } for name="adb" dev="mmcblk0p50" ino=1447153 scontext=u:r:recovery:s0 tcontext=u:object_r:adb_data_file:s0 tclass=dir permissive=1
02-02 09:46:10.647   445   445 I recovery: type=1400 audit(0.0:270): avc: denied { open } for path="/data/adb" dev="mmcblk0p50" ino=1447153 scontext=u:r:recovery:s0 tcontext=u:object_r:adb_data_file:s0 tclass=dir permissive=1
02-02 09:46:10.677   445   445 I recovery: type=1400 audit(0.0:271): avc: denied { getattr } for path="/data/cache/backup_stage" dev="mmcblk0p50" ino=1160995 scontext=u:r:recovery:s0 tcontext=u:object_r:cache_backup_file:s0 tclass=dir permissive=1
02-02 09:46:10.677   445   445 I recovery: type=1400 audit(0.0:272): avc: denied { read } for name="backup_stage" dev="mmcblk0p50" ino=1160995 scontext=u:r:recovery:s0 tcontext=u:object_r:cache_backup_file:s0 tclass=dir permissive=1
02-02 09:46:10.677   445   445 I recovery: type=1400 audit(0.0:273): avc: denied { open } for path="/data/cache/backup_stage" dev="mmcblk0p50" ino=1160995 scontext=u:r:recovery:s0 tcontext=u:object_r:cache_backup_file:s0 tclass=dir permissive=1
02-02 09:46:10.677   445   445 I recovery: type=1400 audit(0.0:274): avc: denied { getattr } for path="/data/cache/backup" dev="mmcblk0p50" ino=1160998 scontext=u:r:recovery:s0 tcontext=u:object_r:cache_private_backup_file:s0 tclass=dir permissive=1
02-02 09:46:10.677   445   445 I recovery: type=1400 audit(0.0:275): avc: denied { read } for name="backup" dev="mmcblk0p50" ino=1160998 scontext=u:r:recovery:s0 tcontext=u:object_r:cache_private_backup_file:s0 tclass=dir permissive=1
02-02 09:46:10.687   445   445 I recovery: type=1400 audit(0.0:277): avc: denied { getattr } for path="/data/.layout_version" dev="mmcblk0p50" ino=11 scontext=u:r:recovery:s0 tcontext=u:object_r:install_data_file:s0 tclass=file permissive=1
02-02 09:46:10.697   445   445 I recovery: type=1400 audit(0.0:278): avc: denied { write } for name="fstab" dev="rootfs" ino=10739 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
02-02 09:46:25.367   446   446 I recovery: type=1400 audit(0.0:279): avc: denied { getattr } for path="/data/system_de/0/ringtones" dev="mmcblk0p50" ino=1111941 scontext=u:r:recovery:s0 tcontext=u:object_r:ringtone_file:s0 tclass=dir permissive=1
02-02 09:46:25.367   446   446 I recovery: type=1400 audit(0.0:280): avc: denied { read } for name="ringtones" dev="mmcblk0p50" ino=1111941 scontext=u:r:recovery:s0 tcontext=u:object_r:ringtone_file:s0 tclass=dir permissive=1
02-02 09:46:25.367   446   446 I recovery: type=1400 audit(0.0:281): avc: denied { open } for path="/data/system_de/0/ringtones" dev="mmcblk0p50" ino=1111941 scontext=u:r:recovery:s0 tcontext=u:object_r:ringtone_file:s0 tclass=dir permissive=1
02-02 09:46:25.367   446   446 I recovery: type=1400 audit(0.0:282): avc: denied { getattr } for path="/data/adb/su/bin/su" dev="mmcblk0p50" ino=1447156 scontext=u:r:recovery:s0 tcontext=u:object_r:adb_data_file:s0 tclass=file permissive=1
02-02 09:46:25.407   446   446 I recovery: type=1400 audit(0.0:283): avc: denied { getattr } for path="/data/cache/backup_stage/@pm@.stage" dev="mmcblk0p50" ino=1160996 scontext=u:r:recovery:s0 tcontext=u:object_r:cache_backup_file:s0 tclass=file permissive=1
02-02 09:46:25.407   446   446 I recovery: type=1400 audit(0.0:284): avc: denied { getattr } for path="/data/cache/backup/1/_full/com.android.providers.telephony" dev="mmcblk0p50" ino=1161001 scontext=u:r:recovery:s0 tcontext=u:object_r:cache_private_backup_file:s0 tclass=file permissive=1
02-02 09:46:25.457   446   446 I recovery: type=1400 audit(0.0:285): avc: denied { relabelfrom } for name="2018-02-02--11-46-25_aoscp_h815-userdebug_810_OPM3171019013_4055" dev="mmcblk0p50" ino=621984 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 09:46:25.457   446   446 I recovery: type=1400 audit(0.0:286): avc: denied { relabelto } for name="2018-02-02--11-46-25_aoscp_h815-userdebug_810_OPM3171019013_4055" dev="mmcblk0p50" ino=621984 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 09:46:26.207   446   446 I recovery: type=1400 audit(0.0:287): avc: denied { relabelfrom } for name="boot.emmc.win" dev="mmcblk0p50" ino=621985 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:46:26.207   446   446 I recovery: type=1400 audit(0.0:288): avc: denied { relabelto } for name="boot.emmc.win" dev="mmcblk0p50" ino=621985 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:48:43.677   457   457 I rm      : type=1400 audit(0.0:289): avc: denied { remove_name } for name="boot.emmc.win" dev="mmcblk0p50" ino=621985 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 09:48:43.677   457   457 I rm      : type=1400 audit(0.0:290): avc: denied { unlink } for name="boot.emmc.win" dev="mmcblk0p50" ino=621985 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 09:48:43.697   457   457 I rm      : type=1400 audit(0.0:291): avc: denied { rmdir } for name="2018-02-02--11-46-25_aoscp_h815-userdebug_810_OPM3171019013_4055" dev="mmcblk0p50" ino=621984 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
