01-04 02:25:35.709     1     1 I init    : type=1400 audit(0.0:3): avc: denied { setcheckreqprot } for scontext=u:r:init:s0 tcontext=u:object_r:kernel:s0 tclass=security permissive=1
01-04 02:25:36.589   338   338 I recovery: type=1400 audit(0.0:4): avc: denied { getattr } for path="/data/media" dev="mmcblk0p50" ino=539617 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.659   338   338 I recovery: type=1400 audit(0.0:5): avc: denied { create } for name="fstab" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-04 02:25:36.659   338   338 I recovery: type=1400 audit(0.0:6): avc: denied { write } for path="/etc/fstab" dev="rootfs" ino=1953 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:7): avc: denied { getattr } for path="/data/misc/keystore" dev="mmcblk0p50" ino=621391 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:8): avc: denied { read } for name="keystore" dev="mmcblk0p50" ino=621391 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:9): avc: denied { open } for path="/data/misc/keystore" dev="mmcblk0p50" ino=621391 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:10): avc: denied { getattr } for path="/data/misc/keystore/user_0/10031_USRPKEY_3" dev="mmcblk0p50" ino=621393 scontext=u:r:recovery:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=file permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:11): avc: denied { getattr } for path="/data/misc/net/rt_tables" dev="mmcblk0p50" ino=621412 scontext=u:r:recovery:s0 tcontext=u:object_r:net_data_file:s0 tclass=file permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:12): avc: denied { getattr } for path="/data/misc/sms" dev="mmcblk0p50" ino=621424 scontext=u:r:recovery:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:13): avc: denied { read } for name="sms" dev="mmcblk0p50" ino=621424 scontext=u:r:recovery:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:14): avc: denied { open } for path="/data/misc/sms" dev="mmcblk0p50" ino=621424 scontext=u:r:recovery:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:15): avc: denied { getattr } for path="/data/misc/sms/metadata/version" dev="mmcblk0p50" ino=621426 scontext=u:r:recovery:s0 tcontext=u:object_r:radio_data_file:s0 tclass=file permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:16): avc: denied { getattr } for path="/data/misc/vpn" dev="mmcblk0p50" ino=621430 scontext=u:r:recovery:s0 tcontext=u:object_r:vpn_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:17): avc: denied { read } for name="vpn" dev="mmcblk0p50" ino=621430 scontext=u:r:recovery:s0 tcontext=u:object_r:vpn_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:18): avc: denied { open } for path="/data/misc/vpn" dev="mmcblk0p50" ino=621430 scontext=u:r:recovery:s0 tcontext=u:object_r:vpn_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:19): avc: denied { getattr } for path="/data/misc/shared_relro" dev="mmcblk0p50" ino=621431 scontext=u:r:recovery:s0 tcontext=u:object_r:shared_relro_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:20): avc: denied { read } for name="shared_relro" dev="mmcblk0p50" ino=621431 scontext=u:r:recovery:s0 tcontext=u:object_r:shared_relro_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:21): avc: denied { open } for path="/data/misc/shared_relro" dev="mmcblk0p50" ino=621431 scontext=u:r:recovery:s0 tcontext=u:object_r:shared_relro_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:22): avc: denied { getattr } for path="/data/misc/shared_relro/libwebviewchromium32.relro" dev="mmcblk0p50" ino=621432 scontext=u:r:recovery:s0 tcontext=u:object_r:shared_relro_file:s0 tclass=file permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:23): avc: denied { getattr } for path="/data/misc/systemkeys" dev="mmcblk0p50" ino=621434 scontext=u:r:recovery:s0 tcontext=u:object_r:systemkeys_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:24): avc: denied { read } for name="systemkeys" dev="mmcblk0p50" ino=621434 scontext=u:r:recovery:s0 tcontext=u:object_r:systemkeys_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:25): avc: denied { open } for path="/data/misc/systemkeys" dev="mmcblk0p50" ino=621434 scontext=u:r:recovery:s0 tcontext=u:object_r:systemkeys_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:26): avc: denied { getattr } for path="/data/misc/wifi" dev="mmcblk0p50" ino=621435 scontext=u:r:recovery:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:27): avc: denied { read } for name="wifi" dev="mmcblk0p50" ino=621435 scontext=u:r:recovery:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:28): avc: denied { open } for path="/data/misc/wifi" dev="mmcblk0p50" ino=621435 scontext=u:r:recovery:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:29): avc: denied { getattr } for path="/data/misc/wifi/sockets" dev="mmcblk0p50" ino=621436 scontext=u:r:recovery:s0 tcontext=u:object_r:wpa_socket:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:30): avc: denied { read } for name="sockets" dev="mmcblk0p50" ino=621436 scontext=u:r:recovery:s0 tcontext=u:object_r:wpa_socket:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:31): avc: denied { open } for path="/data/misc/wifi/sockets" dev="mmcblk0p50" ino=621436 scontext=u:r:recovery:s0 tcontext=u:object_r:wpa_socket:s0 tclass=dir permissive=1
01-04 02:25:36.669   338   338 I recovery: type=1400 audit(0.0:32): avc: denied { getattr } for path="/data/misc/wifi/config" dev="mmcblk0p50" ino=621439 scontext=u:r:recovery:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=file permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:33): avc: denied { getattr } for path="/data/misc/dhcp" dev="mmcblk0p50" ino=621446 scontext=u:r:recovery:s0 tcontext=u:object_r:dhcp_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:34): avc: denied { read } for name="dhcp" dev="mmcblk0p50" ino=621446 scontext=u:r:recovery:s0 tcontext=u:object_r:dhcp_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:35): avc: denied { open } for path="/data/misc/dhcp" dev="mmcblk0p50" ino=621446 scontext=u:r:recovery:s0 tcontext=u:object_r:dhcp_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:36): avc: denied { getattr } for path="/data/misc/dhcp/dnsmasq.leases" dev="mmcblk0p50" ino=621960 scontext=u:r:recovery:s0 tcontext=u:object_r:dhcp_data_file:s0 tclass=file permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:37): avc: denied { getattr } for path="/data/misc/user" dev="mmcblk0p50" ino=621447 scontext=u:r:recovery:s0 tcontext=u:object_r:misc_user_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:38): avc: denied { read } for name="user" dev="mmcblk0p50" ino=621447 scontext=u:r:recovery:s0 tcontext=u:object_r:misc_user_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:39): avc: denied { open } for path="/data/misc/user" dev="mmcblk0p50" ino=621447 scontext=u:r:recovery:s0 tcontext=u:object_r:misc_user_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:40): avc: denied { getattr } for path="/data/misc/perfprofd" dev="mmcblk0p50" ino=621449 scontext=u:r:recovery:s0 tcontext=u:object_r:perfprofd_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:41): avc: denied { read } for name="perfprofd" dev="mmcblk0p50" ino=621449 scontext=u:r:recovery:s0 tcontext=u:object_r:perfprofd_data_file:s0 tclass=dir permissive=1
01-04 02:25:36.679   338   338 I recovery: type=1400 audit(0.0:42): avc: denied { open } for path="/data/misc/perfprofd" dev="mmcblk0p50" ino=621449 scontext=u:r:recovery:s0 tcontext=u:object_r:perfprofd_data_file:s0 tclass=dir permissive=1
01-04 02:25:38.639   338   338 I recovery: type=1400 audit(0.0:157): avc: denied { read } for name="0" dev="mmcblk0p50" ino=539621 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
01-04 02:25:38.639   338   338 I recovery: type=1400 audit(0.0:158): avc: denied { open } for path="/sdcard" dev="mmcblk0p50" ino=539621 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 13:03:09.658   338   338 I recovery: type=1400 audit(0.0:159): avc: denied { rename } for name="file_contexts" dev="rootfs" ino=8603 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
02-02 13:03:09.778   338   338 I recovery: type=1400 audit(0.0:160): avc: denied { read } for name=".twrps" dev="mmcblk0p50" ino=539637 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 13:03:09.778   338   338 I recovery: type=1400 audit(0.0:161): avc: denied { open } for path="/data/media/0/TWRP/.twrps" dev="mmcblk0p50" ino=539637 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 13:03:09.778   338   338 I recovery: type=1400 audit(0.0:162): avc: denied { getattr } for path="/data/media/0/TWRP/.twrps" dev="mmcblk0p50" ino=539637 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=file permissive=1
02-02 13:03:11.698   416   416 I recovery: type=1400 audit(0.0:163): avc: denied { getattr } for path="/data/media/0/Android/data/org.telegram.messenger/cache/445316872_102409.jpg" dev="mmcblk0p50" ino=540504 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0:c512,c768 tclass=file permissive=1
02-02 13:03:27.278   429   429 I recovery: type=1400 audit(0.0:164): avc: denied { write } for name="fstab" dev="rootfs" ino=1953 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
02-02 13:03:27.288   429   429 I recovery: type=1400 audit(0.0:165): avc: denied { write } for name="LGH81510a0c098" dev="mmcblk0p50" ino=539639 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 13:03:27.288   429   429 I recovery: type=1400 audit(0.0:166): avc: denied { add_name } for name="2018-02-02--15-03-27_aoscp_h815-userdebug_810_OPM3171019013_4055" scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 13:03:27.288   429   429 I recovery: type=1400 audit(0.0:167): avc: denied { create } for name="2018-02-02--15-03-27_aoscp_h815-userdebug_810_OPM3171019013_4055" scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=1
02-02 13:03:27.288   429   429 I recovery: type=1400 audit(0.0:168): avc: denied { relabelfrom } for name="2018-02-02--15-03-27_aoscp_h815-userdebug_810_OPM3171019013_4055" dev="mmcblk0p50" ino=621950 scontext=u:r:recovery:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive
